//DragonCoins

OnEvent,0,0,1,1002,0,DragonCoin1
OnEvent,0,0,1,1003,0,DragonCoin2
OnEvent,0,0,1,1004,0,DragonCoin3
OnEvent,0,0,1,1005,0,DragonCoin4
OnEvent,0,0,1,1006,0,DragonCoin5


#-1

//Draw Pictures in Screen (CUSTOM HUD)

LoadImage,1,0xDC00FF,0,0,0,HUD.png
LoadImage,2,0xDC00FF,0,0,0,Mario.png
LoadImage,3,0xDC00FF,0,0,0,Luigi.png
LoadImage,4,0xDC00FF,0,0,0,Peach.png
LoadImage,5,0xDC00FF,0,0,0,Toad.png
LoadImage,6,0xDC00FF,0,0,0,Link.png
LoadImage,7,0xDC00FF,0,0,0,health.png
LoadImage,8,0xDC00FF,0,0,0,health-line.png
LoadImage,9,0xDC00FF,0,0,0,dragon-coin.png
LoadImage,10,0xDC00FF,0,0,0,star.png
LoadImage,11,0xDC00FF,0,0,0,Interface0.png             // key
LoadImage,12,0xDC00FF,0,0,0,Interface8.png             // bomb
LoadImage,13,0xDC00FF,0,0,0,Interface6.png             // rupee
LoadImage,14,0xDC00FF,0,0,0,Container0.png

//Place Pictures (CUSTOM HUD)
PlaceSprite,1,1,0,0

//Pull out the values of coins, lives, points from the game. (CUSTOM HUD)

$CurrentCoins,SetVar,1,0,0,-1,1,0
$CurrentLifes,SetVar,1,0,0,-1,2,0
$CurrentPoint,SetVar,1,0,0,-1,4,0
$CurrentStars,SetVar,1,0,0,-1,3,0
$CurrentBombs,SetVar,1,0,0,-1,8,0
$Timer,SetVar,1,0,400,-1,5,0
$TimerState,SetVar,1,0,0,-1,6,0
Timer,0,1234,1,0,18050,0
#1234
Kill,0,0,0,0,1,0

#0
LunaControl,2,1,0,0,0,0


//Assign values to coins, lives and points. (CUSTOM HUD)

OnPlayerMem,0xF0,3,2,1013,w
OnPlayerMem,0x16,0,1,1014,w                 // If >0 hearts (1) then Active #1001
OnPlayerMem,0x16,1,1,1015,w                 // If >1 hearts (2) then Active #1002
OnPlayerMem,0x16,2,1,1016,w                 // If >2 hearts (3) then Active #1003
OnPlayerMem,0x12,0,1,1017,w

$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w
$CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,f
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,f
$CurrentBombs,LoadPlayerVar,0,0x08,0,0,0,w

//Show (or paste) Custom variables (for HUD)
$CurrentCoins,ShowVar,0,569,7,1,0,
$CurrentLifes,ShowVar,0,169,7,1,0,
$CurrentPoint,ShowVar,0,617,7,1,0,
$CurrentStars,ShowVar,0,249,7,1,0,
Timer,0,2010,0,0,1,0

//Display "PLAYER_NAME" (For HUD)
OnPlayerMem,0xF0,1,0,1008,w
OnPlayerMem,0xF0,2,0,1009,w
OnPlayerMem,0xF0,3,0,1010,w
OnPlayerMem,0xF0,4,0,1011,w
OnPlayerMem,0xF0,5,0,1012,w

$Timer,ShowVar,0,473,7,1,0

//Dragon Coins in HUD
#1002
PlaceSprite,1,9,264,7,0,0
#1003
PlaceSprite,1,9,278,7,0,0
#1004
PlaceSprite,1,9,292,7,0,0
#1005
PlaceSprite,1,9,306,7,0,0
#1006
PlaceSprite,1,9,320,7,0,0

#1008                       // "PLAYER_NAME"
PlaceSprite,1,2,112,4,2,0
#1009
PlaceSprite,1,3,112,4,2,0
#1010
PlaceSprite,1,4,112,4,2,0
#1011
PlaceSprite,1,5,112,4,2,0
#1012
PlaceSprite,1,6,112,5,2,0
PlaceSprite,1,12,228,34,2,0
$CurrentBombs,ShowVar,0,276,34,1,1,        // Draw Bombs
PlaceSprite,1,13,124,12,2,0                // Draw Rupee

//Heart System (For HUD)
#1013
PlaceSprite,1,8,4,6,3,0                    // Draw Line instead Hearts
#1014
PlaceSprite,1,7,6,40,2,0                   // Draw 1 Heart
#1015
PlaceSprite,1,7,6,24,2,0                   // Draw 2 Hearts
#1016
PlaceSprite,1,7,6,8,2,0                    // Draw 3 Hearts
#1017
PlaceSprite,1,11,210,32,2,0                // Draw Key




//Custom Timer
$Timer,SetVar,1,2,1,-1,1,0
MemAssign,0x00B2C8E4,100,1,0,1,f

#END
