HEAD
TL:"Starman X-Tech";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-195040;T:-200600;B:-200000;MZ:9;MF:"invicibility.spc|0\;g=2\;e0";BG:10;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-199936;Y:-200032;W:32;H:32;
ID:63;X:-200000;Y:-200032;W:32;H:32;
ID:63;X:-199968;Y:-200032;W:32;H:32;
ID:63;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200032;W:32;H:32;
ID:63;X:-199840;Y:-200032;W:32;H:32;
ID:63;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200032;W:32;H:32;
ID:63;X:-199744;Y:-200032;W:32;H:32;
ID:63;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200032;W:32;H:32;
ID:63;X:-199552;Y:-200032;W:32;H:32;
ID:63;X:-199520;Y:-200032;W:32;H:32;
ID:63;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199392;Y:-200032;W:32;H:32;
ID:63;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200032;W:32;H:32;
ID:63;X:-199296;Y:-200032;W:32;H:32;
ID:63;X:-199264;Y:-200032;W:32;H:32;
ID:63;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199136;Y:-200032;W:32;H:32;
ID:63;X:-199104;Y:-200032;W:32;H:32;
ID:63;X:-199072;Y:-200032;W:32;H:32;
ID:63;X:-199040;Y:-200032;W:32;H:32;
ID:63;X:-199008;Y:-200032;W:32;H:32;
ID:63;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200032;W:32;H:32;
ID:188;X:-199744;Y:-200160;W:32;H:32;
ID:188;X:-199680;Y:-200160;W:32;H:32;
ID:63;X:-198880;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198784;Y:-200032;W:32;H:32;
ID:63;X:-198752;Y:-200032;W:32;H:32;
ID:63;X:-198720;Y:-200032;W:32;H:32;
ID:63;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198656;Y:-200032;W:32;H:32;
ID:63;X:-198624;Y:-200032;W:32;H:32;
ID:63;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198560;Y:-200032;W:32;H:32;
ID:63;X:-198528;Y:-200032;W:32;H:32;
ID:63;X:-198496;Y:-200032;W:32;H:32;
ID:63;X:-198464;Y:-200032;W:32;H:32;
ID:63;X:-198432;Y:-200032;W:32;H:32;
ID:63;X:-198400;Y:-200032;W:32;H:32;
ID:63;X:-198368;Y:-200032;W:32;H:32;
ID:63;X:-198336;Y:-200032;W:32;H:32;
ID:63;X:-198304;Y:-200032;W:32;H:32;
ID:63;X:-198272;Y:-200032;W:32;H:32;
ID:63;X:-198240;Y:-200032;W:32;H:32;
ID:63;X:-198208;Y:-200032;W:32;H:32;
ID:63;X:-198176;Y:-200032;W:32;H:32;
ID:63;X:-198144;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200032;W:32;H:32;
ID:63;X:-198048;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200032;W:32;H:32;
ID:63;X:-197952;Y:-200032;W:32;H:32;
ID:63;X:-197920;Y:-200032;W:32;H:32;
ID:63;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197824;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200032;W:32;H:32;
ID:63;X:-197760;Y:-200032;W:32;H:32;
ID:63;X:-197728;Y:-200032;W:32;H:32;
ID:63;X:-197696;Y:-200032;W:32;H:32;
ID:63;X:-197664;Y:-200032;W:32;H:32;
ID:63;X:-197632;Y:-200032;W:32;H:32;
ID:63;X:-197600;Y:-200032;W:32;H:32;
ID:63;X:-197568;Y:-200032;W:32;H:32;
ID:63;X:-197536;Y:-200032;W:32;H:32;
ID:63;X:-197504;Y:-200032;W:32;H:32;
ID:63;X:-197472;Y:-200032;W:32;H:32;
ID:63;X:-197440;Y:-200032;W:32;H:32;
ID:63;X:-197408;Y:-200032;W:32;H:32;
ID:63;X:-197376;Y:-200032;W:32;H:32;
ID:63;X:-197344;Y:-200032;W:32;H:32;
ID:63;X:-197312;Y:-200032;W:32;H:32;
ID:63;X:-197280;Y:-200032;W:32;H:32;
ID:63;X:-197248;Y:-200032;W:32;H:32;
ID:63;X:-197216;Y:-200032;W:32;H:32;
ID:63;X:-197184;Y:-200032;W:32;H:32;
ID:63;X:-197152;Y:-200032;W:32;H:32;
ID:63;X:-197120;Y:-200032;W:32;H:32;
ID:63;X:-197088;Y:-200032;W:32;H:32;
ID:63;X:-197056;Y:-200032;W:32;H:32;
ID:63;X:-197024;Y:-200032;W:32;H:32;
ID:63;X:-196992;Y:-200032;W:32;H:32;
ID:63;X:-196960;Y:-200032;W:32;H:32;
ID:63;X:-196928;Y:-200032;W:32;H:32;
ID:63;X:-196896;Y:-200032;W:32;H:32;
ID:63;X:-196864;Y:-200032;W:32;H:32;
ID:63;X:-196832;Y:-200032;W:32;H:32;
ID:63;X:-196800;Y:-200032;W:32;H:32;
ID:197;X:-198784;Y:-200064;W:64;H:32;
ID:197;X:-198784;Y:-200096;W:64;H:32;
ID:196;X:-198784;Y:-200128;W:64;H:32;
ID:197;X:-198272;Y:-200064;W:64;H:32;
ID:196;X:-198272;Y:-200096;W:64;H:32;
ID:287;X:-197792;Y:-200128;W:256;H:128;
ID:287;X:-197600;Y:-200224;W:288;H:224;
ID:63;X:-196768;Y:-200032;W:32;H:32;
ID:63;X:-196736;Y:-200032;W:32;H:32;
ID:63;X:-196704;Y:-200032;W:32;H:32;
ID:63;X:-196672;Y:-200032;W:32;H:32;
ID:63;X:-196640;Y:-200032;W:32;H:32;
ID:63;X:-196608;Y:-200032;W:32;H:32;
ID:63;X:-196576;Y:-200032;W:32;H:32;
ID:63;X:-196544;Y:-200032;W:32;H:32;
ID:63;X:-196512;Y:-200032;W:32;H:32;
ID:63;X:-196480;Y:-200032;W:32;H:32;
ID:63;X:-196448;Y:-200032;W:32;H:32;
ID:63;X:-196416;Y:-200032;W:32;H:32;
ID:63;X:-196384;Y:-200032;W:32;H:32;
ID:63;X:-196352;Y:-200032;W:32;H:32;
ID:63;X:-196320;Y:-200032;W:32;H:32;
ID:63;X:-196288;Y:-200032;W:32;H:32;
ID:63;X:-196256;Y:-200032;W:32;H:32;
ID:63;X:-196224;Y:-200032;W:32;H:32;
ID:63;X:-196192;Y:-200032;W:32;H:32;
ID:63;X:-196160;Y:-200032;W:32;H:32;
ID:63;X:-196128;Y:-200032;W:32;H:32;
ID:63;X:-196096;Y:-200032;W:32;H:32;
ID:63;X:-196064;Y:-200032;W:32;H:32;
ID:63;X:-196032;Y:-200032;W:32;H:32;
ID:63;X:-196000;Y:-200032;W:32;H:32;
ID:63;X:-195968;Y:-200032;W:32;H:32;
ID:63;X:-195936;Y:-200032;W:32;H:32;
ID:63;X:-195904;Y:-200032;W:32;H:32;
ID:63;X:-195872;Y:-200032;W:32;H:32;
ID:63;X:-195840;Y:-200032;W:32;H:32;
ID:197;X:-196960;Y:-200064;W:64;H:32;
ID:197;X:-196960;Y:-200096;W:64;H:32;
ID:197;X:-196960;Y:-200128;W:64;H:32;
ID:196;X:-196960;Y:-200160;W:64;H:32;
ID:63;X:-195552;Y:-200032;W:32;H:32;
ID:63;X:-195744;Y:-200032;W:32;H:32;
ID:63;X:-195808;Y:-200032;W:32;H:32;
ID:63;X:-195488;Y:-200032;W:32;H:32;
ID:63;X:-195648;Y:-200032;W:32;H:32;
ID:63;X:-195616;Y:-200032;W:32;H:32;
ID:63;X:-195712;Y:-200032;W:32;H:32;
ID:63;X:-195680;Y:-200032;W:32;H:32;
ID:63;X:-195776;Y:-200032;W:32;H:32;
ID:63;X:-195520;Y:-200032;W:32;H:32;
ID:63;X:-195584;Y:-200032;W:32;H:32;
ID:63;X:-195200;Y:-200032;W:32;H:32;
ID:63;X:-195392;Y:-200032;W:32;H:32;
ID:63;X:-195456;Y:-200032;W:32;H:32;
ID:63;X:-195136;Y:-200032;W:32;H:32;
ID:63;X:-195296;Y:-200032;W:32;H:32;
ID:63;X:-195264;Y:-200032;W:32;H:32;
ID:63;X:-195360;Y:-200032;W:32;H:32;
ID:63;X:-195328;Y:-200032;W:32;H:32;
ID:63;X:-195424;Y:-200032;W:32;H:32;
ID:63;X:-195168;Y:-200032;W:32;H:32;
ID:63;X:-195232;Y:-200032;W:32;H:32;
ID:63;X:-195072;Y:-200032;W:32;H:32;
ID:63;X:-195104;Y:-200032;W:32;H:32;
ID:197;X:-196096;Y:-200064;W:64;H:32;
ID:197;X:-196096;Y:-200096;W:64;H:32;
ID:197;X:-196096;Y:-200128;W:64;H:32;
ID:197;X:-196160;Y:-200064;W:64;H:32;
ID:196;X:-196160;Y:-200096;W:64;H:32;
ID:196;X:-196096;Y:-200160;W:64;H:32;
ID:332;X:-195264;Y:-200064;W:32;H:32;
ID:65;X:-195232;Y:-200064;W:32;H:32;
ID:65;X:-195200;Y:-200064;W:32;H:32;
ID:65;X:-195168;Y:-200064;W:32;H:32;
ID:333;X:-195136;Y:-200064;W:32;H:32;
ID:192;X:-199712;Y:-200160;W:32;H:32;LR:"Empty Block";
ID:622;X:-199936;Y:-200160;W:32;H:32;
ID:623;X:-199904;Y:-200160;W:32;H:32;
ID:69;X:-199936;Y:-200256;W:32;H:32;
ID:69;X:-199904;Y:-200256;W:32;H:32;
ID:69;X:-199872;Y:-200256;W:32;H:32;
ID:69;X:-199840;Y:-200256;W:32;H:32;
ID:69;X:-199808;Y:-200256;W:32;H:32;
ID:69;X:-199776;Y:-200256;W:32;H:32;
ID:69;X:-199744;Y:-200256;W:32;H:32;
ID:69;X:-199712;Y:-200256;W:32;H:32;
ID:169;X:-199712;Y:-200160;W:32;H:32;CN:178;LR:"Question Block";
BLOCK_END
BGO
ID:18;X:-199904;Y:-200064;
ID:20;X:-199328;Y:-200064;
ID:161;X:-199840;Y:-200512;
ID:161;X:-199360;Y:-200448;
ID:161;X:-198880;Y:-200512;
ID:161;X:-198304;Y:-200448;
ID:127;X:-199584;Y:-200096;
ID:128;X:-199136;Y:-200128;
ID:19;X:-198976;Y:-200064;
ID:127;X:-198656;Y:-200096;
ID:18;X:-198496;Y:-200064;
ID:128;X:-198112;Y:-200128;
ID:20;X:-197888;Y:-200064;
ID:161;X:-197760;Y:-200512;
ID:161;X:-197088;Y:-200448;
ID:19;X:-197248;Y:-200064;
ID:127;X:-197056;Y:-200096;
ID:20;X:-196704;Y:-200064;
ID:161;X:-196640;Y:-200512;
ID:161;X:-196032;Y:-200448;
ID:161;X:-195488;Y:-200512;
ID:127;X:-196480;Y:-200096;
ID:18;X:-196320;Y:-200064;
ID:20;X:-195872;Y:-200064;
ID:19;X:-195488;Y:-200064;
ID:128;X:-195968;Y:-200128;
ID:127;X:-195328;Y:-200096;
ID:24;X:-199904;Y:-200288;
ID:24;X:-199872;Y:-200288;
ID:24;X:-199840;Y:-200288;
ID:24;X:-199808;Y:-200288;
ID:24;X:-199776;Y:-200288;
ID:24;X:-199744;Y:-200288;
ID:23;X:-199936;Y:-200288;
ID:25;X:-199712;Y:-200288;
ID:137;X:-199728;Y:-200192;SP:0;LR:"Invincibility Colors";
ID:137;X:-199728;Y:-200224;SP:0;LR:"Invincibility Colors";
ID:137;X:-199696;Y:-200192;SP:0;LR:"Invincibility Colors";
ID:137;X:-199696;Y:-200224;SP:0;LR:"Invincibility Colors";
BGO_END
NPC
ID:178;X:-199712;Y:-200192;D:-1;GE:1;GT:1;GD:1;GM:5;LR:"Starman";
ID:179;X:-199696;Y:-200224;D:-1;S1:2;NM:1;LR:"Invincibility";LA:"Invincibility Colors";
ID:89;X:-199168;Y:-200064;D:-1;
ID:89;X:-199008;Y:-200064;D:-1;
ID:93;X:-198768;Y:-200176;D:-1;
ID:176;X:-198304;Y:-200064;D:-1;S1:1;
ID:93;X:-198256;Y:-200144;D:-1;
ID:173;X:-197824;Y:-200064;D:-1;
ID:89;X:-197568;Y:-200160;D:-1;
ID:89;X:-197664;Y:-200160;D:-1;
ID:175;X:-197344;Y:-200256;D:-1;
ID:93;X:-196944;Y:-200208;D:-1;
ID:177;X:-196992;Y:-200064;D:-1;S1:1;
ID:29;X:-196640;Y:-200080;D:-1;
ID:93;X:-196144;Y:-200144;D:-1;
ID:93;X:-196080;Y:-200208;D:-1;
ID:175;X:-195648;Y:-200064;D:-1;
ID:175;X:-195552;Y:-200064;D:-1;
ID:16;X:-195200;Y:-200096;D:-1;
ID:89;X:-196192;Y:-200064;D:-1;
ID:89;X:-196384;Y:-200064;D:-1;
ID:184;X:-199872;Y:-200288;D:-1;NM:1;
ID:182;X:-199776;Y:-200288;D:-1;
ID:171;X:-199952;Y:-200688;D:-1;
ID:178;X:-199744;Y:-200192;D:-1;ED:"KURWA";
ID:29;X:-199360;Y:-200080;D:-1;
ID:178;X:-198848;Y:-200064;D:-1;ED:"KURWA";
ID:178;X:-197536;Y:-200256;D:-1;ED:"KURWA";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Starman";HD:1;
LR:"Invincibility";HD:1;
LR:"Question Block";
LR:"Empty Block";HD:1;
LR:"Invincibility Colors";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Invincibility End";SSS:["ID\:0\;MI\:-2\;","ID\:1\;MI\:-2\;","ID\:2\;MI\:-2\;","ID\:3\;MI\:-2\;"];DS:1;AS:0;AX:0;AY:0;
ET:"KURWA";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
