HEAD
TL:"Stage 1";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"mus/D_STR_02.MID|s4\;x={e}mus/nintendo_soundfont.sf2\;c0\;r0\;t=1.1\;g=2.5\;";BG:49;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:65;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199968;Y:-200032;W:32;H:32;
ID:65;X:-199936;Y:-200032;W:32;H:32;
ID:65;X:-199904;Y:-200032;W:32;H:32;
ID:65;X:-199872;Y:-200032;W:32;H:32;
ID:65;X:-199840;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200288;W:32;H:32;
ID:65;X:-199456;Y:-200288;W:32;H:32;
ID:65;X:-200000;Y:-200064;W:32;H:32;
ID:65;X:-199840;Y:-200064;W:32;H:32;
ID:65;X:-199904;Y:-200064;W:32;H:32;
ID:65;X:-199872;Y:-200064;W:32;H:32;
ID:65;X:-199968;Y:-200064;W:32;H:32;
ID:65;X:-199936;Y:-200064;W:32;H:32;
ID:65;X:-199936;Y:-200096;W:32;H:32;
ID:65;X:-199872;Y:-200096;W:32;H:32;
ID:65;X:-200000;Y:-200096;W:32;H:32;
ID:65;X:-199904;Y:-200096;W:32;H:32;
ID:65;X:-199968;Y:-200096;W:32;H:32;
ID:65;X:-199840;Y:-200096;W:32;H:32;
ID:65;X:-199776;Y:-200064;W:32;H:32;
ID:65;X:-199808;Y:-200064;W:32;H:32;
ID:65;X:-199648;Y:-200032;W:32;H:32;
ID:65;X:-199648;Y:-200096;W:32;H:32;
ID:65;X:-199712;Y:-200032;W:32;H:32;
ID:65;X:-199744;Y:-200032;W:32;H:32;
ID:65;X:-199808;Y:-200032;W:32;H:32;
ID:65;X:-199680;Y:-200064;W:32;H:32;
ID:65;X:-199744;Y:-200096;W:32;H:32;
ID:65;X:-199776;Y:-200032;W:32;H:32;
ID:65;X:-199712;Y:-200064;W:32;H:32;
ID:65;X:-199680;Y:-200096;W:32;H:32;
ID:65;X:-199648;Y:-200064;W:32;H:32;
ID:65;X:-199808;Y:-200096;W:32;H:32;
ID:65;X:-199680;Y:-200032;W:32;H:32;
ID:65;X:-199712;Y:-200096;W:32;H:32;
ID:65;X:-199776;Y:-200096;W:32;H:32;
ID:65;X:-199744;Y:-200064;W:32;H:32;
ID:65;X:-199968;Y:-200128;W:32;H:32;
ID:65;X:-199648;Y:-200128;W:32;H:32;
ID:65;X:-199808;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200128;W:32;H:32;
ID:65;X:-199648;Y:-200160;W:32;H:32;
ID:65;X:-199776;Y:-200160;W:32;H:32;
ID:65;X:-199776;Y:-200128;W:32;H:32;
ID:65;X:-199712;Y:-200128;W:32;H:32;
ID:65;X:-199840;Y:-200160;W:32;H:32;
ID:65;X:-199808;Y:-200160;W:32;H:32;
ID:65;X:-199744;Y:-200160;W:32;H:32;
ID:65;X:-199872;Y:-200128;W:32;H:32;
ID:65;X:-199936;Y:-200160;W:32;H:32;
ID:65;X:-199904;Y:-200128;W:32;H:32;
ID:65;X:-199872;Y:-200160;W:32;H:32;
ID:65;X:-199840;Y:-200128;W:32;H:32;
ID:65;X:-199680;Y:-200128;W:32;H:32;
ID:65;X:-199680;Y:-200160;W:32;H:32;
ID:65;X:-199744;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200160;W:32;H:32;
ID:65;X:-199904;Y:-200160;W:32;H:32;
ID:65;X:-199968;Y:-200160;W:32;H:32;
ID:65;X:-199712;Y:-200160;W:32;H:32;
ID:65;X:-199936;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200192;W:32;H:32;
ID:65;X:-200000;Y:-200288;W:32;H:32;
ID:65;X:-200000;Y:-200224;W:32;H:32;
ID:65;X:-199968;Y:-200256;W:32;H:32;
ID:65;X:-199968;Y:-200224;W:32;H:32;
ID:65;X:-199968;Y:-200192;W:32;H:32;
ID:65;X:-199968;Y:-200320;W:32;H:32;
ID:65;X:-200000;Y:-200320;W:32;H:32;
ID:65;X:-200000;Y:-200256;W:32;H:32;
ID:65;X:-199968;Y:-200288;W:32;H:32;
ID:65;X:-199968;Y:-200352;W:32;H:32;
ID:65;X:-200000;Y:-200352;W:32;H:32;
ID:65;X:-199968;Y:-200384;W:32;H:32;
ID:65;X:-200000;Y:-200384;W:32;H:32;
ID:65;X:-200000;Y:-200416;W:32;H:32;
ID:65;X:-199968;Y:-200416;W:32;H:32;
ID:65;X:-199968;Y:-200448;W:32;H:32;
ID:65;X:-200000;Y:-200448;W:32;H:32;
ID:65;X:-199936;Y:-200384;W:32;H:32;
ID:65;X:-199936;Y:-200416;W:32;H:32;
ID:65;X:-199936;Y:-200480;W:32;H:32;
ID:65;X:-199936;Y:-200448;W:32;H:32;
ID:65;X:-199936;Y:-200512;W:32;H:32;
ID:65;X:-200000;Y:-200512;W:32;H:32;
ID:65;X:-199968;Y:-200480;W:32;H:32;
ID:65;X:-200000;Y:-200480;W:32;H:32;
ID:65;X:-199968;Y:-200512;W:32;H:32;
ID:65;X:-199488;Y:-200032;W:32;H:32;
ID:65;X:-199552;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200064;W:32;H:32;
ID:65;X:-199584;Y:-200064;W:32;H:32;
ID:65;X:-199584;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200096;W:32;H:32;
ID:65;X:-199488;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200096;W:32;H:32;
ID:65;X:-199424;Y:-200128;W:32;H:32;
ID:65;X:-199552;Y:-200064;W:32;H:32;
ID:65;X:-199488;Y:-200064;W:32;H:32;
ID:65;X:-199520;Y:-200032;W:32;H:32;
ID:65;X:-199616;Y:-200032;W:32;H:32;
ID:65;X:-199456;Y:-200032;W:32;H:32;
ID:65;X:-199616;Y:-200096;W:32;H:32;
ID:65;X:-199552;Y:-200128;W:32;H:32;
ID:65;X:-199584;Y:-200096;W:32;H:32;
ID:65;X:-199520;Y:-200096;W:32;H:32;
ID:65;X:-199520;Y:-200160;W:32;H:32;
ID:65;X:-199616;Y:-200128;W:32;H:32;
ID:65;X:-199616;Y:-200160;W:32;H:32;
ID:65;X:-199424;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200160;W:32;H:32;
ID:65;X:-199456;Y:-200128;W:32;H:32;
ID:65;X:-199456;Y:-200064;W:32;H:32;
ID:65;X:-199616;Y:-200064;W:32;H:32;
ID:65;X:-199456;Y:-200096;W:32;H:32;
ID:65;X:-199488;Y:-200128;W:32;H:32;
ID:65;X:-199520;Y:-200064;W:32;H:32;
ID:65;X:-199584;Y:-200128;W:32;H:32;
ID:65;X:-199584;Y:-200160;W:32;H:32;
ID:65;X:-199552;Y:-200160;W:32;H:32;
ID:65;X:-199488;Y:-200096;W:32;H:32;
ID:65;X:-199520;Y:-200128;W:32;H:32;
ID:65;X:-199456;Y:-200160;W:32;H:32;
BLOCK_END
NPC
ID:287;X:-199440;Y:-200320;D:-1;GE:1;GT:1;GD:1;GM:20;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"StarCollected1";AS:0;AX:0;AY:0;
ET:"StarCollected2";AS:0;AX:0;AY:0;
ET:"StarCollected3";AS:0;AX:0;AY:0;
ET:"StarCollected4";AS:0;AX:0;AY:0;
ET:"StarCollected5";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
