HEAD
TL:"SkullGamer205 - RetroFunk";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200800;R:-196800;T:-200608;B:-200000;MZ:24;MF:"MUS/GLITCH_BRAZILIAN_FUNK.ogg";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-200572;Y:-200566;D:1;
ID:2;X:-200572;Y:-200572;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200704;Y:-200096;W:32;H:32;
ID:3;X:-200800;Y:-200096;W:32;H:32;
ID:3;X:-200768;Y:-200096;W:32;H:32;
ID:3;X:-200736;Y:-200096;W:32;H:32;
ID:3;X:-200672;Y:-200096;W:32;H:32;
ID:3;X:-200640;Y:-200096;W:32;H:32;
ID:3;X:-200608;Y:-200096;W:32;H:32;
ID:3;X:-200576;Y:-200096;W:32;H:32;
ID:3;X:-200544;Y:-200096;W:32;H:32;
ID:3;X:-200512;Y:-200096;W:32;H:32;
ID:3;X:-200480;Y:-200096;W:32;H:32;
ID:3;X:-200448;Y:-200096;W:32;H:32;
ID:3;X:-200416;Y:-200096;W:32;H:32;
ID:3;X:-200384;Y:-200096;W:32;H:32;
ID:3;X:-200352;Y:-200096;W:32;H:32;
ID:3;X:-200320;Y:-200096;W:32;H:32;
ID:3;X:-200288;Y:-200096;W:32;H:32;
ID:3;X:-200256;Y:-200096;W:32;H:32;
ID:3;X:-200224;Y:-200096;W:32;H:32;
ID:3;X:-200192;Y:-200096;W:32;H:32;
ID:3;X:-200160;Y:-200096;W:32;H:32;
ID:3;X:-200128;Y:-200096;W:32;H:32;
ID:3;X:-200096;Y:-200096;W:32;H:32;
ID:3;X:-200064;Y:-200096;W:32;H:32;
ID:3;X:-200032;Y:-200096;W:32;H:32;
ID:16;X:-200768;Y:-200064;W:32;H:32;
ID:16;X:-200768;Y:-200032;W:32;H:32;
ID:16;X:-200736;Y:-200064;W:32;H:32;
ID:16;X:-200736;Y:-200032;W:32;H:32;
ID:16;X:-200704;Y:-200064;W:32;H:32;
ID:16;X:-200704;Y:-200032;W:32;H:32;
ID:16;X:-200672;Y:-200064;W:32;H:32;
ID:16;X:-200672;Y:-200032;W:32;H:32;
ID:16;X:-200640;Y:-200064;W:32;H:32;
ID:16;X:-200640;Y:-200032;W:32;H:32;
ID:16;X:-200608;Y:-200064;W:32;H:32;
ID:16;X:-200608;Y:-200032;W:32;H:32;
ID:16;X:-200576;Y:-200064;W:32;H:32;
ID:16;X:-200576;Y:-200032;W:32;H:32;
ID:16;X:-200544;Y:-200064;W:32;H:32;
ID:16;X:-200544;Y:-200032;W:32;H:32;
ID:16;X:-200512;Y:-200064;W:32;H:32;
ID:16;X:-200512;Y:-200032;W:32;H:32;
ID:16;X:-200480;Y:-200064;W:32;H:32;
ID:16;X:-200480;Y:-200032;W:32;H:32;
ID:16;X:-200448;Y:-200064;W:32;H:32;
ID:16;X:-200448;Y:-200032;W:32;H:32;
ID:16;X:-200416;Y:-200064;W:32;H:32;
ID:16;X:-200416;Y:-200032;W:32;H:32;
ID:16;X:-200384;Y:-200064;W:32;H:32;
ID:16;X:-200384;Y:-200032;W:32;H:32;
ID:16;X:-200352;Y:-200064;W:32;H:32;
ID:16;X:-200352;Y:-200032;W:32;H:32;
ID:16;X:-200320;Y:-200064;W:32;H:32;
ID:16;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-200288;Y:-200064;W:32;H:32;
ID:16;X:-200288;Y:-200032;W:32;H:32;
ID:16;X:-200256;Y:-200064;W:32;H:32;
ID:16;X:-200256;Y:-200032;W:32;H:32;
ID:16;X:-200224;Y:-200064;W:32;H:32;
ID:16;X:-200224;Y:-200032;W:32;H:32;
ID:16;X:-200192;Y:-200064;W:32;H:32;
ID:16;X:-200192;Y:-200032;W:32;H:32;
ID:16;X:-200160;Y:-200064;W:32;H:32;
ID:16;X:-200160;Y:-200032;W:32;H:32;
ID:16;X:-200128;Y:-200064;W:32;H:32;
ID:16;X:-200128;Y:-200032;W:32;H:32;
ID:16;X:-200096;Y:-200064;W:32;H:32;
ID:16;X:-200096;Y:-200032;W:32;H:32;
ID:16;X:-200064;Y:-200064;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:16;X:-200032;Y:-200064;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:16;X:-200800;Y:-200064;W:32;H:32;
ID:16;X:-200800;Y:-200032;W:32;H:32;
ID:275;X:-200704;Y:-200128;W:32;H:32;
ID:17;X:-200704;Y:-200160;W:32;H:32;
ID:17;X:-200704;Y:-200192;W:32;H:32;
ID:17;X:-200704;Y:-200224;W:32;H:32;
ID:6;X:-200704;Y:-200288;W:32;H:32;
ID:3;X:-200736;Y:-200288;W:32;H:32;
ID:3;X:-200768;Y:-200288;W:32;H:32;
ID:3;X:-200800;Y:-200288;W:32;H:32;
ID:3;X:-200800;Y:-200480;W:32;H:32;
ID:276;X:-200736;Y:-200128;W:32;H:32;
ID:276;X:-200768;Y:-200128;W:32;H:32;
ID:276;X:-200800;Y:-200128;W:32;H:32;
ID:276;X:-200800;Y:-200320;W:32;H:32;
ID:16;X:-200800;Y:-200416;W:32;H:32;
ID:16;X:-200800;Y:-200384;W:32;H:32;
ID:16;X:-200800;Y:-200352;W:32;H:32;
ID:16;X:-200800;Y:-200224;W:32;H:32;
ID:16;X:-200800;Y:-200192;W:32;H:32;
ID:16;X:-200800;Y:-200160;W:32;H:32;
ID:16;X:-200768;Y:-200224;W:32;H:32;
ID:16;X:-200768;Y:-200192;W:32;H:32;
ID:16;X:-200768;Y:-200160;W:32;H:32;
ID:16;X:-200736;Y:-200224;W:32;H:32;
ID:16;X:-200736;Y:-200192;W:32;H:32;
ID:16;X:-200736;Y:-200160;W:32;H:32;
ID:17;X:-200672;Y:-200384;W:32;H:32;
ID:17;X:-200672;Y:-200352;W:32;H:32;
ID:275;X:-200672;Y:-200320;W:32;H:32;
ID:6;X:-200672;Y:-200480;W:32;H:32;
ID:17;X:-200672;Y:-200416;W:32;H:32;
ID:16;X:-200768;Y:-200384;W:32;H:32;
ID:16;X:-200736;Y:-200384;W:32;H:32;
ID:16;X:-200704;Y:-200352;W:32;H:32;
ID:276;X:-200736;Y:-200320;W:32;H:32;
ID:3;X:-200704;Y:-200480;W:32;H:32;
ID:3;X:-200736;Y:-200480;W:32;H:32;
ID:3;X:-200768;Y:-200480;W:32;H:32;
ID:276;X:-200768;Y:-200320;W:32;H:32;
ID:16;X:-200768;Y:-200416;W:32;H:32;
ID:276;X:-200704;Y:-200320;W:32;H:32;
ID:16;X:-200704;Y:-200384;W:32;H:32;
ID:16;X:-200704;Y:-200416;W:32;H:32;
ID:16;X:-200736;Y:-200416;W:32;H:32;
ID:16;X:-200768;Y:-200352;W:32;H:32;
ID:16;X:-200736;Y:-200352;W:32;H:32;
ID:276;X:-200736;Y:-200512;W:32;H:32;
ID:276;X:-200704;Y:-200512;W:32;H:32;
ID:16;X:-200736;Y:-200608;W:32;H:32;
ID:16;X:-200704;Y:-200608;W:32;H:32;
ID:3;X:-200672;Y:-200672;W:32;H:32;
ID:3;X:-200704;Y:-200672;W:32;H:32;
ID:276;X:-200672;Y:-200512;W:32;H:32;
ID:17;X:-200640;Y:-200608;W:32;H:32;
ID:16;X:-200736;Y:-200576;W:32;H:32;
ID:16;X:-200672;Y:-200576;W:32;H:32;
ID:6;X:-200640;Y:-200672;W:32;H:32;
ID:16;X:-200672;Y:-200608;W:32;H:32;
ID:16;X:-200704;Y:-200576;W:32;H:32;
ID:16;X:-200736;Y:-200544;W:32;H:32;
ID:17;X:-200640;Y:-200576;W:32;H:32;
ID:16;X:-200704;Y:-200544;W:32;H:32;
ID:16;X:-200672;Y:-200544;W:32;H:32;
ID:17;X:-200640;Y:-200544;W:32;H:32;
ID:275;X:-200640;Y:-200512;W:32;H:32;
ID:3;X:-200736;Y:-200672;W:32;H:32;
ID:16;X:-200768;Y:-200608;W:32;H:32;
ID:3;X:-200768;Y:-200672;W:32;H:32;
ID:276;X:-200800;Y:-200512;W:32;H:32;
ID:276;X:-200768;Y:-200512;W:32;H:32;
ID:3;X:-200800;Y:-200672;W:32;H:32;
ID:16;X:-200768;Y:-200544;W:32;H:32;
ID:16;X:-200800;Y:-200608;W:32;H:32;
ID:16;X:-200768;Y:-200576;W:32;H:32;
ID:16;X:-200800;Y:-200544;W:32;H:32;
ID:16;X:-200800;Y:-200576;W:32;H:32;
ID:16;X:-200736;Y:-200256;W:32;H:32;
ID:16;X:-200768;Y:-200256;W:32;H:32;
ID:16;X:-200800;Y:-200256;W:32;H:32;
ID:17;X:-200704;Y:-200256;W:32;H:32;
ID:16;X:-200704;Y:-200448;W:32;H:32;
ID:16;X:-200736;Y:-200448;W:32;H:32;
ID:17;X:-200672;Y:-200448;W:32;H:32;
ID:16;X:-200768;Y:-200448;W:32;H:32;
ID:16;X:-200800;Y:-200448;W:32;H:32;
ID:16;X:-200672;Y:-200640;W:32;H:32;
ID:16;X:-200736;Y:-200640;W:32;H:32;
ID:16;X:-200768;Y:-200640;W:32;H:32;
ID:16;X:-200704;Y:-200640;W:32;H:32;
ID:16;X:-200800;Y:-200640;W:32;H:32;
ID:17;X:-200640;Y:-200640;W:32;H:32;
ID:274;X:-200512;Y:-200576;W:32;H:32;
ID:15;X:-200512;Y:-200672;W:32;H:32;
ID:15;X:-200512;Y:-200640;W:32;H:32;
ID:15;X:-200512;Y:-200608;W:32;H:32;
ID:276;X:-200480;Y:-200576;W:32;H:32;
ID:276;X:-200448;Y:-200576;W:32;H:32;
ID:276;X:-200416;Y:-200576;W:32;H:32;
ID:276;X:-200384;Y:-200576;W:32;H:32;
ID:276;X:-200352;Y:-200576;W:32;H:32;
ID:276;X:-200320;Y:-200576;W:32;H:32;
ID:276;X:-200288;Y:-200576;W:32;H:32;
ID:276;X:-200256;Y:-200576;W:32;H:32;
ID:276;X:-200224;Y:-200576;W:32;H:32;
ID:276;X:-200192;Y:-200576;W:32;H:32;
ID:276;X:-200160;Y:-200576;W:32;H:32;
ID:276;X:-200128;Y:-200576;W:32;H:32;
ID:276;X:-200096;Y:-200576;W:32;H:32;
ID:276;X:-200064;Y:-200576;W:32;H:32;
ID:276;X:-200032;Y:-200576;W:32;H:32;
ID:16;X:-200480;Y:-200672;W:32;H:32;
ID:16;X:-200480;Y:-200640;W:32;H:32;
ID:16;X:-200480;Y:-200608;W:32;H:32;
ID:16;X:-200448;Y:-200672;W:32;H:32;
ID:16;X:-200448;Y:-200640;W:32;H:32;
ID:16;X:-200448;Y:-200608;W:32;H:32;
ID:16;X:-200416;Y:-200672;W:32;H:32;
ID:16;X:-200416;Y:-200640;W:32;H:32;
ID:16;X:-200416;Y:-200608;W:32;H:32;
ID:16;X:-200384;Y:-200672;W:32;H:32;
ID:16;X:-200384;Y:-200640;W:32;H:32;
ID:16;X:-200384;Y:-200608;W:32;H:32;
ID:16;X:-200352;Y:-200672;W:32;H:32;
ID:16;X:-200352;Y:-200640;W:32;H:32;
ID:16;X:-200352;Y:-200608;W:32;H:32;
ID:16;X:-200320;Y:-200672;W:32;H:32;
ID:16;X:-200320;Y:-200640;W:32;H:32;
ID:16;X:-200320;Y:-200608;W:32;H:32;
ID:16;X:-200288;Y:-200672;W:32;H:32;
ID:16;X:-200288;Y:-200640;W:32;H:32;
ID:16;X:-200288;Y:-200608;W:32;H:32;
ID:16;X:-200256;Y:-200672;W:32;H:32;
ID:16;X:-200256;Y:-200640;W:32;H:32;
ID:16;X:-200256;Y:-200608;W:32;H:32;
ID:16;X:-200224;Y:-200672;W:32;H:32;
ID:16;X:-200224;Y:-200640;W:32;H:32;
ID:16;X:-200224;Y:-200608;W:32;H:32;
ID:16;X:-200192;Y:-200672;W:32;H:32;
ID:16;X:-200192;Y:-200640;W:32;H:32;
ID:16;X:-200192;Y:-200608;W:32;H:32;
ID:16;X:-200160;Y:-200672;W:32;H:32;
ID:16;X:-200160;Y:-200640;W:32;H:32;
ID:16;X:-200160;Y:-200608;W:32;H:32;
ID:16;X:-200128;Y:-200672;W:32;H:32;
ID:16;X:-200128;Y:-200640;W:32;H:32;
ID:16;X:-200128;Y:-200608;W:32;H:32;
ID:16;X:-200096;Y:-200672;W:32;H:32;
ID:16;X:-200096;Y:-200640;W:32;H:32;
ID:16;X:-200096;Y:-200608;W:32;H:32;
ID:16;X:-200064;Y:-200672;W:32;H:32;
ID:16;X:-200064;Y:-200640;W:32;H:32;
ID:16;X:-200064;Y:-200608;W:32;H:32;
ID:16;X:-200032;Y:-200672;W:32;H:32;
ID:16;X:-200032;Y:-200640;W:32;H:32;
ID:16;X:-200032;Y:-200608;W:32;H:32;
ID:65;X:-200064;Y:-200128;W:32;H:32;
ID:65;X:-200096;Y:-200128;W:32;H:32;
ID:65;X:-200128;Y:-200128;W:32;H:32;
ID:65;X:-200160;Y:-200128;W:32;H:32;
ID:65;X:-200128;Y:-200160;W:32;H:32;
ID:65;X:-200096;Y:-200160;W:32;H:32;
ID:65;X:-200064;Y:-200160;W:32;H:32;
ID:65;X:-200064;Y:-200192;W:32;H:32;
ID:65;X:-200032;Y:-200192;W:32;H:32;
ID:65;X:-200032;Y:-200160;W:32;H:32;
ID:65;X:-200032;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200192;W:32;H:32;
ID:65;X:-199968;Y:-200192;W:32;H:32;
ID:65;X:-199968;Y:-200160;W:32;H:32;
ID:65;X:-199968;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:275;X:-199904;Y:-200576;W:32;H:32;
ID:17;X:-199904;Y:-200608;W:32;H:32;
ID:17;X:-199904;Y:-200640;W:32;H:32;
ID:17;X:-199904;Y:-200672;W:32;H:32;
ID:276;X:-200000;Y:-200576;W:32;H:32;
ID:276;X:-199968;Y:-200576;W:32;H:32;
ID:276;X:-199936;Y:-200576;W:32;H:32;
ID:16;X:-200000;Y:-200672;W:32;H:32;
ID:16;X:-200000;Y:-200640;W:32;H:32;
ID:16;X:-200000;Y:-200608;W:32;H:32;
ID:16;X:-199968;Y:-200672;W:32;H:32;
ID:16;X:-199968;Y:-200640;W:32;H:32;
ID:16;X:-199968;Y:-200608;W:32;H:32;
ID:16;X:-199936;Y:-200672;W:32;H:32;
ID:16;X:-199936;Y:-200640;W:32;H:32;
ID:16;X:-199936;Y:-200608;W:32;H:32;
ID:6;X:-199072;Y:-200096;W:32;H:32;
ID:17;X:-199072;Y:-200064;W:32;H:32;
ID:17;X:-199072;Y:-200032;W:32;H:32;
ID:17;X:-199072;Y:-200000;W:32;H:32;
ID:17;X:-199072;Y:-199968;W:32;H:32;
ID:17;X:-199072;Y:-199936;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:332;X:-200096;Y:-200192;W:32;H:32;
ID:332;X:-200160;Y:-200160;W:32;H:32;
ID:332;X:-200224;Y:-200128;W:32;H:32;
ID:65;X:-200192;Y:-200128;W:32;H:32;
ID:128;X:-200512;Y:-200544;W:32;H:32;
ID:127;X:-200480;Y:-200544;W:32;H:32;
ID:127;X:-200448;Y:-200544;W:32;H:32;
ID:127;X:-200416;Y:-200544;W:32;H:32;
ID:127;X:-200384;Y:-200544;W:32;H:32;
ID:127;X:-200352;Y:-200544;W:32;H:32;
ID:127;X:-200320;Y:-200544;W:32;H:32;
ID:127;X:-200288;Y:-200544;W:32;H:32;
ID:127;X:-200256;Y:-200544;W:32;H:32;
ID:127;X:-200224;Y:-200544;W:32;H:32;
ID:127;X:-200192;Y:-200544;W:32;H:32;
ID:127;X:-200160;Y:-200544;W:32;H:32;
ID:127;X:-200128;Y:-200544;W:32;H:32;
ID:127;X:-200096;Y:-200544;W:32;H:32;
ID:127;X:-200064;Y:-200544;W:32;H:32;
ID:127;X:-200032;Y:-200544;W:32;H:32;
ID:127;X:-200000;Y:-200544;W:32;H:32;
ID:127;X:-199968;Y:-200544;W:32;H:32;
ID:127;X:-199936;Y:-200544;W:32;H:32;
ID:129;X:-199904;Y:-200544;W:32;H:32;
ID:26;X:-199680;Y:-200192;W:192;H:96;
ID:25;X:-199584;Y:-200256;W:160;H:160;
ID:27;X:-200512;Y:-200192;W:192;H:96;
ID:274;X:-199776;Y:-200512;W:32;H:32;
ID:276;X:-199744;Y:-200512;W:32;H:32;
ID:276;X:-199712;Y:-200512;W:32;H:32;
ID:276;X:-199680;Y:-200512;W:32;H:32;
ID:276;X:-199648;Y:-200512;W:32;H:32;
ID:276;X:-199616;Y:-200512;W:32;H:32;
ID:276;X:-199584;Y:-200512;W:32;H:32;
ID:276;X:-199552;Y:-200512;W:32;H:32;
ID:276;X:-199520;Y:-200512;W:32;H:32;
ID:276;X:-199488;Y:-200512;W:32;H:32;
ID:276;X:-199456;Y:-200512;W:32;H:32;
ID:276;X:-199424;Y:-200512;W:32;H:32;
ID:276;X:-199392;Y:-200512;W:32;H:32;
ID:276;X:-199360;Y:-200512;W:32;H:32;
ID:276;X:-199328;Y:-200512;W:32;H:32;
ID:276;X:-199296;Y:-200512;W:32;H:32;
ID:276;X:-199264;Y:-200512;W:32;H:32;
ID:276;X:-199232;Y:-200512;W:32;H:32;
ID:15;X:-199776;Y:-200544;W:32;H:32;
ID:15;X:-199776;Y:-200576;W:32;H:32;
ID:15;X:-199776;Y:-200608;W:32;H:32;
ID:15;X:-199776;Y:-200640;W:32;H:32;
ID:15;X:-199776;Y:-200672;W:32;H:32;
ID:16;X:-199744;Y:-200608;W:32;H:32;
ID:16;X:-199744;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200544;W:32;H:32;
ID:16;X:-199712;Y:-200608;W:32;H:32;
ID:16;X:-199712;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200544;W:32;H:32;
ID:16;X:-199680;Y:-200608;W:32;H:32;
ID:16;X:-199680;Y:-200576;W:32;H:32;
ID:16;X:-199680;Y:-200544;W:32;H:32;
ID:16;X:-199648;Y:-200608;W:32;H:32;
ID:16;X:-199648;Y:-200576;W:32;H:32;
ID:16;X:-199648;Y:-200544;W:32;H:32;
ID:16;X:-199616;Y:-200608;W:32;H:32;
ID:16;X:-199616;Y:-200576;W:32;H:32;
ID:16;X:-199616;Y:-200544;W:32;H:32;
ID:16;X:-199584;Y:-200608;W:32;H:32;
ID:16;X:-199584;Y:-200576;W:32;H:32;
ID:16;X:-199584;Y:-200544;W:32;H:32;
ID:16;X:-199552;Y:-200608;W:32;H:32;
ID:16;X:-199552;Y:-200576;W:32;H:32;
ID:16;X:-199552;Y:-200544;W:32;H:32;
ID:16;X:-199520;Y:-200608;W:32;H:32;
ID:16;X:-199520;Y:-200576;W:32;H:32;
ID:16;X:-199520;Y:-200544;W:32;H:32;
ID:16;X:-199488;Y:-200608;W:32;H:32;
ID:16;X:-199488;Y:-200576;W:32;H:32;
ID:16;X:-199488;Y:-200544;W:32;H:32;
ID:16;X:-199456;Y:-200608;W:32;H:32;
ID:16;X:-199456;Y:-200576;W:32;H:32;
ID:16;X:-199456;Y:-200544;W:32;H:32;
ID:16;X:-199424;Y:-200608;W:32;H:32;
ID:16;X:-199424;Y:-200576;W:32;H:32;
ID:16;X:-199424;Y:-200544;W:32;H:32;
ID:16;X:-199392;Y:-200608;W:32;H:32;
ID:16;X:-199392;Y:-200576;W:32;H:32;
ID:16;X:-199392;Y:-200544;W:32;H:32;
ID:16;X:-199360;Y:-200608;W:32;H:32;
ID:16;X:-199360;Y:-200576;W:32;H:32;
ID:16;X:-199360;Y:-200544;W:32;H:32;
ID:16;X:-199328;Y:-200608;W:32;H:32;
ID:16;X:-199328;Y:-200576;W:32;H:32;
ID:16;X:-199328;Y:-200544;W:32;H:32;
ID:16;X:-199296;Y:-200608;W:32;H:32;
ID:16;X:-199296;Y:-200576;W:32;H:32;
ID:16;X:-199296;Y:-200544;W:32;H:32;
ID:16;X:-199264;Y:-200608;W:32;H:32;
ID:16;X:-199264;Y:-200576;W:32;H:32;
ID:16;X:-199264;Y:-200544;W:32;H:32;
ID:16;X:-199232;Y:-200608;W:32;H:32;
ID:16;X:-199232;Y:-200576;W:32;H:32;
ID:16;X:-199232;Y:-200544;W:32;H:32;
ID:275;X:-199168;Y:-200512;W:32;H:32;
ID:17;X:-199168;Y:-200544;W:32;H:32;
ID:17;X:-199168;Y:-200576;W:32;H:32;
ID:17;X:-199168;Y:-200608;W:32;H:32;
ID:17;X:-199040;Y:-200672;W:32;H:32;
ID:16;X:-199200;Y:-200544;W:32;H:32;
ID:276;X:-199200;Y:-200512;W:32;H:32;
ID:16;X:-199200;Y:-200576;W:32;H:32;
ID:16;X:-199200;Y:-200608;W:32;H:32;
ID:274;X:-199136;Y:-200448;W:32;H:32;
ID:15;X:-199136;Y:-200480;W:32;H:32;
ID:15;X:-199136;Y:-200512;W:32;H:32;
ID:15;X:-199136;Y:-200544;W:32;H:32;
ID:15;X:-199136;Y:-200576;W:32;H:32;
ID:15;X:-199136;Y:-200608;W:32;H:32;
ID:275;X:-199040;Y:-200448;W:32;H:32;
ID:276;X:-199104;Y:-200448;W:32;H:32;
ID:276;X:-199072;Y:-200448;W:32;H:32;
ID:17;X:-199040;Y:-200640;W:32;H:32;
ID:17;X:-199040;Y:-200608;W:32;H:32;
ID:17;X:-199040;Y:-200576;W:32;H:32;
ID:17;X:-199040;Y:-200544;W:32;H:32;
ID:17;X:-199040;Y:-200512;W:32;H:32;
ID:17;X:-199040;Y:-200480;W:32;H:32;
ID:16;X:-199104;Y:-200608;W:32;H:32;
ID:16;X:-199104;Y:-200576;W:32;H:32;
ID:16;X:-199104;Y:-200544;W:32;H:32;
ID:16;X:-199104;Y:-200512;W:32;H:32;
ID:16;X:-199104;Y:-200480;W:32;H:32;
ID:16;X:-199072;Y:-200608;W:32;H:32;
ID:16;X:-199072;Y:-200576;W:32;H:32;
ID:16;X:-199072;Y:-200544;W:32;H:32;
ID:16;X:-199072;Y:-200512;W:32;H:32;
ID:16;X:-199072;Y:-200480;W:32;H:32;
ID:1;X:-199168;Y:-200480;W:32;H:32;
BLOCK_END
BGO
ID:170;X:-200480;Y:-200160;
ID:170;X:-200448;Y:-200160;
ID:170;X:-200416;Y:-200160;
ID:170;X:-199616;Y:-200160;
ID:38;X:-200288;Y:-200224;
ID:38;X:-199136;Y:-200224;
ID:170;X:-199584;Y:-200160;
ID:170;X:-200384;Y:-200160;
BGO_END
NPC
ID:10;X:-200574;Y:-200416;D:-1;
ID:10;X:-200574;Y:-200288;D:-1;
ID:10;X:-200574;Y:-200160;D:-1;
ID:10;X:-200062;Y:-200288;D:-1;
ID:10;X:-200094;Y:-200288;D:-1;
ID:94;X:-200640;Y:-200150;D:1;MG:"Хэй\, чувак\, какого хера ты здесь забыл?";FD:1;
ID:103;X:-200574;Y:-200352;D:-1;
ID:103;X:-200574;Y:-200224;D:-1;
ID:1;X:-199264;Y:-200128;D:-1;
ID:2;X:-199488;Y:-200288;D:-1;
ID:10;X:-199486;Y:-200352;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:103;X:-199646;Y:-200288;D:-1;
ID:103;X:-199518;Y:-200352;D:-1;
ID:103;X:-200574;Y:-200480;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200800\;ST\:-200600\;SB\:-200000\;SR\:-200000\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
