HEAD
TL:"SkullGamer205 - Deep Caves";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-202432;B:-200000;MZ:24;MF:"SkullGamer205 - Deep Caves/Creepy Cavern.ogg";BG:30;
SC:1;L:-198400;R:-196800;T:-200664;B:-200064;MZ:24;MF:"SkullGamer205 - Deep Caves/Creepy Cavern.ogg";BG:30;
SC:2;L:-198400;R:-196800;T:-200024;B:-199424;MZ:24;MF:"SkullGamer205 - Deep Caves/Creepy Cavern.ogg";BG:30;
SECTION_END
STARTPOINT
ID:2;X:-199612;Y:-202396;D:1;
ID:1;X:-199612;Y:-202310;D:1;
STARTPOINT_END
BLOCK
ID:253;X:-199840;Y:-202432;W:32;H:32;
ID:253;X:-199840;Y:-202400;W:32;H:32;
ID:253;X:-199840;Y:-202368;W:32;H:32;
ID:253;X:-199840;Y:-202336;W:32;H:32;
ID:637;X:-199808;Y:-202304;W:32;H:64;
ID:253;X:-199808;Y:-202240;W:32;H:32;
ID:253;X:-199808;Y:-202208;W:32;H:32;
ID:253;X:-199808;Y:-202176;W:32;H:32;
ID:251;X:-199968;Y:-202432;W:32;H:32;
ID:251;X:-199872;Y:-202432;W:32;H:32;
ID:251;X:-199264;Y:-202432;W:32;H:32;
ID:251;X:-199328;Y:-202432;W:32;H:32;
ID:252;X:-199392;Y:-202432;W:32;H:32;
ID:252;X:-199392;Y:-202400;W:32;H:32;
ID:252;X:-199392;Y:-202368;W:32;H:32;
ID:252;X:-199392;Y:-202336;W:32;H:32;
ID:635;X:-199424;Y:-202304;W:32;H:64;
ID:252;X:-199424;Y:-202240;W:32;H:32;
ID:252;X:-199424;Y:-202208;W:32;H:32;
ID:252;X:-199424;Y:-202176;W:32;H:32;
ID:635;X:-199456;Y:-202144;W:32;H:64;
ID:637;X:-199776;Y:-202144;W:32;H:64;
ID:253;X:-199776;Y:-202080;W:32;H:32;
ID:253;X:-199776;Y:-202048;W:32;H:32;
ID:253;X:-199776;Y:-202016;W:32;H:32;
ID:253;X:-199776;Y:-201984;W:32;H:32;
ID:253;X:-199776;Y:-201952;W:32;H:32;
ID:253;X:-199776;Y:-201920;W:32;H:32;
ID:523;X:-199776;Y:-201888;W:32;H:64;
ID:528;X:-199456;Y:-201888;W:32;H:64;
ID:252;X:-199456;Y:-202080;W:32;H:32;
ID:252;X:-199456;Y:-202048;W:32;H:32;
ID:252;X:-199456;Y:-202016;W:32;H:32;
ID:252;X:-199456;Y:-201984;W:32;H:32;
ID:252;X:-199456;Y:-201952;W:32;H:32;
ID:252;X:-199456;Y:-201920;W:32;H:32;
ID:318;X:-199808;Y:-201824;W:32;H:32;
ID:523;X:-199840;Y:-201792;W:32;H:64;
ID:317;X:-199424;Y:-201824;W:32;H:32;
ID:528;X:-199392;Y:-201792;W:32;H:64;
ID:252;X:-199360;Y:-201728;W:32;H:32;
ID:252;X:-199360;Y:-201696;W:32;H:32;
ID:635;X:-199392;Y:-201664;W:32;H:64;
ID:637;X:-199840;Y:-201664;W:32;H:64;
ID:253;X:-199872;Y:-201728;W:32;H:32;
ID:253;X:-199872;Y:-201696;W:32;H:32;
ID:253;X:-199840;Y:-201600;W:32;H:32;
ID:523;X:-199840;Y:-201568;W:32;H:64;
ID:318;X:-199872;Y:-201504;W:32;H:32;
ID:367;X:-199936;Y:-201472;W:64;H:32;
ID:254;X:-199968;Y:-201472;W:32;H:32;
ID:254;X:-200000;Y:-201472;W:32;H:32;
ID:316;X:-199424;Y:-201600;W:32;H:32;
ID:635;X:-199456;Y:-201568;W:32;H:64;
ID:252;X:-199456;Y:-201504;W:32;H:32;
ID:528;X:-199456;Y:-201472;W:32;H:64;
ID:317;X:-199424;Y:-201408;W:32;H:32;
ID:368;X:-199392;Y:-201376;W:64;H:32;
ID:254;X:-199328;Y:-201376;W:32;H:32;
ID:254;X:-199296;Y:-201376;W:32;H:32;
ID:254;X:-199264;Y:-201376;W:32;H:32;
ID:254;X:-199232;Y:-201376;W:32;H:32;
ID:250;X:-199264;Y:-201184;W:32;H:32;
ID:250;X:-199232;Y:-201184;W:32;H:32;
ID:491;X:-199392;Y:-202304;W:32;H:32;
ID:491;X:-199424;Y:-202144;W:32;H:32;
ID:491;X:-199360;Y:-201664;W:32;H:32;
ID:491;X:-199392;Y:-201600;W:32;H:32;
ID:258;X:-199424;Y:-201568;W:32;H:32;
ID:497;X:-199392;Y:-201408;W:32;H:32;
ID:255;X:-199424;Y:-201440;W:32;H:32;
ID:256;X:-199872;Y:-201536;W:32;H:32;
ID:498;X:-199904;Y:-201504;W:32;H:32;
ID:492;X:-199872;Y:-201664;W:32;H:32;
ID:494;X:-199872;Y:-201760;W:32;H:32;
ID:493;X:-199360;Y:-201760;W:32;H:32;
ID:256;X:-199840;Y:-201824;W:32;H:32;
ID:494;X:-199808;Y:-201856;W:32;H:32;
ID:29;X:-199296;Y:-201440;W:32;H:32;
ID:29;X:-199264;Y:-201664;W:32;H:32;
ID:29;X:-199328;Y:-201952;W:32;H:32;
ID:573;X:-199424;Y:-202112;W:64;H:64;
ID:137;X:-199392;Y:-202144;W:64;H:32;
ID:137;X:-199360;Y:-202112;W:64;H:32;
ID:137;X:-199328;Y:-202080;W:64;H:32;
ID:137;X:-199392;Y:-202048;W:64;H:32;
ID:115;X:-199360;Y:-202080;W:32;H:32;
ID:137;X:-199360;Y:-201568;W:64;H:32;
ID:115;X:-199360;Y:-201600;W:32;H:32;
ID:115;X:-199392;Y:-201568;W:32;H:32;
ID:573;X:-199424;Y:-201536;W:64;H:64;
ID:115;X:-199360;Y:-201536;W:32;H:32;
ID:29;X:-199264;Y:-201792;W:32;H:32;
ID:29;X:-199264;Y:-202176;W:32;H:32;
ID:137;X:-199872;Y:-202176;W:64;H:32;
ID:257;X:-199808;Y:-202144;W:32;H:32;
ID:137;X:-199904;Y:-202144;W:64;H:32;
ID:137;X:-199872;Y:-202112;W:64;H:32;
ID:137;X:-199840;Y:-202080;W:64;H:32;
ID:115;X:-199840;Y:-202144;W:32;H:32;
ID:115;X:-199808;Y:-202112;W:32;H:32;
ID:492;X:-199840;Y:-202304;W:32;H:32;
ID:137;X:-199904;Y:-202400;W:64;H:32;
ID:137;X:-199936;Y:-202432;W:64;H:32;
ID:115;X:-199936;Y:-202400;W:32;H:32;
ID:115;X:-199872;Y:-202368;W:32;H:32;
ID:115;X:-199904;Y:-202368;W:32;H:32;
ID:115;X:-199840;Y:-202208;W:32;H:32;
ID:115;X:-199808;Y:-202048;W:32;H:32;
ID:115;X:-199424;Y:-202048;W:32;H:32;
ID:137;X:-200000;Y:-201600;W:64;H:32;
ID:137;X:-199968;Y:-201632;W:64;H:32;
ID:137;X:-199936;Y:-201600;W:64;H:32;
ID:137;X:-199904;Y:-201568;W:64;H:32;
ID:137;X:-199904;Y:-201632;W:64;H:32;
ID:137;X:-200032;Y:-201632;W:64;H:32;
ID:137;X:-199968;Y:-201568;W:64;H:32;
ID:137;X:-200000;Y:-201536;W:64;H:32;
ID:137;X:-199968;Y:-201504;W:64;H:32;
ID:137;X:-199936;Y:-201536;W:64;H:32;
ID:137;X:-200032;Y:-201568;W:64;H:32;
ID:115;X:-200000;Y:-201504;W:32;H:32;
ID:115;X:-199872;Y:-201600;W:32;H:32;
ID:137;X:-199936;Y:-201664;W:64;H:32;
ID:137;X:-200000;Y:-201664;W:64;H:32;
ID:137;X:-199968;Y:-201696;W:64;H:32;
ID:137;X:-200032;Y:-201696;W:64;H:32;
ID:137;X:-200000;Y:-201728;W:64;H:32;
ID:137;X:-200064;Y:-201728;W:64;H:32;
ID:137;X:-200032;Y:-201760;W:64;H:32;
ID:29;X:-199936;Y:-201856;W:32;H:32;
ID:29;X:-199968;Y:-202016;W:32;H:32;
ID:29;X:-199904;Y:-202240;W:32;H:32;
ID:29;X:-199328;Y:-202240;W:32;H:32;
ID:29;X:-199232;Y:-202400;W:32;H:32;
ID:29;X:-199808;Y:-201952;W:32;H:32;
ID:29;X:-199296;Y:-202336;W:32;H:32;
ID:251;X:-200000;Y:-202240;W:32;H:32;
ID:251;X:-200000;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202208;W:32;H:32;
ID:251;X:-199968;Y:-202240;W:32;H:32;
ID:251;X:-200000;Y:-202304;W:32;H:32;
ID:251;X:-199968;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202176;W:32;H:32;
ID:251;X:-199968;Y:-202208;W:32;H:32;
ID:251;X:-199936;Y:-202240;W:32;H:32;
ID:251;X:-200000;Y:-202336;W:32;H:32;
ID:251;X:-199968;Y:-202304;W:32;H:32;
ID:251;X:-199936;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202144;W:32;H:32;
ID:251;X:-199968;Y:-202176;W:32;H:32;
ID:251;X:-199936;Y:-202208;W:32;H:32;
ID:251;X:-200000;Y:-202368;W:32;H:32;
ID:251;X:-199968;Y:-202336;W:32;H:32;
ID:251;X:-199936;Y:-202304;W:32;H:32;
ID:251;X:-199904;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202112;W:32;H:32;
ID:251;X:-199968;Y:-202144;W:32;H:32;
ID:251;X:-199936;Y:-202176;W:32;H:32;
ID:251;X:-199904;Y:-202208;W:32;H:32;
ID:251;X:-200000;Y:-202400;W:32;H:32;
ID:251;X:-199968;Y:-202368;W:32;H:32;
ID:251;X:-199936;Y:-202336;W:32;H:32;
ID:251;X:-199904;Y:-202304;W:32;H:32;
ID:251;X:-199872;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202080;W:32;H:32;
ID:251;X:-199968;Y:-202112;W:32;H:32;
ID:251;X:-199936;Y:-202144;W:32;H:32;
ID:251;X:-199904;Y:-202176;W:32;H:32;
ID:251;X:-199872;Y:-202208;W:32;H:32;
ID:251;X:-200000;Y:-202432;W:32;H:32;
ID:251;X:-199968;Y:-202400;W:32;H:32;
ID:251;X:-199936;Y:-202368;W:32;H:32;
ID:251;X:-199904;Y:-202336;W:32;H:32;
ID:251;X:-199872;Y:-202304;W:32;H:32;
ID:251;X:-199872;Y:-202240;W:32;H:32;
ID:251;X:-199840;Y:-202272;W:32;H:32;
ID:251;X:-200000;Y:-202048;W:32;H:32;
ID:251;X:-199968;Y:-202080;W:32;H:32;
ID:251;X:-199936;Y:-202112;W:32;H:32;
ID:251;X:-199872;Y:-202336;W:32;H:32;
ID:251;X:-199840;Y:-202240;W:32;H:32;
ID:251;X:-200000;Y:-202016;W:32;H:32;
ID:251;X:-199968;Y:-202048;W:32;H:32;
ID:251;X:-199936;Y:-202080;W:32;H:32;
ID:251;X:-199904;Y:-202112;W:32;H:32;
ID:251;X:-200000;Y:-201984;W:32;H:32;
ID:251;X:-199936;Y:-202048;W:32;H:32;
ID:251;X:-199904;Y:-202080;W:32;H:32;
ID:251;X:-200000;Y:-201952;W:32;H:32;
ID:251;X:-199968;Y:-201984;W:32;H:32;
ID:251;X:-199936;Y:-202016;W:32;H:32;
ID:251;X:-199904;Y:-202048;W:32;H:32;
ID:251;X:-199872;Y:-202080;W:32;H:32;
ID:251;X:-200000;Y:-201920;W:32;H:32;
ID:251;X:-199968;Y:-201952;W:32;H:32;
ID:251;X:-199936;Y:-201984;W:32;H:32;
ID:251;X:-199904;Y:-202016;W:32;H:32;
ID:251;X:-199872;Y:-202048;W:32;H:32;
ID:251;X:-200000;Y:-201888;W:32;H:32;
ID:251;X:-199968;Y:-201920;W:32;H:32;
ID:251;X:-199936;Y:-201952;W:32;H:32;
ID:251;X:-199904;Y:-201984;W:32;H:32;
ID:251;X:-199872;Y:-202016;W:32;H:32;
ID:251;X:-199840;Y:-202048;W:32;H:32;
ID:251;X:-200000;Y:-201856;W:32;H:32;
ID:251;X:-199968;Y:-201888;W:32;H:32;
ID:251;X:-199936;Y:-201920;W:32;H:32;
ID:251;X:-199904;Y:-201952;W:32;H:32;
ID:251;X:-199872;Y:-201984;W:32;H:32;
ID:251;X:-199840;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-201824;W:32;H:32;
ID:251;X:-199968;Y:-201856;W:32;H:32;
ID:251;X:-199936;Y:-201888;W:32;H:32;
ID:251;X:-199904;Y:-201920;W:32;H:32;
ID:251;X:-199872;Y:-201952;W:32;H:32;
ID:251;X:-199840;Y:-201984;W:32;H:32;
ID:251;X:-199808;Y:-202016;W:32;H:32;
ID:251;X:-200000;Y:-201792;W:32;H:32;
ID:251;X:-199968;Y:-201824;W:32;H:32;
ID:251;X:-199904;Y:-201888;W:32;H:32;
ID:251;X:-199872;Y:-201920;W:32;H:32;
ID:251;X:-199840;Y:-201952;W:32;H:32;
ID:251;X:-199808;Y:-201984;W:32;H:32;
ID:251;X:-199968;Y:-201792;W:32;H:32;
ID:251;X:-199936;Y:-201824;W:32;H:32;
ID:251;X:-199904;Y:-201856;W:32;H:32;
ID:251;X:-199872;Y:-201888;W:32;H:32;
ID:251;X:-199840;Y:-201920;W:32;H:32;
ID:251;X:-199968;Y:-201760;W:32;H:32;
ID:251;X:-199936;Y:-201792;W:32;H:32;
ID:251;X:-199904;Y:-201824;W:32;H:32;
ID:251;X:-199872;Y:-201856;W:32;H:32;
ID:251;X:-199840;Y:-201888;W:32;H:32;
ID:251;X:-199808;Y:-201920;W:32;H:32;
ID:251;X:-199936;Y:-201760;W:32;H:32;
ID:251;X:-199904;Y:-201792;W:32;H:32;
ID:251;X:-199872;Y:-201824;W:32;H:32;
ID:251;X:-199840;Y:-201856;W:32;H:32;
ID:251;X:-199808;Y:-201888;W:32;H:32;
ID:251;X:-199936;Y:-201728;W:32;H:32;
ID:251;X:-199904;Y:-201760;W:32;H:32;
ID:251;X:-199872;Y:-201792;W:32;H:32;
ID:251;X:-199904;Y:-201728;W:32;H:32;
ID:251;X:-199904;Y:-201696;W:32;H:32;
ID:251;X:-199296;Y:-202272;W:32;H:32;
ID:251;X:-199328;Y:-202272;W:32;H:32;
ID:251;X:-199296;Y:-202304;W:32;H:32;
ID:251;X:-199296;Y:-202240;W:32;H:32;
ID:251;X:-199264;Y:-202272;W:32;H:32;
ID:251;X:-199360;Y:-202272;W:32;H:32;
ID:251;X:-199328;Y:-202304;W:32;H:32;
ID:251;X:-199264;Y:-202304;W:32;H:32;
ID:251;X:-199296;Y:-202208;W:32;H:32;
ID:251;X:-199264;Y:-202240;W:32;H:32;
ID:251;X:-199232;Y:-202272;W:32;H:32;
ID:251;X:-199392;Y:-202272;W:32;H:32;
ID:251;X:-199360;Y:-202304;W:32;H:32;
ID:251;X:-199360;Y:-202240;W:32;H:32;
ID:251;X:-199328;Y:-202336;W:32;H:32;
ID:251;X:-199264;Y:-202336;W:32;H:32;
ID:251;X:-199232;Y:-202304;W:32;H:32;
ID:251;X:-199328;Y:-202208;W:32;H:32;
ID:251;X:-199296;Y:-202176;W:32;H:32;
ID:251;X:-199264;Y:-202208;W:32;H:32;
ID:251;X:-199232;Y:-202240;W:32;H:32;
ID:251;X:-199392;Y:-202240;W:32;H:32;
ID:251;X:-199360;Y:-202336;W:32;H:32;
ID:251;X:-199360;Y:-202208;W:32;H:32;
ID:251;X:-199328;Y:-202368;W:32;H:32;
ID:251;X:-199264;Y:-202368;W:32;H:32;
ID:251;X:-199232;Y:-202336;W:32;H:32;
ID:251;X:-199328;Y:-202176;W:32;H:32;
ID:251;X:-199296;Y:-202144;W:32;H:32;
ID:251;X:-199232;Y:-202208;W:32;H:32;
ID:251;X:-199392;Y:-202208;W:32;H:32;
ID:251;X:-199360;Y:-202368;W:32;H:32;
ID:251;X:-199360;Y:-202176;W:32;H:32;
ID:251;X:-199328;Y:-202400;W:32;H:32;
ID:251;X:-199296;Y:-202368;W:32;H:32;
ID:251;X:-199264;Y:-202400;W:32;H:32;
ID:251;X:-199232;Y:-202368;W:32;H:32;
ID:251;X:-199328;Y:-202144;W:32;H:32;
ID:251;X:-199296;Y:-202112;W:32;H:32;
ID:251;X:-199264;Y:-202144;W:32;H:32;
ID:251;X:-199232;Y:-202176;W:32;H:32;
ID:251;X:-199392;Y:-202176;W:32;H:32;
ID:251;X:-199360;Y:-202400;W:32;H:32;
ID:251;X:-199296;Y:-202400;W:32;H:32;
ID:251;X:-199264;Y:-202112;W:32;H:32;
ID:251;X:-199232;Y:-202144;W:32;H:32;
ID:251;X:-199360;Y:-202432;W:32;H:32;
ID:251;X:-199296;Y:-202432;W:32;H:32;
ID:251;X:-199264;Y:-202080;W:32;H:32;
ID:251;X:-199232;Y:-202112;W:32;H:32;
ID:251;X:-199264;Y:-202048;W:32;H:32;
ID:251;X:-199232;Y:-202080;W:32;H:32;
ID:251;X:-199296;Y:-202048;W:32;H:32;
ID:251;X:-199264;Y:-202016;W:32;H:32;
ID:251;X:-199232;Y:-202048;W:32;H:32;
ID:251;X:-199328;Y:-202048;W:32;H:32;
ID:251;X:-199296;Y:-202016;W:32;H:32;
ID:251;X:-199264;Y:-201984;W:32;H:32;
ID:251;X:-199232;Y:-202016;W:32;H:32;
ID:251;X:-199328;Y:-202016;W:32;H:32;
ID:251;X:-199296;Y:-201984;W:32;H:32;
ID:251;X:-199264;Y:-201952;W:32;H:32;
ID:251;X:-199232;Y:-201984;W:32;H:32;
ID:251;X:-199360;Y:-202016;W:32;H:32;
ID:251;X:-199328;Y:-201984;W:32;H:32;
ID:251;X:-199296;Y:-201952;W:32;H:32;
ID:251;X:-199264;Y:-201920;W:32;H:32;
ID:251;X:-199232;Y:-201952;W:32;H:32;
ID:251;X:-199392;Y:-202016;W:32;H:32;
ID:251;X:-199360;Y:-201984;W:32;H:32;
ID:251;X:-199296;Y:-201920;W:32;H:32;
ID:251;X:-199264;Y:-201888;W:32;H:32;
ID:251;X:-199232;Y:-201920;W:32;H:32;
ID:251;X:-199424;Y:-202016;W:32;H:32;
ID:251;X:-199392;Y:-201984;W:32;H:32;
ID:251;X:-199360;Y:-201952;W:32;H:32;
ID:251;X:-199328;Y:-201920;W:32;H:32;
ID:251;X:-199296;Y:-201888;W:32;H:32;
ID:251;X:-199264;Y:-201856;W:32;H:32;
ID:251;X:-199232;Y:-201888;W:32;H:32;
ID:251;X:-199424;Y:-201984;W:32;H:32;
ID:251;X:-199392;Y:-201952;W:32;H:32;
ID:251;X:-199360;Y:-201920;W:32;H:32;
ID:251;X:-199328;Y:-201888;W:32;H:32;
ID:251;X:-199296;Y:-201856;W:32;H:32;
ID:251;X:-199264;Y:-201824;W:32;H:32;
ID:251;X:-199232;Y:-201856;W:32;H:32;
ID:251;X:-199424;Y:-201952;W:32;H:32;
ID:251;X:-199392;Y:-201920;W:32;H:32;
ID:251;X:-199360;Y:-201888;W:32;H:32;
ID:251;X:-199328;Y:-201856;W:32;H:32;
ID:251;X:-199296;Y:-201824;W:32;H:32;
ID:251;X:-199232;Y:-201824;W:32;H:32;
ID:251;X:-199424;Y:-201920;W:32;H:32;
ID:251;X:-199392;Y:-201888;W:32;H:32;
ID:251;X:-199360;Y:-201856;W:32;H:32;
ID:251;X:-199328;Y:-201824;W:32;H:32;
ID:251;X:-199296;Y:-201792;W:32;H:32;
ID:251;X:-199232;Y:-201792;W:32;H:32;
ID:251;X:-199424;Y:-201888;W:32;H:32;
ID:251;X:-199392;Y:-201856;W:32;H:32;
ID:251;X:-199360;Y:-201824;W:32;H:32;
ID:251;X:-199328;Y:-201792;W:32;H:32;
ID:251;X:-199296;Y:-201760;W:32;H:32;
ID:251;X:-199232;Y:-201760;W:32;H:32;
ID:251;X:-199424;Y:-201856;W:32;H:32;
ID:251;X:-199392;Y:-201824;W:32;H:32;
ID:251;X:-199360;Y:-201792;W:32;H:32;
ID:251;X:-199328;Y:-201760;W:32;H:32;
ID:251;X:-199296;Y:-201728;W:32;H:32;
ID:251;X:-199264;Y:-201760;W:32;H:32;
ID:251;X:-199232;Y:-201728;W:32;H:32;
ID:251;X:-199328;Y:-201728;W:32;H:32;
ID:251;X:-199296;Y:-201696;W:32;H:32;
ID:251;X:-199264;Y:-201728;W:32;H:32;
ID:251;X:-199232;Y:-201696;W:32;H:32;
ID:251;X:-199328;Y:-201696;W:32;H:32;
ID:251;X:-199296;Y:-201664;W:32;H:32;
ID:251;X:-199264;Y:-201696;W:32;H:32;
ID:251;X:-199232;Y:-201664;W:32;H:32;
ID:251;X:-199328;Y:-201664;W:32;H:32;
ID:251;X:-199296;Y:-201632;W:32;H:32;
ID:251;X:-199232;Y:-201632;W:32;H:32;
ID:251;X:-199328;Y:-201632;W:32;H:32;
ID:251;X:-199296;Y:-201600;W:32;H:32;
ID:251;X:-199264;Y:-201632;W:32;H:32;
ID:251;X:-199232;Y:-201600;W:32;H:32;
ID:251;X:-199360;Y:-201632;W:32;H:32;
ID:251;X:-199328;Y:-201600;W:32;H:32;
ID:251;X:-199296;Y:-201568;W:32;H:32;
ID:251;X:-199264;Y:-201600;W:32;H:32;
ID:251;X:-199232;Y:-201568;W:32;H:32;
ID:251;X:-199296;Y:-201536;W:32;H:32;
ID:251;X:-199264;Y:-201568;W:32;H:32;
ID:251;X:-199232;Y:-201536;W:32;H:32;
ID:251;X:-199328;Y:-201536;W:32;H:32;
ID:251;X:-199296;Y:-201504;W:32;H:32;
ID:251;X:-199264;Y:-201536;W:32;H:32;
ID:251;X:-199232;Y:-201504;W:32;H:32;
ID:251;X:-199328;Y:-201504;W:32;H:32;
ID:251;X:-199296;Y:-201472;W:32;H:32;
ID:251;X:-199264;Y:-201504;W:32;H:32;
ID:251;X:-199232;Y:-201472;W:32;H:32;
ID:251;X:-199360;Y:-201504;W:32;H:32;
ID:251;X:-199328;Y:-201472;W:32;H:32;
ID:251;X:-199264;Y:-201472;W:32;H:32;
ID:251;X:-199232;Y:-201440;W:32;H:32;
ID:251;X:-199360;Y:-201472;W:32;H:32;
ID:251;X:-199328;Y:-201440;W:32;H:32;
ID:251;X:-199264;Y:-201440;W:32;H:32;
ID:251;X:-199232;Y:-201408;W:32;H:32;
ID:251;X:-199392;Y:-201472;W:32;H:32;
ID:251;X:-199360;Y:-201440;W:32;H:32;
ID:251;X:-199328;Y:-201408;W:32;H:32;
ID:251;X:-199264;Y:-201408;W:32;H:32;
ID:251;X:-199424;Y:-201472;W:32;H:32;
ID:251;X:-199392;Y:-201440;W:32;H:32;
ID:251;X:-199360;Y:-201408;W:32;H:32;
ID:251;X:-199296;Y:-201408;W:32;H:32;
ID:251;X:-199232;Y:-202432;W:32;H:32;
ID:247;X:-199872;Y:-201312;W:32;H:32;
ID:250;X:-199904;Y:-201312;W:32;H:32;
ID:366;X:-199968;Y:-201344;W:64;H:32;
ID:250;X:-200000;Y:-201344;W:32;H:32;
ID:496;X:-199936;Y:-201312;W:32;H:32;
ID:253;X:-199872;Y:-201280;W:32;H:32;
ID:523;X:-199872;Y:-201248;W:32;H:64;
ID:253;X:-199904;Y:-201184;W:32;H:32;
ID:494;X:-199904;Y:-201216;W:32;H:32;
ID:523;X:-199904;Y:-201152;W:32;H:64;
ID:253;X:-199936;Y:-201088;W:32;H:32;
ID:494;X:-199936;Y:-201120;W:32;H:32;
ID:366;X:-199328;Y:-201216;W:64;H:32;
ID:250;X:-199360;Y:-201216;W:32;H:32;
ID:246;X:-199392;Y:-201216;W:32;H:32;
ID:252;X:-199392;Y:-201184;W:32;H:32;
ID:528;X:-199392;Y:-201152;W:32;H:64;
ID:252;X:-199360;Y:-201088;W:32;H:32;
ID:528;X:-199360;Y:-201056;W:32;H:64;
ID:317;X:-199328;Y:-200992;W:32;H:32;
ID:368;X:-199296;Y:-200960;W:64;H:32;
ID:254;X:-199232;Y:-200960;W:32;H:32;
ID:493;X:-199360;Y:-201120;W:32;H:32;
ID:492;X:-199296;Y:-201184;W:32;H:32;
ID:255;X:-199328;Y:-201024;W:32;H:32;
ID:497;X:-199296;Y:-200992;W:32;H:32;
ID:251;X:-199264;Y:-200992;W:32;H:32;
ID:137;X:-199328;Y:-201088;W:64;H:32;
ID:137;X:-199296;Y:-201056;W:64;H:32;
ID:137;X:-199264;Y:-201088;W:64;H:32;
ID:137;X:-199296;Y:-201120;W:64;H:32;
ID:251;X:-199328;Y:-201184;W:32;H:32;
ID:251;X:-199360;Y:-201184;W:32;H:32;
ID:251;X:-199360;Y:-201152;W:32;H:32;
ID:29;X:-199232;Y:-201024;W:32;H:32;
ID:251;X:-199264;Y:-201024;W:32;H:32;
ID:251;X:-199296;Y:-201024;W:32;H:32;
ID:251;X:-199328;Y:-201056;W:32;H:32;
ID:251;X:-199232;Y:-201056;W:32;H:32;
ID:251;X:-199232;Y:-200992;W:32;H:32;
ID:251;X:-199232;Y:-201120;W:32;H:32;
ID:251;X:-199232;Y:-201152;W:32;H:32;
ID:251;X:-199264;Y:-201152;W:32;H:32;
ID:251;X:-199296;Y:-201152;W:32;H:32;
ID:251;X:-199328;Y:-201152;W:32;H:32;
ID:251;X:-199328;Y:-201120;W:32;H:32;
ID:245;X:-199360;Y:-201376;W:192;H:224;
ID:245;X:-200032;Y:-201504;W:160;H:224;
ID:137;X:-200032;Y:-201184;W:64;H:32;
ID:574;X:-200032;Y:-201152;W:32;H:64;
ID:574;X:-199968;Y:-201216;W:32;H:64;
ID:115;X:-200000;Y:-201216;W:32;H:32;
ID:115;X:-200000;Y:-201152;W:32;H:32;
ID:29;X:-199936;Y:-201248;W:32;H:32;
ID:251;X:-199936;Y:-201216;W:32;H:32;
ID:251;X:-199936;Y:-201184;W:32;H:32;
ID:251;X:-199936;Y:-201152;W:32;H:32;
ID:251;X:-199968;Y:-201152;W:32;H:32;
ID:251;X:-199904;Y:-201248;W:32;H:32;
ID:251;X:-199904;Y:-201280;W:32;H:32;
ID:251;X:-199936;Y:-201280;W:32;H:32;
ID:251;X:-199968;Y:-201280;W:32;H:32;
ID:251;X:-200000;Y:-201280;W:32;H:32;
ID:251;X:-200000;Y:-201312;W:32;H:32;
ID:251;X:-199968;Y:-201312;W:32;H:32;
ID:251;X:-200000;Y:-201248;W:32;H:32;
ID:251;X:-199968;Y:-201248;W:32;H:32;
ID:251;X:-199968;Y:-201120;W:32;H:32;
ID:251;X:-200000;Y:-201120;W:32;H:32;
ID:251;X:-200000;Y:-201088;W:32;H:32;
ID:251;X:-199968;Y:-201088;W:32;H:32;
ID:253;X:-199936;Y:-201056;W:32;H:32;
ID:253;X:-199936;Y:-201024;W:32;H:32;
ID:253;X:-199936;Y:-200992;W:32;H:32;
ID:253;X:-199936;Y:-200960;W:32;H:32;
ID:637;X:-199904;Y:-200928;W:32;H:64;
ID:253;X:-199904;Y:-200864;W:32;H:32;
ID:253;X:-199904;Y:-200832;W:32;H:32;
ID:253;X:-199904;Y:-200800;W:32;H:32;
ID:253;X:-199904;Y:-200768;W:32;H:32;
ID:253;X:-199904;Y:-200736;W:32;H:32;
ID:253;X:-199904;Y:-200704;W:32;H:32;
ID:253;X:-199904;Y:-200672;W:32;H:32;
ID:253;X:-199936;Y:-200576;W:32;H:32;
ID:253;X:-199936;Y:-200544;W:32;H:32;
ID:523;X:-199904;Y:-200640;W:32;H:64;
ID:637;X:-199904;Y:-200352;W:32;H:64;
ID:253;X:-199968;Y:-200480;W:32;H:32;
ID:315;X:-199872;Y:-200288;W:32;H:32;
ID:366;X:-199840;Y:-200256;W:64;H:32;
ID:253;X:-199968;Y:-200448;W:32;H:32;
ID:318;X:-199936;Y:-200512;W:32;H:32;
ID:315;X:-199936;Y:-200416;W:32;H:32;
ID:253;X:-199936;Y:-200384;W:32;H:32;
ID:257;X:-199968;Y:-200416;W:32;H:32;
ID:256;X:-199968;Y:-200512;W:32;H:32;
ID:494;X:-199936;Y:-200608;W:32;H:32;
ID:492;X:-199936;Y:-200928;W:32;H:32;
ID:492;X:-199904;Y:-200288;W:32;H:32;
ID:492;X:-199936;Y:-200352;W:32;H:32;
ID:257;X:-199872;Y:-200256;W:32;H:32;
ID:496;X:-199808;Y:-200224;W:32;H:32;
ID:250;X:-199776;Y:-200224;W:32;H:32;
ID:250;X:-199744;Y:-200224;W:32;H:32;
ID:250;X:-199648;Y:-200096;W:32;H:32;
ID:250;X:-199616;Y:-200096;W:32;H:32;
ID:250;X:-199584;Y:-200096;W:32;H:32;
ID:253;X:-199712;Y:-200192;W:32;H:32;
ID:253;X:-199712;Y:-200160;W:32;H:32;
ID:250;X:-199552;Y:-200096;W:32;H:32;
ID:257;X:-199680;Y:-200096;W:32;H:32;
ID:365;X:-199520;Y:-200128;W:64;H:32;
ID:316;X:-199456;Y:-200160;W:32;H:32;
ID:365;X:-199424;Y:-200192;W:64;H:32;
ID:315;X:-199712;Y:-200224;W:32;H:32;
ID:257;X:-199712;Y:-200128;W:32;H:32;
ID:315;X:-199680;Y:-200128;W:32;H:32;
ID:495;X:-199520;Y:-200096;W:32;H:32;
ID:495;X:-199424;Y:-200160;W:32;H:32;
ID:258;X:-199456;Y:-200128;W:32;H:32;
ID:250;X:-199360;Y:-200192;W:32;H:32;
ID:250;X:-199328;Y:-200192;W:32;H:32;
ID:365;X:-199296;Y:-200224;W:64;H:32;
ID:250;X:-199232;Y:-200224;W:32;H:32;
ID:495;X:-199296;Y:-200192;W:32;H:32;
ID:137;X:-200000;Y:-200192;W:64;H:32;
ID:137;X:-200000;Y:-200704;W:64;H:32;
ID:137;X:-200032;Y:-200736;W:64;H:32;
ID:573;X:-200032;Y:-200672;W:64;H:64;
ID:573;X:-200000;Y:-200800;W:64;H:64;
ID:115;X:-199968;Y:-200736;W:32;H:32;
ID:115;X:-200000;Y:-200608;W:32;H:32;
ID:574;X:-199968;Y:-200672;W:32;H:64;
ID:137;X:-199936;Y:-200192;W:64;H:32;
ID:137;X:-199968;Y:-200160;W:64;H:32;
ID:137;X:-200000;Y:-200256;W:64;H:32;
ID:137;X:-200032;Y:-200288;W:64;H:32;
ID:115;X:-199968;Y:-200224;W:32;H:32;
ID:115;X:-200000;Y:-200224;W:32;H:32;
ID:115;X:-199936;Y:-200224;W:32;H:32;
ID:573;X:-200032;Y:-200160;W:64;H:64;
ID:573;X:-199904;Y:-200160;W:64;H:64;
ID:115;X:-199936;Y:-200128;W:32;H:32;
ID:115;X:-199968;Y:-200128;W:32;H:32;
ID:574;X:-199840;Y:-200128;W:32;H:64;
ID:137;X:-199968;Y:-200096;W:64;H:32;
ID:137;X:-199904;Y:-200096;W:64;H:32;
ID:137;X:-200032;Y:-200096;W:64;H:32;
ID:137;X:-200000;Y:-200064;W:64;H:32;
ID:137;X:-199936;Y:-200064;W:64;H:32;
ID:137;X:-199872;Y:-200064;W:64;H:32;
ID:574;X:-199808;Y:-200096;W:32;H:64;
ID:137;X:-199840;Y:-200032;W:64;H:32;
ID:137;X:-199904;Y:-200032;W:64;H:32;
ID:573;X:-199968;Y:-200032;W:64;H:64;
ID:137;X:-200032;Y:-200032;W:64;H:32;
ID:115;X:-199776;Y:-200064;W:32;H:32;
ID:573;X:-199776;Y:-200032;W:64;H:64;
ID:137;X:-199264;Y:-200032;W:64;H:32;
ID:137;X:-199328;Y:-200032;W:64;H:32;
ID:137;X:-199296;Y:-200064;W:64;H:32;
ID:137;X:-199232;Y:-200064;W:64;H:32;
ID:137;X:-199264;Y:-200096;W:64;H:32;
ID:29;X:-200000;Y:-200352;W:32;H:32;
ID:29;X:-199744;Y:-200128;W:32;H:32;
ID:29;X:-199552;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200992;W:32;H:32;
ID:251;X:-200000;Y:-200960;W:32;H:32;
ID:251;X:-199968;Y:-200992;W:32;H:32;
ID:251;X:-200000;Y:-201056;W:32;H:32;
ID:251;X:-199968;Y:-201024;W:32;H:32;
ID:251;X:-200000;Y:-200928;W:32;H:32;
ID:251;X:-200000;Y:-201024;W:32;H:32;
ID:251;X:-199968;Y:-201056;W:32;H:32;
ID:251;X:-200000;Y:-200896;W:32;H:32;
ID:251;X:-199968;Y:-200928;W:32;H:32;
ID:251;X:-200000;Y:-200864;W:32;H:32;
ID:251;X:-199968;Y:-200896;W:32;H:32;
ID:251;X:-200000;Y:-200832;W:32;H:32;
ID:251;X:-199968;Y:-200864;W:32;H:32;
ID:251;X:-199936;Y:-200896;W:32;H:32;
ID:251;X:-199968;Y:-200832;W:32;H:32;
ID:251;X:-199936;Y:-200864;W:32;H:32;
ID:251;X:-199936;Y:-200832;W:32;H:32;
ID:251;X:-199936;Y:-200800;W:32;H:32;
ID:251;X:-199936;Y:-200768;W:32;H:32;
ID:251;X:-199936;Y:-200736;W:32;H:32;
ID:251;X:-199936;Y:-200704;W:32;H:32;
ID:251;X:-199936;Y:-200672;W:32;H:32;
ID:251;X:-199936;Y:-200640;W:32;H:32;
ID:29;X:-199968;Y:-200960;W:32;H:32;
ID:251;X:-200000;Y:-200544;W:32;H:32;
ID:251;X:-200000;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-199968;Y:-200544;W:32;H:32;
ID:251;X:-199968;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200480;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200448;W:32;H:32;
ID:251;X:-200000;Y:-200416;W:32;H:32;
ID:251;X:-200000;Y:-200384;W:32;H:32;
ID:251;X:-199968;Y:-200384;W:32;H:32;
ID:251;X:-199968;Y:-200352;W:32;H:32;
ID:251;X:-199968;Y:-200320;W:32;H:32;
ID:251;X:-200000;Y:-200320;W:32;H:32;
ID:251;X:-199968;Y:-200288;W:32;H:32;
ID:251;X:-199936;Y:-200320;W:32;H:32;
ID:251;X:-199936;Y:-200288;W:32;H:32;
ID:251;X:-199936;Y:-200256;W:32;H:32;
ID:251;X:-199904;Y:-200256;W:32;H:32;
ID:251;X:-199904;Y:-200224;W:32;H:32;
ID:251;X:-199872;Y:-200224;W:32;H:32;
ID:251;X:-199872;Y:-200192;W:32;H:32;
ID:251;X:-199840;Y:-200224;W:32;H:32;
ID:251;X:-199840;Y:-200192;W:32;H:32;
ID:251;X:-199840;Y:-200160;W:32;H:32;
ID:251;X:-199808;Y:-200192;W:32;H:32;
ID:251;X:-199808;Y:-200160;W:32;H:32;
ID:251;X:-199776;Y:-200192;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200160;W:32;H:32;
ID:251;X:-199744;Y:-200192;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199744;Y:-200160;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200160;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200160;W:32;H:32;
ID:251;X:-199328;Y:-200128;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200160;W:32;H:32;
ID:251;X:-199296;Y:-200160;W:32;H:32;
ID:251;X:-199264;Y:-200160;W:32;H:32;
ID:251;X:-199264;Y:-200192;W:32;H:32;
ID:251;X:-199264;Y:-200128;W:32;H:32;
ID:251;X:-199232;Y:-200160;W:32;H:32;
ID:251;X:-199232;Y:-200192;W:32;H:32;
ID:251;X:-199232;Y:-200128;W:32;H:32;
ID:245;X:-199328;Y:-200992;W:192;H:832;
ID:317;X:-199200;Y:-200928;W:32;H:32;
ID:252;X:-199168;Y:-200896;W:32;H:32;
ID:252;X:-199168;Y:-200864;W:32;H:32;
ID:252;X:-199168;Y:-200832;W:32;H:32;
ID:316;X:-199200;Y:-200800;W:32;H:32;
ID:250;X:-199232;Y:-200768;W:32;H:32;
ID:250;X:-199264;Y:-200768;W:32;H:32;
ID:316;X:-199296;Y:-200768;W:32;H:32;
ID:252;X:-199296;Y:-200736;W:32;H:32;
ID:252;X:-199296;Y:-200704;W:32;H:32;
ID:635;X:-199328;Y:-200672;W:32;H:64;
ID:252;X:-199328;Y:-200608;W:32;H:32;
ID:252;X:-199328;Y:-200576;W:32;H:32;
ID:491;X:-199296;Y:-200672;W:32;H:32;
ID:316;X:-199360;Y:-200544;W:32;H:32;
ID:252;X:-199360;Y:-200512;W:32;H:32;
ID:252;X:-199360;Y:-200480;W:32;H:32;
ID:317;X:-199360;Y:-200448;W:32;H:32;
ID:254;X:-199328;Y:-200448;W:32;H:32;
ID:254;X:-199296;Y:-200448;W:32;H:32;
ID:367;X:-199232;Y:-200448;W:64;H:32;
ID:254;X:-199264;Y:-200448;W:32;H:32;
ID:491;X:-199328;Y:-200544;W:32;H:32;
ID:29;X:-199264;Y:-200544;W:32;H:32;
ID:251;X:-199328;Y:-200512;W:32;H:32;
ID:251;X:-199328;Y:-200480;W:32;H:32;
ID:251;X:-199264;Y:-200640;W:32;H:32;
ID:251;X:-199296;Y:-200640;W:32;H:32;
ID:251;X:-199264;Y:-200672;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200640;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200704;W:32;H:32;
ID:251;X:-199232;Y:-200672;W:32;H:32;
ID:251;X:-199264;Y:-200576;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200576;W:32;H:32;
ID:251;X:-199264;Y:-200736;W:32;H:32;
ID:251;X:-199232;Y:-200704;W:32;H:32;
ID:251;X:-199232;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200544;W:32;H:32;
ID:251;X:-199232;Y:-200736;W:32;H:32;
ID:251;X:-199232;Y:-200544;W:32;H:32;
ID:251;X:-199296;Y:-200512;W:32;H:32;
ID:251;X:-199232;Y:-200512;W:32;H:32;
ID:251;X:-199296;Y:-200480;W:32;H:32;
ID:251;X:-199264;Y:-200512;W:32;H:32;
ID:251;X:-199232;Y:-200480;W:32;H:32;
ID:251;X:-199264;Y:-200480;W:32;H:32;
ID:258;X:-199168;Y:-200800;W:32;H:32;
ID:255;X:-199168;Y:-200928;W:32;H:32;
ID:255;X:-199200;Y:-200960;W:32;H:32;
ID:251;X:-199168;Y:-200960;W:32;H:32;
ID:251;X:-199168;Y:-200992;W:32;H:32;
ID:251;X:-199200;Y:-200992;W:32;H:32;
ID:254;X:-199168;Y:-200480;W:32;H:32;
ID:254;X:-199136;Y:-200480;W:32;H:32;
ID:498;X:-199200;Y:-200480;W:32;H:32;
ID:250;X:-199200;Y:-200224;W:32;H:32;
ID:250;X:-199168;Y:-200224;W:32;H:32;
ID:365;X:-199136;Y:-200256;W:64;H:32;
ID:250;X:-199072;Y:-200256;W:32;H:32;
ID:250;X:-199040;Y:-200256;W:32;H:32;
ID:495;X:-199136;Y:-200224;W:32;H:32;
ID:366;X:-199008;Y:-200256;W:64;H:32;
ID:315;X:-198944;Y:-200224;W:32;H:32;
ID:366;X:-198912;Y:-200192;W:64;H:32;
ID:250;X:-198848;Y:-200160;W:32;H:32;
ID:250;X:-198816;Y:-200160;W:32;H:32;
ID:23;X:-198496;Y:-200224;W:32;H:64;
ID:24;X:-198464;Y:-200224;W:32;H:64;
ID:24;X:-198432;Y:-200224;W:32;H:64;
ID:24;X:-198400;Y:-200224;W:32;H:64;
ID:24;X:-198368;Y:-200224;W:32;H:64;
ID:250;X:-198784;Y:-200160;W:32;H:32;
ID:366;X:-198752;Y:-200160;W:64;H:32;
ID:250;X:-198688;Y:-200128;W:32;H:32;
ID:250;X:-198656;Y:-200128;W:32;H:32;
ID:250;X:-198624;Y:-200128;W:32;H:32;
ID:250;X:-198528;Y:-200160;W:32;H:32;
ID:365;X:-198592;Y:-200160;W:64;H:32;
ID:250;X:-198496;Y:-200160;W:32;H:32;
ID:250;X:-198464;Y:-200160;W:32;H:32;
ID:250;X:-198432;Y:-200160;W:32;H:32;
ID:495;X:-198592;Y:-200128;W:32;H:32;
ID:496;X:-198720;Y:-200128;W:32;H:32;
ID:496;X:-198880;Y:-200160;W:32;H:32;
ID:257;X:-198944;Y:-200192;W:32;H:32;
ID:496;X:-198976;Y:-200224;W:32;H:32;
ID:258;X:-199200;Y:-200768;W:32;H:32;
ID:367;X:-199104;Y:-200480;W:64;H:32;
ID:254;X:-199040;Y:-200512;W:32;H:32;
ID:254;X:-199008;Y:-200512;W:32;H:32;
ID:245;X:-199232;Y:-202464;W:896;H:1984;
ID:498;X:-199072;Y:-200512;W:32;H:32;
ID:251;X:-199200;Y:-200736;W:32;H:32;
ID:251;X:-199200;Y:-200704;W:32;H:32;
ID:251;X:-199200;Y:-200672;W:32;H:32;
ID:251;X:-199200;Y:-200640;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200576;W:32;H:32;
ID:251;X:-199200;Y:-200544;W:32;H:32;
ID:251;X:-199200;Y:-200512;W:32;H:32;
ID:251;X:-199168;Y:-200512;W:32;H:32;
ID:251;X:-199136;Y:-200512;W:32;H:32;
ID:251;X:-199104;Y:-200512;W:32;H:32;
ID:366;X:-199200;Y:-201184;W:64;H:32;
ID:250;X:-199136;Y:-201152;W:32;H:32;
ID:250;X:-199104;Y:-201152;W:32;H:32;
ID:250;X:-199072;Y:-201152;W:32;H:32;
ID:250;X:-199040;Y:-201152;W:32;H:32;
ID:368;X:-199200;Y:-201344;W:64;H:32;
ID:497;X:-199200;Y:-201376;W:32;H:32;
ID:254;X:-199136;Y:-201344;W:32;H:32;
ID:254;X:-199104;Y:-201344;W:32;H:32;
ID:254;X:-199072;Y:-201344;W:32;H:32;
ID:254;X:-199040;Y:-201344;W:32;H:32;
ID:496;X:-199168;Y:-201152;W:32;H:32;
ID:137;X:-199104;Y:-201184;W:64;H:32;
ID:137;X:-199072;Y:-201216;W:64;H:32;
ID:115;X:-199040;Y:-201184;W:32;H:32;
ID:245;X:-199136;Y:-201152;W:160;H:64;
ID:251;X:-199040;Y:-201120;W:32;H:32;
ID:251;X:-199072;Y:-201120;W:32;H:32;
ID:251;X:-199104;Y:-201120;W:32;H:32;
ID:251;X:-199136;Y:-201120;W:32;H:32;
ID:249;X:-199008;Y:-201344;W:32;H:32;
ID:247;X:-199008;Y:-201376;W:32;H:32;
ID:573;X:-199072;Y:-201408;W:64;H:64;
ID:573;X:-199008;Y:-201120;W:64;H:64;
ID:368;X:-198976;Y:-200480;W:64;H:32;
ID:254;X:-198912;Y:-200480;W:32;H:32;
ID:254;X:-198560;Y:-200256;W:32;H:32;
ID:254;X:-198528;Y:-200256;W:32;H:32;
ID:368;X:-198880;Y:-200448;W:64;H:32;
ID:254;X:-198816;Y:-200448;W:32;H:32;
ID:317;X:-198720;Y:-200384;W:32;H:32;
ID:528;X:-198688;Y:-200352;W:32;H:64;
ID:317;X:-198656;Y:-200288;W:32;H:32;
ID:368;X:-198624;Y:-200256;W:64;H:32;
ID:368;X:-198784;Y:-200416;W:64;H:32;
ID:497;X:-198624;Y:-200288;W:32;H:32;
ID:497;X:-198880;Y:-200480;W:32;H:32;
ID:497;X:-198784;Y:-200448;W:32;H:32;
ID:255;X:-198720;Y:-200416;W:32;H:32;
ID:493;X:-198656;Y:-200320;W:32;H:32;
ID:255;X:-198688;Y:-200384;W:32;H:32;
ID:254;X:-198496;Y:-200256;W:32;H:32;
ID:254;X:-198464;Y:-200256;W:32;H:32;
ID:254;X:-198432;Y:-200256;W:32;H:32;
ID:254;X:-198400;Y:-200256;W:32;H:32;
ID:497;X:-198976;Y:-200512;W:32;H:32;
ID:29;X:-198880;Y:-200512;W:32;H:32;
ID:251;X:-198944;Y:-200512;W:32;H:32;
ID:251;X:-198912;Y:-200512;W:32;H:32;
ID:251;X:-198848;Y:-200512;W:32;H:32;
ID:251;X:-198816;Y:-200512;W:32;H:32;
ID:251;X:-198784;Y:-200512;W:32;H:32;
ID:251;X:-198752;Y:-200512;W:32;H:32;
ID:251;X:-198656;Y:-200512;W:32;H:32;
ID:251;X:-198624;Y:-200512;W:32;H:32;
ID:251;X:-198592;Y:-200512;W:32;H:32;
ID:251;X:-198560;Y:-200512;W:32;H:32;
ID:251;X:-198528;Y:-200512;W:32;H:32;
ID:251;X:-198496;Y:-200512;W:32;H:32;
ID:251;X:-198464;Y:-200512;W:32;H:32;
ID:251;X:-198432;Y:-200512;W:32;H:32;
ID:137;X:-198816;Y:-200032;W:64;H:32;
ID:137;X:-198784;Y:-200064;W:64;H:32;
ID:137;X:-198752;Y:-200032;W:64;H:32;
ID:574;X:-198816;Y:-200096;W:32;H:64;
ID:574;X:-198720;Y:-200096;W:32;H:64;
ID:115;X:-198784;Y:-200096;W:32;H:32;
ID:115;X:-198752;Y:-200096;W:32;H:32;
ID:137;X:-198656;Y:-200448;W:64;H:32;
ID:137;X:-198688;Y:-200416;W:64;H:32;
ID:137;X:-198720;Y:-200448;W:64;H:32;
ID:137;X:-198688;Y:-200480;W:64;H:32;
ID:574;X:-198720;Y:-200512;W:32;H:64;
ID:574;X:-198624;Y:-200416;W:32;H:64;
ID:115;X:-198656;Y:-200384;W:32;H:32;
ID:115;X:-198688;Y:-200512;W:32;H:32;
ID:137;X:-198464;Y:-200064;W:64;H:32;
ID:137;X:-198496;Y:-200032;W:64;H:32;
ID:573;X:-198432;Y:-200032;W:64;H:64;
ID:115;X:-198528;Y:-200032;W:32;H:32;
ID:115;X:-198496;Y:-200064;W:32;H:32;
ID:29;X:-199136;Y:-200096;W:32;H:32;
ID:29;X:-198976;Y:-200064;W:32;H:32;
ID:29;X:-198624;Y:-200064;W:32;H:32;
ID:29;X:-198528;Y:-200288;W:32;H:32;
ID:29;X:-198560;Y:-200448;W:32;H:32;
ID:29;X:-198432;Y:-200384;W:32;H:32;
ID:251;X:-198528;Y:-200384;W:32;H:32;
ID:251;X:-198560;Y:-200384;W:32;H:32;
ID:251;X:-198528;Y:-200416;W:32;H:32;
ID:251;X:-198528;Y:-200352;W:32;H:32;
ID:251;X:-198496;Y:-200384;W:32;H:32;
ID:251;X:-198592;Y:-200384;W:32;H:32;
ID:251;X:-198560;Y:-200416;W:32;H:32;
ID:251;X:-198560;Y:-200352;W:32;H:32;
ID:251;X:-198528;Y:-200448;W:32;H:32;
ID:251;X:-198496;Y:-200416;W:32;H:32;
ID:251;X:-198528;Y:-200320;W:32;H:32;
ID:251;X:-198496;Y:-200352;W:32;H:32;
ID:251;X:-198464;Y:-200384;W:32;H:32;
ID:251;X:-198592;Y:-200416;W:32;H:32;
ID:251;X:-198592;Y:-200352;W:32;H:32;
ID:251;X:-198560;Y:-200320;W:32;H:32;
ID:251;X:-198528;Y:-200480;W:32;H:32;
ID:251;X:-198496;Y:-200448;W:32;H:32;
ID:251;X:-198464;Y:-200416;W:32;H:32;
ID:251;X:-198496;Y:-200320;W:32;H:32;
ID:251;X:-198464;Y:-200352;W:32;H:32;
ID:251;X:-198592;Y:-200448;W:32;H:32;
ID:251;X:-198624;Y:-200352;W:32;H:32;
ID:251;X:-198592;Y:-200320;W:32;H:32;
ID:251;X:-198560;Y:-200288;W:32;H:32;
ID:251;X:-198560;Y:-200480;W:32;H:32;
ID:251;X:-198496;Y:-200480;W:32;H:32;
ID:251;X:-198464;Y:-200448;W:32;H:32;
ID:251;X:-198432;Y:-200416;W:32;H:32;
ID:251;X:-198496;Y:-200288;W:32;H:32;
ID:251;X:-198464;Y:-200320;W:32;H:32;
ID:251;X:-198432;Y:-200352;W:32;H:32;
ID:251;X:-198592;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200352;W:32;H:32;
ID:251;X:-198624;Y:-200320;W:32;H:32;
ID:251;X:-198592;Y:-200288;W:32;H:32;
ID:251;X:-198464;Y:-200480;W:32;H:32;
ID:251;X:-198432;Y:-200448;W:32;H:32;
ID:251;X:-198464;Y:-200288;W:32;H:32;
ID:251;X:-198432;Y:-200320;W:32;H:32;
ID:251;X:-198624;Y:-200480;W:32;H:32;
ID:251;X:-198432;Y:-200480;W:32;H:32;
ID:251;X:-198432;Y:-200288;W:32;H:32;
ID:251;X:-198752;Y:-200448;W:32;H:32;
ID:251;X:-198752;Y:-200480;W:32;H:32;
ID:251;X:-198784;Y:-200480;W:32;H:32;
ID:251;X:-198816;Y:-200480;W:32;H:32;
ID:251;X:-198848;Y:-200480;W:32;H:32;
ID:251;X:-199008;Y:-200192;W:32;H:32;
ID:251;X:-199040;Y:-200192;W:32;H:32;
ID:251;X:-199008;Y:-200224;W:32;H:32;
ID:251;X:-199008;Y:-200160;W:32;H:32;
ID:251;X:-198976;Y:-200192;W:32;H:32;
ID:251;X:-199072;Y:-200192;W:32;H:32;
ID:251;X:-199040;Y:-200224;W:32;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:251;X:-199008;Y:-200128;W:32;H:32;
ID:251;X:-198976;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200192;W:32;H:32;
ID:251;X:-199072;Y:-200224;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-198976;Y:-200128;W:32;H:32;
ID:251;X:-198944;Y:-200160;W:32;H:32;
ID:251;X:-199136;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200224;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-198944;Y:-200128;W:32;H:32;
ID:251;X:-198912;Y:-200160;W:32;H:32;
ID:251;X:-199168;Y:-200192;W:32;H:32;
ID:251;X:-199136;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200096;W:32;H:32;
ID:251;X:-198912;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200192;W:32;H:32;
ID:251;X:-199168;Y:-200160;W:32;H:32;
ID:251;X:-199136;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200160;W:32;H:32;
ID:251;X:-199168;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200096;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200096;W:32;H:32;
ID:251;X:-198496;Y:-200128;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200128;W:32;H:32;
ID:251;X:-198528;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200128;W:32;H:32;
ID:251;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200128;W:32;H:32;
ID:251;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:245;X:-199136;Y:-200512;W:288;H:352;
ID:245;X:-198720;Y:-200416;W:352;H:320;
ID:376;X:-198336;Y:-200224;W:32;H:64;
ID:250;X:-198400;Y:-200160;W:32;H:32;
ID:250;X:-198368;Y:-200160;W:32;H:32;
ID:250;X:-198336;Y:-200160;W:32;H:32;
ID:250;X:-198304;Y:-200160;W:32;H:32;
ID:250;X:-198272;Y:-200160;W:32;H:32;
ID:250;X:-198240;Y:-200160;W:32;H:32;
ID:129;X:-199744;Y:-200384;W:32;H:32;
ID:127;X:-199776;Y:-200384;W:32;H:32;
ID:127;X:-199808;Y:-200384;W:32;H:32;
ID:127;X:-199840;Y:-200384;W:32;H:32;
ID:127;X:-199872;Y:-200384;W:32;H:32;
ID:127;X:-199904;Y:-200384;W:32;H:32;
ID:555;X:-199776;Y:-200352;W:32;H:32;
ID:555;X:-199776;Y:-200320;W:32;H:32;
ID:555;X:-199776;Y:-200288;W:32;H:32;
ID:555;X:-199776;Y:-200256;W:32;H:32;
ID:247;X:-198176;Y:-200160;W:32;H:32;
ID:250;X:-198208;Y:-200160;W:32;H:32;
ID:253;X:-198176;Y:-200128;W:32;H:32;
ID:253;X:-198176;Y:-200096;W:32;H:32;
ID:128;X:-198144;Y:-200160;W:32;H:32;
ID:127;X:-198112;Y:-200160;W:32;H:32;
ID:127;X:-198080;Y:-200160;W:32;H:32;
ID:127;X:-198048;Y:-200160;W:32;H:32;
ID:129;X:-198016;Y:-200160;W:32;H:32;
ID:246;X:-197984;Y:-200160;W:32;H:32;
ID:252;X:-197984;Y:-200128;W:32;H:32;
ID:252;X:-197984;Y:-200096;W:32;H:32;
ID:250;X:-197952;Y:-200160;W:32;H:32;
ID:250;X:-197920;Y:-200160;W:32;H:32;
ID:254;X:-198368;Y:-200256;W:32;H:32;
ID:254;X:-198336;Y:-200256;W:32;H:32;
ID:249;X:-198304;Y:-200256;W:32;H:32;
ID:253;X:-198304;Y:-200288;W:32;H:32;
ID:249;X:-198272;Y:-200352;W:32;H:32;
ID:253;X:-198304;Y:-200320;W:32;H:32;
ID:253;X:-198272;Y:-200384;W:32;H:32;
ID:253;X:-198272;Y:-200416;W:32;H:32;
ID:318;X:-198240;Y:-200448;W:32;H:32;
ID:253;X:-198240;Y:-200480;W:32;H:32;
ID:256;X:-198272;Y:-200448;W:32;H:32;
ID:494;X:-198304;Y:-200352;W:32;H:32;
ID:251;X:-198400;Y:-200416;W:32;H:32;
ID:251;X:-198400;Y:-200384;W:32;H:32;
ID:251;X:-198400;Y:-200352;W:32;H:32;
ID:251;X:-198400;Y:-200320;W:32;H:32;
ID:251;X:-198400;Y:-200288;W:32;H:32;
ID:251;X:-198400;Y:-200512;W:32;H:32;
ID:251;X:-198368;Y:-200512;W:32;H:32;
ID:251;X:-198368;Y:-200544;W:32;H:32;
ID:251;X:-198368;Y:-200576;W:32;H:32;
ID:251;X:-198368;Y:-200608;W:32;H:32;
ID:251;X:-198368;Y:-200640;W:32;H:32;
ID:251;X:-198368;Y:-200672;W:32;H:32;
ID:251;X:-198400;Y:-200672;W:32;H:32;
ID:251;X:-198400;Y:-200640;W:32;H:32;
ID:251;X:-198400;Y:-200608;W:32;H:32;
ID:251;X:-198400;Y:-200576;W:32;H:32;
ID:251;X:-198400;Y:-200544;W:32;H:32;
ID:29;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198368;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:245;X:-197952;Y:-200288;W:224;H:160;
ID:250;X:-197888;Y:-200160;W:32;H:32;
ID:250;X:-197856;Y:-200160;W:32;H:32;
ID:250;X:-197824;Y:-200160;W:32;H:32;
ID:250;X:-197792;Y:-200160;W:32;H:32;
ID:250;X:-197760;Y:-200160;W:32;H:32;
ID:137;X:-197824;Y:-200192;W:64;H:32;
ID:115;X:-197824;Y:-200224;W:32;H:32;
ID:115;X:-197792;Y:-200224;W:32;H:32;
ID:250;X:-197728;Y:-200160;W:32;H:32;
ID:250;X:-197696;Y:-200160;W:32;H:32;
ID:250;X:-197664;Y:-200160;W:32;H:32;
ID:250;X:-197632;Y:-200160;W:32;H:32;
ID:318;X:-198208;Y:-200512;W:32;H:32;
ID:367;X:-198176;Y:-200544;W:64;H:32;
ID:498;X:-198144;Y:-200576;W:32;H:32;
ID:498;X:-198208;Y:-200544;W:32;H:32;
ID:494;X:-198240;Y:-200512;W:32;H:32;
ID:254;X:-197920;Y:-200608;W:32;H:32;
ID:254;X:-197856;Y:-200608;W:32;H:32;
ID:363;X:-198112;Y:-200576;W:128;H:32;
ID:254;X:-197984;Y:-200608;W:32;H:32;
ID:362;X:-197824;Y:-200576;W:128;H:32;
ID:368;X:-197696;Y:-200544;W:64;H:32;
ID:317;X:-197632;Y:-200512;W:32;H:32;
ID:368;X:-197600;Y:-200480;W:64;H:32;
ID:254;X:-197536;Y:-200480;W:32;H:32;
ID:254;X:-197504;Y:-200480;W:32;H:32;
ID:254;X:-197888;Y:-200608;W:32;H:32;
ID:497;X:-197600;Y:-200512;W:32;H:32;
ID:497;X:-197696;Y:-200576;W:32;H:32;
ID:255;X:-197632;Y:-200544;W:32;H:32;
ID:581;X:-197824;Y:-200608;W:128;H:32;
ID:254;X:-197952;Y:-200608;W:32;H:32;
ID:582;X:-198112;Y:-200608;W:128;H:32;
ID:29;X:-197824;Y:-200128;W:32;H:32;
ID:574;X:-197696;Y:-200128;W:32;H:64;
ID:573;X:-197760;Y:-200096;W:64;H:64;
ID:115;X:-197696;Y:-200064;W:32;H:32;
ID:137;X:-197760;Y:-200128;W:64;H:32;
ID:574;X:-197792;Y:-200096;W:32;H:64;
ID:251;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200128;W:32;H:32;
ID:251;X:-197888;Y:-200128;W:32;H:32;
ID:251;X:-197920;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200576;W:32;H:32;
ID:251;X:-197632;Y:-200608;W:32;H:32;
ID:251;X:-197696;Y:-200608;W:32;H:32;
ID:251;X:-197664;Y:-200576;W:32;H:32;
ID:29;X:-197664;Y:-200608;W:32;H:32;
ID:29;X:-198144;Y:-200608;W:32;H:32;
ID:29;X:-198272;Y:-200576;W:32;H:32;
ID:29;X:-198336;Y:-200448;W:32;H:32;
ID:29;X:-198368;Y:-200320;W:32;H:32;
ID:29;X:-198016;Y:-200640;W:32;H:32;
ID:29;X:-197856;Y:-200672;W:32;H:32;
ID:251;X:-197792;Y:-200640;W:32;H:32;
ID:251;X:-197824;Y:-200640;W:32;H:32;
ID:251;X:-197792;Y:-200672;W:32;H:32;
ID:251;X:-197760;Y:-200640;W:32;H:32;
ID:251;X:-197856;Y:-200640;W:32;H:32;
ID:251;X:-197824;Y:-200672;W:32;H:32;
ID:251;X:-197760;Y:-200672;W:32;H:32;
ID:251;X:-197728;Y:-200640;W:32;H:32;
ID:251;X:-197888;Y:-200640;W:32;H:32;
ID:251;X:-197728;Y:-200672;W:32;H:32;
ID:251;X:-197696;Y:-200640;W:32;H:32;
ID:251;X:-197920;Y:-200640;W:32;H:32;
ID:251;X:-197888;Y:-200672;W:32;H:32;
ID:251;X:-197696;Y:-200672;W:32;H:32;
ID:251;X:-197664;Y:-200640;W:32;H:32;
ID:251;X:-197952;Y:-200640;W:32;H:32;
ID:251;X:-197920;Y:-200672;W:32;H:32;
ID:251;X:-197664;Y:-200672;W:32;H:32;
ID:251;X:-197632;Y:-200640;W:32;H:32;
ID:251;X:-197984;Y:-200640;W:32;H:32;
ID:251;X:-197952;Y:-200672;W:32;H:32;
ID:251;X:-197632;Y:-200672;W:32;H:32;
ID:251;X:-197984;Y:-200672;W:32;H:32;
ID:251;X:-198016;Y:-200672;W:32;H:32;
ID:251;X:-198048;Y:-200672;W:32;H:32;
ID:251;X:-198080;Y:-200672;W:32;H:32;
ID:251;X:-198048;Y:-200640;W:32;H:32;
ID:251;X:-198112;Y:-200672;W:32;H:32;
ID:251;X:-198080;Y:-200640;W:32;H:32;
ID:251;X:-198144;Y:-200672;W:32;H:32;
ID:251;X:-198112;Y:-200640;W:32;H:32;
ID:251;X:-198176;Y:-200672;W:32;H:32;
ID:251;X:-198144;Y:-200640;W:32;H:32;
ID:251;X:-198208;Y:-200672;W:32;H:32;
ID:251;X:-198176;Y:-200640;W:32;H:32;
ID:251;X:-198240;Y:-200672;W:32;H:32;
ID:251;X:-198208;Y:-200640;W:32;H:32;
ID:251;X:-198176;Y:-200608;W:32;H:32;
ID:251;X:-198272;Y:-200672;W:32;H:32;
ID:251;X:-198240;Y:-200640;W:32;H:32;
ID:251;X:-198208;Y:-200608;W:32;H:32;
ID:251;X:-198176;Y:-200576;W:32;H:32;
ID:251;X:-198304;Y:-200672;W:32;H:32;
ID:251;X:-198272;Y:-200640;W:32;H:32;
ID:251;X:-198240;Y:-200608;W:32;H:32;
ID:251;X:-198208;Y:-200576;W:32;H:32;
ID:251;X:-198336;Y:-200672;W:32;H:32;
ID:251;X:-198304;Y:-200640;W:32;H:32;
ID:251;X:-198272;Y:-200608;W:32;H:32;
ID:251;X:-198240;Y:-200576;W:32;H:32;
ID:251;X:-198336;Y:-200640;W:32;H:32;
ID:251;X:-198304;Y:-200608;W:32;H:32;
ID:251;X:-198240;Y:-200544;W:32;H:32;
ID:251;X:-198336;Y:-200608;W:32;H:32;
ID:251;X:-198304;Y:-200576;W:32;H:32;
ID:251;X:-198272;Y:-200544;W:32;H:32;
ID:251;X:-198336;Y:-200576;W:32;H:32;
ID:251;X:-198304;Y:-200544;W:32;H:32;
ID:251;X:-198272;Y:-200512;W:32;H:32;
ID:251;X:-198336;Y:-200544;W:32;H:32;
ID:251;X:-198304;Y:-200512;W:32;H:32;
ID:251;X:-198272;Y:-200480;W:32;H:32;
ID:251;X:-198336;Y:-200512;W:32;H:32;
ID:251;X:-198304;Y:-200480;W:32;H:32;
ID:251;X:-198336;Y:-200480;W:32;H:32;
ID:251;X:-198304;Y:-200448;W:32;H:32;
ID:251;X:-198368;Y:-200480;W:32;H:32;
ID:251;X:-198304;Y:-200416;W:32;H:32;
ID:251;X:-198400;Y:-200480;W:32;H:32;
ID:251;X:-198368;Y:-200448;W:32;H:32;
ID:251;X:-198336;Y:-200416;W:32;H:32;
ID:251;X:-198304;Y:-200384;W:32;H:32;
ID:251;X:-198400;Y:-200448;W:32;H:32;
ID:251;X:-198368;Y:-200416;W:32;H:32;
ID:251;X:-198336;Y:-200384;W:32;H:32;
ID:251;X:-198368;Y:-200384;W:32;H:32;
ID:251;X:-198336;Y:-200352;W:32;H:32;
ID:251;X:-198368;Y:-200352;W:32;H:32;
ID:251;X:-198336;Y:-200320;W:32;H:32;
ID:251;X:-198336;Y:-200288;W:32;H:32;
ID:251;X:-198368;Y:-200288;W:32;H:32;
ID:245;X:-197920;Y:-200608;W:160;H:352;
ID:137;X:-197600;Y:-200224;W:64;H:32;
ID:137;X:-197600;Y:-200288;W:64;H:32;
ID:137;X:-197568;Y:-200256;W:64;H:32;
ID:137;X:-197568;Y:-200192;W:64;H:32;
ID:115;X:-197600;Y:-200192;W:32;H:32;
ID:115;X:-197600;Y:-200256;W:32;H:32;
ID:137;X:-197536;Y:-200224;W:64;H:32;
ID:115;X:-197504;Y:-200192;W:32;H:32;
ID:258;X:-197600;Y:-200160;W:32;H:32;
ID:245;X:-197600;Y:-200224;W:128;H:96;
ID:257;X:-197504;Y:-200160;W:32;H:32;
ID:251;X:-197536;Y:-200160;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:29;X:-197568;Y:-200160;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:250;X:-197472;Y:-200160;W:32;H:32;
ID:254;X:-197472;Y:-200480;W:32;H:32;
ID:128;X:-197472;Y:-200192;W:32;H:32;
ID:247;X:-197440;Y:-200160;W:32;H:32;
ID:253;X:-197440;Y:-200128;W:32;H:32;
ID:253;X:-197440;Y:-200096;W:32;H:32;
ID:251;X:-197472;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200096;W:32;H:32;
ID:127;X:-197408;Y:-200192;W:32;H:32;
ID:127;X:-197440;Y:-200192;W:32;H:32;
ID:127;X:-197376;Y:-200192;W:32;H:32;
ID:127;X:-197344;Y:-200192;W:32;H:32;
ID:129;X:-197280;Y:-200192;W:32;H:32;
ID:127;X:-197312;Y:-200192;W:32;H:32;
ID:246;X:-197312;Y:-200160;W:32;H:32;
ID:252;X:-197312;Y:-200128;W:32;H:32;
ID:252;X:-197312;Y:-200096;W:32;H:32;
ID:368;X:-197440;Y:-200448;W:64;H:32;
ID:497;X:-197440;Y:-200480;W:32;H:32;
ID:251;X:-197408;Y:-200480;W:32;H:32;
ID:251;X:-197568;Y:-200512;W:32;H:32;
ID:251;X:-197600;Y:-200544;W:32;H:32;
ID:22;X:-197344;Y:-200448;W:64;H:32;
ID:22;X:-197344;Y:-200416;W:64;H:32;
ID:34;X:-197344;Y:-200384;W:64;H:32;
ID:249;X:-197376;Y:-200448;W:32;H:32;
ID:256;X:-197376;Y:-200480;W:32;H:32;
ID:255;X:-197280;Y:-200480;W:32;H:32;
ID:248;X:-197280;Y:-200448;W:32;H:32;
ID:245;X:-197376;Y:-200512;W:128;H:64;
ID:137;X:-197344;Y:-200480;W:64;H:32;
ID:251;X:-197280;Y:-200512;W:32;H:32;
ID:251;X:-197312;Y:-200512;W:32;H:32;
ID:251;X:-197344;Y:-200512;W:32;H:32;
ID:251;X:-197376;Y:-200512;W:32;H:32;
ID:251;X:-197280;Y:-200544;W:32;H:32;
ID:251;X:-197280;Y:-200576;W:32;H:32;
ID:29;X:-197504;Y:-200544;W:32;H:32;
ID:29;X:-197408;Y:-200608;W:32;H:32;
ID:137;X:-197472;Y:-200608;W:64;H:32;
ID:137;X:-197472;Y:-200544;W:64;H:32;
ID:574;X:-197408;Y:-200576;W:32;H:64;
ID:115;X:-197440;Y:-200576;W:32;H:32;
ID:115;X:-197472;Y:-200576;W:32;H:32;
ID:574;X:-197504;Y:-200608;W:32;H:64;
ID:251;X:-197408;Y:-200512;W:32;H:32;
ID:251;X:-197440;Y:-200512;W:32;H:32;
ID:251;X:-197472;Y:-200512;W:32;H:32;
ID:251;X:-197504;Y:-200512;W:32;H:32;
ID:251;X:-197536;Y:-200512;W:32;H:32;
ID:251;X:-197536;Y:-200544;W:32;H:32;
ID:251;X:-197536;Y:-200576;W:32;H:32;
ID:251;X:-197536;Y:-200608;W:32;H:32;
ID:251;X:-197504;Y:-200640;W:32;H:32;
ID:251;X:-197536;Y:-200640;W:32;H:32;
ID:251;X:-197472;Y:-200640;W:32;H:32;
ID:251;X:-197440;Y:-200640;W:32;H:32;
ID:251;X:-197408;Y:-200640;W:32;H:32;
ID:251;X:-197376;Y:-200640;W:32;H:32;
ID:251;X:-197376;Y:-200608;W:32;H:32;
ID:251;X:-197376;Y:-200576;W:32;H:32;
ID:251;X:-197376;Y:-200544;W:32;H:32;
ID:251;X:-197568;Y:-200544;W:32;H:32;
ID:251;X:-197568;Y:-200576;W:32;H:32;
ID:251;X:-197568;Y:-200608;W:32;H:32;
ID:251;X:-197568;Y:-200640;W:32;H:32;
ID:251;X:-197568;Y:-200672;W:32;H:32;
ID:251;X:-197312;Y:-200576;W:32;H:32;
ID:251;X:-197376;Y:-200672;W:32;H:32;
ID:251;X:-197344;Y:-200576;W:32;H:32;
ID:251;X:-197312;Y:-200544;W:32;H:32;
ID:251;X:-197408;Y:-200672;W:32;H:32;
ID:251;X:-197344;Y:-200544;W:32;H:32;
ID:251;X:-197440;Y:-200672;W:32;H:32;
ID:251;X:-197472;Y:-200672;W:32;H:32;
ID:251;X:-197504;Y:-200672;W:32;H:32;
ID:251;X:-197536;Y:-200672;W:32;H:32;
ID:251;X:-197600;Y:-200640;W:32;H:32;
ID:251;X:-197600;Y:-200672;W:32;H:32;
ID:251;X:-197600;Y:-200608;W:32;H:32;
ID:251;X:-197600;Y:-200576;W:32;H:32;
ID:250;X:-197280;Y:-200160;W:32;H:32;
ID:246;X:-197248;Y:-200192;W:32;H:32;
ID:258;X:-197248;Y:-200160;W:32;H:32;
ID:250;X:-197216;Y:-200192;W:32;H:32;
ID:247;X:-197184;Y:-200192;W:32;H:32;
ID:137;X:-197152;Y:-200192;W:64;H:32;
ID:250;X:-197152;Y:-200160;W:32;H:32;
ID:250;X:-197120;Y:-200160;W:32;H:32;
ID:257;X:-197184;Y:-200160;W:32;H:32;
ID:573;X:-197088;Y:-200192;W:64;H:64;
ID:574;X:-197024;Y:-200160;W:32;H:64;
ID:137;X:-196992;Y:-200160;W:64;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200128;W:32;H:32;
ID:251;X:-197216;Y:-200160;W:32;H:32;
ID:251;X:-197184;Y:-200128;W:32;H:32;
ID:573;X:-196992;Y:-200128;W:64;H:64;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197120;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200096;W:32;H:32;
ID:245;X:-197088;Y:-200160;W:288;H:128;
ID:574;X:-196928;Y:-200160;W:32;H:64;
ID:137;X:-196896;Y:-200128;W:64;H:32;
ID:115;X:-196896;Y:-200160;W:32;H:32;
ID:137;X:-196864;Y:-200160;W:64;H:32;
ID:573;X:-196896;Y:-200096;W:64;H:64;
ID:573;X:-196832;Y:-200128;W:64;H:64;
ID:29;X:-197152;Y:-200128;W:32;H:32;
ID:251;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-197248;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:23;X:-196896;Y:-200224;W:32;H:64;
ID:24;X:-196864;Y:-200224;W:32;H:64;
ID:24;X:-196832;Y:-200224;W:32;H:64;
ID:115;X:-196928;Y:-200096;W:32;H:32;
ID:254;X:-196896;Y:-200256;W:32;H:32;
ID:254;X:-196832;Y:-200256;W:32;H:32;
ID:254;X:-196864;Y:-200256;W:32;H:32;
ID:528;X:-196960;Y:-200352;W:32;H:64;
ID:493;X:-196928;Y:-200320;W:32;H:32;
ID:317;X:-196992;Y:-200384;W:32;H:32;
ID:497;X:-196960;Y:-200384;W:32;H:32;
ID:368;X:-197056;Y:-200416;W:64;H:32;
ID:497;X:-196992;Y:-200416;W:32;H:32;
ID:248;X:-196928;Y:-200256;W:32;H:32;
ID:252;X:-196928;Y:-200288;W:32;H:32;
ID:254;X:-197088;Y:-200448;W:32;H:32;
ID:254;X:-197120;Y:-200448;W:32;H:32;
ID:254;X:-197152;Y:-200448;W:32;H:32;
ID:254;X:-197184;Y:-200448;W:32;H:32;
ID:254;X:-197216;Y:-200448;W:32;H:32;
ID:254;X:-197248;Y:-200448;W:32;H:32;
ID:497;X:-197056;Y:-200448;W:32;H:32;
ID:137;X:-197024;Y:-200608;W:64;H:32;
ID:137;X:-197056;Y:-200576;W:64;H:32;
ID:137;X:-197088;Y:-200544;W:64;H:32;
ID:574;X:-197088;Y:-200608;W:32;H:64;
ID:574;X:-196992;Y:-200576;W:32;H:64;
ID:29;X:-197024;Y:-200544;W:32;H:32;
ID:29;X:-197056;Y:-200608;W:32;H:32;
ID:29;X:-196864;Y:-200384;W:32;H:32;
ID:29;X:-197184;Y:-200576;W:32;H:32;
ID:29;X:-196896;Y:-200640;W:32;H:32;
ID:29;X:-196928;Y:-200480;W:32;H:32;
ID:29;X:-196896;Y:-200288;W:32;H:32;
ID:29;X:-196832;Y:-200512;W:32;H:32;
ID:29;X:-197152;Y:-200672;W:32;H:32;
ID:251;X:-197152;Y:-200608;W:32;H:32;
ID:251;X:-197184;Y:-200608;W:32;H:32;
ID:251;X:-197152;Y:-200640;W:32;H:32;
ID:251;X:-197152;Y:-200576;W:32;H:32;
ID:251;X:-197120;Y:-200608;W:32;H:32;
ID:251;X:-197216;Y:-200608;W:32;H:32;
ID:251;X:-197184;Y:-200640;W:32;H:32;
ID:251;X:-197120;Y:-200640;W:32;H:32;
ID:251;X:-197152;Y:-200544;W:32;H:32;
ID:251;X:-197120;Y:-200576;W:32;H:32;
ID:251;X:-197216;Y:-200640;W:32;H:32;
ID:251;X:-197216;Y:-200576;W:32;H:32;
ID:251;X:-197184;Y:-200672;W:32;H:32;
ID:251;X:-197120;Y:-200672;W:32;H:32;
ID:251;X:-197088;Y:-200640;W:32;H:32;
ID:251;X:-197184;Y:-200544;W:32;H:32;
ID:251;X:-197152;Y:-200512;W:32;H:32;
ID:251;X:-197120;Y:-200544;W:32;H:32;
ID:251;X:-197248;Y:-200576;W:32;H:32;
ID:251;X:-197216;Y:-200672;W:32;H:32;
ID:251;X:-197216;Y:-200544;W:32;H:32;
ID:251;X:-197088;Y:-200672;W:32;H:32;
ID:251;X:-197056;Y:-200640;W:32;H:32;
ID:251;X:-197184;Y:-200512;W:32;H:32;
ID:251;X:-197152;Y:-200480;W:32;H:32;
ID:251;X:-197120;Y:-200512;W:32;H:32;
ID:251;X:-197248;Y:-200544;W:32;H:32;
ID:251;X:-197216;Y:-200512;W:32;H:32;
ID:251;X:-197056;Y:-200672;W:32;H:32;
ID:251;X:-197024;Y:-200640;W:32;H:32;
ID:251;X:-197184;Y:-200480;W:32;H:32;
ID:251;X:-197120;Y:-200480;W:32;H:32;
ID:251;X:-197088;Y:-200512;W:32;H:32;
ID:251;X:-197248;Y:-200512;W:32;H:32;
ID:251;X:-197216;Y:-200480;W:32;H:32;
ID:251;X:-197024;Y:-200672;W:32;H:32;
ID:251;X:-196992;Y:-200640;W:32;H:32;
ID:251;X:-197088;Y:-200480;W:32;H:32;
ID:251;X:-197056;Y:-200512;W:32;H:32;
ID:251;X:-197248;Y:-200480;W:32;H:32;
ID:251;X:-196992;Y:-200672;W:32;H:32;
ID:251;X:-196960;Y:-200640;W:32;H:32;
ID:251;X:-197056;Y:-200480;W:32;H:32;
ID:251;X:-197024;Y:-200512;W:32;H:32;
ID:251;X:-196960;Y:-200672;W:32;H:32;
ID:251;X:-196960;Y:-200608;W:32;H:32;
ID:251;X:-196928;Y:-200640;W:32;H:32;
ID:251;X:-197024;Y:-200480;W:32;H:32;
ID:251;X:-196992;Y:-200512;W:32;H:32;
ID:251;X:-196928;Y:-200672;W:32;H:32;
ID:251;X:-196960;Y:-200576;W:32;H:32;
ID:251;X:-196928;Y:-200608;W:32;H:32;
ID:251;X:-197024;Y:-200448;W:32;H:32;
ID:251;X:-196992;Y:-200480;W:32;H:32;
ID:251;X:-196960;Y:-200512;W:32;H:32;
ID:251;X:-196896;Y:-200672;W:32;H:32;
ID:251;X:-196960;Y:-200544;W:32;H:32;
ID:251;X:-196928;Y:-200576;W:32;H:32;
ID:251;X:-196896;Y:-200608;W:32;H:32;
ID:251;X:-196992;Y:-200448;W:32;H:32;
ID:251;X:-196960;Y:-200480;W:32;H:32;
ID:251;X:-196928;Y:-200512;W:32;H:32;
ID:251;X:-196864;Y:-200672;W:32;H:32;
ID:251;X:-196928;Y:-200544;W:32;H:32;
ID:251;X:-196896;Y:-200576;W:32;H:32;
ID:251;X:-196864;Y:-200608;W:32;H:32;
ID:251;X:-196960;Y:-200448;W:32;H:32;
ID:251;X:-196896;Y:-200512;W:32;H:32;
ID:251;X:-196864;Y:-200640;W:32;H:32;
ID:251;X:-196832;Y:-200672;W:32;H:32;
ID:251;X:-196896;Y:-200544;W:32;H:32;
ID:251;X:-196864;Y:-200576;W:32;H:32;
ID:251;X:-196832;Y:-200608;W:32;H:32;
ID:251;X:-196960;Y:-200416;W:32;H:32;
ID:251;X:-196928;Y:-200448;W:32;H:32;
ID:251;X:-196896;Y:-200480;W:32;H:32;
ID:251;X:-196864;Y:-200512;W:32;H:32;
ID:251;X:-196832;Y:-200640;W:32;H:32;
ID:251;X:-196864;Y:-200544;W:32;H:32;
ID:251;X:-196832;Y:-200576;W:32;H:32;
ID:251;X:-196928;Y:-200416;W:32;H:32;
ID:251;X:-196896;Y:-200448;W:32;H:32;
ID:251;X:-196864;Y:-200480;W:32;H:32;
ID:251;X:-196832;Y:-200544;W:32;H:32;
ID:251;X:-196928;Y:-200384;W:32;H:32;
ID:251;X:-196896;Y:-200416;W:32;H:32;
ID:251;X:-196864;Y:-200448;W:32;H:32;
ID:251;X:-196832;Y:-200480;W:32;H:32;
ID:251;X:-196928;Y:-200352;W:32;H:32;
ID:251;X:-196896;Y:-200384;W:32;H:32;
ID:251;X:-196864;Y:-200416;W:32;H:32;
ID:251;X:-196832;Y:-200448;W:32;H:32;
ID:251;X:-196896;Y:-200352;W:32;H:32;
ID:251;X:-196832;Y:-200416;W:32;H:32;
ID:251;X:-196896;Y:-200320;W:32;H:32;
ID:251;X:-196864;Y:-200352;W:32;H:32;
ID:251;X:-196832;Y:-200384;W:32;H:32;
ID:251;X:-196864;Y:-200320;W:32;H:32;
ID:251;X:-196832;Y:-200352;W:32;H:32;
ID:251;X:-196864;Y:-200288;W:32;H:32;
ID:251;X:-196832;Y:-200320;W:32;H:32;
ID:251;X:-196832;Y:-200288;W:32;H:32;
ID:24;X:-196832;Y:-199904;W:32;H:64;
ID:24;X:-196864;Y:-199904;W:32;H:64;
ID:23;X:-196896;Y:-199904;W:32;H:64;
ID:137;X:-196832;Y:-200064;W:64;H:32;
ID:137;X:-196864;Y:-200032;W:64;H:32;
ID:137;X:-196832;Y:-200000;W:64;H:32;
ID:137;X:-196864;Y:-199968;W:64;H:32;
ID:137;X:-196832;Y:-199936;W:64;H:32;
ID:573;X:-196800;Y:-199904;W:64;H:64;
ID:573;X:-196800;Y:-200224;W:64;H:64;
ID:254;X:-196992;Y:-199968;W:32;H:32;
ID:254;X:-197024;Y:-199968;W:32;H:32;
ID:245;X:-196928;Y:-200256;W:160;H:448;
ID:254;X:-196896;Y:-199936;W:32;H:32;
ID:254;X:-196864;Y:-199936;W:32;H:32;
ID:29;X:-196896;Y:-199968;W:32;H:32;
ID:251;X:-196864;Y:-200000;W:32;H:32;
ID:251;X:-196896;Y:-200000;W:32;H:32;
ID:251;X:-196928;Y:-200000;W:32;H:32;
ID:251;X:-196960;Y:-200000;W:32;H:32;
ID:251;X:-196992;Y:-200000;W:32;H:32;
ID:251;X:-197024;Y:-200000;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:246;X:-196992;Y:-199840;W:32;H:32;
ID:250;X:-196960;Y:-199840;W:32;H:32;
ID:250;X:-196928;Y:-199840;W:32;H:32;
ID:250;X:-196896;Y:-199840;W:32;H:32;
ID:250;X:-196864;Y:-199840;W:32;H:32;
ID:250;X:-196832;Y:-199840;W:32;H:32;
ID:252;X:-196992;Y:-199808;W:32;H:32;
ID:252;X:-196992;Y:-199776;W:32;H:32;
ID:29;X:-196928;Y:-199776;W:32;H:32;
ID:251;X:-196928;Y:-199808;W:32;H:32;
ID:251;X:-196960;Y:-199776;W:32;H:32;
ID:251;X:-196896;Y:-199776;W:32;H:32;
ID:251;X:-196928;Y:-199744;W:32;H:32;
ID:251;X:-196960;Y:-199808;W:32;H:32;
ID:251;X:-196896;Y:-199808;W:32;H:32;
ID:251;X:-196896;Y:-199744;W:32;H:32;
ID:251;X:-196960;Y:-199744;W:32;H:32;
ID:137;X:-196864;Y:-199776;W:64;H:32;
ID:137;X:-196832;Y:-199744;W:64;H:32;
ID:115;X:-196864;Y:-199744;W:32;H:32;
ID:137;X:-196832;Y:-199680;W:64;H:32;
ID:137;X:-196864;Y:-199712;W:64;H:32;
ID:251;X:-196832;Y:-199808;W:32;H:32;
ID:251;X:-196864;Y:-199808;W:32;H:32;
ID:251;X:-196896;Y:-199712;W:32;H:32;
ID:251;X:-196928;Y:-199712;W:32;H:32;
ID:251;X:-196960;Y:-199712;W:32;H:32;
ID:252;X:-196992;Y:-199744;W:32;H:32;
ID:252;X:-197312;Y:-200064;W:32;H:32;
ID:252;X:-197312;Y:-200032;W:32;H:32;
ID:252;X:-197312;Y:-200000;W:32;H:32;
ID:252;X:-197312;Y:-199968;W:32;H:32;
ID:252;X:-197312;Y:-199936;W:32;H:32;
ID:248;X:-197312;Y:-199904;W:32;H:32;
ID:249;X:-197440;Y:-199904;W:32;H:32;
ID:253;X:-197440;Y:-199936;W:32;H:32;
ID:253;X:-197440;Y:-199968;W:32;H:32;
ID:253;X:-197440;Y:-200000;W:32;H:32;
ID:253;X:-197440;Y:-200032;W:32;H:32;
ID:253;X:-197440;Y:-200064;W:32;H:32;
ID:254;X:-197056;Y:-199968;W:32;H:32;
ID:254;X:-197088;Y:-199968;W:32;H:32;
ID:317;X:-196960;Y:-199936;W:32;H:32;
ID:254;X:-196928;Y:-199936;W:32;H:32;
ID:255;X:-196960;Y:-199968;W:32;H:32;
ID:251;X:-196928;Y:-199968;W:32;H:32;
ID:318;X:-197120;Y:-199936;W:32;H:32;
ID:256;X:-197120;Y:-199968;W:32;H:32;
ID:254;X:-197152;Y:-199936;W:32;H:32;
ID:254;X:-197184;Y:-199936;W:32;H:32;
ID:318;X:-197216;Y:-199904;W:32;H:32;
ID:256;X:-197216;Y:-199936;W:32;H:32;
ID:254;X:-197248;Y:-199904;W:32;H:32;
ID:254;X:-197280;Y:-199904;W:32;H:32;
ID:29;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-199936;W:32;H:32;
ID:251;X:-197280;Y:-199936;W:32;H:32;
ID:251;X:-197280;Y:-199968;W:32;H:32;
ID:251;X:-197248;Y:-199968;W:32;H:32;
ID:251;X:-197216;Y:-199968;W:32;H:32;
ID:251;X:-197184;Y:-199968;W:32;H:32;
ID:251;X:-197152;Y:-199968;W:32;H:32;
ID:251;X:-197088;Y:-200000;W:32;H:32;
ID:251;X:-197056;Y:-200000;W:32;H:32;
ID:251;X:-197120;Y:-200000;W:32;H:32;
ID:251;X:-197152;Y:-200000;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200000;W:32;H:32;
ID:528;X:-196992;Y:-199712;W:32;H:64;
ID:493;X:-196960;Y:-199680;W:32;H:32;
ID:252;X:-196960;Y:-199648;W:32;H:32;
ID:252;X:-196960;Y:-199616;W:32;H:32;
ID:316;X:-196992;Y:-199584;W:32;H:32;
ID:246;X:-197024;Y:-199552;W:32;H:32;
ID:21;X:-197088;Y:-199520;W:64;H:32;
ID:252;X:-197024;Y:-199520;W:32;H:32;
ID:252;X:-197024;Y:-199488;W:32;H:32;
ID:252;X:-197024;Y:-199456;W:32;H:32;
ID:22;X:-197088;Y:-199488;W:64;H:32;
ID:22;X:-197088;Y:-199456;W:64;H:32;
ID:245;X:-197120;Y:-199488;W:128;H:96;
ID:253;X:-197120;Y:-199456;W:32;H:32;
ID:253;X:-197120;Y:-199488;W:32;H:32;
ID:253;X:-197120;Y:-199520;W:32;H:32;
ID:247;X:-197120;Y:-199552;W:32;H:32;
ID:250;X:-197152;Y:-199552;W:32;H:32;
ID:258;X:-196992;Y:-199552;W:32;H:32;
ID:258;X:-196960;Y:-199584;W:32;H:32;
ID:251;X:-196992;Y:-199520;W:32;H:32;
ID:251;X:-196960;Y:-199552;W:32;H:32;
ID:251;X:-196928;Y:-199680;W:32;H:32;
ID:29;X:-196864;Y:-199552;W:32;H:32;
ID:251;X:-196960;Y:-199520;W:32;H:32;
ID:251;X:-196928;Y:-199552;W:32;H:32;
ID:251;X:-196928;Y:-199488;W:32;H:32;
ID:251;X:-196928;Y:-199520;W:32;H:32;
ID:250;X:-197184;Y:-199552;W:32;H:32;
ID:29;X:-197152;Y:-199520;W:32;H:32;
ID:251;X:-197184;Y:-199488;W:32;H:32;
ID:251;X:-197184;Y:-199520;W:32;H:32;
ID:251;X:-197152;Y:-199488;W:32;H:32;
ID:250;X:-197216;Y:-199552;W:32;H:32;
ID:250;X:-197248;Y:-199552;W:32;H:32;
ID:251;X:-197152;Y:-199456;W:32;H:32;
ID:251;X:-197184;Y:-199456;W:32;H:32;
ID:251;X:-197216;Y:-199488;W:32;H:32;
ID:251;X:-197216;Y:-199520;W:32;H:32;
ID:251;X:-197248;Y:-199520;W:32;H:32;
ID:251;X:-197248;Y:-199488;W:32;H:32;
ID:251;X:-196832;Y:-199616;W:32;H:32;
ID:251;X:-196832;Y:-199584;W:32;H:32;
ID:251;X:-196832;Y:-199552;W:32;H:32;
ID:251;X:-196832;Y:-199520;W:32;H:32;
ID:251;X:-196832;Y:-199488;W:32;H:32;
ID:251;X:-196832;Y:-199456;W:32;H:32;
ID:251;X:-196864;Y:-199456;W:32;H:32;
ID:251;X:-196896;Y:-199456;W:32;H:32;
ID:251;X:-196928;Y:-199456;W:32;H:32;
ID:251;X:-196960;Y:-199456;W:32;H:32;
ID:251;X:-196992;Y:-199456;W:32;H:32;
ID:251;X:-196992;Y:-199488;W:32;H:32;
ID:251;X:-196960;Y:-199488;W:32;H:32;
ID:251;X:-196896;Y:-199488;W:32;H:32;
ID:251;X:-196864;Y:-199488;W:32;H:32;
ID:251;X:-196864;Y:-199520;W:32;H:32;
ID:251;X:-196896;Y:-199552;W:32;H:32;
ID:251;X:-196896;Y:-199520;W:32;H:32;
ID:251;X:-196832;Y:-199648;W:32;H:32;
ID:251;X:-196864;Y:-199648;W:32;H:32;
ID:251;X:-196864;Y:-199680;W:32;H:32;
ID:251;X:-196896;Y:-199680;W:32;H:32;
ID:251;X:-196928;Y:-199648;W:32;H:32;
ID:251;X:-196928;Y:-199616;W:32;H:32;
ID:251;X:-196928;Y:-199584;W:32;H:32;
ID:251;X:-196896;Y:-199584;W:32;H:32;
ID:251;X:-196864;Y:-199584;W:32;H:32;
ID:251;X:-196864;Y:-199616;W:32;H:32;
ID:251;X:-196896;Y:-199648;W:32;H:32;
ID:251;X:-196896;Y:-199616;W:32;H:32;
ID:127;X:-197024;Y:-199808;W:32;H:32;
ID:127;X:-197056;Y:-199808;W:32;H:32;
ID:128;X:-197088;Y:-199808;W:32;H:32;
ID:129;X:-197152;Y:-199712;W:32;H:32;
ID:127;X:-197184;Y:-199712;W:32;H:32;
ID:127;X:-197216;Y:-199712;W:32;H:32;
ID:127;X:-197248;Y:-199712;W:32;H:32;
ID:128;X:-197280;Y:-199712;W:32;H:32;
ID:250;X:-197280;Y:-199552;W:32;H:32;
ID:251;X:-197280;Y:-199520;W:32;H:32;
ID:366;X:-197344;Y:-199584;W:64;H:32;
ID:250;X:-197376;Y:-199584;W:32;H:32;
ID:365;X:-197440;Y:-199584;W:64;H:32;
ID:496;X:-197312;Y:-199552;W:32;H:32;
ID:495;X:-197440;Y:-199552;W:32;H:32;
ID:251;X:-197408;Y:-199552;W:32;H:32;
ID:251;X:-197344;Y:-199552;W:32;H:32;
ID:251;X:-197376;Y:-199520;W:32;H:32;
ID:251;X:-197344;Y:-199520;W:32;H:32;
ID:251;X:-197408;Y:-199520;W:32;H:32;
ID:29;X:-197376;Y:-199552;W:32;H:32;
ID:251;X:-197312;Y:-199520;W:32;H:32;
ID:251;X:-197440;Y:-199520;W:32;H:32;
ID:254;X:-197472;Y:-199904;W:32;H:32;
ID:254;X:-197504;Y:-199904;W:32;H:32;
ID:254;X:-197600;Y:-199872;W:32;H:32;
ID:367;X:-197568;Y:-199872;W:64;H:32;
ID:498;X:-197536;Y:-199904;W:32;H:32;
ID:251;X:-197568;Y:-199904;W:32;H:32;
ID:251;X:-197600;Y:-199904;W:32;H:32;
ID:29;X:-197504;Y:-199968;W:32;H:32;
ID:251;X:-197504;Y:-199936;W:32;H:32;
ID:251;X:-197472;Y:-199936;W:32;H:32;
ID:251;X:-197472;Y:-199968;W:32;H:32;
ID:251;X:-197472;Y:-200000;W:32;H:32;
ID:251;X:-197504;Y:-200000;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-197536;Y:-200000;W:32;H:32;
ID:251;X:-197536;Y:-199968;W:32;H:32;
ID:251;X:-197536;Y:-199936;W:32;H:32;
ID:251;X:-197568;Y:-199936;W:32;H:32;
ID:251;X:-197600;Y:-199936;W:32;H:32;
ID:250;X:-197472;Y:-199552;W:32;H:32;
ID:250;X:-197504;Y:-199552;W:32;H:32;
ID:366;X:-197568;Y:-199584;W:64;H:32;
ID:496;X:-197536;Y:-199552;W:32;H:32;
ID:251;X:-197472;Y:-199520;W:32;H:32;
ID:251;X:-197504;Y:-199520;W:32;H:32;
ID:251;X:-197536;Y:-199520;W:32;H:32;
ID:251;X:-197536;Y:-199488;W:32;H:32;
ID:251;X:-197632;Y:-199488;W:32;H:32;
ID:251;X:-197472;Y:-199488;W:32;H:32;
ID:251;X:-197472;Y:-199456;W:32;H:32;
ID:251;X:-197504;Y:-199456;W:32;H:32;
ID:251;X:-197536;Y:-199456;W:32;H:32;
ID:251;X:-197568;Y:-199456;W:32;H:32;
ID:251;X:-197600;Y:-199488;W:32;H:32;
ID:251;X:-197568;Y:-199520;W:32;H:32;
ID:251;X:-197568;Y:-199552;W:32;H:32;
ID:251;X:-197600;Y:-199552;W:32;H:32;
ID:251;X:-197600;Y:-199520;W:32;H:32;
ID:251;X:-197504;Y:-199488;W:32;H:32;
ID:251;X:-197600;Y:-199456;W:32;H:32;
ID:251;X:-197600;Y:-199424;W:32;H:32;
ID:250;X:-197600;Y:-199584;W:32;H:32;
ID:129;X:-197472;Y:-199744;W:32;H:32;
ID:128;X:-197600;Y:-199744;W:32;H:32;
ID:127;X:-197568;Y:-199744;W:32;H:32;
ID:127;X:-197504;Y:-199744;W:32;H:32;
ID:127;X:-197536;Y:-199744;W:32;H:32;
ID:250;X:-197632;Y:-199584;W:32;H:32;
ID:137;X:-197664;Y:-199648;W:64;H:32;
ID:137;X:-197696;Y:-199616;W:64;H:32;
ID:137;X:-197696;Y:-199680;W:64;H:32;
ID:137;X:-197664;Y:-199712;W:64;H:32;
ID:137;X:-197728;Y:-199648;W:64;H:32;
ID:115;X:-197632;Y:-199744;W:32;H:32;
ID:115;X:-197696;Y:-199712;W:32;H:32;
ID:574;X:-197728;Y:-199712;W:32;H:64;
ID:137;X:-197760;Y:-199616;W:64;H:32;
ID:115;X:-197664;Y:-199744;W:32;H:32;
ID:574;X:-197760;Y:-199680;W:32;H:64;
ID:574;X:-197792;Y:-199648;W:32;H:64;
ID:115;X:-197792;Y:-199680;W:32;H:32;
ID:246;X:-197856;Y:-199648;W:32;H:32;
ID:252;X:-197856;Y:-199616;W:32;H:32;
ID:250;X:-197888;Y:-199584;W:32;H:32;
ID:250;X:-197824;Y:-199648;W:32;H:32;
ID:257;X:-197664;Y:-199584;W:32;H:32;
ID:245;X:-197760;Y:-199616;W:128;H:96;
ID:137;X:-197728;Y:-199584;W:64;H:32;
ID:137;X:-197792;Y:-199584;W:64;H:32;
ID:245;X:-197856;Y:-199648;W:128;H:128;
ID:574;X:-197824;Y:-199616;W:32;H:64;
ID:251;X:-197632;Y:-199552;W:32;H:32;
ID:251;X:-197664;Y:-199552;W:32;H:32;
ID:251;X:-197696;Y:-199552;W:32;H:32;
ID:251;X:-197728;Y:-199552;W:32;H:32;
ID:251;X:-197760;Y:-199552;W:32;H:32;
ID:251;X:-197792;Y:-199552;W:32;H:32;
ID:251;X:-197824;Y:-199552;W:32;H:32;
ID:29;X:-197568;Y:-199488;W:32;H:32;
ID:251;X:-197664;Y:-199520;W:32;H:32;
ID:251;X:-197696;Y:-199520;W:32;H:32;
ID:251;X:-197632;Y:-199520;W:32;H:32;
ID:251;X:-197664;Y:-199488;W:32;H:32;
ID:251;X:-197664;Y:-199456;W:32;H:32;
ID:251;X:-197632;Y:-199456;W:32;H:32;
ID:251;X:-197696;Y:-199456;W:32;H:32;
ID:251;X:-197696;Y:-199488;W:32;H:32;
ID:251;X:-197728;Y:-199520;W:32;H:32;
ID:251;X:-197728;Y:-199488;W:32;H:32;
ID:251;X:-197728;Y:-199456;W:32;H:32;
ID:251;X:-197760;Y:-199488;W:32;H:32;
ID:251;X:-197792;Y:-199488;W:32;H:32;
ID:251;X:-197824;Y:-199488;W:32;H:32;
ID:251;X:-197824;Y:-199456;W:32;H:32;
ID:251;X:-197760;Y:-199456;W:32;H:32;
ID:29;X:-197792;Y:-199456;W:32;H:32;
ID:251;X:-197760;Y:-199520;W:32;H:32;
ID:251;X:-197792;Y:-199520;W:32;H:32;
ID:251;X:-197824;Y:-199520;W:32;H:32;
ID:251;X:-197888;Y:-199552;W:32;H:32;
ID:251;X:-197888;Y:-199520;W:32;H:32;
ID:251;X:-197888;Y:-199488;W:32;H:32;
ID:251;X:-197888;Y:-199456;W:32;H:32;
ID:254;X:-197632;Y:-199872;W:32;H:32;
ID:254;X:-197664;Y:-199872;W:32;H:32;
ID:368;X:-197728;Y:-199872;W:64;H:32;
ID:497;X:-197728;Y:-199904;W:32;H:32;
ID:254;X:-197760;Y:-199904;W:32;H:32;
ID:254;X:-197792;Y:-199904;W:32;H:32;
ID:251;X:-197696;Y:-199904;W:32;H:32;
ID:251;X:-197664;Y:-199904;W:32;H:32;
ID:251;X:-197632;Y:-199904;W:32;H:32;
ID:251;X:-197632;Y:-199936;W:32;H:32;
ID:251;X:-199168;Y:-200768;W:32;H:32;
ID:251;X:-199168;Y:-200736;W:32;H:32;
ID:251;X:-199168;Y:-200704;W:32;H:32;
ID:251;X:-199168;Y:-200672;W:32;H:32;
ID:251;X:-199168;Y:-200640;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-199168;Y:-200576;W:32;H:32;
ID:251;X:-199168;Y:-200544;W:32;H:32;
ID:250;X:-197920;Y:-199584;W:32;H:32;
ID:250;X:-197952;Y:-199584;W:32;H:32;
ID:251;X:-197920;Y:-199552;W:32;H:32;
ID:251;X:-197952;Y:-199552;W:32;H:32;
ID:251;X:-197952;Y:-199520;W:32;H:32;
ID:251;X:-197920;Y:-199520;W:32;H:32;
ID:251;X:-197920;Y:-199488;W:32;H:32;
ID:251;X:-197920;Y:-199456;W:32;H:32;
ID:251;X:-197920;Y:-199424;W:32;H:32;
ID:251;X:-197952;Y:-199456;W:32;H:32;
ID:251;X:-197952;Y:-199488;W:32;H:32;
ID:246;X:-197984;Y:-199584;W:32;H:32;
ID:252;X:-197984;Y:-199552;W:32;H:32;
ID:252;X:-197984;Y:-199520;W:32;H:32;
ID:248;X:-197984;Y:-199904;W:32;H:32;
ID:252;X:-197984;Y:-200064;W:32;H:32;
ID:252;X:-197984;Y:-200032;W:32;H:32;
ID:252;X:-197984;Y:-200000;W:32;H:32;
ID:252;X:-197984;Y:-199968;W:32;H:32;
ID:252;X:-197984;Y:-199936;W:32;H:32;
ID:254;X:-197952;Y:-199904;W:32;H:32;
ID:254;X:-197920;Y:-199904;W:32;H:32;
ID:254;X:-197888;Y:-199904;W:32;H:32;
ID:254;X:-197856;Y:-199904;W:32;H:32;
ID:254;X:-197824;Y:-199904;W:32;H:32;
ID:115;X:-197920;Y:-199616;W:32;H:32;
ID:115;X:-197888;Y:-199616;W:32;H:32;
ID:29;X:-197696;Y:-199936;W:32;H:32;
ID:251;X:-197664;Y:-199936;W:32;H:32;
ID:251;X:-197696;Y:-199968;W:32;H:32;
ID:251;X:-197728;Y:-199936;W:32;H:32;
ID:251;X:-197728;Y:-199968;W:32;H:32;
ID:251;X:-197696;Y:-200000;W:32;H:32;
ID:251;X:-197728;Y:-200000;W:32;H:32;
ID:251;X:-197760;Y:-200000;W:32;H:32;
ID:251;X:-197792;Y:-200000;W:32;H:32;
ID:251;X:-197856;Y:-199968;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-197952;Y:-200000;W:32;H:32;
ID:251;X:-197920;Y:-200000;W:32;H:32;
ID:251;X:-197888;Y:-200000;W:32;H:32;
ID:251;X:-197824;Y:-200000;W:32;H:32;
ID:251;X:-197792;Y:-199968;W:32;H:32;
ID:251;X:-197760;Y:-199968;W:32;H:32;
ID:251;X:-197760;Y:-199936;W:32;H:32;
ID:251;X:-197792;Y:-199936;W:32;H:32;
ID:251;X:-197824;Y:-199936;W:32;H:32;
ID:251;X:-197856;Y:-199936;W:32;H:32;
ID:251;X:-197888;Y:-199936;W:32;H:32;
ID:251;X:-197920;Y:-199936;W:32;H:32;
ID:251;X:-197952;Y:-199936;W:32;H:32;
ID:251;X:-197952;Y:-199968;W:32;H:32;
ID:251;X:-197920;Y:-199968;W:32;H:32;
ID:251;X:-197888;Y:-199968;W:32;H:32;
ID:29;X:-197856;Y:-200000;W:32;H:32;
ID:251;X:-197824;Y:-199968;W:32;H:32;
ID:253;X:-198176;Y:-200064;W:32;H:32;
ID:253;X:-198176;Y:-200032;W:32;H:32;
ID:253;X:-198176;Y:-200000;W:32;H:32;
ID:253;X:-198176;Y:-199968;W:32;H:32;
ID:253;X:-198176;Y:-199936;W:32;H:32;
ID:249;X:-198176;Y:-199904;W:32;H:32;
ID:129;X:-198016;Y:-199776;W:32;H:32;
ID:127;X:-198048;Y:-199776;W:32;H:32;
ID:127;X:-198080;Y:-199776;W:32;H:32;
ID:127;X:-198112;Y:-199776;W:32;H:32;
ID:128;X:-198144;Y:-199776;W:32;H:32;
ID:250;X:-198016;Y:-199488;W:32;H:32;
ID:250;X:-198048;Y:-199488;W:32;H:32;
ID:250;X:-198080;Y:-199488;W:32;H:32;
ID:250;X:-198112;Y:-199488;W:32;H:32;
ID:253;X:-198176;Y:-199520;W:32;H:32;
ID:253;X:-198176;Y:-199552;W:32;H:32;
ID:253;X:-198176;Y:-199584;W:32;H:32;
ID:251;X:-198080;Y:-199456;W:32;H:32;
ID:251;X:-198048;Y:-199456;W:32;H:32;
ID:251;X:-198016;Y:-199456;W:32;H:32;
ID:252;X:-197984;Y:-199488;W:32;H:32;
ID:252;X:-197984;Y:-199456;W:32;H:32;
ID:247;X:-198176;Y:-199616;W:32;H:32;
ID:251;X:-198144;Y:-199456;W:32;H:32;
ID:250;X:-198144;Y:-199488;W:32;H:32;
ID:247;X:-197856;Y:-199584;W:32;H:32;
ID:253;X:-197856;Y:-199552;W:32;H:32;
ID:253;X:-197856;Y:-199520;W:32;H:32;
ID:253;X:-197856;Y:-199488;W:32;H:32;
ID:253;X:-197856;Y:-199456;W:32;H:32;
ID:246;X:-197440;Y:-199488;W:32;H:32;
ID:250;X:-197408;Y:-199488;W:32;H:32;
ID:319;X:-197376;Y:-199488;W:128;H:32;
ID:366;X:-197248;Y:-199456;W:64;H:32;
ID:320;X:-197376;Y:-199456;W:128;H:32;
ID:252;X:-197440;Y:-199456;W:32;H:32;
ID:251;X:-197408;Y:-199456;W:32;H:32;
ID:248;X:-198976;Y:-200576;W:32;H:32;
ID:254;X:-198944;Y:-200576;W:32;H:32;
ID:254;X:-198912;Y:-200576;W:32;H:32;
ID:254;X:-198880;Y:-200576;W:32;H:32;
ID:252;X:-198976;Y:-200608;W:32;H:32;
ID:252;X:-198976;Y:-200640;W:32;H:32;
ID:252;X:-198976;Y:-200672;W:32;H:32;
ID:254;X:-198848;Y:-200576;W:32;H:32;
ID:318;X:-198816;Y:-200576;W:32;H:32;
ID:318;X:-198752;Y:-200608;W:32;H:32;
ID:254;X:-198784;Y:-200608;W:32;H:32;
ID:256;X:-198816;Y:-200608;W:32;H:32;
ID:256;X:-198752;Y:-200640;W:32;H:32;
ID:254;X:-198720;Y:-200640;W:32;H:32;
ID:318;X:-198688;Y:-200640;W:32;H:32;
ID:253;X:-198688;Y:-200672;W:32;H:32;
ID:245;X:-198432;Y:-200544;W:256;H:416;
ID:251;X:-198432;Y:-200544;W:32;H:32;
ID:249;X:-197248;Y:-200608;W:32;H:32;
ID:248;X:-197344;Y:-200608;W:32;H:32;
ID:254;X:-197312;Y:-200608;W:32;H:32;
ID:254;X:-197280;Y:-200608;W:32;H:32;
ID:253;X:-197248;Y:-200640;W:32;H:32;
ID:252;X:-197344;Y:-200672;W:32;H:32;
ID:252;X:-197344;Y:-200640;W:32;H:32;
ID:253;X:-197248;Y:-200672;W:32;H:32;
ID:245;X:-197376;Y:-200704;W:192;H:160;
ID:246;X:-197248;Y:-200096;W:32;H:32;
ID:250;X:-197216;Y:-200096;W:32;H:32;
ID:247;X:-197184;Y:-200096;W:32;H:32;
ID:245;X:-197248;Y:-200096;W:96;H:128;
ID:245;X:-197664;Y:-200064;W:128;H:128;
ID:250;X:-198208;Y:-199616;W:32;H:32;
ID:251;X:-198176;Y:-199456;W:32;H:32;
ID:250;X:-198176;Y:-199488;W:32;H:32;
ID:250;X:-198208;Y:-199488;W:32;H:32;
ID:251;X:-198208;Y:-199456;W:32;H:32;
ID:251;X:-198208;Y:-199584;W:32;H:32;
ID:251;X:-198208;Y:-199520;W:32;H:32;
ID:250;X:-198240;Y:-199616;W:32;H:32;
ID:29;X:-198112;Y:-199456;W:32;H:32;
ID:29;X:-198208;Y:-199552;W:32;H:32;
ID:251;X:-198240;Y:-199584;W:32;H:32;
ID:251;X:-198240;Y:-199456;W:32;H:32;
ID:251;X:-198240;Y:-199520;W:32;H:32;
ID:250;X:-198240;Y:-199488;W:32;H:32;
ID:137;X:-198304;Y:-199456;W:64;H:32;
ID:137;X:-198272;Y:-199552;W:64;H:32;
ID:250;X:-198272;Y:-199488;W:32;H:32;
ID:250;X:-198304;Y:-199488;W:32;H:32;
ID:250;X:-198336;Y:-199488;W:32;H:32;
ID:115;X:-198336;Y:-199456;W:32;H:32;
ID:115;X:-198272;Y:-199584;W:32;H:32;
ID:250;X:-198272;Y:-199616;W:32;H:32;
ID:250;X:-198304;Y:-199616;W:32;H:32;
ID:250;X:-198336;Y:-199616;W:32;H:32;
ID:250;X:-198368;Y:-199616;W:32;H:32;
ID:250;X:-198400;Y:-199616;W:32;H:32;
ID:250;X:-198368;Y:-199488;W:32;H:32;
ID:250;X:-198400;Y:-199488;W:32;H:32;
ID:251;X:-198368;Y:-199456;W:32;H:32;
ID:251;X:-198400;Y:-199456;W:32;H:32;
ID:251;X:-198304;Y:-199520;W:32;H:32;
ID:251;X:-198272;Y:-199520;W:32;H:32;
ID:251;X:-198336;Y:-199520;W:32;H:32;
ID:251;X:-198368;Y:-199520;W:32;H:32;
ID:251;X:-198400;Y:-199520;W:32;H:32;
ID:251;X:-198400;Y:-199552;W:32;H:32;
ID:251;X:-198400;Y:-199584;W:32;H:32;
ID:251;X:-198368;Y:-199584;W:32;H:32;
ID:251;X:-198336;Y:-199584;W:32;H:32;
ID:251;X:-198304;Y:-199584;W:32;H:32;
ID:251;X:-198304;Y:-199552;W:32;H:32;
ID:251;X:-198336;Y:-199552;W:32;H:32;
ID:251;X:-198368;Y:-199552;W:32;H:32;
ID:376;X:-198336;Y:-199680;W:32;H:64;
ID:24;X:-198368;Y:-199680;W:32;H:64;
ID:24;X:-198400;Y:-199680;W:32;H:64;
ID:254;X:-198208;Y:-199904;W:32;H:32;
ID:318;X:-198240;Y:-199872;W:32;H:32;
ID:256;X:-198240;Y:-199904;W:32;H:32;
ID:256;X:-198272;Y:-199872;W:32;H:32;
ID:253;X:-198272;Y:-199840;W:32;H:32;
ID:318;X:-198272;Y:-199808;W:32;H:32;
ID:253;X:-198304;Y:-199776;W:32;H:32;
ID:253;X:-198304;Y:-199744;W:32;H:32;
ID:249;X:-198304;Y:-199712;W:32;H:32;
ID:254;X:-198336;Y:-199712;W:32;H:32;
ID:254;X:-198368;Y:-199712;W:32;H:32;
ID:254;X:-198400;Y:-199712;W:32;H:32;
ID:256;X:-198304;Y:-199808;W:32;H:32;
ID:245;X:-198400;Y:-200000;W:96;H:160;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200000;W:32;H:32;
ID:251;X:-198240;Y:-199968;W:32;H:32;
ID:251;X:-198272;Y:-200000;W:32;H:32;
ID:251;X:-198304;Y:-200000;W:32;H:32;
ID:251;X:-198304;Y:-199968;W:32;H:32;
ID:251;X:-198304;Y:-199936;W:32;H:32;
ID:251;X:-198304;Y:-199904;W:32;H:32;
ID:251;X:-198304;Y:-199872;W:32;H:32;
ID:251;X:-198272;Y:-199904;W:32;H:32;
ID:251;X:-198272;Y:-199936;W:32;H:32;
ID:251;X:-198272;Y:-199968;W:32;H:32;
ID:251;X:-198336;Y:-199776;W:32;H:32;
ID:251;X:-198208;Y:-199968;W:32;H:32;
ID:251;X:-198208;Y:-199936;W:32;H:32;
ID:251;X:-198240;Y:-199936;W:32;H:32;
ID:251;X:-198304;Y:-199840;W:32;H:32;
ID:251;X:-198336;Y:-199840;W:32;H:32;
ID:251;X:-198368;Y:-199840;W:32;H:32;
ID:251;X:-198400;Y:-199840;W:32;H:32;
ID:251;X:-198432;Y:-199840;W:32;H:32;
ID:29;X:-198368;Y:-199936;W:32;H:32;
ID:29;X:-198336;Y:-199808;W:32;H:32;
ID:29;X:-198240;Y:-200000;W:32;H:32;
ID:251;X:-198368;Y:-199808;W:32;H:32;
ID:251;X:-198400;Y:-199808;W:32;H:32;
ID:251;X:-198400;Y:-199776;W:32;H:32;
ID:251;X:-198368;Y:-199776;W:32;H:32;
ID:251;X:-198336;Y:-199744;W:32;H:32;
ID:251;X:-198368;Y:-199744;W:32;H:32;
ID:251;X:-198400;Y:-199744;W:32;H:32;
ID:245;X:-198432;Y:-199712;W:160;H:128;
ID:137;X:-197632;Y:-199680;W:64;H:32;
ID:137;X:-197600;Y:-199712;W:64;H:32;
ID:137;X:-197632;Y:-199616;W:64;H:32;
BLOCK_END
BGO
ID:39;X:-199424;Y:-201536;
ID:40;X:-199392;Y:-201600;
ID:40;X:-199424;Y:-202144;
ID:40;X:-199968;Y:-202432;
ID:40;X:-199936;Y:-202208;
ID:40;X:-199968;Y:-201664;
ID:40;X:-200096;Y:-201664;
ID:40;X:-200096;Y:-201792;
ID:39;X:-200000;Y:-201536;
ID:39;X:-199936;Y:-201536;
ID:39;X:-199968;Y:-201696;
ID:116;X:-199488;Y:-202080;
ID:116;X:-199520;Y:-202080;
ID:116;X:-199552;Y:-202080;
ID:116;X:-199584;Y:-202080;
ID:116;X:-199616;Y:-202080;
ID:116;X:-199648;Y:-202080;
ID:116;X:-199680;Y:-202080;
ID:116;X:-199712;Y:-202080;
ID:116;X:-199744;Y:-202080;
ID:123;X:-199712;Y:-202112;
ID:123;X:-199712;Y:-202144;
ID:123;X:-199712;Y:-202176;
ID:123;X:-199712;Y:-202208;
ID:123;X:-199712;Y:-202240;
ID:123;X:-199712;Y:-202272;
ID:123;X:-199712;Y:-202304;
ID:123;X:-199712;Y:-202336;
ID:123;X:-199520;Y:-202368;
ID:123;X:-199712;Y:-202432;
ID:123;X:-199520;Y:-202112;
ID:123;X:-199520;Y:-202144;
ID:123;X:-199520;Y:-202176;
ID:123;X:-199520;Y:-202208;
ID:123;X:-199520;Y:-202240;
ID:123;X:-199520;Y:-202272;
ID:123;X:-199520;Y:-202304;
ID:123;X:-199520;Y:-202336;
ID:123;X:-199712;Y:-202368;
ID:123;X:-199520;Y:-202432;
ID:116;X:-199456;Y:-202240;
ID:116;X:-199488;Y:-202240;
ID:116;X:-199552;Y:-202240;
ID:116;X:-199584;Y:-202240;
ID:116;X:-199616;Y:-202240;
ID:116;X:-199648;Y:-202240;
ID:116;X:-199680;Y:-202240;
ID:116;X:-199744;Y:-202240;
ID:116;X:-199776;Y:-202240;
ID:116;X:-199744;Y:-202400;
ID:116;X:-199776;Y:-202400;
ID:116;X:-199808;Y:-202400;
ID:116;X:-199712;Y:-202400;
ID:116;X:-199680;Y:-202400;
ID:116;X:-199648;Y:-202400;
ID:116;X:-199616;Y:-202400;
ID:116;X:-199584;Y:-202400;
ID:116;X:-199552;Y:-202400;
ID:116;X:-199520;Y:-202400;
ID:116;X:-199488;Y:-202400;
ID:116;X:-199456;Y:-202400;
ID:116;X:-199424;Y:-202400;
ID:124;X:-199712;Y:-202048;
ID:124;X:-199520;Y:-202048;
ID:116;X:-199808;Y:-201600;
ID:116;X:-199776;Y:-201600;
ID:116;X:-199744;Y:-201600;
ID:116;X:-199712;Y:-201600;
ID:116;X:-199680;Y:-201600;
ID:116;X:-199648;Y:-201600;
ID:116;X:-199616;Y:-201600;
ID:116;X:-199584;Y:-201600;
ID:116;X:-199552;Y:-201600;
ID:116;X:-199520;Y:-201600;
ID:116;X:-199488;Y:-201600;
ID:116;X:-199456;Y:-201600;
ID:116;X:-199424;Y:-201600;
ID:123;X:-199808;Y:-201856;
ID:123;X:-199808;Y:-201824;
ID:123;X:-199808;Y:-201792;
ID:123;X:-199808;Y:-201760;
ID:123;X:-199808;Y:-201728;
ID:123;X:-199808;Y:-201696;
ID:123;X:-199808;Y:-201664;
ID:123;X:-199808;Y:-201632;
ID:123;X:-199424;Y:-201824;
ID:123;X:-199424;Y:-201792;
ID:123;X:-199424;Y:-201760;
ID:123;X:-199424;Y:-201728;
ID:123;X:-199424;Y:-201696;
ID:123;X:-199424;Y:-201664;
ID:123;X:-199424;Y:-201632;
ID:116;X:-199488;Y:-201760;
ID:116;X:-199520;Y:-201760;
ID:116;X:-199552;Y:-201760;
ID:116;X:-199584;Y:-201760;
ID:116;X:-199616;Y:-201760;
ID:116;X:-199648;Y:-201760;
ID:116;X:-199680;Y:-201760;
ID:116;X:-199712;Y:-201760;
ID:116;X:-199744;Y:-201760;
ID:117;X:-199456;Y:-201760;
ID:115;X:-199776;Y:-201760;
ID:124;X:-199808;Y:-201568;
ID:40;X:-199328;Y:-201120;
ID:40;X:-200064;Y:-201216;
ID:2;X:-199328;Y:-201280;
ID:3;X:-200128;Y:-201408;
ID:5;X:-199456;Y:-201856;
ID:38;X:-199456;Y:-201984;
ID:116;X:-199424;Y:-201184;
ID:116;X:-199456;Y:-201184;
ID:116;X:-199488;Y:-201184;
ID:116;X:-199520;Y:-201184;
ID:116;X:-199552;Y:-201184;
ID:116;X:-199584;Y:-201184;
ID:116;X:-199616;Y:-201184;
ID:116;X:-199648;Y:-201184;
ID:116;X:-199680;Y:-201184;
ID:116;X:-199744;Y:-201184;
ID:116;X:-199776;Y:-201184;
ID:116;X:-199808;Y:-201184;
ID:116;X:-199840;Y:-201184;
ID:116;X:-199872;Y:-201184;
ID:123;X:-199712;Y:-201568;
ID:123;X:-199712;Y:-201536;
ID:123;X:-199712;Y:-201504;
ID:123;X:-199712;Y:-201472;
ID:123;X:-199712;Y:-201440;
ID:123;X:-199712;Y:-201408;
ID:123;X:-199712;Y:-201376;
ID:123;X:-199712;Y:-201312;
ID:123;X:-199712;Y:-201280;
ID:123;X:-199712;Y:-201248;
ID:123;X:-199712;Y:-201216;
ID:123;X:-199520;Y:-201216;
ID:123;X:-199520;Y:-201248;
ID:123;X:-199520;Y:-201280;
ID:123;X:-199520;Y:-201312;
ID:123;X:-199520;Y:-201344;
ID:123;X:-199520;Y:-201376;
ID:123;X:-199520;Y:-201408;
ID:123;X:-199520;Y:-201440;
ID:123;X:-199520;Y:-201472;
ID:123;X:-199520;Y:-201504;
ID:123;X:-199520;Y:-201536;
ID:123;X:-199520;Y:-201568;
ID:116;X:-199552;Y:-201344;
ID:116;X:-199584;Y:-201344;
ID:116;X:-199616;Y:-201344;
ID:116;X:-199648;Y:-201344;
ID:116;X:-199680;Y:-201344;
ID:123;X:-199712;Y:-201184;
ID:124;X:-199712;Y:-201152;
ID:124;X:-199520;Y:-201120;
ID:123;X:-199520;Y:-201152;
ID:115;X:-199744;Y:-201344;
ID:116;X:-199712;Y:-201344;
ID:117;X:-199488;Y:-201344;
ID:168;X:-199680;Y:-200192;
ID:168;X:-199616;Y:-200192;
ID:168;X:-199552;Y:-200192;
ID:169;X:-199680;Y:-200160;
ID:169;X:-199616;Y:-200160;
ID:169;X:-199552;Y:-200160;
ID:168;X:-199488;Y:-200192;
ID:168;X:-199424;Y:-200192;
ID:169;X:-199488;Y:-200160;
ID:40;X:-199936;Y:-200128;
ID:40;X:-200064;Y:-200256;
ID:40;X:-200064;Y:-200128;
ID:39;X:-199936;Y:-200224;
ID:39;X:-199904;Y:-200160;
ID:39;X:-200032;Y:-200320;
ID:40;X:-199328;Y:-200128;
ID:3;X:-199968;Y:-200352;
ID:8;X:-199584;Y:-200352;ZP:-2;
ID:40;X:-200064;Y:-200704;
ID:40;X:-200064;Y:-200832;
ID:116;X:-199328;Y:-200736;
ID:116;X:-199360;Y:-200736;
ID:116;X:-199392;Y:-200736;
ID:116;X:-199424;Y:-200736;
ID:116;X:-199456;Y:-200736;
ID:116;X:-199488;Y:-200736;
ID:116;X:-199520;Y:-200736;
ID:116;X:-199552;Y:-200736;
ID:116;X:-199584;Y:-200736;
ID:116;X:-199616;Y:-200736;
ID:116;X:-199648;Y:-200736;
ID:116;X:-199680;Y:-200736;
ID:116;X:-199712;Y:-200736;
ID:116;X:-199744;Y:-200736;
ID:116;X:-199776;Y:-200736;
ID:116;X:-199808;Y:-200736;
ID:116;X:-199840;Y:-200736;
ID:116;X:-199872;Y:-200736;
ID:122;X:-199840;Y:-200896;
ID:124;X:-199840;Y:-200640;
ID:123;X:-199840;Y:-200704;
ID:123;X:-199840;Y:-200768;
ID:123;X:-199840;Y:-200800;
ID:123;X:-199840;Y:-200832;
ID:124;X:-199744;Y:-200576;
ID:123;X:-199744;Y:-200672;
ID:123;X:-199744;Y:-200704;
ID:123;X:-199744;Y:-200640;
ID:123;X:-199744;Y:-200768;
ID:122;X:-199744;Y:-200832;
ID:122;X:-199648;Y:-200896;
ID:124;X:-199648;Y:-200640;
ID:123;X:-199648;Y:-200704;
ID:123;X:-199648;Y:-200768;
ID:123;X:-199648;Y:-200800;
ID:123;X:-199648;Y:-200832;
ID:124;X:-199552;Y:-200576;
ID:123;X:-199552;Y:-200672;
ID:123;X:-199552;Y:-200704;
ID:123;X:-199552;Y:-200640;
ID:123;X:-199552;Y:-200768;
ID:122;X:-199552;Y:-200832;
ID:122;X:-199456;Y:-200896;
ID:124;X:-199456;Y:-200640;
ID:123;X:-199456;Y:-200704;
ID:123;X:-199456;Y:-200768;
ID:123;X:-199456;Y:-200800;
ID:123;X:-199456;Y:-200832;
ID:123;X:-199360;Y:-200672;
ID:123;X:-199360;Y:-200704;
ID:123;X:-199360;Y:-200640;
ID:123;X:-199360;Y:-200768;
ID:122;X:-199360;Y:-200832;
ID:124;X:-199360;Y:-200576;
ID:123;X:-199360;Y:-200608;
ID:123;X:-199360;Y:-200800;
ID:123;X:-199456;Y:-200864;
ID:123;X:-199456;Y:-200672;
ID:123;X:-199552;Y:-200608;
ID:123;X:-199648;Y:-200672;
ID:123;X:-199744;Y:-200608;
ID:123;X:-199840;Y:-200672;
ID:123;X:-199840;Y:-200864;
ID:123;X:-199744;Y:-200800;
ID:123;X:-199648;Y:-200864;
ID:123;X:-199552;Y:-200800;
ID:116;X:-199392;Y:-200800;
ID:116;X:-199424;Y:-200800;
ID:116;X:-199488;Y:-200800;
ID:116;X:-199520;Y:-200800;
ID:116;X:-199584;Y:-200800;
ID:116;X:-199616;Y:-200800;
ID:116;X:-199680;Y:-200800;
ID:116;X:-199712;Y:-200800;
ID:116;X:-199776;Y:-200800;
ID:116;X:-199808;Y:-200800;
ID:116;X:-199872;Y:-200800;
ID:116;X:-199328;Y:-200800;
ID:116;X:-199296;Y:-200800;
ID:116;X:-199264;Y:-200800;
ID:116;X:-199232;Y:-200800;
ID:116;X:-199200;Y:-200800;
ID:116;X:-199328;Y:-200672;
ID:116;X:-199392;Y:-200672;
ID:116;X:-199424;Y:-200672;
ID:116;X:-199488;Y:-200672;
ID:116;X:-199520;Y:-200672;
ID:116;X:-199584;Y:-200672;
ID:116;X:-199616;Y:-200672;
ID:116;X:-199680;Y:-200672;
ID:116;X:-199712;Y:-200672;
ID:116;X:-199776;Y:-200672;
ID:116;X:-199808;Y:-200672;
ID:116;X:-199872;Y:-200672;
ID:152;X:-199808;Y:-201152;
ID:152;X:-199840;Y:-201120;
ID:152;X:-199872;Y:-201088;
ID:152;X:-199904;Y:-201056;
ID:119;X:-199840;Y:-201152;
ID:119;X:-199872;Y:-201120;
ID:119;X:-199904;Y:-201088;
ID:120;X:-199456;Y:-201152;
ID:120;X:-199424;Y:-201120;
ID:120;X:-199392;Y:-201088;
ID:151;X:-199392;Y:-201120;
ID:151;X:-199424;Y:-201152;
ID:40;X:-198816;Y:-200096;
ID:40;X:-198496;Y:-200064;
ID:40;X:-198624;Y:-200032;
ID:40;X:-198720;Y:-200512;
ID:39;X:-198656;Y:-200384;
ID:40;X:-199200;Y:-200128;
ID:7;X:-199168;Y:-200480;
ID:79;X:-198816;Y:-200192;
ID:79;X:-198816;Y:-200224;
ID:80;X:-198816;Y:-200288;
ID:2;X:-198880;Y:-200256;
ID:79;X:-198816;Y:-200256;
ID:152;X:-198048;Y:-200128;
ID:152;X:-198080;Y:-200096;
ID:119;X:-198080;Y:-200128;
ID:119;X:-198112;Y:-200096;
ID:120;X:-198112;Y:-200128;
ID:151;X:-198080;Y:-200128;
ID:151;X:-198048;Y:-200096;
ID:120;X:-198080;Y:-200096;
ID:152;X:-198048;Y:-200032;
ID:152;X:-198080;Y:-200000;
ID:119;X:-198080;Y:-200032;
ID:119;X:-198112;Y:-200000;
ID:120;X:-198112;Y:-200032;
ID:151;X:-198080;Y:-200032;
ID:151;X:-198048;Y:-200000;
ID:120;X:-198080;Y:-200000;
ID:123;X:-197920;Y:-200416;
ID:123;X:-197920;Y:-200352;
ID:123;X:-197920;Y:-200320;
ID:123;X:-197920;Y:-200288;
ID:123;X:-197920;Y:-200256;
ID:123;X:-197920;Y:-200224;
ID:123;X:-197920;Y:-200192;
ID:123;X:-197920;Y:-200448;
ID:117;X:-197888;Y:-200384;
ID:116;X:-197920;Y:-200384;
ID:115;X:-197952;Y:-200384;
ID:62;X:-197920;Y:-200352;
ID:123;X:-197920;Y:-200512;
ID:123;X:-197920;Y:-200544;
ID:123;X:-197920;Y:-200480;
ID:123;X:-197920;Y:-200576;
ID:7;X:-198208;Y:-200576;
ID:38;X:-197696;Y:-200288;
ID:8;X:-198352;Y:-200288;
ID:5;X:-197792;Y:-200512;
ID:79;X:-197696;Y:-200544;
ID:79;X:-197792;Y:-200544;
ID:79;X:-197792;Y:-200576;
ID:79;X:-197746;Y:-200544;
ID:79;X:-197746;Y:-200576;
ID:79;X:-197778;Y:-200576;ZP:-2;
ID:79;X:-197778;Y:-200544;ZP:-2;
ID:120;X:-197408;Y:-200160;ZP:-1;
ID:120;X:-197376;Y:-200128;ZP:-1;
ID:151;X:-197376;Y:-200160;ZP:-1;
ID:151;X:-197344;Y:-200128;ZP:-1;
ID:152;X:-197344;Y:-200160;ZP:-1;
ID:119;X:-197376;Y:-200160;
ID:119;X:-197408;Y:-200128;ZP:-1;
ID:152;X:-197376;Y:-200128;
ID:116;X:-197376;Y:-200096;ZP:-1;
ID:116;X:-197344;Y:-200096;ZP:-1;
ID:116;X:-197408;Y:-200096;ZP:-1;
ID:116;X:-198112;Y:-200064;ZP:-1;
ID:116;X:-198080;Y:-200064;ZP:-1;
ID:116;X:-198048;Y:-200064;ZP:-1;
ID:123;X:-197632;Y:-200320;ZP:-1;
ID:123;X:-197632;Y:-200288;ZP:-1;
ID:123;X:-197632;Y:-200256;ZP:-1;
ID:123;X:-197632;Y:-200224;ZP:-1;
ID:123;X:-197632;Y:-200192;ZP:-1;
ID:116;X:-197632;Y:-200352;
ID:117;X:-197600;Y:-200352;
ID:115;X:-197664;Y:-200352;
ID:123;X:-197632;Y:-200384;
ID:123;X:-197632;Y:-200416;
ID:123;X:-197632;Y:-200448;
ID:123;X:-197632;Y:-200480;
ID:123;X:-197632;Y:-200512;
ID:123;X:-198208;Y:-200192;
ID:123;X:-198208;Y:-200224;
ID:123;X:-198208;Y:-200256;
ID:123;X:-198208;Y:-200288;
ID:123;X:-198208;Y:-200320;
ID:123;X:-198208;Y:-200352;
ID:123;X:-198208;Y:-200384;
ID:123;X:-198208;Y:-200416;
ID:123;X:-198208;Y:-200448;
ID:123;X:-198208;Y:-200480;
ID:123;X:-198208;Y:-200512;
ID:40;X:-197792;Y:-200128;
ID:38;X:-197472;Y:-200288;
ID:40;X:-197504;Y:-200640;
ID:40;X:-197088;Y:-200640;
ID:74;X:-196736;Y:-200192;
ID:72;X:-196720;Y:-200160;
ID:72;X:-196720;Y:-200128;
ID:72;X:-196720;Y:-200096;
ID:72;X:-196720;Y:-200064;
ID:72;X:-196720;Y:-200032;
ID:73;X:-196736;Y:-199904;
ID:72;X:-196720;Y:-200000;
ID:72;X:-196720;Y:-199968;
ID:72;X:-196720;Y:-199936;
ID:40;X:-196864;Y:-200064;
ID:40;X:-196864;Y:-199776;
ID:120;X:-197408;Y:-200064;ZP:-1;
ID:120;X:-197376;Y:-200032;ZP:-1;
ID:151;X:-197376;Y:-200064;ZP:-1;
ID:151;X:-197344;Y:-200032;ZP:-1;
ID:152;X:-197344;Y:-200064;ZP:-1;
ID:119;X:-197376;Y:-200064;
ID:119;X:-197408;Y:-200032;ZP:-1;
ID:152;X:-197376;Y:-200032;
ID:116;X:-197376;Y:-200000;ZP:-1;
ID:116;X:-197344;Y:-200000;ZP:-1;
ID:116;X:-197408;Y:-200000;ZP:-1;
ID:120;X:-197408;Y:-199968;ZP:-1;
ID:120;X:-197376;Y:-199936;ZP:-1;
ID:151;X:-197376;Y:-199968;ZP:-1;
ID:151;X:-197344;Y:-199936;ZP:-1;
ID:152;X:-197344;Y:-199968;ZP:-1;
ID:119;X:-197376;Y:-199968;
ID:119;X:-197408;Y:-199936;ZP:-1;
ID:152;X:-197376;Y:-199936;
ID:116;X:-197376;Y:-199904;ZP:-1;
ID:116;X:-197344;Y:-199904;ZP:-1;
ID:116;X:-197408;Y:-199904;ZP:-1;
ID:116;X:-197440;Y:-199904;ZP:-1;
ID:116;X:-197312;Y:-199904;ZP:-1;
ID:120;X:-197056;Y:-199776;ZP:-1;
ID:120;X:-197024;Y:-199744;ZP:-1;
ID:151;X:-197024;Y:-199776;ZP:-1;
ID:123;X:-197216;Y:-199808;ZP:-1;
ID:123;X:-197216;Y:-199840;ZP:-1;
ID:123;X:-197216;Y:-199872;ZP:-1;
ID:123;X:-197216;Y:-199904;ZP:-1;
ID:123;X:-197216;Y:-199776;ZP:-1;
ID:123;X:-197216;Y:-199744;ZP:-1;
ID:123;X:-197184;Y:-199712;ZP:-1;
ID:123;X:-197216;Y:-199680;ZP:-1;
ID:123;X:-197216;Y:-199648;ZP:-1;
ID:123;X:-197216;Y:-199616;ZP:-1;
ID:123;X:-197216;Y:-199584;ZP:-1;
ID:120;X:-197248;Y:-199680;ZP:-1;
ID:152;X:-197184;Y:-199680;ZP:-1;
ID:119;X:-197248;Y:-199584;ZP:-1;
ID:151;X:-197184;Y:-199584;ZP:-1;
ID:120;X:-197408;Y:-199872;ZP:-1;
ID:152;X:-197344;Y:-199872;ZP:-1;
ID:123;X:-197376;Y:-199872;ZP:-1;
ID:123;X:-197376;Y:-199744;ZP:-1;
ID:123;X:-197376;Y:-199712;ZP:-1;
ID:123;X:-197376;Y:-199680;ZP:-1;
ID:123;X:-197376;Y:-199648;ZP:-1;
ID:123;X:-197376;Y:-199616;ZP:-1;
ID:62;X:-197376;Y:-199648;ZP:-1;
ID:62;X:-197376;Y:-199616;ZP:-1;
ID:7;X:-197280;Y:-199968;ZP:-1;
ID:123;X:-197376;Y:-199840;ZP:-1;
ID:123;X:-197376;Y:-199808;ZP:-1;
ID:123;X:-197376;Y:-199776;ZP:-1;
ID:123;X:-197536;Y:-199872;ZP:-1;
ID:123;X:-197536;Y:-199840;ZP:-1;
ID:123;X:-197536;Y:-199808;ZP:-1;
ID:123;X:-197536;Y:-199776;ZP:-1;
ID:123;X:-197536;Y:-199744;ZP:-1;
ID:123;X:-197536;Y:-199712;ZP:-1;
ID:123;X:-197536;Y:-199680;ZP:-1;
ID:123;X:-197536;Y:-199648;ZP:-1;
ID:123;X:-197536;Y:-199616;ZP:-1;
ID:123;X:-197536;Y:-199584;ZP:-1;
ID:152;X:-197504;Y:-199712;ZP:-1;
ID:120;X:-197568;Y:-199712;ZP:-1;
ID:151;X:-197504;Y:-199584;ZP:-1;
ID:119;X:-197568;Y:-199584;ZP:-1;
ID:3;X:-197536;Y:-199648;ZP:-1;
ID:38;X:-197824;Y:-199776;ZP:-1;
ID:152;X:-198048;Y:-199936;
ID:152;X:-198080;Y:-199904;
ID:119;X:-198080;Y:-199936;
ID:119;X:-198112;Y:-199904;
ID:120;X:-198112;Y:-199936;
ID:151;X:-198080;Y:-199936;
ID:151;X:-198048;Y:-199904;
ID:120;X:-198080;Y:-199904;
ID:116;X:-198112;Y:-199968;ZP:-1;
ID:116;X:-198080;Y:-199968;ZP:-1;
ID:116;X:-198048;Y:-199968;ZP:-1;
ID:116;X:-198016;Y:-199968;ZP:-1;
ID:116;X:-198016;Y:-200064;ZP:-1;
ID:116;X:-198144;Y:-200064;ZP:-1;
ID:116;X:-198144;Y:-199968;ZP:-1;
ID:152;X:-198048;Y:-199840;
ID:152;X:-198080;Y:-199808;
ID:119;X:-198080;Y:-199840;
ID:119;X:-198112;Y:-199808;
ID:120;X:-198112;Y:-199840;
ID:151;X:-198080;Y:-199840;
ID:151;X:-198048;Y:-199808;
ID:120;X:-198080;Y:-199808;
ID:116;X:-198112;Y:-199872;ZP:-1;
ID:116;X:-198080;Y:-199872;ZP:-1;
ID:116;X:-198048;Y:-199872;ZP:-1;
ID:152;X:-197984;Y:-199872;ZP:-1;
ID:119;X:-197984;Y:-199904;ZP:-1;
ID:116;X:-198016;Y:-199872;ZP:-1;
ID:116;X:-198144;Y:-199872;ZP:-1;
ID:120;X:-198176;Y:-199872;ZP:-1;
ID:151;X:-198176;Y:-199904;ZP:-1;
ID:152;X:-198048;Y:-199744;ZP:-1;
ID:120;X:-198112;Y:-199744;ZP:-1;
ID:123;X:-198080;Y:-199744;ZP:-1;
ID:123;X:-198080;Y:-199712;ZP:-1;
ID:123;X:-198080;Y:-199680;ZP:-1;
ID:123;X:-198080;Y:-199552;ZP:-1;
ID:123;X:-198080;Y:-199520;ZP:-1;
ID:151;X:-198048;Y:-199520;ZP:-1;
ID:119;X:-198112;Y:-199520;ZP:-1;
ID:123;X:-198080;Y:-199648;ZP:-1;
ID:123;X:-198080;Y:-199584;ZP:-1;
ID:123;X:-198080;Y:-199616;ZP:-1;
ID:39;X:-197440;Y:-199488;ZP:-1;
ID:40;X:-197376;Y:-199488;ZP:-1;
ID:39;X:-197248;Y:-199456;ZP:-1;
ID:40;X:-197280;Y:-200096;ZP:-2;
ID:40;X:-197664;Y:-200064;ZP:-2;
ID:2;X:-197312;Y:-199520;ZP:1;
ID:38;X:-197632;Y:-199552;ZP:1;
ID:3;X:-196960;Y:-199552;ZP:1;
ID:119;X:-198048;Y:-199520;ZP:-1;
ID:122;X:-198016;Y:-199648;
ID:123;X:-198016;Y:-199616;
ID:123;X:-198016;Y:-199584;
ID:123;X:-198016;Y:-199552;
ID:123;X:-198016;Y:-199520;
ID:116;X:-198016;Y:-199680;ZP:-1;
ID:116;X:-198048;Y:-199680;ZP:-1;
ID:117;X:-197984;Y:-199680;ZP:-1;
ID:62;X:-198080;Y:-199552;ZP:-1;
ID:62;X:-198080;Y:-199520;ZP:-1;
ID:39;X:-198272;Y:-199584;ZP:-1;
ID:40;X:-198368;Y:-199456;ZP:-1;
ID:3;X:-198432;Y:-199552;ZP:2;
ID:2;X:-197984;Y:-199520;ZP:2;
ID:8;X:-198016;Y:-199536;ZP:2;
ID:4;X:-198160;Y:-199520;
ID:38;X:-198240;Y:-199744;
ID:40;X:-198432;Y:-199968;ZP:-2;
ID:39;X:-198368;Y:-200000;ZP:-2;
ID:7;X:-197952;Y:-200064;ZP:1;
ID:2;X:-197952;Y:-200128;ZP:1;
BGO_END
NPC
ID:165;X:-199904;Y:-201344;D:-1;
ID:165;X:-199360;Y:-201248;D:1;
ID:33;X:-199612;Y:-202176;D:-1;
ID:33;X:-199612;Y:-202048;D:-1;
ID:33;X:-199612;Y:-201920;D:-1;
ID:33;X:-199612;Y:-201792;D:-1;
ID:33;X:-199612;Y:-201664;D:-1;
ID:33;X:-199612;Y:-201536;D:-1;
ID:33;X:-199612;Y:-201408;D:-1;
ID:33;X:-199612;Y:-201280;D:-1;
ID:33;X:-199612;Y:-201152;D:-1;
ID:33;X:-199612;Y:-201024;D:-1;
ID:33;X:-199612;Y:-200896;D:-1;
ID:33;X:-199612;Y:-200768;D:-1;
ID:33;X:-199612;Y:-200640;D:-1;
ID:33;X:-199612;Y:-200512;D:-1;
ID:33;X:-199612;Y:-200384;D:-1;
ID:33;X:-199612;Y:-200256;D:-1;
ID:221;X:-197912;Y:-200224;D:-1;
ID:221;X:-197912;Y:-200256;D:-1;
ID:221;X:-197912;Y:-200288;D:-1;
ID:219;X:-197912;Y:-200192;D:-1;
ID:221;X:-197912;Y:-200320;D:-1;
ID:221;X:-197624;Y:-200288;D:-1;
ID:221;X:-197624;Y:-200256;D:-1;
ID:221;X:-197624;Y:-200224;D:-1;
ID:221;X:-197624;Y:-200320;D:-1;
ID:219;X:-197624;Y:-200192;D:-1;
ID:51;X:-197328;Y:-200352;D:-1;
ID:219;X:-197368;Y:-199680;D:-1;
ID:221;X:-197368;Y:-199712;D:-1;
ID:221;X:-197368;Y:-199744;D:-1;
ID:221;X:-197368;Y:-199872;D:-1;
ID:221;X:-197368;Y:-199840;D:-1;
ID:221;X:-197368;Y:-199808;D:-1;
ID:221;X:-197368;Y:-199776;D:-1;
ID:221;X:-198008;Y:-199520;D:-1;
ID:221;X:-198008;Y:-199552;D:-1;
ID:221;X:-198008;Y:-199584;D:-1;
ID:220;X:-198008;Y:-199648;D:-1;
ID:221;X:-198008;Y:-199616;D:-1;
ID:221;X:-198072;Y:-199680;D:-1;
ID:221;X:-198072;Y:-199712;D:-1;
ID:221;X:-198072;Y:-199648;D:-1;
ID:221;X:-198072;Y:-199616;D:-1;
ID:219;X:-198072;Y:-199584;D:-1;
ID:221;X:-198072;Y:-199744;D:-1;
NPC_END
PHYSICS
ET:0;X:-199680;Y:-200176;W:304;H:80;
PHYSICS_END
DOORS
IX:-198528;IY:-200192;OX:-198304;OY:-200192;DT:1;ID:4;OD:2;
IX:-196928;IY:-200192;OX:-196928;OY:-199872;DT:1;ID:4;OD:4;
IX:-197072;IY:-199552;OX:-196928;OY:-199872;DT:1;ID:3;OD:4;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Level - PreStart";TE:"Level - Start";TD:40;AU:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"DragonCoin1";AS:0;AX:0;AY:0;
ET:"DragonCoin2";AS:0;AX:0;AY:0;
ET:"DragonCoin3";AS:0;AX:0;AY:0;
ET:"DragonCoin4";AS:0;AX:0;AY:0;
ET:"DragonCoin5";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
