HEAD
TL:"Custom Coins Test";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:9;MF:"";BG:50;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:281;X:-199392;Y:-200064;W:32;H:32;EH:"MinusCoin";
ID:170;X:-199968;Y:-200320;W:32;H:32;EH:"Mushi";
ID:173;X:-199904;Y:-200320;W:32;H:32;EH:"Flowi";
ID:65;X:-199328;Y:-200064;W:32;H:32;
ID:65;X:-199296;Y:-200064;W:32;H:32;
ID:65;X:-199264;Y:-200064;W:32;H:32;
ID:65;X:-199232;Y:-200064;W:32;H:32;
ID:65;X:-199232;Y:-200032;W:32;H:32;
ID:65;X:-199264;Y:-200032;W:32;H:32;
ID:65;X:-199296;Y:-200032;W:32;H:32;
ID:65;X:-199328;Y:-200032;W:32;H:32;
ID:65;X:-199360;Y:-200032;W:32;H:32;
ID:65;X:-199392;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200032;W:32;H:32;
ID:65;X:-199424;Y:-200064;W:32;H:32;
ID:65;X:-199456;Y:-200064;W:32;H:32;
ID:65;X:-199488;Y:-200064;W:32;H:32;
ID:65;X:-199520;Y:-200064;W:32;H:32;
ID:65;X:-199552;Y:-200064;W:32;H:32;
ID:65;X:-199552;Y:-200032;W:32;H:32;
ID:65;X:-199520;Y:-200032;W:32;H:32;
ID:65;X:-199488;Y:-200032;W:32;H:32;
ID:65;X:-199456;Y:-200032;W:32;H:32;
ID:65;X:-200000;Y:-200064;W:32;H:32;
ID:65;X:-199968;Y:-200064;W:32;H:32;
ID:65;X:-199936;Y:-200064;W:32;H:32;
ID:65;X:-199904;Y:-200064;W:32;H:32;
ID:65;X:-199872;Y:-200064;W:32;H:32;
ID:65;X:-199840;Y:-200064;W:32;H:32;
ID:65;X:-199808;Y:-200064;W:32;H:32;
ID:65;X:-199776;Y:-200064;W:32;H:32;
ID:65;X:-199776;Y:-200032;W:32;H:32;
ID:65;X:-199808;Y:-200032;W:32;H:32;
ID:65;X:-199840;Y:-200032;W:32;H:32;
ID:65;X:-199872;Y:-200032;W:32;H:32;
ID:65;X:-199904;Y:-200032;W:32;H:32;
ID:65;X:-199936;Y:-200032;W:32;H:32;
ID:65;X:-199968;Y:-200032;W:32;H:32;
ID:65;X:-200000;Y:-200032;W:32;H:32;
ID:65;X:-199744;Y:-200064;W:32;H:32;
ID:65;X:-199744;Y:-200032;W:32;H:32;
ID:65;X:-199744;Y:-200000;W:32;H:32;
ID:65;X:-199744;Y:-199968;W:32;H:32;
ID:65;X:-199552;Y:-200000;W:32;H:32;
ID:65;X:-199552;Y:-199968;W:32;H:32;
ID:65;X:-199552;Y:-199936;W:32;H:32;
ID:287;X:-199968;Y:-200192;W:96;H:160;
BLOCK_END
NPC
ID:10;X:-199774;Y:-200160;D:-1;
ID:10;X:-199774;Y:-200192;D:-1;
ID:10;X:-199774;Y:-200224;D:-1;
ID:10;X:-199774;Y:-200256;D:-1;
ID:113;X:-199360;Y:-200064;D:-1;
ID:184;X:-199968;Y:-200352;D:-1;GE:1;GT:2;GD:1;GM:1;NM:1;LR:"Mushi Spawn";
ID:182;X:-199904;Y:-200352;D:-1;GE:1;GT:2;GD:1;GM:1;NM:1;LR:"Flowi Spawn";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Mushi Spawn";HD:1;
LR:"Flowi Spawn";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"MinusCoin";AS:0;AX:0;AY:0;
ET:"Mushi";AS:0;AX:0;AY:0;
ET:"Flowi";AS:0;AX:0;AY:0;
ET:"Mushi ON";LS:["Mushi Spawn"];TE:"Mushi OFF";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Mushi OFF";LH:["Mushi Spawn"];DS:1;AS:0;AX:0;AY:0;
ET:"Flowi ON";LS:["Flowi Spawn"];TE:"Flowi OFF";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Flowi OFF";LH:["Flowi Spawn"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
