OnEvent,0,0,0,1001,0,MinusCoin
OnEvent,0,0,0,1005,0,Mushi
OnEvent,0,0,0,1006,0,Flowi
#-1
$Coins,SetVar,1,0,0,-1,1,0
$Lives,SetVar,1,0,0,-1,1,0
$SCoins,SetVar,1,0,100,-1,1,0

#0
LunaControl,1,1,0,0,0,0
$Coins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w
$Lives,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f

$Coins,ShowVar,0,64,96,1,0,
$Lives,ShowVar,0,64,64,1,0,
$CCoins,ShowVar,0,64,128,1,0,
$CCoins,CopyVar,0,0,0,0,0,SCoins
$CCoins,CopyVar,0,3,0,0,0,Lives
$CCoins,CopyVar,0,1,0,0,0,Coins
OnGlobalMem,0x00B2C5A8,0,2,1000,0,w

#1000
MemAssign,0x00B2C5AC,1,2,0,1,f
MemAssign,0x00B2C5A8,100,1,0,1,w

#1001
MemAssign,0x00B2C5A8,1,2,0,1,f


#1005
MemAssign,0x00B2C5A8,10,2,0,1,f
TriggerSMBXEvent,0,0,0,0,1,Mushi ON
#1006
MemAssign,0x00B2C5A8,20,2,0,1,f
TriggerSMBXEvent,0,0,0,0,1,Flowi ON
