[RU]

Мда уж, много времени прошло с момента выпуска последнего уровня.

Ну что-ж, здравствуй, мой милый друг.

Меня не было так долго просто из-за того, что я слишком сильно увлёкся созданием тяжёлых для меня уровней, к сожалению, немного выгорел, поэтому я решил сделать для тебя простенький уровень, но с знакомой механикой...

Знаешь с какой?

Да.... Три звезды...

Думаю, я пояснять не буду, удачи...

[EN]

Yeah, a lot of time has passed since the release of my last level.

Well, hello, my dear friend.

I was gone for so long time due to the fact I got too carried away with creating levels with hard, in my opinion, mechanics and, unfortunately, I burned out a little, so I decided to create a simple level for you, but with familiar mechanics...

Do you already know what mechanics you will meet?

Yep, Three stars.

Guess I won't explain, good luck...
