HEAD
TL:"SkullGamer205 - Is This Funny?";SZ:5;CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198816;T:-200600;B:-200000;MZ:24;MF:"mus/d_submis.mid|s4\;x={e}mus/SNES-2.sf2\;c0\;r0\;";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:424;X:-199296;Y:-200064;W:32;H:32;
ID:425;X:-199968;Y:-200064;W:32;H:32;
ID:426;X:-199264;Y:-200064;W:32;H:32;
ID:421;X:-199264;Y:-200032;W:32;H:32;
ID:423;X:-199968;Y:-200032;W:32;H:32;
ID:422;X:-199296;Y:-200032;W:32;H:32;
ID:436;X:-199264;Y:-200576;W:32;H:32;
ID:419;X:-199296;Y:-200576;W:32;H:32;
ID:427;X:-199968;Y:-200576;W:32;H:32;
ID:422;X:-199936;Y:-200032;W:32;H:32;
ID:424;X:-199936;Y:-200064;W:32;H:32;
ID:424;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:424;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:424;X:-199840;Y:-200064;W:32;H:32;
ID:424;X:-199808;Y:-200064;W:32;H:32;
ID:424;X:-199776;Y:-200064;W:32;H:32;
ID:424;X:-199744;Y:-200064;W:32;H:32;
ID:424;X:-199712;Y:-200064;W:32;H:32;
ID:424;X:-199680;Y:-200064;W:32;H:32;
ID:424;X:-199648;Y:-200064;W:32;H:32;
ID:424;X:-199616;Y:-200064;W:32;H:32;
ID:424;X:-199584;Y:-200064;W:32;H:32;
ID:424;X:-199552;Y:-200064;W:32;H:32;
ID:424;X:-199520;Y:-200064;W:32;H:32;
ID:424;X:-199488;Y:-200064;W:32;H:32;
ID:424;X:-199456;Y:-200064;W:32;H:32;
ID:424;X:-199424;Y:-200064;W:32;H:32;
ID:424;X:-199392;Y:-200064;W:32;H:32;
ID:424;X:-199360;Y:-200064;W:32;H:32;
ID:424;X:-199328;Y:-200064;W:32;H:32;
ID:422;X:-199328;Y:-200032;W:32;H:32;
ID:422;X:-199360;Y:-200032;W:32;H:32;
ID:422;X:-199392;Y:-200032;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:422;X:-199456;Y:-200032;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:422;X:-199520;Y:-200032;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:422;X:-199584;Y:-200032;W:32;H:32;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199648;Y:-200032;W:32;H:32;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:421;X:-199264;Y:-200000;W:32;H:32;
ID:421;X:-199264;Y:-199968;W:32;H:32;
ID:423;X:-199968;Y:-200000;W:32;H:32;
ID:423;X:-199968;Y:-199968;W:32;H:32;
ID:419;X:-199328;Y:-200576;W:32;H:32;
ID:419;X:-199360;Y:-200576;W:32;H:32;
ID:419;X:-199392;Y:-200576;W:32;H:32;
ID:419;X:-199424;Y:-200576;W:32;H:32;
ID:419;X:-199456;Y:-200576;W:32;H:32;
ID:419;X:-199488;Y:-200576;W:32;H:32;
ID:419;X:-199520;Y:-200576;W:32;H:32;
ID:419;X:-199552;Y:-200576;W:32;H:32;
ID:419;X:-199584;Y:-200576;W:32;H:32;
ID:419;X:-199616;Y:-200576;W:32;H:32;
ID:419;X:-199648;Y:-200576;W:32;H:32;
ID:419;X:-199680;Y:-200576;W:32;H:32;
ID:419;X:-199712;Y:-200576;W:32;H:32;
ID:419;X:-199744;Y:-200576;W:32;H:32;
ID:419;X:-199776;Y:-200576;W:32;H:32;
ID:419;X:-199808;Y:-200576;W:32;H:32;
ID:419;X:-199840;Y:-200576;W:32;H:32;
ID:419;X:-199872;Y:-200576;W:32;H:32;
ID:419;X:-199904;Y:-200576;W:32;H:32;
ID:419;X:-199936;Y:-200576;W:32;H:32;
ID:422;X:-199296;Y:-200608;W:32;H:32;
ID:422;X:-199936;Y:-200608;W:32;H:32;
ID:421;X:-199264;Y:-200608;W:32;H:32;
ID:422;X:-199808;Y:-200608;W:32;H:32;
ID:422;X:-199488;Y:-200608;W:32;H:32;
ID:422;X:-199456;Y:-200608;W:32;H:32;
ID:422;X:-199328;Y:-200608;W:32;H:32;
ID:422;X:-199520;Y:-200608;W:32;H:32;
ID:422;X:-199840;Y:-200608;W:32;H:32;
ID:423;X:-199968;Y:-200608;W:32;H:32;
ID:422;X:-199872;Y:-200608;W:32;H:32;
ID:422;X:-199648;Y:-200608;W:32;H:32;
ID:422;X:-199904;Y:-200608;W:32;H:32;
ID:422;X:-199712;Y:-200608;W:32;H:32;
ID:422;X:-199424;Y:-200608;W:32;H:32;
ID:422;X:-199776;Y:-200608;W:32;H:32;
ID:422;X:-199616;Y:-200608;W:32;H:32;
ID:422;X:-199680;Y:-200608;W:32;H:32;
ID:422;X:-199744;Y:-200608;W:32;H:32;
ID:422;X:-199552;Y:-200608;W:32;H:32;
ID:422;X:-199392;Y:-200608;W:32;H:32;
ID:422;X:-199360;Y:-200608;W:32;H:32;
ID:422;X:-199584;Y:-200608;W:32;H:32;
ID:421;X:-199264;Y:-200640;W:32;H:32;
ID:423;X:-199968;Y:-200640;W:32;H:32;
ID:421;X:-199264;Y:-200672;W:32;H:32;
ID:423;X:-199968;Y:-200672;W:32;H:32;
ID:427;X:-199968;Y:-200384;W:32;H:32;
ID:422;X:-199936;Y:-200416;W:32;H:32;
ID:419;X:-199936;Y:-200384;W:32;H:32;
ID:423;X:-199968;Y:-200416;W:32;H:32;
ID:425;X:-199968;Y:-200448;W:32;H:32;
ID:424;X:-199936;Y:-200448;W:32;H:32;
ID:426;X:-199904;Y:-200448;W:32;H:32;
ID:421;X:-199904;Y:-200416;W:32;H:32;
ID:436;X:-199904;Y:-200384;W:32;H:32;
ID:456;X:-199648;Y:-200448;W:32;H:32;
ID:453;X:-199680;Y:-200448;W:32;H:32;
ID:454;X:-199648;Y:-200416;W:32;H:32;
ID:455;X:-199680;Y:-200416;W:32;H:32;
ID:452;X:-199712;Y:-200448;W:32;H:32;
ID:450;X:-199712;Y:-200416;W:32;H:32;
ID:451;X:-199616;Y:-200448;W:32;H:32;
ID:449;X:-199616;Y:-200416;W:32;H:32;
ID:417;X:-199648;Y:-200384;W:32;H:32;
ID:418;X:-199680;Y:-200384;W:32;H:32;
ID:416;X:-199680;Y:-200352;W:32;H:32;
ID:415;X:-199648;Y:-200352;W:32;H:32;
ID:421;X:-199392;Y:-200384;W:32;H:32;
ID:423;X:-199328;Y:-200384;W:32;H:32;
ID:424;X:-199360;Y:-200352;W:32;H:32;
ID:419;X:-199360;Y:-200416;W:32;H:32;
ID:418;X:-199392;Y:-200416;W:32;H:32;
ID:417;X:-199328;Y:-200416;W:32;H:32;
ID:415;X:-199328;Y:-200352;W:32;H:32;
ID:416;X:-199392;Y:-200352;W:32;H:32;
ID:456;X:-199296;Y:-200448;W:32;H:32;
ID:453;X:-199424;Y:-200448;W:32;H:32;
ID:455;X:-199424;Y:-200320;W:32;H:32;
ID:454;X:-199296;Y:-200320;W:32;H:32;
ID:424;X:-199328;Y:-200448;W:32;H:32;
ID:424;X:-199360;Y:-200448;W:32;H:32;
ID:424;X:-199392;Y:-200448;W:32;H:32;
ID:411;X:-199296;Y:-200416;W:32;H:32;
ID:411;X:-199296;Y:-200384;W:32;H:32;
ID:411;X:-199296;Y:-200352;W:32;H:32;
ID:412;X:-199424;Y:-200416;W:32;H:32;
ID:412;X:-199424;Y:-200384;W:32;H:32;
ID:412;X:-199424;Y:-200352;W:32;H:32;
ID:410;X:-199328;Y:-200320;W:32;H:32;
ID:410;X:-199360;Y:-200320;W:32;H:32;
ID:410;X:-199392;Y:-200320;W:32;H:32;
BLOCK_END
NPC
ID:33;X:-199740;Y:-200128;D:-1;
ID:33;X:-199612;Y:-200128;D:-1;
ID:33;X:-199676;Y:-200128;D:-1;
ID:33;X:-199548;Y:-200128;D:-1;
ID:33;X:-199484;Y:-200128;D:-1;
ID:274;X:-199744;Y:-200210;D:-1;ED:"DragonCoin - Collected";
ID:274;X:-199680;Y:-200210;D:-1;ED:"DragonCoin - Collected";
ID:274;X:-199616;Y:-200210;D:-1;ED:"DragonCoin - Collected";
ID:274;X:-199552;Y:-200210;D:-1;ED:"DragonCoin - Collected";
ID:274;X:-199488;Y:-200210;D:-1;ED:"DragonCoin - Collected";
ID:196;X:-199744;Y:-200256;D:-1;S1:1;
ID:196;X:-199680;Y:-200256;D:-1;S1:2;
ID:196;X:-199616;Y:-200256;D:-1;S1:3;
ID:196;X:-199552;Y:-200256;D:-1;S1:4;
ID:196;X:-199488;Y:-200256;D:-1;S1:5;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"DragonCoin - Collected";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
