HEAD
TL:"SkullGamer205 - Is This Funny?";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-196736;T:-200600;B:-200000;MZ:24;MF:"mus/Action52Cheetahmen.mid|s4\;x={e}mus/SNES-2.sf2\;c0\;cs1\;r0\;t=0.75\;g=3\;";BG:29;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#383858ff\"\,\n        \"enableDarkness\"\: true\,\n        \"shadowType\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:2;X:-199868;Y:-200252;D:1;
ID:1;X:-199804;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:25;X:-199904;Y:-200320;W:256;H:160;
ID:425;X:-199904;Y:-200192;W:32;H:32;
ID:423;X:-199904;Y:-200160;W:32;H:32;
ID:423;X:-199904;Y:-200128;W:32;H:32;
ID:424;X:-199808;Y:-200192;W:32;H:32;
ID:424;X:-199776;Y:-200192;W:32;H:32;
ID:424;X:-199744;Y:-200192;W:32;H:32;
ID:424;X:-199712;Y:-200192;W:32;H:32;
ID:424;X:-199680;Y:-200192;W:32;H:32;
ID:424;X:-199648;Y:-200192;W:32;H:32;
ID:424;X:-199616;Y:-200192;W:32;H:32;
ID:424;X:-199584;Y:-200192;W:32;H:32;
ID:424;X:-199552;Y:-200192;W:32;H:32;
ID:424;X:-199520;Y:-200192;W:32;H:32;
ID:424;X:-199488;Y:-200192;W:32;H:32;
ID:424;X:-199456;Y:-200192;W:32;H:32;
ID:424;X:-199424;Y:-200192;W:32;H:32;
ID:424;X:-199392;Y:-200192;W:32;H:32;
ID:426;X:-199360;Y:-200192;W:32;H:32;
ID:421;X:-199360;Y:-200160;W:32;H:32;
ID:421;X:-199360;Y:-200128;W:32;H:32;
ID:376;X:-199776;Y:-200160;W:32;H:64;
ID:376;X:-199712;Y:-200160;W:32;H:64;
ID:376;X:-199648;Y:-200160;W:32;H:64;
ID:376;X:-199584;Y:-200160;W:32;H:64;
ID:376;X:-199520;Y:-200160;W:32;H:64;
ID:376;X:-199392;Y:-200160;W:32;H:64;
ID:398;X:-199872;Y:-200160;W:64;H:32;
ID:422;X:-199872;Y:-200128;W:32;H:32;
ID:422;X:-199840;Y:-200128;W:32;H:32;
ID:422;X:-199808;Y:-200160;W:32;H:32;
ID:422;X:-199808;Y:-200128;W:32;H:32;
ID:422;X:-199744;Y:-200160;W:32;H:32;
ID:422;X:-199744;Y:-200128;W:32;H:32;
ID:422;X:-199680;Y:-200160;W:32;H:32;
ID:422;X:-199680;Y:-200128;W:32;H:32;
ID:422;X:-199616;Y:-200160;W:32;H:32;
ID:422;X:-199616;Y:-200128;W:32;H:32;
ID:422;X:-199552;Y:-200160;W:32;H:32;
ID:422;X:-199552;Y:-200128;W:32;H:32;
ID:422;X:-199488;Y:-200160;W:32;H:32;
ID:422;X:-199488;Y:-200128;W:32;H:32;
ID:422;X:-199424;Y:-200160;W:32;H:32;
ID:422;X:-199424;Y:-200128;W:32;H:32;
ID:424;X:-199840;Y:-200192;W:32;H:32;
ID:424;X:-199872;Y:-200192;W:32;H:32;
ID:423;X:-199904;Y:-200096;W:32;H:32;
ID:422;X:-199872;Y:-200096;W:32;H:32;
ID:422;X:-199840;Y:-200096;W:32;H:32;
ID:422;X:-199808;Y:-200096;W:32;H:32;
ID:422;X:-199776;Y:-200096;W:32;H:32;
ID:422;X:-199744;Y:-200096;W:32;H:32;
ID:422;X:-199712;Y:-200096;W:32;H:32;
ID:422;X:-199680;Y:-200096;W:32;H:32;
ID:422;X:-199648;Y:-200096;W:32;H:32;
ID:422;X:-199616;Y:-200096;W:32;H:32;
ID:422;X:-199584;Y:-200096;W:32;H:32;
ID:422;X:-199552;Y:-200096;W:32;H:32;
ID:422;X:-199520;Y:-200096;W:32;H:32;
ID:422;X:-199488;Y:-200096;W:32;H:32;
ID:422;X:-199456;Y:-200096;W:32;H:32;
ID:422;X:-199424;Y:-200096;W:32;H:32;
ID:422;X:-199392;Y:-200096;W:32;H:32;
ID:421;X:-199360;Y:-200096;W:32;H:32;
ID:422;X:-199424;Y:-200064;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199552;Y:-200064;W:32;H:32;
ID:422;X:-199616;Y:-200064;W:32;H:32;
ID:423;X:-199904;Y:-200000;W:32;H:32;
ID:423;X:-199904;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200064;W:32;H:32;
ID:421;X:-199360;Y:-200032;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:421;X:-199360;Y:-200064;W:32;H:32;
ID:376;X:-199776;Y:-200064;W:32;H:64;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:423;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199488;Y:-200064;W:32;H:32;
ID:376;X:-199648;Y:-200064;W:32;H:64;
ID:376;X:-199584;Y:-200064;W:32;H:64;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200064;W:32;H:32;
ID:422;X:-199680;Y:-200064;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:376;X:-199520;Y:-200064;W:32;H:64;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:398;X:-199872;Y:-200064;W:64;H:32;
ID:376;X:-199392;Y:-200064;W:32;H:64;
ID:376;X:-199456;Y:-200064;W:32;H:64;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:421;X:-199360;Y:-200000;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:423;X:-199904;Y:-199968;W:32;H:32;
ID:423;X:-199904;Y:-199904;W:32;H:32;
ID:423;X:-199904;Y:-199936;W:32;H:32;
ID:421;X:-199360;Y:-199936;W:32;H:32;
ID:421;X:-199360;Y:-199904;W:32;H:32;
ID:421;X:-199360;Y:-199968;W:32;H:32;
ID:377;X:-199456;Y:-200160;W:32;H:64;
ID:377;X:-199712;Y:-200064;W:32;H:64;
ID:425;X:-199136;Y:-200256;W:32;H:32;
ID:423;X:-199136;Y:-200224;W:32;H:32;
ID:423;X:-199136;Y:-200192;W:32;H:32;
ID:423;X:-199136;Y:-200160;W:32;H:32;
ID:376;X:-199104;Y:-200224;W:32;H:64;
ID:376;X:-199040;Y:-200224;W:32;H:64;
ID:376;X:-198976;Y:-200224;W:32;H:64;
ID:422;X:-199008;Y:-200224;W:32;H:32;
ID:422;X:-199072;Y:-200224;W:32;H:32;
ID:422;X:-199104;Y:-200160;W:32;H:32;
ID:422;X:-199072;Y:-200160;W:32;H:32;
ID:422;X:-199040;Y:-200160;W:32;H:32;
ID:422;X:-199008;Y:-200160;W:32;H:32;
ID:422;X:-198976;Y:-200160;W:32;H:32;
ID:422;X:-199008;Y:-200192;W:32;H:32;
ID:422;X:-199072;Y:-200192;W:32;H:32;
ID:424;X:-199104;Y:-200256;W:32;H:32;
ID:424;X:-199072;Y:-200256;W:32;H:32;
ID:424;X:-199040;Y:-200256;W:32;H:32;
ID:424;X:-199008;Y:-200256;W:32;H:32;
ID:424;X:-198976;Y:-200256;W:32;H:32;
ID:422;X:-199008;Y:-200064;W:32;H:32;
ID:423;X:-199136;Y:-200096;W:32;H:32;
ID:422;X:-199040;Y:-200064;W:32;H:32;
ID:376;X:-198976;Y:-200128;W:32;H:64;
ID:422;X:-199104;Y:-200064;W:32;H:32;
ID:422;X:-199072;Y:-200064;W:32;H:32;
ID:422;X:-199072;Y:-200096;W:32;H:32;
ID:422;X:-199008;Y:-200128;W:32;H:32;
ID:422;X:-199072;Y:-200128;W:32;H:32;
ID:423;X:-199136;Y:-200064;W:32;H:32;
ID:423;X:-199136;Y:-200128;W:32;H:32;
ID:376;X:-199104;Y:-200128;W:32;H:64;
ID:422;X:-199008;Y:-200096;W:32;H:32;
ID:422;X:-198976;Y:-200064;W:32;H:32;
ID:376;X:-199040;Y:-200032;W:32;H:64;
ID:423;X:-199136;Y:-199968;W:32;H:32;
ID:422;X:-199008;Y:-200032;W:32;H:32;
ID:423;X:-199136;Y:-200000;W:32;H:32;
ID:376;X:-198976;Y:-200032;W:32;H:64;
ID:423;X:-199136;Y:-200032;W:32;H:32;
ID:422;X:-199072;Y:-200032;W:32;H:32;
ID:376;X:-199104;Y:-200032;W:32;H:64;
ID:377;X:-199040;Y:-200128;W:32;H:64;
ID:422;X:-198944;Y:-200064;W:32;H:32;
ID:422;X:-198944;Y:-200224;W:32;H:32;
ID:422;X:-198944;Y:-200128;W:32;H:32;
ID:422;X:-198944;Y:-200160;W:32;H:32;
ID:422;X:-198944;Y:-200096;W:32;H:32;
ID:422;X:-198944;Y:-200192;W:32;H:32;
ID:422;X:-198944;Y:-200032;W:32;H:32;
ID:424;X:-198944;Y:-200256;W:32;H:32;
ID:399;X:-198912;Y:-200224;W:64;H:32;
ID:399;X:-198912;Y:-200128;W:64;H:32;
ID:399;X:-198912;Y:-200032;W:64;H:32;
ID:422;X:-198912;Y:-200192;W:32;H:32;
ID:422;X:-198912;Y:-200160;W:32;H:32;
ID:422;X:-198912;Y:-200096;W:32;H:32;
ID:422;X:-198912;Y:-200064;W:32;H:32;
ID:422;X:-198880;Y:-200064;W:32;H:32;
ID:422;X:-198880;Y:-200096;W:32;H:32;
ID:422;X:-198880;Y:-200160;W:32;H:32;
ID:422;X:-198880;Y:-200192;W:32;H:32;
ID:424;X:-198912;Y:-200256;W:32;H:32;
ID:424;X:-198880;Y:-200256;W:32;H:32;
ID:376;X:-198816;Y:-200224;W:32;H:64;
ID:424;X:-198848;Y:-200256;W:32;H:32;
ID:422;X:-198848;Y:-200224;W:32;H:32;
ID:422;X:-198848;Y:-200128;W:32;H:32;
ID:422;X:-198848;Y:-200096;W:32;H:32;
ID:424;X:-198816;Y:-200256;W:32;H:32;
ID:422;X:-198848;Y:-200192;W:32;H:32;
ID:376;X:-198816;Y:-200032;W:32;H:64;
ID:376;X:-198816;Y:-200128;W:32;H:64;
ID:422;X:-198848;Y:-200064;W:32;H:32;
ID:422;X:-198816;Y:-200064;W:32;H:32;
ID:422;X:-198848;Y:-200032;W:32;H:32;
ID:422;X:-198816;Y:-200160;W:32;H:32;
ID:422;X:-198848;Y:-200160;W:32;H:32;
ID:376;X:-198752;Y:-200224;W:32;H:64;
ID:422;X:-198784;Y:-200128;W:32;H:32;
ID:422;X:-198784;Y:-200032;W:32;H:32;
ID:422;X:-198752;Y:-200064;W:32;H:32;
ID:422;X:-198784;Y:-200064;W:32;H:32;
ID:424;X:-198752;Y:-200256;W:32;H:32;
ID:422;X:-198784;Y:-200096;W:32;H:32;
ID:422;X:-198784;Y:-200160;W:32;H:32;
ID:422;X:-198784;Y:-200224;W:32;H:32;
ID:376;X:-198752;Y:-200032;W:32;H:64;
ID:376;X:-198752;Y:-200128;W:32;H:64;
ID:422;X:-198752;Y:-200160;W:32;H:32;
ID:424;X:-198784;Y:-200256;W:32;H:32;
ID:422;X:-198784;Y:-200192;W:32;H:32;
ID:422;X:-198720;Y:-200064;W:32;H:32;
ID:422;X:-198720;Y:-200192;W:32;H:32;
ID:376;X:-198688;Y:-200224;W:32;H:64;
ID:422;X:-198720;Y:-200128;W:32;H:32;
ID:422;X:-198720;Y:-200096;W:32;H:32;
ID:424;X:-198720;Y:-200256;W:32;H:32;
ID:422;X:-198688;Y:-200064;W:32;H:32;
ID:422;X:-198720;Y:-200160;W:32;H:32;
ID:422;X:-198688;Y:-200160;W:32;H:32;
ID:422;X:-198720;Y:-200032;W:32;H:32;
ID:376;X:-198688;Y:-200032;W:32;H:64;
ID:422;X:-198720;Y:-200224;W:32;H:32;
ID:376;X:-198688;Y:-200128;W:32;H:64;
ID:424;X:-198688;Y:-200256;W:32;H:32;
ID:426;X:-198656;Y:-200256;W:32;H:32;
ID:421;X:-198656;Y:-200224;W:32;H:32;
ID:421;X:-198656;Y:-200192;W:32;H:32;
ID:421;X:-198656;Y:-200160;W:32;H:32;
ID:421;X:-198656;Y:-200128;W:32;H:32;
ID:421;X:-198656;Y:-200096;W:32;H:32;
ID:421;X:-198656;Y:-200064;W:32;H:32;
ID:421;X:-198656;Y:-200032;W:32;H:32;
ID:421;X:-198656;Y:-200000;W:32;H:32;
ID:421;X:-198656;Y:-199968;W:32;H:32;
ID:88;X:-199872;Y:-200448;W:32;H:32;CN:183;IV:1;
ID:88;X:-199328;Y:-200320;W:32;H:32;CN:-2;IV:1;
ID:424;X:-198336;Y:-200192;W:32;H:32;
ID:424;X:-198304;Y:-200192;W:32;H:32;
ID:424;X:-198272;Y:-200192;W:32;H:32;
ID:424;X:-198240;Y:-200192;W:32;H:32;
ID:424;X:-198208;Y:-200192;W:32;H:32;
ID:424;X:-198176;Y:-200192;W:32;H:32;
ID:424;X:-198144;Y:-200192;W:32;H:32;
ID:376;X:-198336;Y:-200160;W:32;H:64;
ID:376;X:-198272;Y:-200160;W:32;H:64;
ID:376;X:-198144;Y:-200160;W:32;H:64;
ID:422;X:-198176;Y:-200160;W:32;H:32;
ID:422;X:-198176;Y:-200128;W:32;H:32;
ID:422;X:-198240;Y:-200160;W:32;H:32;
ID:422;X:-198240;Y:-200128;W:32;H:32;
ID:422;X:-198304;Y:-200160;W:32;H:32;
ID:422;X:-198304;Y:-200128;W:32;H:32;
ID:333;X:-198048;Y:-200224;W:32;H:32;
ID:63;X:-198304;Y:-200224;W:32;H:32;
ID:63;X:-198272;Y:-200224;W:32;H:32;
ID:63;X:-198240;Y:-200224;W:32;H:32;
ID:64;X:-198080;Y:-200224;W:32;H:32;
ID:62;X:-198400;Y:-200224;W:32;H:32;
ID:63;X:-198176;Y:-200224;W:32;H:32;
ID:63;X:-198208;Y:-200224;W:32;H:32;
ID:63;X:-198336;Y:-200224;W:32;H:32;
ID:63;X:-198144;Y:-200224;W:32;H:32;
ID:63;X:-198112;Y:-200224;W:32;H:32;
ID:63;X:-198368;Y:-200224;W:32;H:32;
ID:332;X:-198432;Y:-200224;W:32;H:32;
ID:332;X:-198400;Y:-200256;W:32;H:32;
ID:333;X:-198080;Y:-200256;W:32;H:32;
ID:64;X:-198112;Y:-200256;W:32;H:32;
ID:62;X:-198368;Y:-200256;W:32;H:32;
ID:63;X:-198144;Y:-200256;W:32;H:32;
ID:63;X:-198176;Y:-200256;W:32;H:32;
ID:63;X:-198208;Y:-200256;W:32;H:32;
ID:63;X:-198240;Y:-200256;W:32;H:32;
ID:63;X:-198272;Y:-200256;W:32;H:32;
ID:63;X:-198304;Y:-200256;W:32;H:32;
ID:63;X:-198336;Y:-200256;W:32;H:32;
ID:422;X:-198336;Y:-200096;W:32;H:32;
ID:422;X:-198304;Y:-200096;W:32;H:32;
ID:422;X:-198272;Y:-200096;W:32;H:32;
ID:422;X:-198240;Y:-200096;W:32;H:32;
ID:422;X:-198208;Y:-200096;W:32;H:32;
ID:422;X:-198176;Y:-200096;W:32;H:32;
ID:422;X:-198144;Y:-200096;W:32;H:32;
ID:422;X:-198176;Y:-200032;W:32;H:32;
ID:422;X:-198240;Y:-200064;W:32;H:32;
ID:422;X:-198176;Y:-200064;W:32;H:32;
ID:422;X:-198304;Y:-200032;W:32;H:32;
ID:376;X:-198336;Y:-200064;W:32;H:64;
ID:376;X:-198144;Y:-200064;W:32;H:64;
ID:422;X:-198240;Y:-200032;W:32;H:32;
ID:376;X:-198208;Y:-200064;W:32;H:64;
ID:422;X:-198304;Y:-200064;W:32;H:32;
ID:376;X:-198272;Y:-200064;W:32;H:64;
ID:115;X:-198656;Y:-200288;W:32;H:32;
ID:125;X:-199712;Y:-200384;W:64;H:64;
ID:210;X:-198336;Y:-200288;W:64;H:32;
ID:209;X:-198336;Y:-200320;W:64;H:32;
ID:129;X:-199872;Y:-200352;W:32;H:32;
ID:377;X:-198208;Y:-200160;W:32;H:64;
ID:25;X:-198976;Y:-200384;W:192;H:160;
ID:129;X:-198848;Y:-200416;W:32;H:32;
ID:456;X:-198112;Y:-200192;W:32;H:32;
ID:411;X:-198112;Y:-200160;W:32;H:32;
ID:411;X:-198112;Y:-200128;W:32;H:32;
ID:411;X:-198112;Y:-200096;W:32;H:32;
ID:411;X:-198112;Y:-200064;W:32;H:32;
ID:411;X:-198112;Y:-200032;W:32;H:32;
ID:411;X:-198112;Y:-200000;W:32;H:32;
ID:411;X:-198112;Y:-199968;W:32;H:32;
ID:453;X:-198368;Y:-200192;W:32;H:32;
ID:412;X:-198368;Y:-200160;W:32;H:32;
ID:412;X:-198368;Y:-200128;W:32;H:32;
ID:412;X:-198368;Y:-200096;W:32;H:32;
ID:412;X:-198368;Y:-200064;W:32;H:32;
ID:412;X:-198368;Y:-200032;W:32;H:32;
ID:412;X:-198368;Y:-200000;W:32;H:32;
ID:412;X:-198368;Y:-199968;W:32;H:32;
ID:453;X:-197824;Y:-200256;W:32;H:32;
ID:412;X:-197824;Y:-200224;W:32;H:32;
ID:412;X:-197824;Y:-200192;W:32;H:32;
ID:412;X:-197824;Y:-200160;W:32;H:32;
ID:412;X:-197824;Y:-200128;W:32;H:32;
ID:412;X:-197824;Y:-200096;W:32;H:32;
ID:412;X:-197824;Y:-200064;W:32;H:32;
ID:412;X:-197824;Y:-200032;W:32;H:32;
ID:424;X:-197792;Y:-200256;W:32;H:32;
ID:424;X:-197760;Y:-200256;W:32;H:32;
ID:424;X:-197728;Y:-200256;W:32;H:32;
ID:424;X:-197696;Y:-200256;W:32;H:32;
ID:424;X:-197664;Y:-200256;W:32;H:32;
ID:426;X:-197536;Y:-200256;W:32;H:32;
ID:424;X:-197600;Y:-200256;W:32;H:32;
ID:424;X:-197568;Y:-200256;W:32;H:32;
ID:376;X:-197792;Y:-200032;W:32;H:64;
ID:376;X:-197728;Y:-200224;W:32;H:64;
ID:376;X:-197664;Y:-200224;W:32;H:64;
ID:421;X:-197536;Y:-200192;W:32;H:32;
ID:421;X:-197536;Y:-200224;W:32;H:32;
ID:376;X:-197664;Y:-200128;W:32;H:64;
ID:376;X:-197728;Y:-200128;W:32;H:64;
ID:376;X:-197792;Y:-200128;W:32;H:64;
ID:416;X:-197536;Y:-200160;W:32;H:32;
ID:424;X:-197504;Y:-200160;W:32;H:32;
ID:424;X:-197472;Y:-200160;W:32;H:32;
ID:424;X:-197440;Y:-200160;W:32;H:32;
ID:424;X:-197408;Y:-200160;W:32;H:32;
ID:424;X:-197376;Y:-200160;W:32;H:32;
ID:424;X:-197344;Y:-200160;W:32;H:32;
ID:424;X:-197312;Y:-200160;W:32;H:32;
ID:456;X:-197280;Y:-200160;W:32;H:32;
ID:411;X:-197280;Y:-200128;W:32;H:32;
ID:411;X:-197280;Y:-200096;W:32;H:32;
ID:411;X:-197280;Y:-200064;W:32;H:32;
ID:411;X:-197280;Y:-200032;W:32;H:32;
ID:376;X:-197504;Y:-200128;W:32;H:64;
ID:376;X:-197440;Y:-200128;W:32;H:64;
ID:376;X:-197376;Y:-200128;W:32;H:64;
ID:424;X:-197632;Y:-200256;W:32;H:32;
ID:399;X:-197600;Y:-200224;W:64;H:32;
ID:399;X:-197600;Y:-200128;W:64;H:32;
ID:399;X:-197600;Y:-200032;W:64;H:32;
ID:377;X:-197312;Y:-200128;W:32;H:64;
ID:377;X:-197792;Y:-200224;W:32;H:64;
ID:412;X:-197824;Y:-200000;W:32;H:32;
ID:412;X:-197824;Y:-199968;W:32;H:32;
ID:376;X:-197664;Y:-200032;W:32;H:64;
ID:376;X:-197504;Y:-200032;W:32;H:64;
ID:376;X:-197376;Y:-200032;W:32;H:64;
ID:376;X:-197312;Y:-200032;W:32;H:64;
ID:377;X:-197440;Y:-200032;W:32;H:64;
ID:422;X:-197472;Y:-200064;W:32;H:32;
ID:422;X:-197504;Y:-200064;W:32;H:32;
ID:422;X:-197472;Y:-200096;W:32;H:32;
ID:422;X:-197472;Y:-200032;W:32;H:32;
ID:422;X:-197440;Y:-200064;W:32;H:32;
ID:422;X:-197536;Y:-200064;W:32;H:32;
ID:422;X:-197472;Y:-200128;W:32;H:32;
ID:422;X:-197408;Y:-200064;W:32;H:32;
ID:422;X:-197568;Y:-200064;W:32;H:32;
ID:422;X:-197536;Y:-200096;W:32;H:32;
ID:422;X:-197536;Y:-200032;W:32;H:32;
ID:422;X:-197408;Y:-200096;W:32;H:32;
ID:422;X:-197408;Y:-200032;W:32;H:32;
ID:422;X:-197376;Y:-200064;W:32;H:32;
ID:422;X:-197600;Y:-200064;W:32;H:32;
ID:422;X:-197568;Y:-200096;W:32;H:32;
ID:422;X:-197536;Y:-200128;W:32;H:32;
ID:422;X:-197408;Y:-200128;W:32;H:32;
ID:422;X:-197344;Y:-200064;W:32;H:32;
ID:422;X:-197632;Y:-200064;W:32;H:32;
ID:422;X:-197600;Y:-200096;W:32;H:32;
ID:422;X:-197344;Y:-200096;W:32;H:32;
ID:422;X:-197344;Y:-200032;W:32;H:32;
ID:422;X:-197312;Y:-200064;W:32;H:32;
ID:422;X:-197664;Y:-200064;W:32;H:32;
ID:422;X:-197632;Y:-200096;W:32;H:32;
ID:422;X:-197632;Y:-200032;W:32;H:32;
ID:422;X:-197344;Y:-200128;W:32;H:32;
ID:422;X:-197696;Y:-200064;W:32;H:32;
ID:422;X:-197632;Y:-200128;W:32;H:32;
ID:422;X:-197728;Y:-200064;W:32;H:32;
ID:422;X:-197696;Y:-200096;W:32;H:32;
ID:422;X:-197696;Y:-200032;W:32;H:32;
ID:422;X:-197632;Y:-200160;W:32;H:32;
ID:422;X:-197760;Y:-200064;W:32;H:32;
ID:422;X:-197696;Y:-200128;W:32;H:32;
ID:422;X:-197664;Y:-200160;W:32;H:32;
ID:422;X:-197632;Y:-200192;W:32;H:32;
ID:422;X:-197600;Y:-200160;W:32;H:32;
ID:422;X:-197792;Y:-200064;W:32;H:32;
ID:422;X:-197760;Y:-200096;W:32;H:32;
ID:422;X:-197760;Y:-200032;W:32;H:32;
ID:422;X:-197696;Y:-200160;W:32;H:32;
ID:422;X:-197632;Y:-200224;W:32;H:32;
ID:422;X:-197600;Y:-200192;W:32;H:32;
ID:422;X:-197568;Y:-200160;W:32;H:32;
ID:422;X:-197760;Y:-200128;W:32;H:32;
ID:422;X:-197728;Y:-200160;W:32;H:32;
ID:422;X:-197696;Y:-200192;W:32;H:32;
ID:422;X:-197568;Y:-200192;W:32;H:32;
ID:422;X:-197760;Y:-200160;W:32;H:32;
ID:422;X:-197696;Y:-200224;W:32;H:32;
ID:422;X:-197792;Y:-200160;W:32;H:32;
ID:422;X:-197760;Y:-200192;W:32;H:32;
ID:422;X:-197760;Y:-200224;W:32;H:32;
ID:25;X:-197536;Y:-200256;W:160;H:128;
ID:63;X:-197792;Y:-200288;W:32;H:32;
ID:62;X:-197824;Y:-200288;W:32;H:32;
ID:62;X:-197792;Y:-200320;W:32;H:32;
ID:332;X:-197824;Y:-200320;W:32;H:32;
ID:332;X:-197856;Y:-200288;W:32;H:32;
ID:333;X:-197376;Y:-200288;W:32;H:32;
ID:333;X:-197408;Y:-200320;W:32;H:32;
ID:64;X:-197408;Y:-200288;W:32;H:32;
ID:64;X:-197440;Y:-200320;W:32;H:32;
ID:63;X:-197440;Y:-200288;W:32;H:32;
ID:63;X:-197760;Y:-200288;W:32;H:32;
ID:63;X:-197664;Y:-200320;W:32;H:32;
ID:63;X:-197728;Y:-200320;W:32;H:32;
ID:63;X:-197696;Y:-200320;W:32;H:32;
ID:63;X:-197760;Y:-200320;W:32;H:32;
ID:63;X:-197696;Y:-200288;W:32;H:32;
ID:63;X:-197728;Y:-200288;W:32;H:32;
ID:63;X:-197664;Y:-200288;W:32;H:32;
ID:63;X:-197472;Y:-200320;W:32;H:32;
ID:63;X:-197536;Y:-200320;W:32;H:32;
ID:63;X:-197568;Y:-200320;W:32;H:32;
ID:63;X:-197472;Y:-200288;W:32;H:32;
ID:63;X:-197504;Y:-200288;W:32;H:32;
ID:63;X:-197504;Y:-200320;W:32;H:32;
ID:63;X:-197536;Y:-200288;W:32;H:32;
ID:63;X:-197568;Y:-200288;W:32;H:32;
ID:63;X:-197632;Y:-200320;W:32;H:32;
ID:63;X:-197600;Y:-200288;W:32;H:32;
ID:63;X:-197600;Y:-200320;W:32;H:32;
ID:63;X:-197632;Y:-200288;W:32;H:32;
ID:4;X:-197568;Y:-200448;W:32;H:32;
ID:4;X:-197600;Y:-200448;W:32;H:32;
ID:193;X:-197632;Y:-200448;W:32;H:32;CN:153;
ID:4;X:-197664;Y:-200448;W:32;H:32;
ID:376;X:-197728;Y:-200032;W:32;H:64;
ID:129;X:-197760;Y:-200352;W:32;H:32;
ID:129;X:-197472;Y:-200352;W:32;H:32;
ID:88;X:-197248;Y:-200288;W:32;H:32;CN:-2;IV:1;
ID:425;X:-197120;Y:-200192;W:32;H:32;
ID:399;X:-197088;Y:-200160;W:64;H:32;
ID:376;X:-196992;Y:-200160;W:32;H:64;
ID:376;X:-196928;Y:-200160;W:32;H:64;
ID:376;X:-196864;Y:-200160;W:32;H:64;
ID:422;X:-197088;Y:-200128;W:32;H:32;
ID:422;X:-197088;Y:-200096;W:32;H:32;
ID:422;X:-197056;Y:-200128;W:32;H:32;
ID:422;X:-197056;Y:-200096;W:32;H:32;
ID:422;X:-197024;Y:-200128;W:32;H:32;
ID:422;X:-197024;Y:-200096;W:32;H:32;
ID:422;X:-196992;Y:-200096;W:32;H:32;
ID:422;X:-196960;Y:-200128;W:32;H:32;
ID:422;X:-196960;Y:-200096;W:32;H:32;
ID:422;X:-196928;Y:-200096;W:32;H:32;
ID:422;X:-196896;Y:-200128;W:32;H:32;
ID:422;X:-196896;Y:-200096;W:32;H:32;
ID:422;X:-196864;Y:-200096;W:32;H:32;
ID:422;X:-197024;Y:-200160;W:32;H:32;
ID:422;X:-196960;Y:-200160;W:32;H:32;
ID:422;X:-196896;Y:-200160;W:32;H:32;
ID:423;X:-197120;Y:-200160;W:32;H:32;
ID:423;X:-197120;Y:-200128;W:32;H:32;
ID:423;X:-197120;Y:-200096;W:32;H:32;
ID:422;X:-196896;Y:-200032;W:32;H:32;
ID:376;X:-196928;Y:-200064;W:32;H:64;
ID:422;X:-197024;Y:-200032;W:32;H:32;
ID:422;X:-197056;Y:-200032;W:32;H:32;
ID:422;X:-196896;Y:-200064;W:32;H:32;
ID:399;X:-197088;Y:-200064;W:64;H:32;
ID:422;X:-196960;Y:-200032;W:32;H:32;
ID:376;X:-196864;Y:-200064;W:32;H:64;
ID:376;X:-196992;Y:-200064;W:32;H:64;
ID:423;X:-197120;Y:-200064;W:32;H:32;
ID:422;X:-197024;Y:-200064;W:32;H:32;
ID:423;X:-197120;Y:-200000;W:32;H:32;
ID:423;X:-197120;Y:-200032;W:32;H:32;
ID:422;X:-197088;Y:-200032;W:32;H:32;
ID:422;X:-196960;Y:-200064;W:32;H:32;
ID:423;X:-197120;Y:-199968;W:32;H:32;
ID:423;X:-197120;Y:-199936;W:32;H:32;
ID:423;X:-197120;Y:-199904;W:32;H:32;
ID:422;X:-196832;Y:-200160;W:32;H:32;
ID:422;X:-196832;Y:-200128;W:32;H:32;
ID:422;X:-196832;Y:-200064;W:32;H:32;
ID:422;X:-196768;Y:-200096;W:32;H:32;
ID:422;X:-196768;Y:-200064;W:32;H:32;
ID:376;X:-196800;Y:-200160;W:32;H:64;
ID:422;X:-196768;Y:-200128;W:32;H:32;
ID:422;X:-196832;Y:-200032;W:32;H:32;
ID:376;X:-196800;Y:-200064;W:32;H:64;
ID:376;X:-196736;Y:-200160;W:32;H:64;
ID:422;X:-196832;Y:-200096;W:32;H:32;
ID:422;X:-196768;Y:-200032;W:32;H:32;
ID:422;X:-196800;Y:-200096;W:32;H:32;
ID:422;X:-196768;Y:-200160;W:32;H:32;
ID:422;X:-196736;Y:-200096;W:32;H:32;
ID:376;X:-196736;Y:-200064;W:32;H:64;
ID:424;X:-197056;Y:-200192;W:32;H:32;
ID:424;X:-197088;Y:-200192;W:32;H:32;
ID:424;X:-197024;Y:-200192;W:32;H:32;
ID:424;X:-196992;Y:-200192;W:32;H:32;
ID:424;X:-196960;Y:-200192;W:32;H:32;
ID:424;X:-196928;Y:-200192;W:32;H:32;
ID:424;X:-196896;Y:-200192;W:32;H:32;
ID:424;X:-196864;Y:-200192;W:32;H:32;
ID:424;X:-196832;Y:-200192;W:32;H:32;
ID:424;X:-196800;Y:-200192;W:32;H:32;
ID:424;X:-196768;Y:-200192;W:32;H:32;
ID:424;X:-196736;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199840;Y:-200256;
ID:54;X:-199712;Y:-200288;
ID:33;X:-199744;Y:-200224;
ID:96;X:-199840;Y:-200288;
ID:90;X:-199392;Y:-200224;
ID:89;X:-199392;Y:-200256;
ID:25;X:-199360;Y:-200224;ZP:-1;
ID:24;X:-199392;Y:-200224;ZP:-1;
ID:24;X:-199424;Y:-200224;ZP:-1;
ID:24;X:-199456;Y:-200224;ZP:-1;
ID:24;X:-199488;Y:-200224;ZP:-1;
ID:24;X:-199520;Y:-200224;ZP:-1;
ID:24;X:-199552;Y:-200224;ZP:-1;
ID:24;X:-199584;Y:-200224;ZP:-1;
ID:24;X:-199616;Y:-200224;ZP:-2;
ID:24;X:-199648;Y:-200224;ZP:-1;
ID:31;X:-199456;Y:-200096;ZP:2;
ID:31;X:-200096;Y:-200096;ZP:2;
ID:32;X:-199072;Y:-200096;ZP:2;
ID:31;X:-198752;Y:-200096;ZP:2;
ID:107;X:-198912;Y:-200320;
ID:96;X:-198848;Y:-200352;
ID:33;X:-198880;Y:-200288;
ID:79;X:-198944;Y:-200320;
ID:24;X:-198784;Y:-200288;ZP:-1;
ID:24;X:-198752;Y:-200288;ZP:-1;
ID:24;X:-198720;Y:-200288;ZP:-1;
ID:24;X:-198688;Y:-200288;ZP:-1;
ID:25;X:-198656;Y:-200288;ZP:-1;
ID:24;X:-199008;Y:-200288;ZP:-1;
ID:24;X:-199040;Y:-200288;ZP:-1;
ID:24;X:-199072;Y:-200288;ZP:-1;
ID:24;X:-199104;Y:-200288;ZP:-1;
ID:23;X:-199136;Y:-200288;ZP:-1;
ID:91;X:-199200;Y:-200128;
ID:91;X:-199200;Y:-200096;
ID:91;X:-199200;Y:-200064;
ID:91;X:-199200;Y:-200032;
ID:91;X:-199200;Y:-200160;
ID:91;X:-198528;Y:-200032;
ID:91;X:-198528;Y:-200064;
ID:91;X:-198528;Y:-200096;
ID:91;X:-198528;Y:-200128;
ID:22;X:-198528;Y:-200160;
ID:21;X:-199200;Y:-200192;
ID:127;X:-199232;Y:-200192;
ID:84;X:-198496;Y:-200160;
ID:90;X:-199104;Y:-200288;
ID:99;X:-199104;Y:-200320;
ID:25;X:-199680;Y:-200352;ZP:-1;
ID:24;X:-199712;Y:-200352;ZP:-1;
ID:24;X:-199744;Y:-200352;ZP:-1;
ID:24;X:-199776;Y:-200352;ZP:-1;
ID:24;X:-199808;Y:-200352;ZP:-1;
ID:24;X:-199840;Y:-200352;ZP:-1;
ID:24;X:-199872;Y:-200352;ZP:-1;
ID:23;X:-199904;Y:-200352;ZP:-1;
ID:107;X:-197472;Y:-200224;
ID:97;X:-197440;Y:-200224;
ID:33;X:-197344;Y:-200192;ZO:1;
ID:25;X:-197280;Y:-200192;ZP:-1;
ID:24;X:-197312;Y:-200192;ZP:-1;
ID:24;X:-197344;Y:-200192;ZP:-1;
ID:24;X:-197376;Y:-200192;ZP:-1;
ID:22;X:-197984;Y:-200192;
ID:84;X:-197952;Y:-200192;
ID:91;X:-197984;Y:-200160;
ID:91;X:-197984;Y:-200128;
ID:91;X:-197984;Y:-200096;
ID:91;X:-197984;Y:-200064;
ID:91;X:-197984;Y:-200032;
ID:91;X:-197984;Y:-200000;
ID:91;X:-197984;Y:-199968;
ID:31;X:-197920;Y:-200160;ZP:2;
ID:32;X:-197344;Y:-200064;ZP:2;
ID:32;X:-198176;Y:-200032;ZP:2;
ID:31;X:-196864;Y:-200128;ZP:2;
ID:32;X:-199712;Y:-200032;ZP:2;
ID:32;X:-197600;Y:-200032;ZP:2;
ID:23;X:-197120;Y:-200224;ZP:-1;
ID:24;X:-197088;Y:-200224;ZP:-1;
ID:24;X:-197056;Y:-200224;ZP:-1;
ID:24;X:-197024;Y:-200224;ZP:-1;
ID:24;X:-196992;Y:-200224;ZP:-1;
ID:24;X:-196960;Y:-200224;ZP:-1;
ID:24;X:-196928;Y:-200224;ZP:-1;
ID:24;X:-196896;Y:-200224;ZP:-1;
ID:24;X:-196864;Y:-200224;ZP:-1;
ID:24;X:-196832;Y:-200224;ZP:-1;
ID:24;X:-196800;Y:-200224;ZP:-1;
ID:24;X:-196768;Y:-200224;ZP:-1;
ID:24;X:-196736;Y:-200224;ZP:-1;
ID:90;X:-197280;Y:-200192;ZP:-1;
ID:89;X:-197280;Y:-200224;ZP:-1;
BGO_END
NPC
ID:221;X:-199768;Y:-200320;D:-1;
ID:221;X:-199768;Y:-200288;D:-1;
ID:221;X:-199768;Y:-200256;D:-1;
ID:221;X:-199768;Y:-200224;D:-1;
ID:33;X:-199420;Y:-200320;D:-1;
ID:33;X:-199452;Y:-200320;D:-1;
ID:33;X:-199516;Y:-200320;D:-1;
ID:33;X:-199548;Y:-200320;D:-1;
ID:258;X:-199484;Y:-200320;D:-1;
ID:117;X:-199392;Y:-200224;D:-1;
ID:118;X:-199072;Y:-200288;D:-1;
ID:165;X:-198720;Y:-200288;D:-1;
ID:118;X:-198144;Y:-200288;D:-1;
ID:33;X:-198332;Y:-200384;D:-1;
ID:33;X:-198300;Y:-200384;D:-1;
ID:33;X:-197660;Y:-200512;D:-1;
ID:33;X:-197628;Y:-200512;D:-1;
ID:33;X:-197596;Y:-200512;D:-1;
ID:33;X:-197564;Y:-200512;D:-1;
ID:165;X:-197312;Y:-200192;D:-1;
ID:109;X:-197536;Y:-200352;D:-1;
ID:77;X:-196800;Y:-200224;D:-1;
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200688;W:1088;H:16;
ET:0;X:-198912;Y:-200688;W:1088;H:16;
ET:0;X:-197824;Y:-200688;W:1088;H:16;
PHYSICS_END
DOORS
IX:-199840;IY:-200224;OX:-199840;OY:-200224;DT:2;ID:1;OD:1;LC:1;HS:1;STR:1;TE:3;
IX:-198320;IY:-200352;OX:-198320;OY:-199952;DT:1;ID:3;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"DragonCoin - Collected";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
