HEAD
TL:"SkullGamer205 - Is This Funny?";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198816;T:-200600;B:-200000;MZ:24;MF:"mus/d_submis.mid|s4\;x={e}mus/SNES-2.sf2\;c0\;r0\;";BG:29;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:425;X:-199968;Y:-200064;W:32;H:32;
ID:423;X:-199968;Y:-200032;W:32;H:32;
ID:422;X:-199936;Y:-200032;W:32;H:32;
ID:424;X:-199936;Y:-200064;W:32;H:32;
ID:424;X:-199904;Y:-200064;W:32;H:32;
ID:422;X:-199904;Y:-200032;W:32;H:32;
ID:424;X:-199872;Y:-200064;W:32;H:32;
ID:422;X:-199872;Y:-200032;W:32;H:32;
ID:424;X:-199840;Y:-200064;W:32;H:32;
ID:424;X:-199808;Y:-200064;W:32;H:32;
ID:424;X:-199776;Y:-200064;W:32;H:32;
ID:424;X:-199744;Y:-200064;W:32;H:32;
ID:424;X:-199712;Y:-200064;W:32;H:32;
ID:424;X:-199680;Y:-200064;W:32;H:32;
ID:424;X:-199648;Y:-200064;W:32;H:32;
ID:424;X:-199616;Y:-200064;W:32;H:32;
ID:424;X:-199584;Y:-200064;W:32;H:32;
ID:424;X:-199552;Y:-200064;W:32;H:32;
ID:424;X:-199520;Y:-200064;W:32;H:32;
ID:424;X:-199488;Y:-200064;W:32;H:32;
ID:424;X:-199456;Y:-200064;W:32;H:32;
ID:424;X:-199424;Y:-200064;W:32;H:32;
ID:424;X:-199392;Y:-200064;W:32;H:32;
ID:422;X:-199392;Y:-200032;W:32;H:32;
ID:422;X:-199424;Y:-200032;W:32;H:32;
ID:422;X:-199456;Y:-200032;W:32;H:32;
ID:422;X:-199488;Y:-200032;W:32;H:32;
ID:422;X:-199520;Y:-200032;W:32;H:32;
ID:422;X:-199552;Y:-200032;W:32;H:32;
ID:422;X:-199584;Y:-200032;W:32;H:32;
ID:422;X:-199616;Y:-200032;W:32;H:32;
ID:422;X:-199648;Y:-200032;W:32;H:32;
ID:422;X:-199680;Y:-200032;W:32;H:32;
ID:422;X:-199712;Y:-200032;W:32;H:32;
ID:422;X:-199744;Y:-200032;W:32;H:32;
ID:422;X:-199776;Y:-200032;W:32;H:32;
ID:422;X:-199808;Y:-200032;W:32;H:32;
ID:422;X:-199840;Y:-200032;W:32;H:32;
ID:423;X:-199968;Y:-200000;W:32;H:32;
ID:423;X:-199968;Y:-199968;W:32;H:32;
ID:422;X:-199296;Y:-200032;W:32;H:32;
ID:422;X:-199328;Y:-200032;W:32;H:32;
ID:424;X:-199360;Y:-200064;W:32;H:32;
ID:421;X:-199264;Y:-200032;W:32;H:32;
ID:424;X:-199328;Y:-200064;W:32;H:32;
ID:421;X:-199264;Y:-199968;W:32;H:32;
ID:424;X:-199296;Y:-200064;W:32;H:32;
ID:422;X:-199360;Y:-200032;W:32;H:32;
ID:426;X:-199264;Y:-200064;W:32;H:32;
ID:421;X:-199264;Y:-200000;W:32;H:32;
ID:125;X:-199296;Y:-200128;W:64;H:64;
ID:430;X:-199264;Y:-200160;W:32;H:32;
ID:430;X:-199296;Y:-200160;W:32;H:32;
ID:430;X:-199968;Y:-200160;W:32;H:32;
ID:125;X:-199968;Y:-200128;W:64;H:64;
ID:430;X:-199936;Y:-200160;W:32;H:32;
ID:448;X:-199488;Y:-200160;W:32;H:32;
ID:448;X:-199520;Y:-200160;W:32;H:32;
ID:448;X:-199552;Y:-200160;W:32;H:32;
ID:448;X:-199584;Y:-200160;W:32;H:32;
ID:448;X:-199616;Y:-200160;W:32;H:32;
ID:448;X:-199648;Y:-200160;W:32;H:32;
ID:448;X:-199680;Y:-200160;W:32;H:32;
ID:448;X:-199712;Y:-200160;W:32;H:32;
ID:448;X:-199744;Y:-200160;W:32;H:32;
ID:448;X:-199488;Y:-200256;W:32;H:32;
ID:448;X:-199520;Y:-200256;W:32;H:32;
ID:448;X:-199552;Y:-200256;W:32;H:32;
ID:448;X:-199584;Y:-200256;W:32;H:32;
ID:448;X:-199616;Y:-200256;W:32;H:32;
ID:448;X:-199648;Y:-200256;W:32;H:32;
ID:448;X:-199680;Y:-200256;W:32;H:32;
ID:448;X:-199712;Y:-200256;W:32;H:32;
ID:448;X:-199744;Y:-200256;W:32;H:32;
ID:124;X:-199488;Y:-200192;W:32;H:32;
ID:124;X:-199488;Y:-200288;W:32;H:32;
ID:124;X:-199744;Y:-200288;W:32;H:32;
ID:124;X:-199744;Y:-200192;W:32;H:32;
BLOCK_END
NPC
ID:121;X:-199712;Y:-200448;D:-1;S1:2;
ID:122;X:-199552;Y:-200448;D:-1;S1:3;
ID:123;X:-199392;Y:-200448;D:-1;S1:1;
ID:124;X:-199232;Y:-200448;D:-1;
ID:165;X:-199360;Y:-200096;D:-1;
ID:117;X:-199712;Y:-200288;D:-1;
ID:118;X:-199648;Y:-200288;D:-1;
ID:119;X:-199584;Y:-200288;D:-1;
ID:120;X:-199520;Y:-200288;D:-1;
ID:109;X:-199712;Y:-200192;D:-1;
ID:110;X:-199648;Y:-200192;D:-1;
ID:111;X:-199584;Y:-200192;D:-1;
ID:112;X:-199520;Y:-200192;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"DragonCoin - Collected";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
