
OnEvent,0,0,0,2002,0,DragonCoin - Collected             // Dragon Coins Event (Check #2002)

#-1

                                                        // Load A ui pics.
LoadImage,1,0xDC00FF,0,0,0,ui/Container0.png                // ReverseBox
LoadImage,2,0xDC00FF,0,0,0,ui/Interface1.png                // Cross
LoadImage,3,0xDC00FF,0,0,0,ui/Interface2.png                // Coin
LoadImage,4,0xDC00FF,0,0,0,ui/Interface3.png                // Character Name
LoadImage,5,0xDC00FF,0,0,0,ui/Interface5.png                // Star
LoadImage,6,0xDC00FF,0,0,0,ui/Interface10.png               // Skull
LoadImage,7,0xDC00FF,0,0,0,ui/Interface11.png               // Dragon Coins

                                                        // Set UserVars
$CurrentCoins,SetVar,1,0,0,-1,1,0                           // Coins
$CurrentStars,SetVar,1,0,0,-1,3,0                           // Stars
$CurrentPoint,SetVar,1,0,0,-1,4,0                           // Points
$CurrentDragonCoins,SetVar,1,0,0,-1,1,0                     // Dragon Coins

                                                        // Draw UserVars
PlaceSprite,1,1,36,36,0,0                                   // ReverseBox
PlaceSprite,1,3,96,48,0,0                                   // Coin
PlaceSprite,1,4,28,16,0,0                                   // Character Name
PlaceSprite,1,5,96,64,0,0                                   // Star
PlaceSprite,1,6,96,32,0,0                                   // Skull
PlaceSprite,1,7,112,98,0,0                                  // Dragon Coins

PlaceSprite,1,2,114,34,0,0                                  // Cross
PlaceSprite,1,2,114,50,0,0                                  // Cross
PlaceSprite,1,2,114,66,0,0                                  // Cross

# PlaceSprite,1,"ITEM",48,48,0,0

#0
LunaControl,2,1,0,0,0,0                                 // Enable LunaDLL (And hide Default HUD)
OnPlayerMem,0x13E,1,0,2001,w                            // Deaths Counter (Check #2001)
                                                        // Dragon Coins Counter
IfVar,0,1,0,2003,0,CurrentDragonCoins
IfVar,0,1,1,2004,0,CurrentDragonCoins
IfVar,0,1,2,2005,0,CurrentDragonCoins
IfVar,0,1,3,2006,0,CurrentDragonCoins
IfVar,0,1,4,2007,0,CurrentDragonCoins
                                                        // Load UserVars
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w            // Coins
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,dw           // Points
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w            // Stars

                                                        // Draw UserVars
$CurrentDeaths,ShowVar,0,130,34,1,0                         // Deaths
$CurrentCoins,ShowVar,0,130,50,1,0,                         // Coins
$CurrentStars,ShowVar,0,130,66,1,0,                         // Stars
$CurrentPoint,ShowVar,0,112,82,1,0,                         // Points

#2001
SetVar,0,1,1,0,1,CurrentDeaths

#2002                                                   // Dragon Coins Event
$CurrentDragonCoins,SetVar,1,1,1,-1,1,0
#2003
PlaceSprite,1,3,112,98,2,0
#2004
PlaceSprite,1,3,130,98,2,0
#2005
PlaceSprite,1,3,148,98,2,0
#2006
PlaceSprite,1,3,166,98,2,0
#2007
PlaceSprite,1,3,184,98,2,0
#END
