[item-0-0]
id=80

[item-0-1]
id=83

[item-0-2]
id=265

[item-0-3]
id=299

[item-0-4]
id=309

[item-0-5]
id=616

[item-0-6]
id=368

[item-0-7]
id=302

[item-1-0]
id=81

[item-1-1]
id=87

[item-1-2]
id=264

[item-1-3]
id=300

[item-1-4]
id=310

[item-1-5]
id=617

[item-1-6]
id=367

[item-1-7]
id=301

[item-2-0]
id=82

[item-2-1]
id=84

[item-2-2]
id=266

[item-2-3]
id=86

[item-2-4]
id=263

[item-2-5]
id=21

[item-2-6]
id=34

[item-2-7]
id=304

[item-3-3]
id=85

[item-3-4]
id=273

[item-3-5]
id=36

[item-3-6]
id=103

[item-3-7]
id=303

[item-4-3]
id=489

[item-5-0]
id=94

[item-5-1]
id=97

[item-5-2]
id=100

[item-5-3]
id=488

[item-6-0]
id=95

[item-6-1]
id=98

[item-6-2]
id=101

[item-6-3]
id=46

[item-6-4]
id=458

[item-7-0]
id=96

[item-7-1]
id=99

[item-7-2]
id=102

[item-7-3]
id=1

[item-7-4]
id=332

[item-8-0]
id=285

[item-8-1]
id=284

[item-8-2]
id=286

[item-8-3]
id=163

[item-8-4]
id=168

[tileset]
cols=9
name=Blocks
rows=8
type=0
