[item-0-0]
id=80

[item-0-1]
id=83

[item-0-2]
id=265

[item-0-3]
id=86

[item-0-4]
id=263

[item-0-5]
id=245

[item-0-6]
id=246

[item-0-7]
id=252

[item-0-8]
id=248

[item-0-9]
id=322

[item-1-0]
id=81

[item-1-1]
id=87

[item-1-2]
id=264

[item-1-3]
id=85

[item-1-4]
id=273

[item-1-5]
id=262

[item-1-6]
id=250

[item-1-7]
id=251

[item-1-8]
id=254

[item-1-9]
id=320

[item-2-0]
id=82

[item-2-1]
id=84

[item-2-2]
id=266

[item-2-3]
id=79

[item-2-4]
id=302

[item-2-5]
id=304

[item-2-6]
id=247

[item-2-7]
id=253

[item-2-8]
id=249

[item-2-9]
id=321

[item-3-1]
id=299

[item-3-2]
id=309

[item-3-4]
id=301

[item-3-5]
id=303

[item-3-7]
id=316

[item-3-8]
id=317

[item-3-9]
id=319

[item-4-0]
id=616

[item-4-1]
id=618

[item-4-2]
id=488

[item-4-3]
id=312

[item-4-4]
id=633

[item-4-5]
id=280

[item-4-6]
id=365

[item-4-7]
id=258

[item-4-8]
id=255

[item-4-9]
id=368

[item-5-0]
id=617

[item-5-1]
id=619

[item-5-2]
id=489

[item-5-3]
id=314

[item-5-4]
id=620

[item-5-5]
id=1

[item-5-6]
id=366

[item-5-7]
id=257

[item-5-8]
id=256

[item-5-9]
id=367

[item-6-1]
id=300

[item-6-2]
id=310

[item-6-4]
id=634

[item-6-7]
id=315

[item-6-8]
id=318

[tileset]
cols=7
name=Snowy Blocks
rows=10
type=0
