[item-0-0]
id=3

[item-0-1]
id=9

[item-0-2]
id=1

[item-0-3]
id=5

[item-0-4]
id=465

[item-1-0]
id=6

[item-1-1]
id=10

[item-1-2]
id=4

[item-1-3]
id=2

[item-1-4]
id=462

[item-2-0]
id=7

[item-2-1]
id=11

[item-2-2]
id=341

[item-2-3]
id=299

[item-2-4]
id=464

[item-3-0]
id=439

[item-3-1]
id=442

[item-3-2]
id=343

[item-3-3]
id=300

[item-3-4]
id=443

[item-4-0]
id=445

[item-4-1]
id=664

[item-4-2]
id=662

[item-4-3]
id=340

[item-4-4]
id=616

[item-5-0]
id=652

[item-5-1]
id=663

[item-5-2]
id=661

[item-5-3]
id=342

[item-5-4]
id=617

[tileset]
cols=6
name=SMB - Extended Blocks (Airship)
rows=5
type=0
