[tileset]
rows=10
cols=6
name=Ship
type=0

[item-0-3]
id=157

[item-3-0]
id=198

[item-1-3]
id=158

[item-3-1]
id=204

[item-2-3]
id=160

[item-0-0]
id=162

[item-1-0]
id=163

[item-2-0]
id=164

[item-0-1]
id=165

[item-2-1]
id=166

[item-1-2]
id=161

[item-0-2]
id=167

[item-2-2]
id=183

[item-1-1]
id=199

[item-4-0]
id=200

[item-0-4]
id=201

[item-1-4]
id=202

[item-2-4]
id=203

[item-3-4]
id=78

[item-4-4]
id=613

[item-3-3]
id=77

[item-4-3]
id=614

[item-4-1]
id=205

[item-3-2]
id=206

[item-4-2]
id=207

[item-0-5]
id=208

[item-1-5]
id=209

[item-2-5]
id=210

[item-3-5]
id=211

[item-4-5]
id=212

[item-5-0]
id=213

[item-5-1]
id=214

[item-0-6]
id=215

[item-1-6]
id=216

[item-2-6]
id=217

[item-3-6]
id=218

[item-4-6]
id=219

[item-5-6]
id=220

[item-5-2]
id=221

[item-5-3]
id=222

[item-5-4]
id=223

[item-5-5]
id=230

[item-0-7]
id=227

[item-1-7]
id=228

[item-2-7]
id=229

[item-3-7]
id=243

[item-4-7]
id=244

[item-0-8]
id=189

[item-1-8]
id=190

[item-2-8]
id=191

[item-3-8]
id=194

[item-5-7]
id=197

[item-5-8]
id=196

[item-4-8]
id=195

[item-0-9]
id=445

[item-1-9]
id=185
