[fx-cave]
fx = echo
spc-echo-off = true
echo-on = 1
delay = 4
feedback = 108
main-volume-left = 127
main-volume-right = 127
echo-volume-left = 21
echo-volume-right = 21
fir-0 = -1
fir-1 = 8
fir-2 = 23
fir-3 = 36
fir-4 = 36
fir-5 = 23
fir-6 = 8
fir-7 = -1

[fx-vase]
fx = echo
spc-echo-off = true
echo-on = 1
delay = 2
feedback = 96
main-volume-left = 127
main-volume-right = 127
echo-volume-left = 76
echo-volume-right = 76
fir-0 = 90
fir-1 = 0
fir-2 = 0
fir-3 = 0
fir-4 = 0
fir-5 = 0
fir-6 = 0
fir-7 = 0
