HEAD
TL:"HUB";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200928;B:-200000;MZ:62;MF:"";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199740;Y:-200182;D:1;
ID:2;X:-199484;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:1;X:-199552;Y:-200096;W:32;H:32;
ID:1;X:-199616;Y:-200096;W:32;H:32;
ID:1;X:-199680;Y:-200096;W:32;H:32;
ID:335;X:-199712;Y:-200096;W:32;H:32;
ID:334;X:-199520;Y:-200096;W:32;H:32;
ID:1;X:-199712;Y:-200128;W:32;H:32;
ID:1;X:-199520;Y:-200128;W:32;H:32;
ID:332;X:-199552;Y:-200128;W:32;H:32;
ID:1;X:-199648;Y:-200096;W:32;H:32;
ID:1;X:-199584;Y:-200096;W:32;H:32;
ID:333;X:-199680;Y:-200128;W:32;H:32;
ID:334;X:-199456;Y:-200128;W:32;H:32;
ID:1;X:-199488;Y:-200128;W:32;H:32;
ID:1;X:-199744;Y:-200128;W:32;H:32;
ID:335;X:-199776;Y:-200128;W:32;H:32;
ID:1;X:-199392;Y:-200288;W:32;H:32;
ID:1;X:-199296;Y:-200320;W:32;H:32;
ID:1;X:-199328;Y:-200320;W:32;H:32;
ID:332;X:-199456;Y:-200288;W:32;H:32;
ID:334;X:-199328;Y:-200288;W:32;H:32;
ID:334;X:-199392;Y:-200256;W:32;H:32;
ID:1;X:-199456;Y:-200256;W:32;H:32;
ID:332;X:-199392;Y:-200320;W:32;H:32;
ID:1;X:-199264;Y:-200320;W:32;H:32;
ID:1;X:-199232;Y:-200320;W:32;H:32;
ID:1;X:-199424;Y:-200288;W:32;H:32;
ID:1;X:-199360;Y:-200288;W:32;H:32;
ID:1;X:-199424;Y:-200256;W:32;H:32;
ID:1;X:-199360;Y:-200320;W:32;H:32;
ID:1;X:-199520;Y:-200256;W:32;H:32;
ID:1;X:-199488;Y:-200256;W:32;H:32;
ID:1;X:-199872;Y:-200448;W:32;H:32;
ID:1;X:-199840;Y:-200416;W:32;H:32;
ID:333;X:-199840;Y:-200448;W:32;H:32;
ID:1;X:-200000;Y:-200448;W:32;H:32;
ID:1;X:-199712;Y:-200384;W:32;H:32;
ID:1;X:-199808;Y:-200416;W:32;H:32;
ID:1;X:-199808;Y:-200384;W:32;H:32;
ID:335;X:-199904;Y:-200416;W:32;H:32;
ID:1;X:-199968;Y:-200448;W:32;H:32;
ID:1;X:-199744;Y:-200384;W:32;H:32;
ID:1;X:-199776;Y:-200384;W:32;H:32;
ID:1;X:-199904;Y:-200448;W:32;H:32;
ID:1;X:-199936;Y:-200448;W:32;H:32;
ID:335;X:-199840;Y:-200384;W:32;H:32;
ID:1;X:-199872;Y:-200416;W:32;H:32;
ID:333;X:-199776;Y:-200416;W:32;H:32;
ID:1;X:-199680;Y:-200672;W:32;H:32;
ID:1;X:-199648;Y:-200672;W:32;H:32;
ID:1;X:-199552;Y:-200672;W:32;H:32;
ID:1;X:-199584;Y:-200672;W:32;H:32;
ID:335;X:-199712;Y:-200672;W:32;H:32;
ID:1;X:-199616;Y:-200672;W:32;H:32;
ID:334;X:-199520;Y:-200672;W:32;H:32;
ID:1;X:-199552;Y:-200864;W:32;H:32;
ID:1;X:-199744;Y:-200704;W:32;H:32;
ID:332;X:-199392;Y:-200928;W:32;H:32;
ID:1;X:-199904;Y:-200928;W:32;H:32;
ID:1;X:-199968;Y:-200928;W:32;H:32;
ID:1;X:-199584;Y:-200864;W:32;H:32;
ID:335;X:-199840;Y:-200864;W:32;H:32;
ID:1;X:-199424;Y:-200864;W:32;H:32;
ID:1;X:-199360;Y:-200928;W:32;H:32;
ID:333;X:-199776;Y:-200896;W:32;H:32;
ID:1;X:-199520;Y:-200704;W:32;H:32;
ID:334;X:-199328;Y:-200896;W:32;H:32;
ID:1;X:-199392;Y:-200896;W:32;H:32;
ID:1;X:-200000;Y:-200928;W:32;H:32;
ID:1;X:-199808;Y:-200864;W:32;H:32;
ID:333;X:-199840;Y:-200928;W:32;H:32;
ID:332;X:-199552;Y:-200704;W:32;H:32;
ID:1;X:-199648;Y:-200864;W:32;H:32;
ID:1;X:-199712;Y:-200864;W:32;H:32;
ID:1;X:-199328;Y:-200928;W:32;H:32;
ID:1;X:-199232;Y:-200928;W:32;H:32;
ID:1;X:-199776;Y:-200864;W:32;H:32;
ID:1;X:-199872;Y:-200896;W:32;H:32;
ID:1;X:-199840;Y:-200896;W:32;H:32;
ID:334;X:-199392;Y:-200864;W:32;H:32;
ID:1;X:-199680;Y:-200864;W:32;H:32;
ID:1;X:-199488;Y:-200864;W:32;H:32;
ID:332;X:-199456;Y:-200896;W:32;H:32;
ID:1;X:-199296;Y:-200928;W:32;H:32;
ID:1;X:-199456;Y:-200864;W:32;H:32;
ID:1;X:-199744;Y:-200864;W:32;H:32;
ID:1;X:-199712;Y:-200704;W:32;H:32;
ID:1;X:-199488;Y:-200704;W:32;H:32;
ID:1;X:-199360;Y:-200896;W:32;H:32;
ID:1;X:-199616;Y:-200864;W:32;H:32;
ID:335;X:-199904;Y:-200896;W:32;H:32;
ID:1;X:-199264;Y:-200928;W:32;H:32;
ID:1;X:-199520;Y:-200864;W:32;H:32;
ID:1;X:-199936;Y:-200928;W:32;H:32;
ID:1;X:-199808;Y:-200896;W:32;H:32;
ID:1;X:-199424;Y:-200896;W:32;H:32;
ID:1;X:-199872;Y:-200928;W:32;H:32;
ID:335;X:-199776;Y:-200704;W:32;H:32;
ID:334;X:-199456;Y:-200704;W:32;H:32;
ID:333;X:-199680;Y:-200704;W:32;H:32;
ID:332;X:-199392;Y:-200576;W:32;H:32;
ID:334;X:-199328;Y:-200544;W:32;H:32;
ID:1;X:-199488;Y:-200512;W:32;H:32;
ID:1;X:-199520;Y:-200512;W:32;H:32;
ID:1;X:-199232;Y:-200576;W:32;H:32;
ID:1;X:-199264;Y:-200576;W:32;H:32;
ID:1;X:-199360;Y:-200544;W:32;H:32;
ID:1;X:-199456;Y:-200512;W:32;H:32;
ID:1;X:-199296;Y:-200576;W:32;H:32;
ID:1;X:-199360;Y:-200576;W:32;H:32;
ID:1;X:-199328;Y:-200576;W:32;H:32;
ID:332;X:-199456;Y:-200544;W:32;H:32;
ID:1;X:-199424;Y:-200512;W:32;H:32;
ID:1;X:-199424;Y:-200544;W:32;H:32;
ID:1;X:-199392;Y:-200544;W:32;H:32;
ID:334;X:-199392;Y:-200512;W:32;H:32;
BLOCK_END
BGO
ID:104;X:-199632;Y:-200768;
ID:87;X:-199616;Y:-200160;
ID:87;X:-199952;Y:-200512;
ID:87;X:-199280;Y:-200384;
ID:87;X:-199280;Y:-200640;
ID:82;X:-199776;Y:-200080;ZP:2;
ID:83;X:-199776;Y:-200048;ZP:2;
ID:83;X:-199776;Y:-200016;ZP:2;
ID:82;X:-199744;Y:-200080;ZP:2;
ID:83;X:-199744;Y:-200048;ZP:2;
ID:83;X:-199744;Y:-200016;ZP:2;
ID:82;X:-199712;Y:-200080;ZP:2;
ID:83;X:-199712;Y:-200048;ZP:2;
ID:83;X:-199712;Y:-200016;ZP:2;
ID:82;X:-199680;Y:-200080;ZP:2;
ID:83;X:-199680;Y:-200048;ZP:2;
ID:83;X:-199680;Y:-200016;ZP:2;
ID:82;X:-199648;Y:-200080;ZP:2;
ID:83;X:-199648;Y:-200048;ZP:2;
ID:83;X:-199648;Y:-200016;ZP:2;
ID:82;X:-199616;Y:-200080;ZP:2;
ID:83;X:-199616;Y:-200048;ZP:2;
ID:83;X:-199616;Y:-200016;ZP:2;
ID:82;X:-199968;Y:-200080;ZP:2;
ID:83;X:-199968;Y:-200048;ZP:2;
ID:83;X:-199968;Y:-200016;ZP:2;
ID:82;X:-199936;Y:-200080;ZP:2;
ID:83;X:-199936;Y:-200048;ZP:2;
ID:83;X:-199936;Y:-200016;ZP:2;
ID:82;X:-199904;Y:-200080;ZP:2;
ID:83;X:-199904;Y:-200048;ZP:2;
ID:83;X:-199904;Y:-200016;ZP:2;
ID:82;X:-199872;Y:-200080;ZP:2;
ID:83;X:-199872;Y:-200048;ZP:2;
ID:83;X:-199872;Y:-200016;ZP:2;
ID:82;X:-199840;Y:-200080;ZP:2;
ID:83;X:-199840;Y:-200048;ZP:2;
ID:83;X:-199840;Y:-200016;ZP:2;
ID:82;X:-199808;Y:-200080;ZP:2;
ID:83;X:-199808;Y:-200048;ZP:2;
ID:83;X:-199808;Y:-200016;ZP:2;
ID:82;X:-199392;Y:-200080;ZP:2;
ID:83;X:-199392;Y:-200048;ZP:2;
ID:83;X:-199392;Y:-200016;ZP:2;
ID:82;X:-199360;Y:-200080;ZP:2;
ID:83;X:-199360;Y:-200048;ZP:2;
ID:83;X:-199360;Y:-200016;ZP:2;
ID:82;X:-199328;Y:-200080;ZP:2;
ID:83;X:-199328;Y:-200048;ZP:2;
ID:83;X:-199328;Y:-200016;ZP:2;
ID:82;X:-199296;Y:-200080;ZP:2;
ID:83;X:-199296;Y:-200048;ZP:2;
ID:83;X:-199296;Y:-200016;ZP:2;
ID:82;X:-199264;Y:-200080;ZP:2;
ID:83;X:-199264;Y:-200048;ZP:2;
ID:83;X:-199264;Y:-200016;ZP:2;
ID:82;X:-199232;Y:-200080;ZP:2;
ID:83;X:-199232;Y:-200048;ZP:2;
ID:83;X:-199232;Y:-200016;ZP:2;
ID:82;X:-199584;Y:-200080;ZP:2;
ID:83;X:-199584;Y:-200048;ZP:2;
ID:83;X:-199584;Y:-200016;ZP:2;
ID:82;X:-199552;Y:-200080;ZP:2;
ID:83;X:-199552;Y:-200048;ZP:2;
ID:83;X:-199552;Y:-200016;ZP:2;
ID:82;X:-199520;Y:-200080;ZP:2;
ID:83;X:-199520;Y:-200048;ZP:2;
ID:83;X:-199520;Y:-200016;ZP:2;
ID:82;X:-199488;Y:-200080;ZP:2;
ID:83;X:-199488;Y:-200048;ZP:2;
ID:83;X:-199488;Y:-200016;ZP:2;
ID:82;X:-199456;Y:-200080;ZP:2;
ID:83;X:-199456;Y:-200048;ZP:2;
ID:83;X:-199456;Y:-200016;ZP:2;
ID:82;X:-199424;Y:-200080;ZP:2;
ID:83;X:-199424;Y:-200048;ZP:2;
ID:83;X:-199424;Y:-200016;ZP:2;
ID:82;X:-200000;Y:-200080;ZP:2;
ID:83;X:-200000;Y:-200048;ZP:2;
ID:83;X:-200000;Y:-200016;ZP:2;
BGO_END
PHYSICS
ET:0;X:-200000;Y:-200064;W:800;H:128;
PHYSICS_END
DOORS
IX:-199616;IY:-200128;DT:2;ID:1;OD:1;LF:"Behind the Gates.lvlx";LI:0;EX:1;TE:2;
IX:-199280;IY:-200352;DT:2;ID:1;OD:1;EX:1;SL:3;TE:2;
IX:-199952;IY:-200480;DT:2;ID:1;OD:1;EX:1;SL:6;TE:2;
IX:-199280;IY:-200608;DT:2;ID:1;OD:1;EX:1;SL:9;TE:2;
IX:-199616;IY:-200704;DT:2;ID:1;OD:1;EX:1;SL:12;TE:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
