HEAD
TL:"SkullGamer205 - Icy Subcon.";
HEAD_END
SECTION
SC:0;L:-200416;R:-196800;T:-200600;B:-200000;MZ:5;MF:"music/SMB2.nsf|2";BG:10;
SC:1;L:-200416;R:-196800;T:-201272;B:-200672;MZ:9;MF:"music/SMB2.nsf|2";BG:20;
SC:2;L:-197600;R:-195200;T:-199832;B:-199232;MZ:25;MF:"NSF/Super Mario Bros.2.nsf|31";BG:7;
SC:3;L:-196000;R:-195200;T:-198968;B:-197376;MZ:25;MF:"";BG:7;
SECTION_END
STARTPOINT
ID:1;X:-200284;Y:-200118;D:1;
ID:2;X:-200348;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:40;X:-199776;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199744;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199712;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199680;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199648;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199616;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199584;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199552;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199520;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199488;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199456;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199424;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199392;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199360;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-199360;Y:-200032;W:32;H:32;
ID:200;X:-199392;Y:-200032;W:32;H:32;
ID:200;X:-199424;Y:-200032;W:32;H:32;
ID:200;X:-199456;Y:-200032;W:32;H:32;
ID:200;X:-199488;Y:-200032;W:32;H:32;
ID:200;X:-199520;Y:-200032;W:32;H:32;
ID:200;X:-199552;Y:-200032;W:32;H:32;
ID:200;X:-199584;Y:-200032;W:32;H:32;
ID:200;X:-199616;Y:-200032;W:32;H:32;
ID:200;X:-199648;Y:-200032;W:32;H:32;
ID:200;X:-199680;Y:-200032;W:32;H:32;
ID:200;X:-199712;Y:-200032;W:32;H:32;
ID:200;X:-199744;Y:-200032;W:32;H:32;
ID:200;X:-199776;Y:-200032;W:32;H:32;
ID:40;X:-199808;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199840;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199872;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199904;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199936;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-199968;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200000;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200000;Y:-200032;W:32;H:32;
ID:200;X:-199968;Y:-200032;W:32;H:32;
ID:200;X:-199936;Y:-200032;W:32;H:32;
ID:200;X:-199904;Y:-200032;W:32;H:32;
ID:200;X:-199872;Y:-200032;W:32;H:32;
ID:200;X:-199840;Y:-200032;W:32;H:32;
ID:200;X:-199808;Y:-200032;W:32;H:32;
ID:40;X:-200224;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200288;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200032;Y:-200032;W:32;H:32;
ID:40;X:-200096;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200256;Y:-200032;W:32;H:32;
ID:40;X:-200064;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200320;Y:-200032;W:32;H:32;
ID:200;X:-200512;Y:-200032;W:32;H:32;
ID:200;X:-200352;Y:-200032;W:32;H:32;
ID:40;X:-200384;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200128;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200064;Y:-200032;W:32;H:32;
ID:200;X:-200448;Y:-200032;W:32;H:32;
ID:40;X:-200416;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200448;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200128;Y:-200032;W:32;H:32;
ID:200;X:-200096;Y:-200032;W:32;H:32;
ID:40;X:-200320;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200480;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200032;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200192;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200512;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200352;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200288;Y:-200032;W:32;H:32;
ID:200;X:-200480;Y:-200032;W:32;H:32;
ID:200;X:-200160;Y:-200032;W:32;H:32;
ID:200;X:-200192;Y:-200032;W:32;H:32;
ID:40;X:-200160;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200224;Y:-200032;W:32;H:32;
ID:200;X:-200384;Y:-200032;W:32;H:32;
ID:200;X:-200416;Y:-200032;W:32;H:32;
ID:40;X:-200256;Y:-200064;W:32;H:32;SL:1;
ID:5;X:-200096;Y:-200192;W:32;H:32;CN:14;
ID:4;X:-200128;Y:-200192;W:32;H:32;
ID:4;X:-200064;Y:-200192;W:32;H:32;
ID:5;X:-200064;Y:-200320;W:32;H:32;CN:-1;
ID:4;X:-200032;Y:-200192;W:32;H:32;
ID:4;X:-200032;Y:-200320;W:32;H:32;
ID:5;X:-200032;Y:-200448;W:32;H:32;CN:90;IV:1;
ID:39;X:-198080;Y:-200128;W:32;H:32;SL:1;
ID:198;X:-198080;Y:-200096;W:32;H:32;
ID:198;X:-198080;Y:-200064;W:32;H:32;
ID:198;X:-198080;Y:-200032;W:32;H:32;
ID:41;X:-197920;Y:-200128;W:32;H:32;SL:1;
ID:40;X:-198048;Y:-200128;W:32;H:32;SL:1;
ID:40;X:-198016;Y:-200128;W:32;H:32;SL:1;
ID:40;X:-197984;Y:-200128;W:32;H:32;SL:1;
ID:40;X:-197952;Y:-200128;W:32;H:32;SL:1;
ID:199;X:-197920;Y:-200096;W:32;H:32;
ID:199;X:-197920;Y:-200064;W:32;H:32;
ID:199;X:-197920;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200096;W:32;H:32;
ID:200;X:-197984;Y:-200096;W:32;H:32;
ID:200;X:-198016;Y:-200096;W:32;H:32;
ID:200;X:-198048;Y:-200096;W:32;H:32;
ID:200;X:-198048;Y:-200064;W:32;H:32;
ID:200;X:-198048;Y:-200032;W:32;H:32;
ID:200;X:-198016;Y:-200032;W:32;H:32;
ID:200;X:-197984;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200032;W:32;H:32;
ID:200;X:-197952;Y:-200064;W:32;H:32;
ID:200;X:-197984;Y:-200064;W:32;H:32;
ID:200;X:-198016;Y:-200064;W:32;H:32;
ID:39;X:-197632;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197568;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197600;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197536;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197504;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197472;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197440;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197408;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197376;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197184;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197312;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197120;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197344;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197280;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197152;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197216;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-197248;Y:-200064;W:32;H:32;SL:1;
ID:198;X:-197632;Y:-200000;W:32;H:32;
ID:198;X:-197632;Y:-200032;W:32;H:32;
ID:198;X:-197632;Y:-199968;W:32;H:32;
ID:199;X:-197920;Y:-200000;W:32;H:32;
ID:199;X:-197920;Y:-199968;W:32;H:32;
ID:198;X:-198080;Y:-200000;W:32;H:32;
ID:198;X:-198080;Y:-199968;W:32;H:32;
ID:200;X:-197120;Y:-200032;W:32;H:32;
ID:200;X:-197152;Y:-200032;W:32;H:32;
ID:200;X:-197184;Y:-200032;W:32;H:32;
ID:200;X:-197216;Y:-200032;W:32;H:32;
ID:200;X:-197248;Y:-200032;W:32;H:32;
ID:200;X:-197280;Y:-200032;W:32;H:32;
ID:200;X:-197312;Y:-200032;W:32;H:32;
ID:200;X:-197344;Y:-200032;W:32;H:32;
ID:200;X:-197376;Y:-200032;W:32;H:32;
ID:200;X:-197408;Y:-200032;W:32;H:32;
ID:200;X:-197440;Y:-200032;W:32;H:32;
ID:200;X:-197472;Y:-200032;W:32;H:32;
ID:200;X:-197504;Y:-200032;W:32;H:32;
ID:200;X:-197536;Y:-200032;W:32;H:32;
ID:200;X:-197568;Y:-200032;W:32;H:32;
ID:200;X:-197600;Y:-200032;W:32;H:32;
ID:242;X:-197536;Y:-200320;W:352;H:288;SL:1;
ID:351;X:-197184;Y:-199680;W:32;H:32;
ID:351;X:-197216;Y:-199680;W:32;H:32;
ID:351;X:-197248;Y:-199680;W:32;H:32;
ID:351;X:-197280;Y:-199680;W:32;H:32;
ID:351;X:-197312;Y:-199680;W:32;H:32;
ID:351;X:-197344;Y:-199680;W:32;H:32;
ID:351;X:-197376;Y:-199680;W:32;H:32;
ID:351;X:-197408;Y:-199680;W:32;H:32;
ID:351;X:-197440;Y:-199680;W:32;H:32;
ID:351;X:-197472;Y:-199680;W:32;H:32;
ID:348;X:-197600;Y:-199808;W:32;H:32;
ID:348;X:-197600;Y:-199840;W:32;H:32;
ID:348;X:-197568;Y:-199840;W:32;H:32;
ID:348;X:-197536;Y:-199840;W:32;H:32;
ID:348;X:-197504;Y:-199840;W:32;H:32;
ID:348;X:-197472;Y:-199840;W:32;H:32;
ID:348;X:-197440;Y:-199840;W:32;H:32;
ID:348;X:-197408;Y:-199840;W:32;H:32;
ID:348;X:-197376;Y:-199840;W:32;H:32;
ID:348;X:-197344;Y:-199840;W:32;H:32;
ID:348;X:-197312;Y:-199840;W:32;H:32;
ID:348;X:-197280;Y:-199840;W:32;H:32;
ID:348;X:-197248;Y:-199840;W:32;H:32;
ID:348;X:-197216;Y:-199840;W:32;H:32;
ID:348;X:-197184;Y:-199840;W:32;H:32;
ID:348;X:-197184;Y:-199808;W:32;H:32;
ID:348;X:-197216;Y:-199808;W:32;H:32;
ID:348;X:-197248;Y:-199808;W:32;H:32;
ID:348;X:-197280;Y:-199808;W:32;H:32;
ID:348;X:-197312;Y:-199808;W:32;H:32;
ID:348;X:-197344;Y:-199808;W:32;H:32;
ID:348;X:-197376;Y:-199808;W:32;H:32;
ID:348;X:-197408;Y:-199808;W:32;H:32;
ID:348;X:-197440;Y:-199808;W:32;H:32;
ID:348;X:-197472;Y:-199808;W:32;H:32;
ID:348;X:-197504;Y:-199808;W:32;H:32;
ID:348;X:-197536;Y:-199808;W:32;H:32;
ID:348;X:-197568;Y:-199808;W:32;H:32;
ID:348;X:-197408;Y:-199744;W:32;H:32;
ID:348;X:-197248;Y:-199776;W:32;H:32;
ID:348;X:-197376;Y:-199776;W:32;H:32;
ID:348;X:-197568;Y:-199776;W:32;H:32;
ID:348;X:-197280;Y:-199744;W:32;H:32;
ID:348;X:-197600;Y:-199776;W:32;H:32;
ID:348;X:-197216;Y:-199776;W:32;H:32;
ID:348;X:-197472;Y:-199776;W:32;H:32;
ID:348;X:-197184;Y:-199776;W:32;H:32;
ID:348;X:-197312;Y:-199744;W:32;H:32;
ID:348;X:-197600;Y:-199744;W:32;H:32;
ID:348;X:-197536;Y:-199744;W:32;H:32;
ID:348;X:-197280;Y:-199776;W:32;H:32;
ID:348;X:-197504;Y:-199744;W:32;H:32;
ID:348;X:-197472;Y:-199744;W:32;H:32;
ID:348;X:-197440;Y:-199744;W:32;H:32;
ID:348;X:-197536;Y:-199776;W:32;H:32;
ID:348;X:-197568;Y:-199744;W:32;H:32;
ID:348;X:-197408;Y:-199776;W:32;H:32;
ID:348;X:-197504;Y:-199776;W:32;H:32;
ID:348;X:-197312;Y:-199776;W:32;H:32;
ID:348;X:-197216;Y:-199744;W:32;H:32;
ID:348;X:-197344;Y:-199744;W:32;H:32;
ID:348;X:-197248;Y:-199744;W:32;H:32;
ID:348;X:-197376;Y:-199744;W:32;H:32;
ID:348;X:-197344;Y:-199776;W:32;H:32;
ID:348;X:-197440;Y:-199776;W:32;H:32;
ID:348;X:-197184;Y:-199744;W:32;H:32;
ID:348;X:-197184;Y:-199712;W:32;H:32;
ID:348;X:-197504;Y:-199712;W:32;H:32;
ID:348;X:-197344;Y:-199712;W:32;H:32;
ID:348;X:-197248;Y:-199712;W:32;H:32;
ID:348;X:-197216;Y:-199712;W:32;H:32;
ID:348;X:-197536;Y:-199712;W:32;H:32;
ID:348;X:-197408;Y:-199712;W:32;H:32;
ID:348;X:-197280;Y:-199712;W:32;H:32;
ID:348;X:-197472;Y:-199712;W:32;H:32;
ID:348;X:-197312;Y:-199712;W:32;H:32;
ID:348;X:-197376;Y:-199712;W:32;H:32;
ID:348;X:-197440;Y:-199712;W:32;H:32;
ID:348;X:-197568;Y:-199712;W:32;H:32;
ID:348;X:-197600;Y:-199712;W:32;H:32;
ID:348;X:-197536;Y:-199680;W:32;H:32;
ID:348;X:-197568;Y:-199680;W:32;H:32;
ID:348;X:-197600;Y:-199680;W:32;H:32;
ID:349;X:-197504;Y:-199648;W:32;H:32;
ID:348;X:-197568;Y:-199648;W:32;H:32;
ID:348;X:-197536;Y:-199648;W:32;H:32;
ID:348;X:-197600;Y:-199648;W:32;H:32;
ID:348;X:-197536;Y:-199616;W:32;H:32;
ID:348;X:-197568;Y:-199616;W:32;H:32;
ID:348;X:-197600;Y:-199616;W:32;H:32;
ID:348;X:-197536;Y:-199584;W:32;H:32;
ID:348;X:-197568;Y:-199584;W:32;H:32;
ID:348;X:-197600;Y:-199584;W:32;H:32;
ID:348;X:-197536;Y:-199552;W:32;H:32;
ID:348;X:-197568;Y:-199552;W:32;H:32;
ID:348;X:-197600;Y:-199552;W:32;H:32;
ID:349;X:-197504;Y:-199616;W:32;H:32;
ID:349;X:-197504;Y:-199584;W:32;H:32;
ID:349;X:-197504;Y:-199552;W:32;H:32;
ID:348;X:-197536;Y:-199520;W:32;H:32;
ID:348;X:-197568;Y:-199520;W:32;H:32;
ID:348;X:-197600;Y:-199520;W:32;H:32;
ID:348;X:-197600;Y:-199488;W:32;H:32;
ID:348;X:-197568;Y:-199488;W:32;H:32;
ID:348;X:-197536;Y:-199488;W:32;H:32;
ID:348;X:-197504;Y:-199488;W:32;H:32;
ID:348;X:-197472;Y:-199488;W:32;H:32;
ID:348;X:-197440;Y:-199488;W:32;H:32;
ID:348;X:-197408;Y:-199488;W:32;H:32;
ID:348;X:-197376;Y:-199488;W:32;H:32;
ID:348;X:-197344;Y:-199488;W:32;H:32;
ID:348;X:-197312;Y:-199488;W:32;H:32;
ID:348;X:-197280;Y:-199488;W:32;H:32;
ID:40;X:-197440;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197408;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197376;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197344;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197312;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197280;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197248;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197216;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197184;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197152;Y:-199520;W:32;H:32;SL:1;
ID:40;X:-197120;Y:-199520;W:32;H:32;SL:1;
ID:41;X:-197088;Y:-199520;W:32;H:32;SL:1;
ID:349;X:-197088;Y:-199488;W:32;H:32;
ID:349;X:-197088;Y:-199456;W:32;H:32;
ID:349;X:-197088;Y:-199424;W:32;H:32;
ID:40;X:-197024;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196992;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196960;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196928;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196896;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196864;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196832;Y:-199392;W:32;H:32;SL:1;
ID:348;X:-197152;Y:-199360;W:32;H:32;
ID:348;X:-197184;Y:-199360;W:32;H:32;
ID:348;X:-197152;Y:-199392;W:32;H:32;
ID:348;X:-197152;Y:-199328;W:32;H:32;
ID:348;X:-197120;Y:-199360;W:32;H:32;
ID:348;X:-197216;Y:-199360;W:32;H:32;
ID:348;X:-197184;Y:-199392;W:32;H:32;
ID:348;X:-197184;Y:-199328;W:32;H:32;
ID:348;X:-197152;Y:-199424;W:32;H:32;
ID:348;X:-197120;Y:-199392;W:32;H:32;
ID:348;X:-197152;Y:-199296;W:32;H:32;
ID:348;X:-197120;Y:-199328;W:32;H:32;
ID:348;X:-197088;Y:-199360;W:32;H:32;
ID:348;X:-197248;Y:-199360;W:32;H:32;
ID:348;X:-197216;Y:-199392;W:32;H:32;
ID:348;X:-197216;Y:-199328;W:32;H:32;
ID:348;X:-197184;Y:-199424;W:32;H:32;
ID:348;X:-197184;Y:-199296;W:32;H:32;
ID:348;X:-197152;Y:-199456;W:32;H:32;
ID:348;X:-197120;Y:-199424;W:32;H:32;
ID:348;X:-197152;Y:-199264;W:32;H:32;
ID:348;X:-197120;Y:-199296;W:32;H:32;
ID:348;X:-197088;Y:-199328;W:32;H:32;
ID:348;X:-197056;Y:-199360;W:32;H:32;
ID:348;X:-197280;Y:-199360;W:32;H:32;
ID:348;X:-197248;Y:-199392;W:32;H:32;
ID:348;X:-197248;Y:-199328;W:32;H:32;
ID:348;X:-197216;Y:-199424;W:32;H:32;
ID:348;X:-197216;Y:-199296;W:32;H:32;
ID:348;X:-197184;Y:-199456;W:32;H:32;
ID:348;X:-197184;Y:-199264;W:32;H:32;
ID:348;X:-197152;Y:-199488;W:32;H:32;
ID:348;X:-197120;Y:-199456;W:32;H:32;
ID:348;X:-197120;Y:-199264;W:32;H:32;
ID:348;X:-197088;Y:-199296;W:32;H:32;
ID:348;X:-197056;Y:-199328;W:32;H:32;
ID:348;X:-197024;Y:-199360;W:32;H:32;
ID:348;X:-197312;Y:-199360;W:32;H:32;
ID:348;X:-197280;Y:-199392;W:32;H:32;
ID:348;X:-197280;Y:-199328;W:32;H:32;
ID:348;X:-197248;Y:-199424;W:32;H:32;
ID:348;X:-197248;Y:-199296;W:32;H:32;
ID:348;X:-197216;Y:-199456;W:32;H:32;
ID:348;X:-197216;Y:-199264;W:32;H:32;
ID:348;X:-197184;Y:-199488;W:32;H:32;
ID:348;X:-197120;Y:-199488;W:32;H:32;
ID:348;X:-197088;Y:-199264;W:32;H:32;
ID:348;X:-197056;Y:-199296;W:32;H:32;
ID:348;X:-197024;Y:-199328;W:32;H:32;
ID:348;X:-196992;Y:-199360;W:32;H:32;
ID:348;X:-197344;Y:-199360;W:32;H:32;
ID:348;X:-197312;Y:-199392;W:32;H:32;
ID:348;X:-197312;Y:-199328;W:32;H:32;
ID:348;X:-197280;Y:-199424;W:32;H:32;
ID:348;X:-197280;Y:-199296;W:32;H:32;
ID:348;X:-197248;Y:-199456;W:32;H:32;
ID:348;X:-197248;Y:-199264;W:32;H:32;
ID:348;X:-197216;Y:-199488;W:32;H:32;
ID:348;X:-197056;Y:-199264;W:32;H:32;
ID:348;X:-197024;Y:-199296;W:32;H:32;
ID:348;X:-196992;Y:-199328;W:32;H:32;
ID:348;X:-196960;Y:-199360;W:32;H:32;
ID:348;X:-197376;Y:-199360;W:32;H:32;
ID:348;X:-197344;Y:-199392;W:32;H:32;
ID:348;X:-197344;Y:-199328;W:32;H:32;
ID:348;X:-197312;Y:-199424;W:32;H:32;
ID:348;X:-197312;Y:-199296;W:32;H:32;
ID:348;X:-197280;Y:-199456;W:32;H:32;
ID:348;X:-197280;Y:-199264;W:32;H:32;
ID:348;X:-197248;Y:-199488;W:32;H:32;
ID:348;X:-197024;Y:-199264;W:32;H:32;
ID:348;X:-196992;Y:-199296;W:32;H:32;
ID:348;X:-196960;Y:-199328;W:32;H:32;
ID:348;X:-196928;Y:-199360;W:32;H:32;
ID:348;X:-197408;Y:-199360;W:32;H:32;
ID:348;X:-197376;Y:-199392;W:32;H:32;
ID:348;X:-197376;Y:-199328;W:32;H:32;
ID:348;X:-197344;Y:-199424;W:32;H:32;
ID:348;X:-197344;Y:-199296;W:32;H:32;
ID:348;X:-197312;Y:-199456;W:32;H:32;
ID:348;X:-197312;Y:-199264;W:32;H:32;
ID:348;X:-196992;Y:-199264;W:32;H:32;
ID:348;X:-196960;Y:-199296;W:32;H:32;
ID:348;X:-196928;Y:-199328;W:32;H:32;
ID:348;X:-196896;Y:-199360;W:32;H:32;
ID:348;X:-197440;Y:-199360;W:32;H:32;
ID:348;X:-197408;Y:-199392;W:32;H:32;
ID:348;X:-197408;Y:-199328;W:32;H:32;
ID:348;X:-197376;Y:-199424;W:32;H:32;
ID:348;X:-197376;Y:-199296;W:32;H:32;
ID:348;X:-197344;Y:-199456;W:32;H:32;
ID:348;X:-197344;Y:-199264;W:32;H:32;
ID:348;X:-196960;Y:-199264;W:32;H:32;
ID:348;X:-196928;Y:-199296;W:32;H:32;
ID:348;X:-196896;Y:-199328;W:32;H:32;
ID:348;X:-196864;Y:-199360;W:32;H:32;
ID:348;X:-197472;Y:-199360;W:32;H:32;
ID:348;X:-197440;Y:-199392;W:32;H:32;
ID:348;X:-197440;Y:-199328;W:32;H:32;
ID:348;X:-197408;Y:-199424;W:32;H:32;
ID:348;X:-197408;Y:-199296;W:32;H:32;
ID:348;X:-197376;Y:-199456;W:32;H:32;
ID:348;X:-197376;Y:-199264;W:32;H:32;
ID:348;X:-196928;Y:-199264;W:32;H:32;
ID:348;X:-196896;Y:-199296;W:32;H:32;
ID:348;X:-196864;Y:-199328;W:32;H:32;
ID:348;X:-196832;Y:-199360;W:32;H:32;
ID:348;X:-197504;Y:-199360;W:32;H:32;
ID:348;X:-197472;Y:-199392;W:32;H:32;
ID:348;X:-197472;Y:-199328;W:32;H:32;
ID:348;X:-197440;Y:-199424;W:32;H:32;
ID:348;X:-197440;Y:-199296;W:32;H:32;
ID:348;X:-197408;Y:-199456;W:32;H:32;
ID:348;X:-197408;Y:-199264;W:32;H:32;
ID:348;X:-196896;Y:-199264;W:32;H:32;
ID:348;X:-196864;Y:-199296;W:32;H:32;
ID:348;X:-196832;Y:-199328;W:32;H:32;
ID:348;X:-197536;Y:-199360;W:32;H:32;
ID:348;X:-197504;Y:-199392;W:32;H:32;
ID:348;X:-197504;Y:-199328;W:32;H:32;
ID:348;X:-197472;Y:-199424;W:32;H:32;
ID:348;X:-197472;Y:-199296;W:32;H:32;
ID:348;X:-197440;Y:-199456;W:32;H:32;
ID:348;X:-197440;Y:-199264;W:32;H:32;
ID:348;X:-196864;Y:-199264;W:32;H:32;
ID:348;X:-196832;Y:-199296;W:32;H:32;
ID:348;X:-197568;Y:-199360;W:32;H:32;
ID:348;X:-197536;Y:-199392;W:32;H:32;
ID:348;X:-197536;Y:-199328;W:32;H:32;
ID:348;X:-197504;Y:-199424;W:32;H:32;
ID:348;X:-197504;Y:-199296;W:32;H:32;
ID:348;X:-197472;Y:-199456;W:32;H:32;
ID:348;X:-197472;Y:-199264;W:32;H:32;
ID:348;X:-196832;Y:-199264;W:32;H:32;
ID:348;X:-197600;Y:-199360;W:32;H:32;
ID:348;X:-197568;Y:-199392;W:32;H:32;
ID:348;X:-197568;Y:-199328;W:32;H:32;
ID:348;X:-197536;Y:-199424;W:32;H:32;
ID:348;X:-197536;Y:-199296;W:32;H:32;
ID:348;X:-197504;Y:-199456;W:32;H:32;
ID:348;X:-197504;Y:-199264;W:32;H:32;
ID:348;X:-197600;Y:-199392;W:32;H:32;
ID:348;X:-197600;Y:-199328;W:32;H:32;
ID:348;X:-197568;Y:-199424;W:32;H:32;
ID:348;X:-197568;Y:-199296;W:32;H:32;
ID:348;X:-197536;Y:-199456;W:32;H:32;
ID:348;X:-197536;Y:-199264;W:32;H:32;
ID:348;X:-197600;Y:-199424;W:32;H:32;
ID:348;X:-197600;Y:-199296;W:32;H:32;
ID:348;X:-197568;Y:-199456;W:32;H:32;
ID:348;X:-197568;Y:-199264;W:32;H:32;
ID:348;X:-197600;Y:-199456;W:32;H:32;
ID:348;X:-197600;Y:-199264;W:32;H:32;
ID:622;X:-201504;Y:-200192;W:32;H:32;
ID:623;X:-201472;Y:-200192;W:32;H:32;
ID:4;X:-201120;Y:-200320;W:32;H:32;
ID:2;X:-201152;Y:-200192;W:32;H:32;
ID:4;X:-201312;Y:-200320;W:32;H:32;
ID:2;X:-201280;Y:-200192;W:32;H:32;
ID:2;X:-201024;Y:-200192;W:32;H:32;
ID:4;X:-200992;Y:-200192;W:32;H:32;
ID:2;X:-201024;Y:-200320;W:32;H:32;
ID:4;X:-201248;Y:-200320;W:32;H:32;
ID:2;X:-201280;Y:-200320;W:32;H:32;
ID:4;X:-201248;Y:-200192;W:32;H:32;
ID:4;X:-200992;Y:-200320;W:32;H:32;
ID:4;X:-201120;Y:-200192;W:32;H:32;
ID:2;X:-201152;Y:-200320;W:32;H:32;
ID:4;X:-201184;Y:-200320;W:32;H:32;
ID:4;X:-201056;Y:-200192;W:32;H:32;
ID:4;X:-201056;Y:-200320;W:32;H:32;
ID:4;X:-201312;Y:-200192;W:32;H:32;
ID:4;X:-201184;Y:-200192;W:32;H:32;
ID:200;X:-200736;Y:-200032;W:32;H:32;
ID:40;X:-200864;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201088;Y:-200032;W:32;H:32;
ID:200;X:-200800;Y:-200032;W:32;H:32;
ID:200;X:-200864;Y:-200032;W:32;H:32;
ID:40;X:-200768;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200928;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201024;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200768;Y:-200032;W:32;H:32;
ID:40;X:-200896;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200672;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200544;Y:-200032;W:32;H:32;
ID:40;X:-200608;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200640;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200800;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200608;Y:-200032;W:32;H:32;
ID:200;X:-200576;Y:-200032;W:32;H:32;
ID:40;X:-201088;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-200960;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200640;Y:-200032;W:32;H:32;
ID:40;X:-200544;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201056;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200992;Y:-200032;W:32;H:32;
ID:200;X:-201024;Y:-200032;W:32;H:32;
ID:200;X:-200672;Y:-200032;W:32;H:32;
ID:200;X:-201056;Y:-200032;W:32;H:32;
ID:40;X:-200992;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200704;Y:-200032;W:32;H:32;
ID:40;X:-200736;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200896;Y:-200032;W:32;H:32;
ID:40;X:-200576;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200832;Y:-200032;W:32;H:32;
ID:200;X:-200960;Y:-200032;W:32;H:32;
ID:40;X:-200832;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-200928;Y:-200032;W:32;H:32;
ID:40;X:-200704;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201568;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201472;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201568;Y:-200032;W:32;H:32;
ID:200;X:-201472;Y:-200032;W:32;H:32;
ID:200;X:-201408;Y:-200032;W:32;H:32;
ID:40;X:-201312;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201600;Y:-200032;W:32;H:32;
ID:40;X:-201600;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201184;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201504;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201248;Y:-200032;W:32;H:32;
ID:40;X:-201280;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201216;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201312;Y:-200032;W:32;H:32;
ID:200;X:-201504;Y:-200032;W:32;H:32;
ID:200;X:-201184;Y:-200032;W:32;H:32;
ID:40;X:-201536;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201536;Y:-200032;W:32;H:32;
ID:40;X:-201152;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201248;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201408;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201216;Y:-200032;W:32;H:32;
ID:200;X:-201120;Y:-200032;W:32;H:32;
ID:200;X:-201376;Y:-200032;W:32;H:32;
ID:40;X:-201120;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201344;Y:-200064;W:32;H:32;SL:1;
ID:40;X:-201440;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201152;Y:-200032;W:32;H:32;
ID:200;X:-201344;Y:-200032;W:32;H:32;
ID:40;X:-201376;Y:-200064;W:32;H:32;SL:1;
ID:200;X:-201280;Y:-200032;W:32;H:32;
ID:200;X:-201440;Y:-200032;W:32;H:32;
ID:624;X:-201440;Y:-200192;W:32;H:32;
ID:625;X:-201408;Y:-200192;W:32;H:32;
ID:631;X:-201376;Y:-200192;W:32;H:32;
ID:63;X:-197504;Y:-199520;W:32;H:32;
ID:40;X:-197472;Y:-199520;W:32;H:32;SL:1;
ID:63;X:-197088;Y:-199392;W:32;H:32;
ID:40;X:-197056;Y:-199392;W:32;H:32;SL:1;
ID:64;X:-197504;Y:-199680;W:32;H:32;
ID:56;X:-199328;Y:-200064;W:32;H:32;
ID:198;X:-199328;Y:-200096;W:32;H:32;
ID:39;X:-199328;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199296;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199264;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199232;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199200;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199168;Y:-200160;W:32;H:32;SL:1;
ID:200;X:-199296;Y:-200096;W:32;H:32;
ID:200;X:-199264;Y:-200096;W:32;H:32;
ID:200;X:-199232;Y:-200096;W:32;H:32;
ID:200;X:-199200;Y:-200096;W:32;H:32;
ID:200;X:-199168;Y:-200096;W:32;H:32;
ID:200;X:-199168;Y:-200064;W:32;H:32;
ID:200;X:-199200;Y:-200064;W:32;H:32;
ID:200;X:-199232;Y:-200064;W:32;H:32;
ID:200;X:-199264;Y:-200064;W:32;H:32;
ID:200;X:-199296;Y:-200064;W:32;H:32;
ID:200;X:-199264;Y:-200032;W:32;H:32;
ID:200;X:-199232;Y:-200032;W:32;H:32;
ID:200;X:-199200;Y:-200032;W:32;H:32;
ID:200;X:-199168;Y:-200032;W:32;H:32;
ID:200;X:-199296;Y:-200032;W:32;H:32;
ID:200;X:-199328;Y:-200032;W:32;H:32;
ID:4;X:-200000;Y:-200320;W:32;H:32;
ID:5;X:-200000;Y:-200448;W:32;H:32;CN:-1;IV:1;
ID:41;X:-199104;Y:-200160;W:32;H:32;SL:1;
ID:40;X:-199136;Y:-200160;W:32;H:32;SL:1;
ID:199;X:-199104;Y:-200096;W:32;H:32;
ID:199;X:-199104;Y:-200064;W:32;H:32;
ID:199;X:-199104;Y:-200032;W:32;H:32;
ID:199;X:-199104;Y:-200000;W:32;H:32;
ID:199;X:-199104;Y:-199968;W:32;H:32;
ID:200;X:-199136;Y:-200064;W:32;H:32;
ID:200;X:-199136;Y:-200032;W:32;H:32;
ID:200;X:-199136;Y:-200096;W:32;H:32;
ID:242;X:-199008;Y:-200288;W:224;H:288;SL:1;
ID:242;X:-198624;Y:-200288;W:224;H:288;SL:1;
ID:34;X:-199168;Y:-200192;W:64;H:32;SL:1;
ID:21;X:-199168;Y:-200224;W:64;H:32;SL:1;
ID:42;X:-198304;Y:-200192;W:32;H:32;SL:1;
ID:43;X:-198272;Y:-200192;W:32;H:32;SL:1;
ID:44;X:-198240;Y:-200192;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200128;W:32;H:32;
ID:46;X:-198272;Y:-200096;W:32;H:32;
ID:46;X:-198272;Y:-200064;W:32;H:32;
ID:46;X:-198272;Y:-200032;W:32;H:32;
ID:46;X:-198272;Y:-200000;W:32;H:32;
ID:46;X:-198272;Y:-199968;W:32;H:32;
ID:45;X:-198112;Y:-200096;W:32;H:32;SL:1;
ID:46;X:-198112;Y:-200064;W:32;H:32;
ID:46;X:-198112;Y:-200032;W:32;H:32;
ID:46;X:-198272;Y:-200160;W:32;H:32;
ID:46;X:-197472;Y:-200352;W:32;H:32;
ID:46;X:-197280;Y:-200352;W:32;H:32;
ID:42;X:-197504;Y:-200416;W:32;H:32;SL:1;
ID:44;X:-197248;Y:-200416;W:32;H:32;SL:1;
ID:43;X:-197472;Y:-200416;W:32;H:32;SL:1;
ID:43;X:-197280;Y:-200416;W:32;H:32;SL:1;
ID:44;X:-197440;Y:-200416;W:32;H:32;SL:1;
ID:42;X:-197312;Y:-200416;W:32;H:32;SL:1;
ID:46;X:-197472;Y:-200384;W:32;H:32;
ID:46;X:-197280;Y:-200384;W:32;H:32;
ID:293;X:-201408;Y:-200608;W:32;H:32;
ID:293;X:-201376;Y:-200608;W:32;H:32;
ID:293;X:-201344;Y:-200608;W:32;H:32;
ID:293;X:-201376;Y:-200576;W:32;H:32;
ID:293;X:-201376;Y:-200544;W:32;H:32;
ID:293;X:-201280;Y:-200608;W:32;H:32;
ID:293;X:-201280;Y:-200576;W:32;H:32;
ID:293;X:-201280;Y:-200544;W:32;H:32;
ID:293;X:-201248;Y:-200544;W:32;H:32;
ID:293;X:-201376;Y:-200512;W:32;H:32;
ID:293;X:-201376;Y:-200480;W:32;H:32;
ID:293;X:-201280;Y:-200512;W:32;H:32;
ID:293;X:-201280;Y:-200480;W:32;H:32;
ID:293;X:-201248;Y:-200480;W:32;H:32;
ID:293;X:-201216;Y:-200480;W:32;H:32;
ID:293;X:-201248;Y:-200608;W:32;H:32;
ID:293;X:-201216;Y:-200608;W:32;H:32;
ID:293;X:-201088;Y:-200608;W:32;H:32;
ID:293;X:-201120;Y:-200608;W:32;H:32;
ID:293;X:-201152;Y:-200576;W:32;H:32;
ID:293;X:-201120;Y:-200544;W:32;H:32;
ID:293;X:-201088;Y:-200512;W:32;H:32;
ID:293;X:-201120;Y:-200480;W:32;H:32;
ID:293;X:-201152;Y:-200480;W:32;H:32;
ID:293;X:-201024;Y:-200608;W:32;H:32;
ID:293;X:-200992;Y:-200608;W:32;H:32;
ID:293;X:-200960;Y:-200608;W:32;H:32;
ID:293;X:-200992;Y:-200576;W:32;H:32;
ID:293;X:-200992;Y:-200544;W:32;H:32;
ID:293;X:-200992;Y:-200512;W:32;H:32;
ID:293;X:-200992;Y:-200480;W:32;H:32;
ID:242;X:-199584;Y:-200224;W:192;H:192;
ID:43;X:-199072;Y:-200096;W:32;H:32;
ID:43;X:-199040;Y:-200096;W:32;H:32;
ID:44;X:-199008;Y:-200096;W:32;H:32;
ID:46;X:-199040;Y:-200064;W:32;H:32;
ID:46;X:-199040;Y:-200032;W:32;H:32;
ID:46;X:-199040;Y:-200000;W:32;H:32;
ID:46;X:-199040;Y:-199968;W:32;H:32;
ID:200;X:-199232;Y:-200128;W:32;H:32;
ID:200;X:-199200;Y:-200128;W:32;H:32;
ID:199;X:-199104;Y:-200128;W:32;H:32;
ID:200;X:-199264;Y:-200128;W:32;H:32;
ID:200;X:-199296;Y:-200128;W:32;H:32;
ID:200;X:-199168;Y:-200128;W:32;H:32;
ID:200;X:-199136;Y:-200128;W:32;H:32;
ID:198;X:-199328;Y:-200128;W:32;H:32;
ID:43;X:-197888;Y:-200064;W:32;H:32;SL:1;
ID:44;X:-197824;Y:-200064;W:32;H:32;SL:1;
ID:43;X:-197856;Y:-200064;W:32;H:32;SL:1;
ID:46;X:-197856;Y:-200032;W:32;H:32;SL:1;
ID:46;X:-197856;Y:-200000;W:32;H:32;
ID:46;X:-197856;Y:-199968;W:32;H:32;
ID:42;X:-197728;Y:-200032;W:32;H:32;SL:1;
ID:43;X:-197696;Y:-200032;W:32;H:32;SL:1;
ID:43;X:-197664;Y:-200032;W:32;H:32;SL:1;
ID:46;X:-197696;Y:-199968;W:32;H:32;
ID:46;X:-197696;Y:-200000;W:32;H:32;
ID:40;X:-197088;Y:-200064;W:32;H:32;SL:1;
ID:62;X:-197056;Y:-200064;W:32;H:32;SL:1;
ID:347;X:-197056;Y:-200032;W:32;H:32;SL:1;
ID:199;X:-197088;Y:-200032;W:32;H:32;
ID:347;X:-197056;Y:-200096;W:32;H:32;SL:1;
ID:344;X:-197056;Y:-200128;W:32;H:32;SL:1;
ID:39;X:-197056;Y:-200160;W:32;H:32;SL:1;
ID:62;X:-196960;Y:-200160;W:32;H:32;SL:1;
ID:347;X:-196960;Y:-200256;W:32;H:32;SL:1;
ID:347;X:-196960;Y:-200224;W:32;H:32;SL:1;
ID:347;X:-196960;Y:-200192;W:32;H:32;SL:1;
ID:351;X:-196992;Y:-200288;W:32;H:32;SL:1;
ID:350;X:-197024;Y:-200288;W:32;H:32;SL:1;
ID:347;X:-197024;Y:-200384;W:32;H:32;SL:1;
ID:347;X:-197024;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-197024;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200160;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-197024;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-197024;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200192;W:32;H:32;SL:1;
ID:348;X:-197024;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200224;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200256;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200288;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200384;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200384;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200384;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200384;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200384;W:32;H:32;SL:1;
ID:40;X:-197024;Y:-200160;W:32;H:32;SL:1;
ID:39;X:-197024;Y:-200416;W:32;H:32;SL:1;
ID:40;X:-196992;Y:-200416;W:32;H:32;SL:1;
ID:62;X:-196928;Y:-200416;W:32;H:32;SL:1;
ID:347;X:-196928;Y:-200448;W:32;H:32;SL:1;
ID:40;X:-196960;Y:-200416;W:32;H:32;SL:1;
ID:347;X:-196928;Y:-200512;W:32;H:32;SL:1;
ID:347;X:-196928;Y:-200480;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200288;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200288;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200288;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200256;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200224;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200192;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200160;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200160;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200192;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200224;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200256;W:32;H:32;SL:1;
ID:350;X:-197024;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200416;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200480;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200576;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200544;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200448;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200512;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200608;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200544;W:32;H:32;SL:1;
ID:350;X:-196992;Y:-200544;W:32;H:32;SL:1;
ID:350;X:-196992;Y:-200576;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200608;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200576;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200576;W:32;H:32;SL:1;
ID:347;X:-196992;Y:-200608;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200608;W:32;H:32;SL:1;
ID:347;X:-196992;Y:-200672;W:32;H:32;SL:1;
ID:347;X:-196992;Y:-200640;W:32;H:32;SL:1;
ID:40;X:-196992;Y:-200160;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200608;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200576;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200160;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200384;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200224;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200320;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200288;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200576;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200448;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200192;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200544;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200480;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200032;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200608;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200128;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200256;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200064;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200512;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200096;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200352;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200416;W:32;H:32;SL:1;
ID:351;X:-196960;Y:-200544;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200480;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200512;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200448;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200544;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200416;W:32;H:32;SL:1;
ID:288;X:-197504;Y:-199680;W:256;H:224;
ID:40;X:-196800;Y:-199392;W:32;H:32;SL:1;
ID:40;X:-196768;Y:-199392;W:32;H:32;SL:1;
ID:348;X:-196800;Y:-199264;W:32;H:32;
ID:348;X:-196768;Y:-199360;W:32;H:32;
ID:348;X:-196768;Y:-199296;W:32;H:32;
ID:348;X:-196768;Y:-199264;W:32;H:32;
ID:348;X:-196768;Y:-199328;W:32;H:32;
ID:348;X:-196800;Y:-199296;W:32;H:32;
ID:348;X:-196800;Y:-199328;W:32;H:32;
ID:348;X:-196800;Y:-199360;W:32;H:32;
ID:200;X:-199200;Y:-200768;W:32;H:32;
ID:348;X:-196992;Y:-200704;W:32;H:32;SL:1;
ID:45;X:-198112;Y:-200768;W:32;H:32;SL:1;
ID:200;X:-199520;Y:-200704;W:32;H:32;
ID:200;X:-199200;Y:-200800;W:32;H:32;
ID:56;X:-199328;Y:-200736;W:32;H:32;
ID:200;X:-199712;Y:-200704;W:32;H:32;
ID:350;X:-197024;Y:-200960;W:32;H:32;SL:1;
ID:200;X:-197952;Y:-200768;W:32;H:32;
ID:347;X:-196992;Y:-201280;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200992;W:32;H:32;SL:1;
ID:200;X:-199232;Y:-200704;W:32;H:32;
ID:350;X:-197024;Y:-200992;W:32;H:32;SL:1;
ID:40;X:-199648;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-197408;Y:-200704;W:32;H:32;
ID:348;X:-196928;Y:-201216;W:32;H:32;SL:1;
ID:41;X:-197920;Y:-200800;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200768;W:32;H:32;SL:1;
ID:40;X:-197536;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-201088;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-201120;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200704;W:32;H:32;SL:1;
ID:200;X:-198016;Y:-200704;W:32;H:32;
ID:200;X:-200000;Y:-200704;W:32;H:32;
ID:200;X:-198016;Y:-200736;W:32;H:32;
ID:348;X:-196960;Y:-200960;W:32;H:32;SL:1;
ID:40;X:-199488;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200800;W:32;H:32;SL:1;
ID:40;X:-199584;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200832;W:32;H:32;SL:1;
ID:350;X:-196992;Y:-201216;W:32;H:32;SL:1;
ID:200;X:-199296;Y:-200736;W:32;H:32;
ID:348;X:-196832;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200992;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-201280;W:32;H:32;SL:1;
ID:40;X:-199680;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-200320;Y:-200704;W:32;H:32;
ID:39;X:-197056;Y:-200832;W:32;H:32;SL:1;
ID:200;X:-199552;Y:-200704;W:32;H:32;
ID:348;X:-196992;Y:-200768;W:32;H:32;SL:1;
ID:40;X:-197600;Y:-200736;W:32;H:32;SL:1;
ID:4;X:-200128;Y:-200864;W:32;H:32;
ID:40;X:-197984;Y:-200800;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-201216;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200864;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200928;W:32;H:32;SL:1;
ID:200;X:-199648;Y:-200704;W:32;H:32;
ID:200;X:-199296;Y:-200768;W:32;H:32;
ID:40;X:-199744;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200704;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200992;W:32;H:32;SL:1;
ID:200;X:-198016;Y:-200768;W:32;H:32;
ID:199;X:-197088;Y:-200704;W:32;H:32;
ID:200;X:-197984;Y:-200704;W:32;H:32;
ID:46;X:-198272;Y:-200704;W:32;H:32;
ID:200;X:-197984;Y:-200768;W:32;H:32;
ID:40;X:-197568;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-197312;Y:-200704;W:32;H:32;
ID:40;X:-196960;Y:-201088;W:32;H:32;SL:1;
ID:199;X:-199104;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-200864;W:32;H:32;SL:1;
ID:200;X:-199232;Y:-200800;W:32;H:32;
ID:200;X:-200064;Y:-200704;W:32;H:32;
ID:40;X:-200160;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199936;Y:-200704;W:32;H:32;
ID:40;X:-197152;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-201056;W:32;H:32;SL:1;
ID:200;X:-197568;Y:-200704;W:32;H:32;
ID:200;X:-199584;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-201088;W:32;H:32;SL:1;
ID:200;X:-199168;Y:-200736;W:32;H:32;
ID:348;X:-197024;Y:-200768;W:32;H:32;SL:1;
ID:40;X:-199168;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200960;W:32;H:32;SL:1;
ID:200;X:-197600;Y:-200704;W:32;H:32;
ID:199;X:-197920;Y:-200736;W:32;H:32;
ID:348;X:-196896;Y:-201056;W:32;H:32;SL:1;
ID:46;X:-199040;Y:-200736;W:32;H:32;
ID:40;X:-197120;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-201248;W:32;H:32;SL:1;
ID:5;X:-200000;Y:-201120;W:32;H:32;CN:-1;IV:1;
ID:347;X:-197056;Y:-200768;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200800;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200960;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200832;W:32;H:32;
ID:348;X:-196928;Y:-200704;W:32;H:32;SL:1;
ID:42;X:-197312;Y:-201088;W:32;H:32;SL:1;
ID:200;X:-199296;Y:-200800;W:32;H:32;
ID:200;X:-200416;Y:-200704;W:32;H:32;
ID:348;X:-196864;Y:-201024;W:32;H:32;SL:1;
ID:44;X:-197440;Y:-201088;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200768;W:32;H:32;
ID:200;X:-197120;Y:-200704;W:32;H:32;
ID:40;X:-199232;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-201024;W:32;H:32;SL:1;
ID:199;X:-197920;Y:-200768;W:32;H:32;
ID:62;X:-197056;Y:-200736;W:32;H:32;SL:1;
ID:198;X:-198080;Y:-200704;W:32;H:32;
ID:40;X:-199712;Y:-200736;W:32;H:32;SL:1;
ID:39;X:-197024;Y:-201088;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200800;W:32;H:32;SL:1;
ID:43;X:-198272;Y:-200864;W:32;H:32;SL:1;
ID:40;X:-199872;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-200096;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-201056;W:32;H:32;SL:1;
ID:5;X:-200032;Y:-201120;W:32;H:32;CN:90;IV:1;
ID:40;X:-199424;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-197376;Y:-200704;W:32;H:32;
ID:200;X:-200384;Y:-200704;W:32;H:32;
ID:200;X:-199136;Y:-200768;W:32;H:32;
ID:200;X:-200096;Y:-200704;W:32;H:32;
ID:46;X:-197280;Y:-201024;W:32;H:32;
ID:40;X:-197248;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-199456;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200896;W:32;H:32;SL:1;
ID:200;X:-197440;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-201216;W:32;H:32;SL:1;
ID:351;X:-196960;Y:-201216;W:32;H:32;SL:1;
ID:43;X:-197696;Y:-200704;W:32;H:32;SL:1;
ID:62;X:-196928;Y:-201088;W:32;H:32;SL:1;
ID:40;X:-200320;Y:-200736;W:32;H:32;SL:1;
ID:4;X:-200032;Y:-200992;W:32;H:32;
ID:348;X:-196832;Y:-201184;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200960;W:32;H:32;SL:1;
ID:199;X:-197920;Y:-200704;W:32;H:32;
ID:200;X:-198048;Y:-200704;W:32;H:32;
ID:348;X:-196864;Y:-201088;W:32;H:32;SL:1;
ID:43;X:-199040;Y:-200768;W:32;H:32;
ID:200;X:-197504;Y:-200704;W:32;H:32;
ID:200;X:-197344;Y:-200704;W:32;H:32;
ID:40;X:-197440;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200704;W:32;H:32;SL:1;
ID:347;X:-196960;Y:-200896;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-201152;W:32;H:32;SL:1;
ID:40;X:-197184;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199296;Y:-200704;W:32;H:32;
ID:347;X:-196960;Y:-200928;W:32;H:32;SL:1;
ID:42;X:-197728;Y:-200704;W:32;H:32;SL:1;
ID:198;X:-198080;Y:-200768;W:32;H:32;
ID:200;X:-199872;Y:-200704;W:32;H:32;
ID:351;X:-196992;Y:-200960;W:32;H:32;SL:1;
ID:40;X:-197376;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199360;Y:-200704;W:32;H:32;
ID:42;X:-198304;Y:-200864;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200800;W:32;H:32;SL:1;
ID:200;X:-199168;Y:-200704;W:32;H:32;
ID:348;X:-196832;Y:-200992;W:32;H:32;SL:1;
ID:40;X:-200224;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-200032;Y:-200704;W:32;H:32;
ID:43;X:-197472;Y:-201088;W:32;H:32;SL:1;
ID:46;X:-197696;Y:-200672;W:32;H:32;
ID:40;X:-199520;Y:-200736;W:32;H:32;SL:1;
ID:347;X:-197056;Y:-200704;W:32;H:32;SL:1;
ID:5;X:-200064;Y:-200992;W:32;H:32;CN:-1;
ID:347;X:-196928;Y:-201184;W:32;H:32;SL:1;
ID:200;X:-200128;Y:-200704;W:32;H:32;
ID:348;X:-196832;Y:-200960;W:32;H:32;SL:1;
ID:40;X:-199392;Y:-200736;W:32;H:32;SL:1;
ID:46;X:-197280;Y:-201056;W:32;H:32;
ID:348;X:-196864;Y:-200896;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-198048;Y:-200736;W:32;H:32;
ID:348;X:-196928;Y:-201248;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200736;W:32;H:32;SL:1;
ID:43;X:-197664;Y:-200704;W:32;H:32;SL:1;
ID:198;X:-197632;Y:-200672;W:32;H:32;
ID:200;X:-199200;Y:-200704;W:32;H:32;
ID:200;X:-199232;Y:-200736;W:32;H:32;
ID:348;X:-196864;Y:-200864;W:32;H:32;SL:1;
ID:200;X:-197248;Y:-200704;W:32;H:32;
ID:348;X:-196832;Y:-200928;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200768;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-201248;W:32;H:32;SL:1;
ID:347;X:-196928;Y:-201120;W:32;H:32;SL:1;
ID:200;X:-199200;Y:-200736;W:32;H:32;
ID:198;X:-198080;Y:-200736;W:32;H:32;
ID:348;X:-196832;Y:-201280;W:32;H:32;SL:1;
ID:44;X:-198240;Y:-200864;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-201184;W:32;H:32;SL:1;
ID:4;X:-200000;Y:-200992;W:32;H:32;
ID:348;X:-196864;Y:-201184;W:32;H:32;SL:1;
ID:200;X:-199232;Y:-200768;W:32;H:32;
ID:348;X:-196832;Y:-201216;W:32;H:32;SL:1;
ID:200;X:-199488;Y:-200704;W:32;H:32;
ID:40;X:-199296;Y:-200832;W:32;H:32;SL:1;
ID:40;X:-199808;Y:-200736;W:32;H:32;SL:1;
ID:44;X:-197248;Y:-201088;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-201152;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-201056;W:32;H:32;SL:1;
ID:40;X:-198048;Y:-200800;W:32;H:32;SL:1;
ID:40;X:-200192;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-200736;W:32;H:32;SL:1;
ID:39;X:-198080;Y:-200800;W:32;H:32;SL:1;
ID:40;X:-199136;Y:-200832;W:32;H:32;SL:1;
ID:43;X:-197280;Y:-201088;W:32;H:32;SL:1;
ID:46;X:-198112;Y:-200736;W:32;H:32;
ID:200;X:-200352;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-201248;W:32;H:32;SL:1;
ID:242;X:-198624;Y:-200960;W:224;H:288;SL:1;
ID:40;X:-198016;Y:-200800;W:32;H:32;SL:1;
ID:40;X:-199552;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199168;Y:-200800;W:32;H:32;
ID:348;X:-196864;Y:-200800;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200832;W:32;H:32;SL:1;
ID:200;X:-200224;Y:-200704;W:32;H:32;
ID:200;X:-199328;Y:-200704;W:32;H:32;
ID:200;X:-197184;Y:-200704;W:32;H:32;
ID:40;X:-197280;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199904;Y:-200704;W:32;H:32;
ID:344;X:-197056;Y:-200800;W:32;H:32;SL:1;
ID:200;X:-199392;Y:-200704;W:32;H:32;
ID:198;X:-199328;Y:-200800;W:32;H:32;
ID:44;X:-199008;Y:-200768;W:32;H:32;
ID:40;X:-200256;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-197280;Y:-200704;W:32;H:32;
ID:348;X:-196832;Y:-201152;W:32;H:32;SL:1;
ID:200;X:-199680;Y:-200704;W:32;H:32;
ID:200;X:-198048;Y:-200768;W:32;H:32;
ID:43;X:-197888;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-200736;W:32;H:32;SL:1;
ID:46;X:-199040;Y:-200672;W:32;H:32;
ID:200;X:-199744;Y:-200704;W:32;H:32;
ID:347;X:-197024;Y:-201056;W:32;H:32;SL:1;
ID:40;X:-197504;Y:-200736;W:32;H:32;SL:1;
ID:46;X:-197472;Y:-201024;W:32;H:32;
ID:46;X:-197856;Y:-200704;W:32;H:32;SL:1;
ID:43;X:-197856;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199968;Y:-200704;W:32;H:32;
ID:350;X:-196992;Y:-201248;W:32;H:32;SL:1;
ID:40;X:-197312;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-200128;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200864;W:32;H:32;SL:1;
ID:242;X:-199584;Y:-200896;W:192;H:192;
ID:198;X:-198080;Y:-200672;W:32;H:32;
ID:348;X:-196960;Y:-201280;W:32;H:32;SL:1;
ID:348;X:-197024;Y:-200800;W:32;H:32;SL:1;
ID:199;X:-197920;Y:-200672;W:32;H:32;
ID:200;X:-199264;Y:-200736;W:32;H:32;
ID:200;X:-199456;Y:-200704;W:32;H:32;
ID:348;X:-197024;Y:-200704;W:32;H:32;SL:1;
ID:347;X:-196992;Y:-201312;W:32;H:32;SL:1;
ID:39;X:-197632;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-201024;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-201280;W:32;H:32;SL:1;
ID:200;X:-199136;Y:-200704;W:32;H:32;
ID:242;X:-199008;Y:-200960;W:224;H:288;SL:1;
ID:40;X:-196992;Y:-201088;W:32;H:32;SL:1;
ID:200;X:-199168;Y:-200768;W:32;H:32;
ID:198;X:-197632;Y:-200704;W:32;H:32;
ID:348;X:-197024;Y:-200736;W:32;H:32;SL:1;
ID:347;X:-197024;Y:-201024;W:32;H:32;SL:1;
ID:34;X:-199168;Y:-200864;W:64;H:32;SL:1;
ID:200;X:-200288;Y:-200704;W:32;H:32;
ID:200;X:-199136;Y:-200800;W:32;H:32;
ID:348;X:-196896;Y:-201024;W:32;H:32;SL:1;
ID:39;X:-199328;Y:-200832;W:32;H:32;SL:1;
ID:40;X:-197952;Y:-200800;W:32;H:32;SL:1;
ID:46;X:-197472;Y:-201056;W:32;H:32;
ID:40;X:-197024;Y:-200832;W:32;H:32;SL:1;
ID:200;X:-199136;Y:-200736;W:32;H:32;
ID:348;X:-196864;Y:-201120;W:32;H:32;SL:1;
ID:40;X:-199264;Y:-200832;W:32;H:32;SL:1;
ID:242;X:-197536;Y:-200992;W:352;H:288;SL:1;
ID:348;X:-196928;Y:-201024;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200896;W:32;H:32;SL:1;
ID:348;X:-196864;Y:-201280;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200768;W:32;H:32;SL:1;
ID:200;X:-197984;Y:-200736;W:32;H:32;
ID:40;X:-199360;Y:-200736;W:32;H:32;SL:1;
ID:41;X:-199104;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196896;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196992;Y:-201056;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200800;W:32;H:32;
ID:348;X:-196864;Y:-200928;W:32;H:32;SL:1;
ID:46;X:-197856;Y:-200672;W:32;H:32;
ID:40;X:-200288;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-200192;Y:-200704;W:32;H:32;
ID:348;X:-196928;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-197216;Y:-200704;W:32;H:32;
ID:348;X:-196960;Y:-201056;W:32;H:32;SL:1;
ID:40;X:-199936;Y:-200736;W:32;H:32;SL:1;
ID:43;X:-199072;Y:-200768;W:32;H:32;
ID:4;X:-200032;Y:-200864;W:32;H:32;
ID:200;X:-197952;Y:-200736;W:32;H:32;
ID:40;X:-199904;Y:-200736;W:32;H:32;SL:1;
ID:5;X:-200096;Y:-200864;W:32;H:32;CN:14;
ID:40;X:-199968;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199840;Y:-200704;W:32;H:32;
ID:199;X:-199104;Y:-200768;W:32;H:32;
ID:200;X:-200160;Y:-200704;W:32;H:32;
ID:200;X:-197472;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-201120;W:32;H:32;SL:1;
ID:46;X:-199040;Y:-200704;W:32;H:32;
ID:200;X:-197152;Y:-200704;W:32;H:32;
ID:21;X:-199168;Y:-200896;W:64;H:32;SL:1;
ID:348;X:-196992;Y:-200992;W:32;H:32;SL:1;
ID:199;X:-199104;Y:-200672;W:32;H:32;
ID:40;X:-200384;Y:-200736;W:32;H:32;SL:1;
ID:198;X:-199328;Y:-200768;W:32;H:32;
ID:40;X:-200032;Y:-200736;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200736;W:32;H:32;
ID:347;X:-196928;Y:-201152;W:32;H:32;SL:1;
ID:40;X:-197408;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199264;Y:-200768;W:32;H:32;
ID:200;X:-197952;Y:-200704;W:32;H:32;
ID:348;X:-196960;Y:-201024;W:32;H:32;SL:1;
ID:199;X:-199104;Y:-200736;W:32;H:32;
ID:40;X:-200352;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-197344;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-199200;Y:-200832;W:32;H:32;SL:1;
ID:46;X:-198272;Y:-200672;W:32;H:32;
ID:4;X:-200064;Y:-200864;W:32;H:32;
ID:200;X:-197536;Y:-200704;W:32;H:32;
ID:44;X:-197824;Y:-200736;W:32;H:32;SL:1;
ID:199;X:-199104;Y:-200800;W:32;H:32;
ID:40;X:-200000;Y:-200736;W:32;H:32;SL:1;
ID:62;X:-196960;Y:-200832;W:32;H:32;SL:1;
ID:40;X:-197216;Y:-200736;W:32;H:32;SL:1;
ID:347;X:-196960;Y:-200864;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200704;W:32;H:32;SL:1;
ID:200;X:-199808;Y:-200704;W:32;H:32;
ID:40;X:-200416;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199616;Y:-200704;W:32;H:32;
ID:40;X:-199776;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196960;Y:-200992;W:32;H:32;SL:1;
ID:348;X:-196928;Y:-200768;W:32;H:32;SL:1;
ID:40;X:-197472;Y:-200736;W:32;H:32;SL:1;
ID:200;X:-199264;Y:-200704;W:32;H:32;
ID:200;X:-200256;Y:-200704;W:32;H:32;
ID:348;X:-196896;Y:-200896;W:32;H:32;SL:1;
ID:200;X:-199424;Y:-200704;W:32;H:32;
ID:200;X:-199264;Y:-200800;W:32;H:32;
ID:348;X:-196928;Y:-200928;W:32;H:32;SL:1;
ID:42;X:-197504;Y:-201088;W:32;H:32;SL:1;
ID:46;X:-198112;Y:-200704;W:32;H:32;
ID:348;X:-196864;Y:-201248;W:32;H:32;SL:1;
ID:40;X:-199840;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-199616;Y:-200736;W:32;H:32;SL:1;
ID:40;X:-197088;Y:-200736;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200768;W:32;H:32;SL:1;
ID:200;X:-199776;Y:-200704;W:32;H:32;
ID:40;X:-196992;Y:-200832;W:32;H:32;SL:1;
ID:348;X:-196832;Y:-200800;W:32;H:32;SL:1;
ID:40;X:-200064;Y:-200736;W:32;H:32;SL:1;
ID:62;X:-196704;Y:-199392;W:32;H:32;SL:1;
ID:347;X:-196704;Y:-199424;W:32;H:32;SL:1;
ID:347;X:-196704;Y:-199456;W:32;H:32;SL:1;
ID:351;X:-196768;Y:-199488;W:32;H:32;
ID:350;X:-196800;Y:-199488;W:32;H:32;
ID:347;X:-196800;Y:-199552;W:32;H:32;
ID:347;X:-196800;Y:-199520;W:32;H:32;
ID:39;X:-196800;Y:-199584;W:32;H:32;SL:1;
ID:40;X:-196768;Y:-199584;W:32;H:32;SL:1;
ID:348;X:-196736;Y:-199552;W:32;H:32;
ID:348;X:-196704;Y:-199552;W:32;H:32;
ID:40;X:-196704;Y:-199584;W:32;H:32;SL:1;
ID:40;X:-196736;Y:-199584;W:32;H:32;SL:1;
ID:348;X:-196768;Y:-199552;W:32;H:32;
ID:348;X:-196736;Y:-199520;W:32;H:32;
ID:348;X:-196704;Y:-199520;W:32;H:32;
ID:348;X:-196768;Y:-199520;W:32;H:32;
ID:348;X:-196704;Y:-199488;W:32;H:32;
ID:348;X:-196704;Y:-199360;W:32;H:32;
ID:348;X:-196736;Y:-199360;W:32;H:32;
ID:348;X:-196736;Y:-199328;W:32;H:32;
ID:348;X:-196736;Y:-199296;W:32;H:32;
ID:348;X:-196704;Y:-199296;W:32;H:32;
ID:348;X:-196704;Y:-199328;W:32;H:32;
ID:348;X:-196704;Y:-199264;W:32;H:32;
ID:348;X:-196736;Y:-199264;W:32;H:32;
ID:351;X:-197152;Y:-199680;W:32;H:32;
ID:352;X:-197120;Y:-199680;W:32;H:32;
ID:349;X:-197120;Y:-199744;W:32;H:32;
ID:349;X:-197120;Y:-199712;W:32;H:32;
ID:348;X:-197152;Y:-199712;W:32;H:32;
ID:348;X:-197152;Y:-199744;W:32;H:32;
ID:348;X:-197152;Y:-199776;W:32;H:32;
ID:348;X:-197152;Y:-199808;W:32;H:32;
ID:348;X:-197152;Y:-199840;W:32;H:32;
ID:348;X:-197088;Y:-199840;W:32;H:32;
ID:348;X:-197120;Y:-199840;W:32;H:32;
ID:348;X:-197120;Y:-199808;W:32;H:32;
ID:348;X:-197088;Y:-199808;W:32;H:32;
ID:351;X:-197088;Y:-199776;W:32;H:32;
ID:64;X:-197120;Y:-199776;W:32;H:32;
ID:351;X:-196928;Y:-199744;W:32;H:32;
ID:351;X:-196896;Y:-199744;W:32;H:32;
ID:351;X:-196864;Y:-199744;W:32;H:32;
ID:351;X:-196832;Y:-199744;W:32;H:32;
ID:351;X:-196800;Y:-199744;W:32;H:32;
ID:348;X:-196928;Y:-199776;W:32;H:32;
ID:348;X:-196896;Y:-199776;W:32;H:32;
ID:348;X:-196864;Y:-199776;W:32;H:32;
ID:348;X:-196832;Y:-199776;W:32;H:32;
ID:348;X:-196800;Y:-199776;W:32;H:32;
ID:348;X:-196736;Y:-199808;W:32;H:32;
ID:348;X:-196704;Y:-199808;W:32;H:32;
ID:348;X:-196704;Y:-199840;W:32;H:32;
ID:348;X:-196736;Y:-199840;W:32;H:32;
ID:348;X:-196768;Y:-199840;W:32;H:32;
ID:348;X:-196800;Y:-199840;W:32;H:32;
ID:348;X:-196832;Y:-199840;W:32;H:32;
ID:348;X:-196832;Y:-199808;W:32;H:32;
ID:348;X:-196864;Y:-199808;W:32;H:32;
ID:348;X:-196896;Y:-199808;W:32;H:32;
ID:348;X:-196928;Y:-199808;W:32;H:32;
ID:348;X:-196928;Y:-199840;W:32;H:32;
ID:348;X:-196896;Y:-199840;W:32;H:32;
ID:348;X:-196864;Y:-199840;W:32;H:32;
ID:348;X:-196800;Y:-199808;W:32;H:32;
ID:348;X:-196768;Y:-199808;W:32;H:32;
ID:351;X:-197056;Y:-199776;W:32;H:32;
ID:350;X:-196960;Y:-199744;W:32;H:32;
ID:348;X:-196960;Y:-199808;W:32;H:32;
ID:348;X:-196992;Y:-199808;W:32;H:32;
ID:348;X:-197024;Y:-199808;W:32;H:32;
ID:348;X:-197056;Y:-199808;W:32;H:32;
ID:348;X:-197056;Y:-199840;W:32;H:32;
ID:348;X:-197024;Y:-199840;W:32;H:32;
ID:348;X:-196992;Y:-199840;W:32;H:32;
ID:348;X:-196960;Y:-199840;W:32;H:32;
ID:288;X:-196800;Y:-199488;W:128;H:128;
ID:348;X:-196672;Y:-199552;W:32;H:32;
ID:348;X:-196672;Y:-199520;W:32;H:32;
ID:40;X:-196672;Y:-199584;W:32;H:32;SL:1;
ID:41;X:-196640;Y:-199584;W:32;H:32;SL:1;
ID:349;X:-196640;Y:-199552;W:32;H:32;
ID:349;X:-196640;Y:-199520;W:32;H:32;
ID:63;X:-196640;Y:-199456;W:32;H:32;SL:1;
ID:349;X:-196640;Y:-199488;W:32;H:32;
ID:348;X:-196672;Y:-199488;W:32;H:32;
ID:348;X:-196672;Y:-199456;W:32;H:32;
ID:348;X:-196672;Y:-199424;W:32;H:32;
ID:348;X:-196640;Y:-199424;W:32;H:32;
ID:348;X:-196640;Y:-199392;W:32;H:32;
ID:348;X:-196672;Y:-199392;W:32;H:32;
ID:348;X:-196672;Y:-199360;W:32;H:32;
ID:348;X:-196672;Y:-199328;W:32;H:32;
ID:348;X:-196672;Y:-199296;W:32;H:32;
ID:348;X:-196672;Y:-199264;W:32;H:32;
ID:348;X:-196640;Y:-199264;W:32;H:32;
ID:348;X:-196640;Y:-199296;W:32;H:32;
ID:348;X:-196640;Y:-199328;W:32;H:32;
ID:348;X:-196640;Y:-199360;W:32;H:32;
ID:40;X:-196608;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196512;Y:-199360;W:32;H:32;
ID:348;X:-196576;Y:-199424;W:32;H:32;
ID:348;X:-196512;Y:-199424;W:32;H:32;
ID:348;X:-196608;Y:-199360;W:32;H:32;
ID:348;X:-196608;Y:-199328;W:32;H:32;
ID:40;X:-196512;Y:-199456;W:32;H:32;SL:1;
ID:40;X:-196576;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196576;Y:-199328;W:32;H:32;
ID:348;X:-196512;Y:-199392;W:32;H:32;
ID:348;X:-196608;Y:-199392;W:32;H:32;
ID:348;X:-196512;Y:-199328;W:32;H:32;
ID:348;X:-196608;Y:-199424;W:32;H:32;
ID:348;X:-196576;Y:-199392;W:32;H:32;
ID:348;X:-196576;Y:-199360;W:32;H:32;
ID:348;X:-196512;Y:-199296;W:32;H:32;
ID:348;X:-196576;Y:-199264;W:32;H:32;
ID:348;X:-196608;Y:-199264;W:32;H:32;
ID:348;X:-196512;Y:-199264;W:32;H:32;
ID:348;X:-196608;Y:-199296;W:32;H:32;
ID:348;X:-196576;Y:-199296;W:32;H:32;
ID:293;X:-196608;Y:-199520;W:32;H:32;SL:1;
ID:293;X:-196608;Y:-199488;W:32;H:32;SL:1;
ID:293;X:-196576;Y:-199488;W:32;H:32;SL:1;
ID:293;X:-196576;Y:-199520;W:32;H:32;SL:1;
ID:293;X:-196800;Y:-199456;W:32;H:32;
ID:293;X:-196800;Y:-199424;W:32;H:32;
ID:40;X:-196736;Y:-199392;W:32;H:32;SL:1;
ID:351;X:-196736;Y:-199488;W:32;H:32;
ID:348;X:-196448;Y:-199424;W:32;H:32;
ID:348;X:-196448;Y:-199296;W:32;H:32;
ID:348;X:-196448;Y:-199360;W:32;H:32;
ID:348;X:-196480;Y:-199296;W:32;H:32;
ID:40;X:-196480;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196480;Y:-199264;W:32;H:32;
ID:348;X:-196480;Y:-199424;W:32;H:32;
ID:348;X:-196480;Y:-199328;W:32;H:32;
ID:348;X:-196480;Y:-199392;W:32;H:32;
ID:348;X:-196448;Y:-199392;W:32;H:32;
ID:348;X:-196480;Y:-199360;W:32;H:32;
ID:40;X:-196448;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196448;Y:-199264;W:32;H:32;
ID:348;X:-196448;Y:-199328;W:32;H:32;
ID:351;X:-196384;Y:-199328;W:32;H:32;
ID:348;X:-196416;Y:-199424;W:32;H:32;
ID:40;X:-196352;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196352;Y:-199424;W:32;H:32;
ID:348;X:-196384;Y:-199392;W:32;H:32;
ID:40;X:-196384;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196384;Y:-199424;W:32;H:32;
ID:348;X:-196416;Y:-199392;W:32;H:32;
ID:40;X:-196416;Y:-199456;W:32;H:32;SL:1;
ID:349;X:-196416;Y:-199296;W:32;H:32;
ID:349;X:-196416;Y:-199264;W:32;H:32;
ID:64;X:-196416;Y:-199328;W:32;H:32;
ID:348;X:-196384;Y:-199360;W:32;H:32;
ID:348;X:-196416;Y:-199360;W:32;H:32;
ID:352;X:-196352;Y:-199328;W:32;H:32;
ID:64;X:-196352;Y:-199392;W:32;H:32;
ID:349;X:-196352;Y:-199360;W:32;H:32;
ID:351;X:-196320;Y:-199392;W:32;H:32;
ID:40;X:-196320;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196320;Y:-199424;W:32;H:32;
ID:352;X:-196288;Y:-199392;W:32;H:32;
ID:41;X:-196288;Y:-199456;W:32;H:32;SL:1;
ID:349;X:-196288;Y:-199424;W:32;H:32;
ID:352;X:-196768;Y:-199744;W:32;H:32;
ID:351;X:-196736;Y:-199776;W:32;H:32;
ID:351;X:-196704;Y:-199776;W:32;H:32;
ID:64;X:-196768;Y:-199776;W:32;H:32;
ID:352;X:-196672;Y:-199776;W:32;H:32;
ID:351;X:-196640;Y:-199808;W:32;H:32;
ID:351;X:-196608;Y:-199808;W:32;H:32;
ID:351;X:-196576;Y:-199808;W:32;H:32;
ID:351;X:-196512;Y:-199808;W:32;H:32;
ID:351;X:-196480;Y:-199808;W:32;H:32;
ID:64;X:-196672;Y:-199808;W:32;H:32;
ID:348;X:-196672;Y:-199840;W:32;H:32;
ID:348;X:-196640;Y:-199840;W:32;H:32;
ID:348;X:-196608;Y:-199840;W:32;H:32;
ID:348;X:-196576;Y:-199840;W:32;H:32;
ID:348;X:-196512;Y:-199840;W:32;H:32;
ID:348;X:-196480;Y:-199840;W:32;H:32;
ID:288;X:-196512;Y:-199808;W:224;H:384;
ID:351;X:-196384;Y:-199808;W:32;H:32;
ID:351;X:-196416;Y:-199808;W:32;H:32;
ID:351;X:-196448;Y:-199808;W:32;H:32;
ID:348;X:-196416;Y:-199840;W:32;H:32;
ID:348;X:-196448;Y:-199840;W:32;H:32;
ID:348;X:-196384;Y:-199840;W:32;H:32;
ID:42;X:-196480;Y:-199648;W:32;H:32;SL:1;
ID:43;X:-196448;Y:-199648;W:32;H:32;
ID:44;X:-196416;Y:-199648;W:32;H:32;
ID:46;X:-196448;Y:-199680;W:32;H:32;
ID:46;X:-196448;Y:-199712;W:32;H:32;
ID:46;X:-196448;Y:-199744;W:32;H:32;
ID:46;X:-196448;Y:-199776;W:32;H:32;
ID:348;X:-196544;Y:-199296;W:32;H:32;
ID:348;X:-196544;Y:-199264;W:32;H:32;
ID:40;X:-196544;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-196544;Y:-199424;W:32;H:32;
ID:348;X:-196544;Y:-199328;W:32;H:32;
ID:348;X:-196544;Y:-199392;W:32;H:32;
ID:348;X:-196544;Y:-199360;W:32;H:32;
ID:351;X:-196544;Y:-199808;W:32;H:32;
ID:348;X:-196544;Y:-199840;W:32;H:32;
ID:351;X:-196352;Y:-199808;W:32;H:32;
ID:348;X:-196352;Y:-199840;W:32;H:32;
ID:348;X:-196320;Y:-199840;W:32;H:32;
ID:351;X:-196320;Y:-199808;W:32;H:32;
ID:350;X:-196256;Y:-199776;W:32;H:32;
ID:351;X:-196288;Y:-199808;W:32;H:32;
ID:348;X:-196288;Y:-199840;W:32;H:32;
ID:348;X:-196256;Y:-199808;W:32;H:32;
ID:348;X:-196256;Y:-199840;W:32;H:32;
ID:351;X:-196192;Y:-199776;W:32;H:32;
ID:351;X:-196224;Y:-199776;W:32;H:32;
ID:348;X:-196192;Y:-199808;W:32;H:32;
ID:348;X:-196224;Y:-199808;W:32;H:32;
ID:348;X:-196224;Y:-199840;W:32;H:32;
ID:348;X:-196192;Y:-199840;W:32;H:32;
ID:350;X:-196160;Y:-199744;W:32;H:32;
ID:348;X:-196160;Y:-199776;W:32;H:32;
ID:348;X:-196160;Y:-199840;W:32;H:32;
ID:348;X:-196160;Y:-199808;W:32;H:32;
ID:351;X:-196096;Y:-199744;W:32;H:32;
ID:348;X:-196128;Y:-199808;W:32;H:32;
ID:351;X:-196128;Y:-199744;W:32;H:32;
ID:348;X:-196096;Y:-199808;W:32;H:32;
ID:348;X:-196096;Y:-199776;W:32;H:32;
ID:348;X:-196128;Y:-199776;W:32;H:32;
ID:348;X:-196096;Y:-199840;W:32;H:32;
ID:348;X:-196128;Y:-199840;W:32;H:32;
ID:5;X:-196384;Y:-199648;W:32;H:32;CN:-4;
ID:4;X:-196352;Y:-199648;W:32;H:32;
ID:350;X:-197024;Y:-199744;W:32;H:32;
ID:351;X:-196992;Y:-199744;W:32;H:32;
ID:348;X:-197024;Y:-199776;W:32;H:32;
ID:348;X:-196992;Y:-199776;W:32;H:32;
ID:348;X:-196960;Y:-199776;W:32;H:32;
ID:293;X:-197088;Y:-199744;W:32;H:32;
ID:293;X:-197056;Y:-199744;W:32;H:32;
ID:293;X:-197056;Y:-199712;W:32;H:32;
ID:293;X:-197088;Y:-199712;W:32;H:32;
ID:242;X:-196896;Y:-199584;W:128;H:224;
ID:347;X:-195776;Y:-199264;W:32;H:32;
ID:347;X:-195776;Y:-199296;W:32;H:32;
ID:350;X:-195840;Y:-199328;W:32;H:32;
ID:350;X:-195904;Y:-199392;W:32;H:32;
ID:351;X:-195808;Y:-199328;W:32;H:32;
ID:351;X:-195872;Y:-199392;W:32;H:32;
ID:347;X:-195840;Y:-199360;W:32;H:32;
ID:347;X:-195904;Y:-199424;W:32;H:32;
ID:39;X:-195904;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-195776;Y:-199328;W:32;H:32;
ID:348;X:-195840;Y:-199392;W:32;H:32;
ID:40;X:-195872;Y:-199456;W:32;H:32;SL:1;
ID:40;X:-195840;Y:-199456;W:32;H:32;SL:1;
ID:40;X:-195808;Y:-199456;W:32;H:32;SL:1;
ID:40;X:-195776;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-195872;Y:-199424;W:32;H:32;
ID:348;X:-195840;Y:-199424;W:32;H:32;
ID:348;X:-195808;Y:-199424;W:32;H:32;
ID:348;X:-195776;Y:-199424;W:32;H:32;
ID:348;X:-195776;Y:-199392;W:32;H:32;
ID:348;X:-195776;Y:-199360;W:32;H:32;
ID:348;X:-195808;Y:-199360;W:32;H:32;
ID:348;X:-195808;Y:-199392;W:32;H:32;
ID:348;X:-195744;Y:-199424;W:32;H:32;
ID:40;X:-195744;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-195744;Y:-199392;W:32;H:32;
ID:348;X:-195744;Y:-199360;W:32;H:32;
ID:348;X:-195712;Y:-199392;W:32;H:32;
ID:40;X:-195712;Y:-199456;W:32;H:32;SL:1;
ID:348;X:-195712;Y:-199424;W:32;H:32;
ID:348;X:-195712;Y:-199360;W:32;H:32;
ID:348;X:-195744;Y:-199296;W:32;H:32;
ID:348;X:-195712;Y:-199264;W:32;H:32;
ID:348;X:-195712;Y:-199328;W:32;H:32;
ID:348;X:-195744;Y:-199328;W:32;H:32;
ID:348;X:-195744;Y:-199264;W:32;H:32;
ID:348;X:-195712;Y:-199296;W:32;H:32;
ID:34;X:-195776;Y:-199488;W:64;H:32;
ID:22;X:-195776;Y:-199520;W:64;H:32;
ID:21;X:-195776;Y:-199552;W:64;H:32;
ID:591;X:-195520;Y:-198432;W:32;H:32;
ID:591;X:-195808;Y:-199008;W:32;H:32;
ID:52;X:-195584;Y:-198848;W:32;H:32;
ID:592;X:-195904;Y:-198944;W:32;H:32;
ID:589;X:-195904;Y:-198432;W:32;H:32;
ID:52;X:-195840;Y:-198816;W:32;H:32;
ID:609;X:-195808;Y:-198816;W:32;H:32;
ID:589;X:-195424;Y:-199040;W:32;H:32;
ID:50;X:-195328;Y:-198560;W:32;H:32;
ID:50;X:-195904;Y:-198528;W:32;H:32;
ID:50;X:-195456;Y:-198432;W:32;H:32;
ID:52;X:-195520;Y:-198848;W:32;H:32;
ID:587;X:-195648;Y:-198464;W:32;H:32;
ID:50;X:-195424;Y:-198880;W:32;H:32;
ID:591;X:-195328;Y:-198976;W:32;H:32;
ID:590;X:-195584;Y:-198432;W:32;H:32;
ID:48;X:-195904;Y:-198464;W:32;H:32;
ID:50;X:-195328;Y:-198432;W:32;H:32;
ID:4;X:-195776;Y:-198592;W:32;H:32;
ID:50;X:-195424;Y:-198912;W:32;H:32;
ID:587;X:-195584;Y:-198464;W:32;H:32;
ID:593;X:-195680;Y:-198400;W:32;H:32;
ID:593;X:-195584;Y:-198976;W:32;H:32;
ID:590;X:-195872;Y:-198432;W:32;H:32;
ID:593;X:-195552;Y:-198400;W:32;H:32;
ID:52;X:-195488;Y:-198848;W:32;H:32;
ID:50;X:-195808;Y:-198880;W:32;H:32;
ID:50;X:-195904;Y:-198656;W:32;H:32;
ID:50;X:-195904;Y:-198688;W:32;H:32;
ID:50;X:-195328;Y:-198592;W:32;H:32;
ID:55;X:-195488;Y:-198432;W:32;H:32;
ID:593;X:-195840;Y:-198944;W:32;H:32;
ID:50;X:-195808;Y:-198912;W:32;H:32;
ID:587;X:-195872;Y:-198464;W:32;H:32;
ID:590;X:-195392;Y:-198976;W:32;H:32;
ID:52;X:-195552;Y:-198848;W:32;H:32;
ID:589;X:-195424;Y:-198976;W:32;H:32;
ID:50;X:-195904;Y:-198720;W:32;H:32;
ID:50;X:-195328;Y:-198688;W:32;H:32;
ID:50;X:-195328;Y:-198400;W:32;H:32;
ID:50;X:-195808;Y:-198848;W:32;H:32;
ID:589;X:-195904;Y:-198400;W:32;H:32;
ID:593;X:-195648;Y:-198400;W:32;H:32;
ID:590;X:-195648;Y:-198432;W:32;H:32;
ID:590;X:-195616;Y:-198432;W:32;H:32;
ID:52;X:-195616;Y:-198848;W:32;H:32;
ID:587;X:-195552;Y:-198464;W:32;H:32;
ID:592;X:-195680;Y:-198976;W:32;H:32;
ID:52;X:-195488;Y:-198400;W:32;H:32;
ID:50;X:-195328;Y:-198464;W:32;H:32;
ID:594;X:-195552;Y:-198976;W:32;H:32;
ID:593;X:-195648;Y:-198976;W:32;H:32;
ID:590;X:-195840;Y:-198976;W:32;H:32;
ID:54;X:-195904;Y:-198368;W:32;H:32;
ID:583;X:-195520;Y:-198464;W:32;H:32;
ID:50;X:-195904;Y:-198592;W:32;H:32;
ID:54;X:-195424;Y:-198944;W:32;H:32;
ID:594;X:-195328;Y:-198944;W:32;H:32;
ID:592;X:-195456;Y:-198816;W:32;H:32;
ID:52;X:-195488;Y:-198464;W:32;H:32;
ID:50;X:-195328;Y:-198624;W:32;H:32;
ID:214;X:-195680;Y:-198848;W:32;H:32;
ID:587;X:-195680;Y:-198464;W:32;H:32;
ID:609;X:-195456;Y:-198400;W:32;H:32;
ID:593;X:-195584;Y:-198400;W:32;H:32;
ID:50;X:-195328;Y:-198528;W:32;H:32;
ID:590;X:-195680;Y:-198432;W:32;H:32;
ID:593;X:-195872;Y:-198944;W:32;H:32;
ID:589;X:-195680;Y:-199008;W:32;H:32;
ID:590;X:-195872;Y:-198976;W:32;H:32;
ID:589;X:-195424;Y:-199008;W:32;H:32;
ID:50;X:-195328;Y:-198720;W:32;H:32;
ID:47;X:-195808;Y:-198944;W:32;H:32;
ID:50;X:-195328;Y:-198656;W:32;H:32;
ID:593;X:-195616;Y:-198976;W:32;H:32;
ID:50;X:-195904;Y:-198752;W:32;H:32;
ID:591;X:-195552;Y:-199040;W:32;H:32;
ID:590;X:-195552;Y:-198432;W:32;H:32;
ID:585;X:-195456;Y:-198848;W:32;H:32;
ID:593;X:-195616;Y:-198400;W:32;H:32;
ID:50;X:-195328;Y:-198496;W:32;H:32;
ID:589;X:-195904;Y:-198976;W:32;H:32;
ID:591;X:-195808;Y:-199040;W:32;H:32;
ID:610;X:-195456;Y:-198464;W:32;H:32;
ID:587;X:-195616;Y:-198464;W:32;H:32;
ID:52;X:-195648;Y:-198848;W:32;H:32;
ID:49;X:-195872;Y:-198816;W:32;H:32;
ID:591;X:-195552;Y:-199008;W:32;H:32;
ID:589;X:-195680;Y:-199040;W:32;H:32;
ID:590;X:-195360;Y:-198976;W:32;H:32;
ID:594;X:-195872;Y:-198368;W:32;H:32;
ID:611;X:-195872;Y:-198400;W:32;H:32;
ID:593;X:-195360;Y:-198944;W:32;H:32;
ID:4;X:-195712;Y:-198592;W:32;H:32;
ID:580;X:-195520;Y:-198400;W:32;H:32;
ID:50;X:-195904;Y:-198624;W:32;H:32;
ID:591;X:-195808;Y:-198976;W:32;H:32;
ID:50;X:-195904;Y:-198560;W:32;H:32;
ID:593;X:-195392;Y:-198944;W:32;H:32;
ID:50;X:-195904;Y:-198304;W:32;H:32;
ID:50;X:-195904;Y:-198496;W:32;H:32;
ID:2;X:-195744;Y:-198592;W:32;H:32;
ID:50;X:-195328;Y:-198368;W:32;H:32;
ID:50;X:-195328;Y:-198336;W:32;H:32;
ID:50;X:-195328;Y:-198304;W:32;H:32;
ID:50;X:-195328;Y:-198272;W:32;H:32;
ID:50;X:-195328;Y:-198240;W:32;H:32;
ID:50;X:-195328;Y:-198208;W:32;H:32;
ID:50;X:-195328;Y:-198048;W:32;H:32;
ID:50;X:-195328;Y:-198016;W:32;H:32;
ID:50;X:-195328;Y:-197984;W:32;H:32;
ID:50;X:-195328;Y:-197952;W:32;H:32;
ID:50;X:-195328;Y:-197920;W:32;H:32;
ID:50;X:-195328;Y:-197888;W:32;H:32;
ID:50;X:-195328;Y:-197856;W:32;H:32;
ID:50;X:-195328;Y:-197824;W:32;H:32;
ID:50;X:-195328;Y:-197792;W:32;H:32;
ID:50;X:-195328;Y:-197760;W:32;H:32;
ID:50;X:-195328;Y:-197728;W:32;H:32;
ID:50;X:-195328;Y:-197696;W:32;H:32;
ID:50;X:-195328;Y:-197664;W:32;H:32;
ID:50;X:-195328;Y:-197632;W:32;H:32;
ID:50;X:-195328;Y:-197600;W:32;H:32;
ID:609;X:-195328;Y:-197568;W:32;H:32;
ID:52;X:-195584;Y:-197440;W:32;H:32;
ID:49;X:-195360;Y:-197568;W:32;H:32;
ID:52;X:-195424;Y:-197504;W:32;H:32;
ID:49;X:-195392;Y:-197536;W:32;H:32;
ID:609;X:-195360;Y:-197536;W:32;H:32;
ID:49;X:-195456;Y:-197504;W:32;H:32;
ID:609;X:-195392;Y:-197504;W:32;H:32;
ID:52;X:-195488;Y:-197472;W:32;H:32;
ID:609;X:-195456;Y:-197472;W:32;H:32;
ID:52;X:-195520;Y:-197472;W:32;H:32;
ID:49;X:-195552;Y:-197472;W:32;H:32;
ID:608;X:-195904;Y:-197568;W:32;H:32;
ID:52;X:-195616;Y:-197440;W:32;H:32;
ID:610;X:-195872;Y:-197568;W:32;H:32;
ID:610;X:-195840;Y:-197536;W:32;H:32;
ID:608;X:-195872;Y:-197536;W:32;H:32;
ID:52;X:-195808;Y:-197504;W:32;H:32;
ID:52;X:-195744;Y:-197472;W:32;H:32;
ID:608;X:-195840;Y:-197504;W:32;H:32;
ID:610;X:-195776;Y:-197504;W:32;H:32;
ID:608;X:-195776;Y:-197472;W:32;H:32;
ID:52;X:-195712;Y:-197472;W:32;H:32;
ID:610;X:-195680;Y:-197472;W:32;H:32;
ID:52;X:-195648;Y:-197440;W:32;H:32;
ID:608;X:-195680;Y:-197440;W:32;H:32;
ID:609;X:-195552;Y:-197440;W:32;H:32;
ID:50;X:-195904;Y:-197600;W:32;H:32;
ID:50;X:-195904;Y:-197632;W:32;H:32;
ID:50;X:-195904;Y:-197664;W:32;H:32;
ID:50;X:-195904;Y:-197696;W:32;H:32;
ID:50;X:-195904;Y:-197728;W:32;H:32;
ID:50;X:-195904;Y:-197760;W:32;H:32;
ID:50;X:-195904;Y:-197792;W:32;H:32;
ID:50;X:-195904;Y:-197824;W:32;H:32;
ID:50;X:-195904;Y:-197856;W:32;H:32;
ID:50;X:-195904;Y:-197888;W:32;H:32;
ID:50;X:-195904;Y:-197920;W:32;H:32;
ID:50;X:-195904;Y:-197952;W:32;H:32;
ID:50;X:-195904;Y:-197984;W:32;H:32;
ID:50;X:-195904;Y:-198016;W:32;H:32;
ID:50;X:-195904;Y:-198048;W:32;H:32;
ID:50;X:-195904;Y:-198080;W:32;H:32;
ID:50;X:-195904;Y:-198112;W:32;H:32;
ID:50;X:-195904;Y:-198144;W:32;H:32;
ID:50;X:-195904;Y:-198176;W:32;H:32;
ID:50;X:-195904;Y:-198208;W:32;H:32;
ID:50;X:-195904;Y:-198240;W:32;H:32;
ID:50;X:-195904;Y:-198272;W:32;H:32;
ID:581;X:-195328;Y:-198176;W:32;H:32;
ID:591;X:-195328;Y:-198112;W:32;H:32;
ID:587;X:-195360;Y:-198176;W:32;H:32;
ID:587;X:-195680;Y:-198176;W:32;H:32;
ID:593;X:-195680;Y:-198112;W:32;H:32;
ID:590;X:-195680;Y:-198144;W:32;H:32;
ID:590;X:-195360;Y:-198144;W:32;H:32;
ID:49;X:-195776;Y:-198176;W:32;H:32;
ID:52;X:-195744;Y:-198176;W:32;H:32;
ID:52;X:-195744;Y:-198112;W:32;H:32;
ID:608;X:-195776;Y:-198112;W:32;H:32;
ID:50;X:-195776;Y:-198144;W:32;H:32;
ID:585;X:-195712;Y:-198176;W:32;H:32;
ID:582;X:-195712;Y:-198112;W:32;H:32;
ID:589;X:-195712;Y:-198144;W:32;H:32;
ID:55;X:-195744;Y:-198144;W:32;H:32;
ID:50;X:-195904;Y:-198336;W:32;H:32;
ID:592;X:-195360;Y:-198080;W:32;H:32;
ID:47;X:-195328;Y:-198080;W:32;H:32;
ID:612;X:-195360;Y:-198112;W:32;H:32;
ID:591;X:-195328;Y:-198144;W:32;H:32;
ID:593;X:-195648;Y:-198112;W:32;H:32;
ID:590;X:-195648;Y:-198144;W:32;H:32;
ID:587;X:-195648;Y:-198176;W:32;H:32;
ID:593;X:-195616;Y:-198112;W:32;H:32;
ID:587;X:-195584;Y:-198176;W:32;H:32;
ID:590;X:-195584;Y:-198144;W:32;H:32;
ID:593;X:-195584;Y:-198112;W:32;H:32;
ID:590;X:-195616;Y:-198144;W:32;H:32;
ID:587;X:-195616;Y:-198176;W:32;H:32;
ID:593;X:-195488;Y:-198112;W:32;H:32;
ID:593;X:-195552;Y:-198112;W:32;H:32;
ID:590;X:-195456;Y:-198144;W:32;H:32;
ID:587;X:-195520;Y:-198176;W:32;H:32;
ID:590;X:-195520;Y:-198144;W:32;H:32;
ID:593;X:-195520;Y:-198112;W:32;H:32;
ID:593;X:-195456;Y:-198112;W:32;H:32;
ID:590;X:-195552;Y:-198144;W:32;H:32;
ID:587;X:-195488;Y:-198176;W:32;H:32;
ID:590;X:-195488;Y:-198144;W:32;H:32;
ID:587;X:-195456;Y:-198176;W:32;H:32;
ID:587;X:-195552;Y:-198176;W:32;H:32;
ID:590;X:-195392;Y:-198144;W:32;H:32;
ID:593;X:-195424;Y:-198112;W:32;H:32;
ID:587;X:-195424;Y:-198176;W:32;H:32;
ID:587;X:-195392;Y:-198176;W:32;H:32;
ID:593;X:-195392;Y:-198112;W:32;H:32;
ID:590;X:-195424;Y:-198144;W:32;H:32;
ID:590;X:-195776;Y:-198432;W:32;H:32;
ID:590;X:-195840;Y:-198432;W:32;H:32;
ID:590;X:-195808;Y:-198432;W:32;H:32;
ID:587;X:-195808;Y:-198464;W:32;H:32;
ID:593;X:-195744;Y:-198400;W:32;H:32;
ID:593;X:-195808;Y:-198400;W:32;H:32;
ID:593;X:-195840;Y:-198400;W:32;H:32;
ID:587;X:-195840;Y:-198464;W:32;H:32;
ID:587;X:-195776;Y:-198464;W:32;H:32;
ID:590;X:-195744;Y:-198432;W:32;H:32;
ID:587;X:-195744;Y:-198464;W:32;H:32;
ID:593;X:-195776;Y:-198400;W:32;H:32;
ID:590;X:-195712;Y:-198432;W:32;H:32;
ID:593;X:-195712;Y:-198400;W:32;H:32;
ID:587;X:-195712;Y:-198464;W:32;H:32;
ID:610;X:-195328;Y:-198784;W:32;H:32;
ID:50;X:-195328;Y:-198752;W:32;H:32;
ID:610;X:-195360;Y:-198816;W:32;H:32;
ID:608;X:-195360;Y:-198784;W:32;H:32;
ID:580;X:-195424;Y:-198816;W:32;H:32;
ID:581;X:-195424;Y:-198848;W:32;H:32;
ID:52;X:-195392;Y:-198816;W:32;H:32;
ID:49;X:-195904;Y:-198784;W:32;H:32;
ID:609;X:-195872;Y:-198784;W:32;H:32;
ID:2;X:-195360;Y:-198272;W:32;H:32;
BLOCK_END
BGO
ID:110;X:-199840;Y:-200128;
ID:63;X:-200480;Y:-200128;
ID:63;X:-200480;Y:-200096;
ID:108;X:-200480;Y:-200160;
ID:110;X:-199968;Y:-200096;
ID:110;X:-199456;Y:-200096;
ID:110;X:-200128;Y:-200128;
ID:110;X:-200256;Y:-200096;
ID:63;X:-199904;Y:-200160;
ID:63;X:-199904;Y:-200128;
ID:108;X:-199904;Y:-200192;
ID:63;X:-199904;Y:-200096;
ID:63;X:-199648;Y:-200128;
ID:63;X:-199648;Y:-200064;
ID:108;X:-199648;Y:-200160;
ID:63;X:-199648;Y:-200032;
ID:63;X:-199552;Y:-200288;
ID:63;X:-199552;Y:-200256;
ID:108;X:-199552;Y:-200320;
ID:63;X:-199648;Y:-200096;
ID:63;X:-198048;Y:-200192;
ID:63;X:-198048;Y:-200160;
ID:108;X:-198048;Y:-200224;
ID:63;X:-198048;Y:-200128;
ID:63;X:-197472;Y:-200160;
ID:63;X:-197472;Y:-200128;
ID:108;X:-197472;Y:-200192;
ID:63;X:-197472;Y:-200096;
ID:63;X:-197152;Y:-200128;
ID:63;X:-197152;Y:-200096;
ID:108;X:-197152;Y:-200160;
ID:63;X:-197152;Y:-200064;
ID:105;X:-197376;Y:-200128;
ID:105;X:-197376;Y:-199584;
ID:110;X:-200608;Y:-200096;
ID:110;X:-200704;Y:-200128;
ID:110;X:-200832;Y:-200096;
ID:110;X:-201120;Y:-200096;
ID:110;X:-201280;Y:-200128;
ID:110;X:-201408;Y:-200096;
ID:172;X:-199072;Y:-200064;ZP:2;
ID:172;X:-199040;Y:-200064;ZP:2;
ID:172;X:-199008;Y:-200064;ZP:2;
ID:172;X:-198976;Y:-200064;ZP:2;
ID:172;X:-198944;Y:-200064;ZP:2;
ID:172;X:-198912;Y:-200064;ZP:2;
ID:172;X:-198880;Y:-200064;ZP:2;
ID:172;X:-198816;Y:-200064;ZP:2;
ID:172;X:-198848;Y:-200064;ZP:2;
ID:172;X:-198624;Y:-200064;ZP:2;
ID:172;X:-198592;Y:-200064;ZP:2;
ID:172;X:-198560;Y:-200064;ZP:2;
ID:172;X:-198528;Y:-200064;ZP:2;
ID:172;X:-198496;Y:-200064;ZP:2;
ID:172;X:-198464;Y:-200064;ZP:2;
ID:172;X:-198432;Y:-200064;ZP:2;
ID:172;X:-198400;Y:-200064;ZP:2;
ID:172;X:-198368;Y:-200064;ZP:2;
ID:172;X:-198336;Y:-200064;ZP:2;
ID:172;X:-198304;Y:-200064;ZP:2;
ID:172;X:-198272;Y:-200064;ZP:2;
ID:172;X:-198240;Y:-200064;ZP:2;
ID:172;X:-198208;Y:-200064;ZP:2;
ID:172;X:-198176;Y:-200064;ZP:2;
ID:172;X:-198144;Y:-200064;ZP:2;
ID:172;X:-198112;Y:-200064;ZP:2;
ID:66;X:-198112;Y:-200032;ZP:2;
ID:66;X:-198144;Y:-200032;ZP:2;
ID:66;X:-198176;Y:-200032;ZP:2;
ID:66;X:-198208;Y:-200032;ZP:2;
ID:66;X:-198240;Y:-200032;ZP:2;
ID:66;X:-198272;Y:-200032;ZP:2;
ID:66;X:-198304;Y:-200032;ZP:2;
ID:66;X:-198336;Y:-200032;ZP:2;
ID:66;X:-198368;Y:-200032;ZP:2;
ID:66;X:-198400;Y:-200032;ZP:2;
ID:66;X:-198432;Y:-200032;ZP:2;
ID:66;X:-198464;Y:-200032;ZP:2;
ID:66;X:-198496;Y:-200032;ZP:2;
ID:66;X:-198528;Y:-200032;ZP:2;
ID:66;X:-198560;Y:-200032;ZP:2;
ID:66;X:-198592;Y:-200032;ZP:2;
ID:66;X:-198624;Y:-200032;ZP:2;
ID:66;X:-198816;Y:-200032;ZP:2;
ID:66;X:-198848;Y:-200032;ZP:2;
ID:66;X:-198880;Y:-200032;ZP:2;
ID:66;X:-198912;Y:-200032;ZP:2;
ID:66;X:-198944;Y:-200032;ZP:2;
ID:66;X:-198976;Y:-200032;ZP:2;
ID:66;X:-199008;Y:-200032;ZP:2;
ID:66;X:-199040;Y:-200032;ZP:2;
ID:66;X:-199072;Y:-200032;ZP:2;
ID:159;X:-198784;Y:-200256;ZP:-2;
ID:158;X:-198784;Y:-200224;ZP:-2;
ID:158;X:-198784;Y:-200192;ZP:-2;
ID:158;X:-198784;Y:-200160;ZP:-2;
ID:158;X:-198784;Y:-200128;ZP:-2;
ID:158;X:-198784;Y:-200096;ZP:-2;
ID:159;X:-198752;Y:-200256;ZP:-2;
ID:158;X:-198752;Y:-200224;ZP:-2;
ID:158;X:-198752;Y:-200192;ZP:-2;
ID:158;X:-198752;Y:-200160;ZP:-2;
ID:158;X:-198752;Y:-200128;ZP:-2;
ID:158;X:-198752;Y:-200096;ZP:-2;
ID:159;X:-198720;Y:-200256;ZP:-2;
ID:158;X:-198720;Y:-200224;ZP:-2;
ID:158;X:-198720;Y:-200192;ZP:-2;
ID:158;X:-198720;Y:-200160;ZP:-2;
ID:158;X:-198720;Y:-200128;ZP:-2;
ID:158;X:-198720;Y:-200096;ZP:-2;
ID:159;X:-198688;Y:-200256;ZP:-2;
ID:158;X:-198688;Y:-200224;ZP:-2;
ID:158;X:-198688;Y:-200192;ZP:-2;
ID:158;X:-198688;Y:-200160;ZP:-2;
ID:158;X:-198688;Y:-200128;ZP:-2;
ID:158;X:-198688;Y:-200096;ZP:-2;
ID:159;X:-198656;Y:-200256;ZP:-2;
ID:158;X:-198656;Y:-200224;ZP:-2;
ID:158;X:-198656;Y:-200192;ZP:-2;
ID:158;X:-198656;Y:-200160;ZP:-2;
ID:158;X:-198656;Y:-200128;ZP:-2;
ID:158;X:-198656;Y:-200096;ZP:-2;
ID:159;X:-198816;Y:-200256;ZP:-2;
ID:158;X:-198816;Y:-200224;ZP:-2;
ID:158;X:-198816;Y:-200192;ZP:-2;
ID:158;X:-198816;Y:-200160;ZP:-2;
ID:158;X:-198816;Y:-200128;ZP:-2;
ID:158;X:-198816;Y:-200096;ZP:-2;
ID:159;X:-198624;Y:-200256;ZP:-2;
ID:158;X:-198624;Y:-200224;ZP:-2;
ID:158;X:-198624;Y:-200192;ZP:-2;
ID:158;X:-198624;Y:-200160;ZP:-2;
ID:158;X:-198624;Y:-200128;ZP:-2;
ID:158;X:-198624;Y:-200096;ZP:-2;
ID:158;X:-198784;Y:-200064;ZP:-2;
ID:158;X:-198752;Y:-200064;ZP:-2;
ID:158;X:-198720;Y:-200064;ZP:-2;
ID:158;X:-198688;Y:-200064;ZP:-2;
ID:158;X:-198656;Y:-200064;ZP:-2;
ID:172;X:-198784;Y:-200064;ZP:2;
ID:172;X:-198752;Y:-200064;ZP:2;
ID:172;X:-198720;Y:-200064;ZP:2;
ID:172;X:-198688;Y:-200064;ZP:2;
ID:172;X:-198656;Y:-200064;ZP:2;
ID:66;X:-198656;Y:-200032;ZP:2;
ID:66;X:-198688;Y:-200032;ZP:2;
ID:66;X:-198720;Y:-200032;ZP:2;
ID:66;X:-198752;Y:-200032;ZP:2;
ID:66;X:-198784;Y:-200032;ZP:2;
ID:110;X:-199296;Y:-200224;ZP:-2;
ID:63;X:-198976;Y:-200352;
ID:108;X:-198976;Y:-200384;
ID:63;X:-198976;Y:-200320;
ID:110;X:-199840;Y:-200800;
ID:110;X:-199968;Y:-200768;
ID:110;X:-199456;Y:-200768;
ID:110;X:-200128;Y:-200800;
ID:110;X:-200256;Y:-200768;
ID:63;X:-199904;Y:-200832;
ID:63;X:-199904;Y:-200800;
ID:108;X:-199904;Y:-200864;
ID:63;X:-199904;Y:-200768;
ID:63;X:-199648;Y:-200800;
ID:63;X:-199648;Y:-200736;
ID:108;X:-199648;Y:-200832;
ID:63;X:-199648;Y:-200704;
ID:63;X:-199552;Y:-200960;
ID:63;X:-199552;Y:-200928;
ID:108;X:-199552;Y:-200992;
ID:63;X:-199648;Y:-200768;
ID:63;X:-198048;Y:-200864;
ID:63;X:-198048;Y:-200832;
ID:108;X:-198048;Y:-200896;
ID:63;X:-198048;Y:-200800;
ID:63;X:-197472;Y:-200832;
ID:63;X:-197472;Y:-200800;
ID:108;X:-197472;Y:-200864;
ID:63;X:-197472;Y:-200768;
ID:63;X:-197152;Y:-200800;
ID:63;X:-197152;Y:-200768;
ID:108;X:-197152;Y:-200832;
ID:63;X:-197152;Y:-200736;
ID:105;X:-197376;Y:-200800;
ID:172;X:-199072;Y:-200736;ZP:2;
ID:172;X:-199040;Y:-200736;ZP:2;
ID:172;X:-199008;Y:-200736;ZP:2;
ID:172;X:-198976;Y:-200736;ZP:2;
ID:172;X:-198944;Y:-200736;ZP:2;
ID:172;X:-198912;Y:-200736;ZP:2;
ID:172;X:-198880;Y:-200736;ZP:2;
ID:172;X:-198816;Y:-200736;ZP:2;
ID:172;X:-198848;Y:-200736;ZP:2;
ID:172;X:-198624;Y:-200736;ZP:2;
ID:172;X:-198592;Y:-200736;ZP:2;
ID:172;X:-198560;Y:-200736;ZP:2;
ID:172;X:-198528;Y:-200736;ZP:2;
ID:172;X:-198496;Y:-200736;ZP:2;
ID:172;X:-198464;Y:-200736;ZP:2;
ID:172;X:-198432;Y:-200736;ZP:2;
ID:172;X:-198400;Y:-200736;ZP:2;
ID:172;X:-198368;Y:-200736;ZP:2;
ID:172;X:-198336;Y:-200736;ZP:2;
ID:172;X:-198304;Y:-200736;ZP:2;
ID:172;X:-198272;Y:-200736;ZP:2;
ID:172;X:-198240;Y:-200736;ZP:2;
ID:172;X:-198208;Y:-200736;ZP:2;
ID:172;X:-198176;Y:-200736;ZP:2;
ID:172;X:-198144;Y:-200736;ZP:2;
ID:172;X:-198112;Y:-200736;ZP:2;
ID:66;X:-198112;Y:-200704;ZP:2;
ID:66;X:-198144;Y:-200704;ZP:2;
ID:66;X:-198176;Y:-200704;ZP:2;
ID:66;X:-198208;Y:-200704;ZP:2;
ID:66;X:-198240;Y:-200704;ZP:2;
ID:66;X:-198272;Y:-200704;ZP:2;
ID:66;X:-198304;Y:-200704;ZP:2;
ID:66;X:-198336;Y:-200704;ZP:2;
ID:66;X:-198368;Y:-200704;ZP:2;
ID:66;X:-198400;Y:-200704;ZP:2;
ID:66;X:-198432;Y:-200704;ZP:2;
ID:66;X:-198464;Y:-200704;ZP:2;
ID:66;X:-198496;Y:-200704;ZP:2;
ID:66;X:-198528;Y:-200704;ZP:2;
ID:66;X:-198560;Y:-200704;ZP:2;
ID:66;X:-198592;Y:-200704;ZP:2;
ID:66;X:-198624;Y:-200704;ZP:2;
ID:66;X:-198816;Y:-200704;ZP:2;
ID:66;X:-198848;Y:-200704;ZP:2;
ID:66;X:-198880;Y:-200704;ZP:2;
ID:66;X:-198912;Y:-200704;ZP:2;
ID:66;X:-198944;Y:-200704;ZP:2;
ID:66;X:-198976;Y:-200704;ZP:2;
ID:66;X:-199008;Y:-200704;ZP:2;
ID:66;X:-199040;Y:-200704;ZP:2;
ID:66;X:-199072;Y:-200704;ZP:2;
ID:159;X:-198784;Y:-200928;ZP:-2;
ID:158;X:-198784;Y:-200896;ZP:-2;
ID:158;X:-198784;Y:-200864;ZP:-2;
ID:158;X:-198784;Y:-200832;ZP:-2;
ID:158;X:-198784;Y:-200800;ZP:-2;
ID:158;X:-198784;Y:-200768;ZP:-2;
ID:159;X:-198752;Y:-200928;ZP:-2;
ID:158;X:-198752;Y:-200896;ZP:-2;
ID:158;X:-198752;Y:-200864;ZP:-2;
ID:158;X:-198752;Y:-200832;ZP:-2;
ID:158;X:-198752;Y:-200800;ZP:-2;
ID:158;X:-198752;Y:-200768;ZP:-2;
ID:159;X:-198720;Y:-200928;ZP:-2;
ID:158;X:-198720;Y:-200896;ZP:-2;
ID:158;X:-198720;Y:-200864;ZP:-2;
ID:158;X:-198720;Y:-200832;ZP:-2;
ID:158;X:-198720;Y:-200800;ZP:-2;
ID:158;X:-198720;Y:-200768;ZP:-2;
ID:159;X:-198688;Y:-200928;ZP:-2;
ID:158;X:-198688;Y:-200896;ZP:-2;
ID:158;X:-198688;Y:-200864;ZP:-2;
ID:158;X:-198688;Y:-200832;ZP:-2;
ID:158;X:-198688;Y:-200800;ZP:-2;
ID:158;X:-198688;Y:-200768;ZP:-2;
ID:159;X:-198656;Y:-200928;ZP:-2;
ID:158;X:-198656;Y:-200896;ZP:-2;
ID:158;X:-198656;Y:-200864;ZP:-2;
ID:158;X:-198656;Y:-200832;ZP:-2;
ID:158;X:-198656;Y:-200800;ZP:-2;
ID:158;X:-198656;Y:-200768;ZP:-2;
ID:159;X:-198816;Y:-200928;ZP:-2;
ID:158;X:-198816;Y:-200896;ZP:-2;
ID:158;X:-198816;Y:-200864;ZP:-2;
ID:158;X:-198816;Y:-200832;ZP:-2;
ID:158;X:-198816;Y:-200800;ZP:-2;
ID:158;X:-198816;Y:-200768;ZP:-2;
ID:159;X:-198624;Y:-200928;ZP:-2;
ID:158;X:-198624;Y:-200896;ZP:-2;
ID:158;X:-198624;Y:-200864;ZP:-2;
ID:158;X:-198624;Y:-200832;ZP:-2;
ID:158;X:-198624;Y:-200800;ZP:-2;
ID:158;X:-198624;Y:-200768;ZP:-2;
ID:158;X:-198784;Y:-200736;ZP:-2;
ID:158;X:-198752;Y:-200736;ZP:-2;
ID:158;X:-198720;Y:-200736;ZP:-2;
ID:158;X:-198688;Y:-200736;ZP:-2;
ID:158;X:-198656;Y:-200736;ZP:-2;
ID:172;X:-198784;Y:-200736;ZP:2;
ID:172;X:-198752;Y:-200736;ZP:2;
ID:172;X:-198720;Y:-200736;ZP:2;
ID:172;X:-198688;Y:-200736;ZP:2;
ID:172;X:-198656;Y:-200736;ZP:2;
ID:66;X:-198656;Y:-200704;ZP:2;
ID:66;X:-198688;Y:-200704;ZP:2;
ID:66;X:-198720;Y:-200704;ZP:2;
ID:66;X:-198752;Y:-200704;ZP:2;
ID:66;X:-198784;Y:-200704;ZP:2;
ID:110;X:-199296;Y:-200896;ZP:-2;
ID:63;X:-198976;Y:-201024;
ID:108;X:-198976;Y:-201056;
ID:63;X:-198976;Y:-200992;
ID:159;X:-196256;Y:-199392;
ID:159;X:-196224;Y:-199392;
ID:159;X:-196192;Y:-199392;
ID:159;X:-196160;Y:-199392;
ID:158;X:-196384;Y:-199296;
ID:158;X:-196352;Y:-199296;
ID:158;X:-196320;Y:-199328;
ID:158;X:-196288;Y:-199328;
ID:158;X:-196256;Y:-199328;
ID:158;X:-196224;Y:-199328;
ID:158;X:-196192;Y:-199328;
ID:158;X:-196160;Y:-199328;
ID:158;X:-196160;Y:-199296;
ID:158;X:-196192;Y:-199296;
ID:158;X:-196224;Y:-199296;
ID:158;X:-196256;Y:-199296;
ID:158;X:-196288;Y:-199296;
ID:158;X:-196320;Y:-199296;
ID:158;X:-196352;Y:-199264;
ID:158;X:-196384;Y:-199264;
ID:159;X:-196384;Y:-199328;
ID:159;X:-196128;Y:-199392;
ID:159;X:-196096;Y:-199392;
ID:159;X:-196064;Y:-199392;
ID:159;X:-196032;Y:-199392;
ID:159;X:-196000;Y:-199392;
ID:159;X:-195968;Y:-199392;
ID:158;X:-196128;Y:-199328;
ID:158;X:-196096;Y:-199328;
ID:158;X:-196064;Y:-199328;
ID:158;X:-196032;Y:-199328;
ID:158;X:-196000;Y:-199328;
ID:158;X:-195968;Y:-199328;
ID:158;X:-195968;Y:-199296;
ID:158;X:-196000;Y:-199296;
ID:158;X:-196032;Y:-199296;
ID:158;X:-196064;Y:-199296;
ID:158;X:-196096;Y:-199296;
ID:158;X:-196128;Y:-199296;
ID:159;X:-195936;Y:-199392;
ID:158;X:-195936;Y:-199328;
ID:158;X:-195904;Y:-199328;
ID:158;X:-195872;Y:-199328;
ID:158;X:-195872;Y:-199296;
ID:158;X:-195904;Y:-199296;
ID:158;X:-195936;Y:-199296;
ID:158;X:-195840;Y:-199296;
ID:158;X:-195808;Y:-199296;
ID:158;X:-195808;Y:-199264;
ID:158;X:-195840;Y:-199264;
ID:158;X:-196160;Y:-199264;
ID:158;X:-196192;Y:-199264;
ID:158;X:-196224;Y:-199264;
ID:158;X:-196256;Y:-199264;
ID:158;X:-196288;Y:-199264;
ID:158;X:-196320;Y:-199264;
ID:158;X:-195968;Y:-199264;
ID:158;X:-196000;Y:-199264;
ID:158;X:-196032;Y:-199264;
ID:158;X:-196064;Y:-199264;
ID:158;X:-196096;Y:-199264;
ID:158;X:-196128;Y:-199264;
ID:158;X:-195872;Y:-199264;
ID:158;X:-195904;Y:-199264;
ID:158;X:-195936;Y:-199264;
ID:158;X:-196320;Y:-199360;
ID:158;X:-196288;Y:-199360;
ID:158;X:-196256;Y:-199360;
ID:158;X:-196224;Y:-199360;
ID:158;X:-196192;Y:-199360;
ID:158;X:-196160;Y:-199360;
ID:158;X:-196128;Y:-199360;
ID:158;X:-196096;Y:-199360;
ID:158;X:-196064;Y:-199360;
ID:158;X:-196032;Y:-199360;
ID:158;X:-196000;Y:-199360;
ID:158;X:-195968;Y:-199360;
ID:158;X:-195936;Y:-199360;
ID:158;X:-195904;Y:-199360;
ID:158;X:-195872;Y:-199360;
ID:60;X:-195936;Y:-198944;
ID:60;X:-195936;Y:-199072;
ID:60;X:-196000;Y:-198816;
ID:60;X:-195392;Y:-198944;
ID:60;X:-195392;Y:-199072;
ID:60;X:-195264;Y:-198944;
ID:60;X:-195264;Y:-199072;
ID:60;X:-195328;Y:-198816;
ID:60;X:-195328;Y:-198688;
ID:60;X:-196000;Y:-198688;
ID:60;X:-196000;Y:-198560;
ID:60;X:-196000;Y:-198432;
ID:60;X:-196064;Y:-198944;
ID:60;X:-196064;Y:-199072;
ID:60;X:-195328;Y:-198560;
ID:60;X:-195328;Y:-198432;
ID:60;X:-195328;Y:-198304;
ID:60;X:-195328;Y:-198176;
ID:60;X:-195328;Y:-198048;
ID:60;X:-195328;Y:-197920;
ID:60;X:-195328;Y:-197792;
ID:60;X:-195328;Y:-197664;
ID:60;X:-195328;Y:-197536;
ID:61;X:-195360;Y:-197536;
ID:60;X:-195456;Y:-197472;
ID:61;X:-195360;Y:-197504;
ID:61;X:-195392;Y:-197504;
ID:60;X:-195584;Y:-197440;
ID:60;X:-196000;Y:-198304;
ID:60;X:-196000;Y:-198176;
ID:60;X:-196000;Y:-198048;
ID:60;X:-196000;Y:-197920;
ID:60;X:-196000;Y:-197792;
ID:60;X:-196000;Y:-197664;
ID:60;X:-196000;Y:-197536;
ID:60;X:-196000;Y:-197408;
ID:60;X:-195872;Y:-197472;
ID:61;X:-195840;Y:-197504;
ID:61;X:-195872;Y:-197504;
ID:61;X:-195872;Y:-197536;
ID:61;X:-195744;Y:-197440;
ID:61;X:-195712;Y:-197440;
ID:61;X:-195680;Y:-197440;
ID:61;X:-195872;Y:-198816;
ID:61;X:-195360;Y:-198816;
ID:60;X:-195328;Y:-197408;
ID:12;X:-195648;Y:-197408;
ID:12;X:-195712;Y:-197408;
ID:61;X:-195744;Y:-197408;
BGO_END
NPC
ID:247;X:-199456;Y:-200254;D:-1;
ID:247;X:-199456;Y:-200286;D:-1;
ID:247;X:-197248;Y:-200158;D:-1;
ID:247;X:-197248;Y:-200126;D:-1;
ID:247;X:-197248;Y:-200094;D:-1;
ID:91;X:-199744;Y:-200064;D:-1;CN:147;
ID:91;X:-199712;Y:-200064;D:-1;CN:147;
ID:91;X:-199680;Y:-200064;D:-1;CN:147;
ID:91;X:-199808;Y:-200064;D:-1;CN:147;
ID:10;X:-199678;Y:-200224;D:-1;
ID:10;X:-199742;Y:-200224;D:-1;
ID:10;X:-199806;Y:-200224;D:-1;
ID:1;X:-199872;Y:-200096;D:-1;
ID:20;X:-196864;Y:-199424;D:-1;
ID:91;X:-197184;Y:-199520;D:-1;CN:147;
ID:91;X:-197216;Y:-199520;D:-1;CN:147;
ID:91;X:-197248;Y:-199520;D:-1;CN:147;
ID:91;X:-197312;Y:-199520;D:-1;CN:147;
ID:91;X:-197024;Y:-199392;D:-1;CN:147;
ID:91;X:-196992;Y:-199392;D:-1;CN:147;
ID:154;X:-197056;Y:-199424;D:-1;
ID:157;X:-197056;Y:-199456;D:-1;
ID:131;X:-196672;Y:-199616;D:-1;
ID:34;X:-201024;Y:-200352;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:170;X:-201280;Y:-200224;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:169;X:-201024;Y:-200224;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:9;X:-201280;Y:-200352;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:264;X:-201152;Y:-200224;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:14;X:-201152;Y:-200352;D:-1;GE:1;GT:1;GD:1;GM:20;NM:1;
ID:247;X:-199232;Y:-200190;D:-1;
ID:247;X:-199232;Y:-200222;D:-1;
ID:20;X:-198848;Y:-200320;D:-1;
ID:131;X:-198464;Y:-200320;D:-1;
ID:106;X:-198752;Y:-200288;D:1;GE:1;GT:1;GD:1;GM:40;
ID:8;X:-199152;Y:-200272;D:-1;
ID:91;X:-199776;Y:-200064;D:-1;CN:147;
ID:1;X:-199584;Y:-200096;D:-1;
ID:4;X:-199488;Y:-200096;D:-1;
ID:129;X:-197536;Y:-200096;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:10;X:-199454;Y:-200352;D:-1;
ID:10;X:-198974;Y:-200416;D:-1;
ID:10;X:-198846;Y:-200416;D:-1;
ID:10;X:-198718;Y:-200416;D:-1;
ID:10;X:-198590;Y:-200416;D:-1;
ID:10;X:-198462;Y:-200416;D:-1;
ID:274;X:-198720;Y:-200210;D:-1;
ID:2;X:-197952;Y:-200160;D:-1;
ID:25;X:-197472;Y:-200448;D:-1;
ID:25;X:-197280;Y:-200448;D:-1;
ID:10;X:-198302;Y:-200320;D:-1;
ID:10;X:-198238;Y:-200320;D:-1;
ID:10;X:-198110;Y:-200224;D:-1;
ID:10;X:-197822;Y:-200192;D:-1;
ID:10;X:-197726;Y:-200192;D:-1;
ID:10;X:-197374;Y:-200192;D:-1;
ID:10;X:-197310;Y:-200224;D:-1;
ID:10;X:-197438;Y:-200224;D:-1;
ID:157;X:-196960;Y:-200448;D:-1;
ID:154;X:-196960;Y:-200480;D:-1;
ID:138;X:-199678;Y:-200896;D:-1;
ID:138;X:-199806;Y:-200896;D:-1;
ID:138;X:-198846;Y:-201088;D:-1;
ID:138;X:-198110;Y:-200896;D:-1;
ID:106;X:-198752;Y:-200960;D:1;GE:1;GT:1;GD:1;GM:40;
ID:138;X:-197438;Y:-200896;D:-1;
ID:138;X:-198462;Y:-201088;D:-1;
ID:138;X:-197310;Y:-200896;D:-1;
ID:138;X:-198974;Y:-201088;D:-1;
ID:138;X:-199454;Y:-201024;D:-1;
ID:138;X:-197726;Y:-200864;D:-1;
ID:138;X:-198590;Y:-201088;D:-1;
ID:138;X:-197822;Y:-200864;D:-1;
ID:154;X:-196960;Y:-201152;D:-1;
ID:138;X:-199550;Y:-201024;D:-1;
ID:157;X:-196960;Y:-201120;D:-1;
ID:91;X:-199680;Y:-200736;D:-1;CN:138;
ID:138;X:-199742;Y:-200896;D:-1;
ID:138;X:-198238;Y:-200992;D:-1;
ID:138;X:-198718;Y:-201088;D:-1;
ID:138;X:-198302;Y:-200992;D:-1;
ID:138;X:-197374;Y:-200864;D:-1;
ID:91;X:-198048;Y:-200128;D:-1;CN:147;
ID:91;X:-196992;Y:-200160;D:-1;CN:147;
ID:91;X:-197024;Y:-200160;D:-1;CN:288;S1:1;
ID:91;X:-196992;Y:-200416;D:-1;CN:147;
ID:91;X:-196992;Y:-201088;D:-1;CN:90;
ID:91;X:-196992;Y:-200832;D:-1;CN:14;
ID:91;X:-197024;Y:-200832;D:-1;CN:288;
ID:91;X:-199712;Y:-200736;D:-1;CN:138;
ID:91;X:-199744;Y:-200736;D:-1;CN:138;
ID:91;X:-199776;Y:-200736;D:-1;CN:138;
ID:91;X:-199808;Y:-200736;D:-1;CN:138;
ID:91;X:-198048;Y:-200800;D:-1;CN:138;
ID:188;X:-196751;Y:-199440;D:-1;
ID:1;X:-197120;Y:-199552;D:-1;
ID:106;X:-196128;Y:-199408;D:1;GE:1;GT:1;GD:1;GM:40;
ID:20;X:-195488;Y:-198496;D:-1;
ID:10;X:-195742;Y:-198912;D:-1;
ID:10;X:-195742;Y:-198848;D:-1;
ID:10;X:-195742;Y:-198784;D:-1;
ID:10;X:-195742;Y:-198720;D:-1;
ID:10;X:-195742;Y:-198656;D:-1;
ID:26;X:-195744;Y:-198624;D:-1;
ID:26;X:-195360;Y:-198304;D:-1;
NPC_END
PHYSICS
ET:0;X:-199072;Y:-200064;W:992;H:128;
ET:0;X:-199072;Y:-200736;W:992;H:128;
PHYSICS_END
DOORS
IX:-197376;IY:-200096;OX:-197376;OY:-199552;DT:2;ID:1;OD:1;
IX:-197376;IY:-199552;OX:-197376;OY:-200096;DT:2;ID:1;OD:1;
IX:-195760;IY:-199584;OX:-195616;OY:-198944;DT:1;ID:3;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BG";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"testsound";SD:88;AU:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
