HEAD
SZ:3;CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198400;T:-200600;B:-200000;MZ:1;MF:"";BG:2;
SECTION_END
STARTPOINT
ID:1;X:-199916;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:625;X:-199872;Y:-200224;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:622;X:-199968;Y:-200224;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:17;X:-199200;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:6;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:623;X:-199936;Y:-200224;W:32;H:32;
ID:17;X:-199200;Y:-200064;W:32;H:32;
ID:631;X:-199840;Y:-200224;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:624;X:-199904;Y:-200224;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:169;X:-199712;Y:-200224;W:32;H:32;EH:"Timer - Start";
ID:169;X:-199648;Y:-200224;W:32;H:32;EH:"Timer - Pause";
ID:169;X:-199584;Y:-200224;W:32;H:32;EH:"Timer - Stop";
ID:169;X:-199520;Y:-200224;W:32;H:32;EH:"Timer - Points";
BLOCK_END
NPC
ID:196;X:-199840;Y:-200320;D:-1;S1:3;
ID:274;X:-199456;Y:-200242;D:-1;ED:"DragonCoin1";
ID:196;X:-199904;Y:-200320;D:-1;S1:2;
ID:196;X:-199968;Y:-200320;D:-1;S1:1;
ID:31;X:-199776;Y:-200128;D:-1;
ID:274;X:-199392;Y:-200242;D:-1;ED:"DragonCoin2";
ID:274;X:-199328;Y:-200242;D:-1;ED:"DragonCoin3";
ID:274;X:-199264;Y:-200242;D:-1;ED:"DragonCoin4";
ID:274;X:-199200;Y:-200242;D:-1;ED:"DragonCoin5";
ID:151;X:-199720;Y:-200272;D:-1;MG:"Starts Timer";FD:1;
ID:151;X:-199656;Y:-200272;D:-1;MG:"Pause Timer";FD:1;
ID:151;X:-199592;Y:-200272;D:-1;MG:"Stop Timer ( After this Timer cannot be started)";FD:1;
ID:151;X:-199528;Y:-200272;D:-1;MG:"Exchange time for points";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Timer - Start";AS:0;AX:0;AY:0;
ET:"Timer - Pause";AS:0;AX:0;AY:0;
ET:"Timer - Stop";AS:0;AX:0;AY:0;
ET:"Timer - Points";AS:0;AX:0;AY:0;
ET:"DragonCoin1";AS:0;AX:0;AY:0;
ET:"DragonCoin2";AS:0;AX:0;AY:0;
ET:"DragonCoin3";AS:0;AX:0;AY:0;
ET:"DragonCoin4";AS:0;AX:0;AY:0;
ET:"DragonCoin5";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
