//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                                                                ///
///        dP                                                                a88888b. dP                dP dP                                      ///
///        88                                                               d8'   `88 88                88 88                                      ///
///        88 dP    dP 88d8b.d8b.  88d888b. 88d8b.d8b. .d8888b. 88d888b.    88        88d888b. .d8888b. 88 88 .d8888b. 88d888b. .d8888b. .d8888b.  ///
///        88 88    88 88'`88'`88  88'  `88 88'`88'`88 88'  `88 88'  `88    88        88'  `88 88'  `88 88 88 88ooood8 88'  `88 88'  `88 88ooood8  ///
/// 88.  .d8P 88.  .88 88  88  88  88.  .88 88  88  88 88.  .88 88    88    Y8.   .88 88    88 88.  .88 88 88 88.  ... 88    88 88.  .88 88.  ...  ///
///  `Y8888'  `88888P' dP  dP  dP  88Y888P' dP  dP  dP `88888P8 dP    dP     Y88888P' dP    dP `88888P8 dP dP `88888P' dP    dP `8888P88 `88888P'  ///
/// oooooooooooooooooooooooooooooo~88~ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~ooooooooo ///
///                                dP                                                                                            d8888P            ///
///                                                                                                                                                ///
///    ___                 ___                     __                    ___    _   ___                                                            ///
///   / o.)_ __          ,' _/  /7        /7  /7 ,'_/  _   _     __  _  /_  ) ,' \ / _/                                                            ///
///  / o \ \V / ()      _\ `.  //_7 /7/7 //  // / /_n,'o| / \'\,'o/ //7 ,'c' / 0 / |_ \                                                            ///
/// /___,'  )/ ()      /___,' //\\ /__/ //  //  |__,'|_,7/_nn_/|_( //  (___7 \_,' /__,'                                                            ///
///                                                                                                                                                ///
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                                                                                        // SMBX-Event Triggers
OnEvent,0,0,0,2012,0,Timer - Start                                                                                          // Start timer (#2012)
OnEvent,0,0,0,2011,0,Timer - Pause                                                                                          // Pause Timer (#2011)
OnEvent,0,0,0,2016,0,Timer - Stop                                                                                           // Stop Timer  (#2016)
OnEvent,0,0,0,2017,0,Timer - Points                                                                                         // Transform time to points

#-1
                                                                                                                        // How to make a custom HUD
                                                                                                                            // In {Fisrt} - needed to hide default HUD
                                                                                                                            // In {Second} - needed to load custom sprites to LunaDLL
                                                                                                                            // In {Third} - needed to load values
                                                                                                                            // In {Fourth} - need to paste sprites / values to screen.

                                                                                                                        // Draw Pictures in Screen (CUSTOM HUD) {Second}
LoadImage,1,0xDC00FF,0,0,0,HUD/Container0.png                                                                               // Container ( Where the character's head will be)
LoadImage,2,0xDC00FF,0,0,0,HUD/Interface0.png                                                                               // Key
LoadImage,3,0xDC00FF,0,0,0,HUD/Interface1.png                                                                               // Cross
LoadImage,4,0xDC00FF,0,0,0,HUD/Interface2.png                                                                               // Coin
LoadImage,5,0xDC00FF,0,0,0,HUD/Interface10.png                                                                              // Skull
LoadImage,6,0xDC00FF,0,0,0,HUD/Interface5.png                                                                               // Stars
LoadImage,7,0xDC00FF,0,0,0,HUD/Interface6.png                                                                               // Rupee
LoadImage,8,0xDC00FF,0,0,0,HUD/Interface8.png                                                                               // Bombs
LoadImage,9,0xDC00FF,0,0,0,HUD/Interface9.png                                                                               // [CUSTOM] Clock ( For TIMER )
LoadImage,10,0xDC00FF,0,0,0,HUD/Heart0.png                                                                                  // Empty Heart Slots
LoadImage,11,0xDC00FF,0,0,0,HUD/Heart1.png                                                                                  // Heart
LoadImage,12,0xDC00FF,0,0,0,HUD/Mario.png                                                                                   // Mario's Head
LoadImage,13,0xDC00FF,0,0,0,HUD/Luigi.png                                                                                   // Luigi's Head
LoadImage,14,0xDC00FF,0,0,0,HUD/Peach.png                                                                                   // Peach's Head
LoadImage,15,0xDC00FF,0,0,0,HUD/Toad.png                                                                                    // Toad's Head
LoadImage,16,0xDC00FF,0,0,0,HUD/Link.png                                                                                    // Link's Head

                                                                                                                        // Clearing User Values
$CurrentCoins,SetVar,1,0,0,-1,1,0                                                                                           // Current Coins
$CurrentLifes,SetVar,1,0,0,-1,2,0                                                                                           // Current Lives
$CurrentPoint,SetVar,1,0,0,-1,4,0                                                                                           // Current Points
$CurrentStars,SetVar,1,0,0,-1,3,0                                                                                           // Current Stars
$CurrentBombs,SetVar,1,0,0,-1,8,0                                                                                           // Current Bombs
$CurrentStage,SetVar,1,0,0,-1,9,0                                                                                           // Current Stage (Section)
$Timer,SetVar,1,0,999,-1,5,0                                                                                                // Timer
$TimerState,SetVar,1,0,0,-1,6,0                                                                                             // Timer State

                                                                                                                        // Place Base Sprites
PlaceSprite,1,1,32,16,0,0                                                                                                   // Container
PlaceSprite,1,3,116,34,0,0                                                                                                  // Cross 1 (Skull)
PlaceSprite,1,3,116,50,0,0                                                                                                  // Cross 2 (Coin)
PlaceSprite,1,3,116,66,0,0                                                                                                  // Cross 3 (Star)
PlaceSprite,1,3,700,66,0,0                                                                                                  // Cross 5 (Clock)
PlaceSprite,1,5,96,32,0,0                                                                                                   // Skull
PlaceSprite,1,6,96,64,0,0                                                                                                   // Star
PlaceSprite,1,9,684,66,0,0                                                                                                  // Clock


#0
LunaControl,2,1,0,0,0,0                                                                                                 // Deactivate Default HUD {First}
FilterReservePowerup,0,0,0,0,0,0                                                                                        // Block Reverse Box
IfVar,0,0,100,2020,0,Timer                                                                                              // It warns about elapsed time (#2019)

LayerXSpeed,3,0,0,0,0,0                                                                                                 // Restore Platform1's speed

BlockTrigger,0,373,1,1013,0,0                                                                                            // Add Platform1's speed (#1012)
BlockTrigger,0,375,1,1014,0,0                                                                                            // Add Platform1's speed (#1013)

OnPlayerMem,0xF0,5,2,1009,w                                                                                             // If "PLAYER_NAME" not "Link" , then Place "Coin" Sprite...
OnPlayerMem,0x12,0,1,1010,w                                                                                             // If Player collect a key (not grab in hands,
                                                                                                                        // grab to INVENTORY), then place "Key" Sprite...
OnPlayerMem,0xF0,2,1,1011,w

                                                                                                                        // Triggers timer
Timer,0,2010,0,0,1,0
                                                                                                                        // Load User Values  {Third}
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w                                                                            // Current Coins
// $CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f                                                                         // Current Lives (Not Needed)
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,dw                                                                           // Current Points
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w                                                                            // Current Stars
$CurrentBombs,LoadPlayerVar,0,0x08,0,0,0,w                                                                                  // Current Bombs
$CurrentStage,LoadPlayerVar,0,0x15A,0,0,0,w                                                                                 // Current Stage


                                                                                                                        // Show User values
$CurrentCoins,ShowVar,0,132,48,3,0,                                                                                         // Current Coins
// $CurrentLifes,ShowVar,0,132,32,3,0,                                                                                      // Current Lives (Not Needed)
$CurrentPoint,ShowVar,0,190,16,3,0,                                                                                         // Current Point
$CurrentStars,ShowVar,0,132,64,3,0,                                                                                         // Current Stars
$CurrentStage,ShowVar,0,682,34,3,0,                                                                                         // Current Stage
$Timer,ShowVar,0,716,64,3,0                                                                                                 // Current Timer
$Demos,ShowVar,0,132,32,3,0                                                                                                 // Demos Counter
ShowText,0,682,16,3,0,STAGE
ShowText,0,718,34,3,0,/99


                                                                                                                        //Display "PLAYER_NAME" (For HUD)
OnPlayerMem,0xF0,1,0,1001,w
OnPlayerMem,0xF0,2,0,1002,w
OnPlayerMem,0xF0,3,0,1003,w
OnPlayerMem,0xF0,4,0,1004,w
OnPlayerMem,0xF0,5,0,1005,w

OnPlayerMem,0x13E,1,0,1012,w

                                                                                                                        // Heart System
OnPlayerMem,0x16,0,1,1006,w                                                                                                 // If >0 hearts (1) then Active #1006
OnPlayerMem,0x16,1,1,1007,w                                                                                                 // If >1 hearts (2) then Active #1007
OnPlayerMem,0x16,2,1,1008,w                                                                                                 // If >2 hearts (3) then Active #1008


#1001                                                                                                                   // "PLAYER_NAME"
PlaceSprite,1,12,42,26,2,0
ShowText,0,96,16,3,2,MARIO
#1002
PlaceSprite,1,13,40,24,2,0
ShowText,0,96,16,3,2,LUIGI
#1003
PlaceSprite,1,14,44,26,2,0
ShowText,0,96,16,3,2,PEACH
#1004
PlaceSprite,1,15,40,26,2,0
ShowText,0,96,16,3,2,TOAD
#1005
PlaceSprite,1,16,42,30,2,0
ShowText,0,96,16,3,2,LINK
PlaceSprite,1,8,168,50,2,0                                                                                                  // Draw Bomb
PlaceSprite,1,7,96,48,2,0                                                                                                   // Draw Rupee
PlaceSprite,1,3,188,50,2,0                                                                                                  // Cross 4 (Bomb)
$CurrentBombs,ShowVar,0,204,48,3,1,                                                                                         // Show CurrentBombs var

#1006
PlaceSprite,1,11,168,32,2,0                                                                                              // Draw 1 Heart
#1007
PlaceSprite,1,11,186,32,2,0                                                                                              // Draw 2 Hearts
#1008
PlaceSprite,1,11,204,32,2,0                                                                                              // Draw 3 Hearts
#1009
PlaceSprite,1,4,100,48,2,0                                                                                               // Check [#0] [#2013]
#1010
PlaceSprite,1,2,222,32,2,0                                                                                               // Check [#0] [#2017]
#1011
PlaceSprite,1,10,168,32,2,0                                                                                              // Draw HeartSlots
#END

#1012
SetVar,0,1,1,0,1,Demos
#1013                                                                                                                   // Add Left Speed
LayerXSpeed,3,0,0,0,0,-2
#1014                                                                                                                   // Add Right Speed1
LayerXSpeed,3,0,0,0,0,2
                                                                                                                        // Custom Timer
#2010
Timer,0,2010,0,0,49,1
IfVar,0,0,1,2013,1,TimerState
#2011
$TimerState,SetVar,1,0,0,-1,1,0                                                                                             // Pause Timer
#2012
$TimerState,SetVar,1,0,1,-1,1,0                                                                                             // Play-Continue Timer
#2013                                                                                                                       // (Uses a built-in timer that triggers #2011) (Run every time the call is)
Timer,0,2014,0,0,1,1
IfVar,0,2,1,2015,1,Timer                                                                                                    //
#2014                                                                                                                       // (With each passed command, subtract the value
                                                                                                                            //  of the timer by 1 and send a signal to #1010)
$Timer,SetVar,1,2,1,-1,1,0
#2015
Kill,0,0,0,0,1,0
Trigger,0,2016,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
#2016
$TimerState,SetVar,1,0,0,-1,1,0
DeleteEventsFrom,2013,0,0,0,1,0
DeleteEventsFrom,2014,0,0,0,1,0
DeleteEventsFrom,2015,0,0,0,1,0                                                                                             // Stops Timer
#2017                                                                                                                       // Timer - Points
IfVar,0,2,11,2018,1,Timer                                                                                                   // If $Timer > 0, then gave points and play sound
IfVar,0,1,10,2019,1,Timer
IfVar,0,2,1,2021,1,Timer                                                                                                    // If $Timer < 1, then play another sound
Trigger,0,1025,0,0,0,0
#2018
$Timer,SetVar,1,2,1,-1,1,0
MemAssign,0x00B2C8E4,100,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2019
$Timer,SetVar,1,2,10,-1,1,0
MemAssign,0x00B2C8E4,1000,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2020
PlaySFX,0,0,0,128,1,SFX/hurry-up.wav
DeleteEventsFrom,2020,0,0,0,1,0
#2021
PlaySFX,0,0,0,128,1,SFX/score-tally-end.wav
DeleteEventsFrom,2018,0,0,0,1,0
DeleteEventsFrom,2019,0,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
TriggerSMBXEvent,0,0,0,0,0,Level - Exit
#END
