//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///                                                                                                                                                ///
///        dP                                                                a88888b. dP                dP dP                                      ///
///        88                                                               d8'   `88 88                88 88                                      ///
///        88 dP    dP 88d8b.d8b.  88d888b. 88d8b.d8b. .d8888b. 88d888b.    88        88d888b. .d8888b. 88 88 .d8888b. 88d888b. .d8888b. .d8888b.  ///
///        88 88    88 88'`88'`88  88'  `88 88'`88'`88 88'  `88 88'  `88    88        88'  `88 88'  `88 88 88 88ooood8 88'  `88 88'  `88 88ooood8  ///
/// 88.  .d8P 88.  .88 88  88  88  88.  .88 88  88  88 88.  .88 88    88    Y8.   .88 88    88 88.  .88 88 88 88.  ... 88    88 88.  .88 88.  ...  ///
///  `Y8888'  `88888P' dP  dP  dP  88Y888P' dP  dP  dP `88888P8 dP    dP     Y88888P' dP    dP `88888P8 dP dP `88888P' dP    dP `8888P88 `88888P'  ///
/// oooooooooooooooooooooooooooooo~88~ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~.88~ooooooooo ///
///                                dP                                                                                            d8888P            ///
///                                                                                                                                                ///
///    ___                 ___                     __                    ___    _   ___                                                            ///
///   / o.)_ __          ,' _/  /7        /7  /7 ,'_/  _   _     __  _  /_  ) ,' \ / _/                                                            ///
///  / o \ \V / ()      _\ `.  //_7 /7/7 //  // / /_n,'o| / \'\,'o/ //7 ,'c' / 0 / |_ \                                                            ///
/// /___,'  )/ ()      /___,' //\\ /__/ //  //  |__,'|_,7/_nn_/|_( //  (___7 \_,' /__,'                                                            ///
///                                                                                                                                                ///
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


     ___________                  __
     \__    ___/  ____  ___  ____/  |_  __ __ _______   ____    ______ /\              1. Super Mario Bros. 0
       |    |   _/ __ \ \  \/  /\   __\|  |  \\_  __ \_/ __ \  /  ___/ \/              2. FNC2002's GFX Pack (V12.0)
       |    |   \  ___/  >    <  |  |  |  |  / |  | \/\  ___/  \___ \  /\                  2.1. SMB3 Extended Pipes
       |____|    \___  >/__/\_ \ |__|  |____/  |__|    \___  >/____  > \/              3. SMB1 Mod - h2643
                     \/       \/                           \/      \/

          ________________________  ___
         /   _____/\_   _____/\   \/  / /\                                             1. SMAS_SMW_High_Quality_SFX
         \_____  \  |    __)   \     /  \/
         /        \ |     \    /     \  /\
        /_______  / \___  /   /___/\  \ \/
                \/      \/          \_/

                  _____                  .__
                 /     \   __ __   ______|__|  ____   /\                               1. Super Mario Bros. 0
                /  \ /  \ |  |  \ /  ___/|  |_/ ___\  \/
               /    Y    \|  |  / \___ \ |  |\  \___  /\
               \____|__  /|____/ /____  >|__| \___  > \/
                       \/             \/          \/

