[AnimationClimbing_L]
frame0x=2
frame0y=3
frame1x=2
frame1y=4
frames=2

[AnimationClimbing_R]
frame0x=7
frame0y=5
frame1x=7
frame1y=4
frames=2

[AnimationDig_L]
frame0x=2
frame0y=6
frame1x=2
frame1y=7
frames=2

[AnimationDig_R]
frame0x=7
frame0y=2
frame1x=7
frame1y=1
frames=2

[AnimationGrabIdle_L]
frame0x=4
frame0y=1
frames=1

[AnimationGrabIdle_R]
frame0x=5
frame0y=7
frames=1

[AnimationGrabJump_L]
frame0x=3
frame0y=9
frames=1

[AnimationGrabJump_R]
frame0x=5
frame0y=9
frames=1

[AnimationGrabRun_L]
frame0x=4
frame0y=1
frame1x=4
frame1y=0
frame2x=3
frame2y=9
frame3x=4
frame3y=0
frames=4

[AnimationGrabRun_R]
frame0x=5
frame0y=7
frame1x=5
frame1y=8
frame2x=5
frame2y=9
frame3x=5
frame3y=8
frames=4

[AnimationGrabSitDown_L]
frame0x=4
frame0y=1
frames=1

[AnimationGrabSitDown_R]
frame0x=5
frame0y=7
frames=1

[AnimationIdle_L]
frame0x=4
frame0y=8
frames=1

[AnimationIdle_R]
frame0x=5
frame0y=0
frames=1

[AnimationJumpFall_L]
frame0x=4
frame0y=4
frames=1

[AnimationJumpFall_R]
frame0x=5
frame0y=4
frames=1

[AnimationJumpFloat_L]
frame0x=4
frame0y=5
frames=1

[AnimationJumpFloat_R]
frame0x=5
frame0y=3
frames=1

[AnimationOnYoshiSit_L]
frame0x=1
frame0y=8
frames=1

[AnimationOnYoshiSit_R]
frame0x=8
frame0y=0
frames=1

[AnimationOnYoshi_L]
frame0x=1
frame0y=9
frames=1

[AnimationOnYoshi_R]
frame0x=7
frame0y=9
frames=1

[AnimationPipeUpDownRear_L]
frame0x=3
frame0y=6
frames=1

[AnimationPipeUpDownRear_R]
frame0x=6
frame0y=2
frames=1

[AnimationPipeUpDown_L]
frame0x=3
frame0y=4
frames=1

[AnimationPipeUpDown_R]
frame0x=6
frame0y=4
frames=1

[AnimationRun_L]
frame0x=4
frame0y=8
frame1x=4
frame1y=7
frame2x=4
frame2y=6
frame3x=4
frame3y=7
frames=4

[AnimationRun_R]
frame0x=5
frame0y=0
frame1x=5
frame1y=1
frame2x=5
frame2y=2
frame3x=5
frame3y=1
frames=4

[AnimationSitDown_L]
frame0x=4
frame0y=2
frames=1

[AnimationSitDown_R]
frame0x=5
frame0y=6
frames=1

[AnimationSliding_L]
frame0x=4
frame0y=3
frames=1

[AnimationSliding_R]
frame0x=5
frame0y=5
frames=1

[AnimationSlopeSlide_L]
frame0x=2
frame0y=5
frames=1

[AnimationSlopeSlide_R]
frame0x=7
frame0y=3
frames=1

[AnimationSpinJump_L]
frame0x=3
frame0y=4
frame1x=4
frame1y=8
frame2x=3
frame2y=6
frame3x=5
frame3y=0
frames=4

[AnimationSpinJump_R]
frame0x=6
frame0y=4
frame1x=4
frame1y=8
frame2x=6
frame2y=2
frame3x=5
frame3y=0
frames=4

[AnimationSwimUp_L]
frame0x=0
frame0y=6
frame1x=0
frame1y=5
frame2x=0
frame2y=9
frames=3

[AnimationSwimUp_R]
frame0x=9
frame0y=2
frame1x=9
frame1y=3
frame2x=8
frame2y=9
frames=3

[AnimationSwim_L]
frame0x=0
frame0y=9
frame1x=0
frame1y=8
frame2x=0
frame2y=7
frame3x=0
frame3y=8
frames=4

[AnimationSwim_R]
frame0x=8
frame0y=9
frame1x=9
frame1y=0
frame2x=9
frame2y=1
frame3x=9
frame3y=0
frames=4

[common]
compat=5
grab-offset-x=18
grab-offset-y=20
height=60
height-duck=30
over-top-grab=false
width=24

[frame-0-5]
offsetX=4
offsetY=0

[frame-0-6]
offsetX=4
offsetY=0

[frame-0-7]
offsetX=8
offsetY=0

[frame-0-8]
offsetX=8
offsetY=0

[frame-0-9]
offsetX=8
offsetY=0

[frame-1-8]
duck=true
isMountRiding=true
offsetX=2
offsetY=-4

[frame-1-9]
isMountRiding=true
offsetX=0
offsetY=4

[frame-2-3]
offsetX=3
offsetY=0

[frame-2-4]
offsetX=5
offsetY=0

[frame-2-5]
offsetX=4
offsetY=-2

[frame-2-6]
duck=true
offsetX=4
offsetY=28

[frame-2-7]
duck=true
offsetX=4
offsetY=28

[frame-3-4]
offsetX=4
offsetY=0

[frame-3-6]
offsetX=4
offsetY=0

[frame-3-9]
offsetX=10
offsetY=0
showGrabItem=true

[frame-4-0]
offsetX=10
offsetY=0
showGrabItem=true

[frame-4-1]
offsetX=10
offsetY=0
showGrabItem=true

[frame-4-2]
duck=true
offsetX=6
offsetY=2

[frame-4-3]
offsetX=4
offsetY=0

[frame-4-4]
offsetX=6
offsetY=-2

[frame-4-5]
offsetX=6
offsetY=-2

[frame-4-6]
offsetX=6
offsetY=-2

[frame-4-7]
offsetX=6
offsetY=0

[frame-4-8]
offsetX=4
offsetY=0

[frame-5-0]
offsetX=2
offsetY=0

[frame-5-1]
offsetX=0
offsetY=0

[frame-5-2]
offsetX=2
offsetY=-2

[frame-5-3]
offsetX=4
offsetY=-2

[frame-5-4]
offsetX=2
offsetY=-2

[frame-5-5]
offsetX=4
offsetY=0

[frame-5-6]
duck=true
offsetX=6
offsetY=2

[frame-5-7]
isRightDir=true
offsetX=0
offsetY=0
showGrabItem=true

[frame-5-8]
isRightDir=true
offsetX=0
offsetY=0
showGrabItem=true

[frame-5-9]
isRightDir=true
offsetX=4
offsetY=0
showGrabItem=true

[frame-6-2]
offsetX=4
offsetY=0

[frame-6-4]
offsetX=4
offsetY=0

[frame-7-1]
duck=true
offsetX=4
offsetY=28

[frame-7-2]
duck=true
offsetX=4
offsetY=28

[frame-7-3]
offsetX=4
offsetY=-2

[frame-7-4]
offsetX=3
offsetY=0

[frame-7-5]
offsetX=5
offsetY=0

[frame-7-9]
isMountRiding=true
isRightDir=true
offsetX=6
offsetY=2

[frame-8-0]
duck=true
isMountRiding=true
isRightDir=true
offsetX=4
offsetY=0

[frame-8-9]
offsetX=10
offsetY=0

[frame-9-0]
offsetX=10
offsetY=0

[frame-9-1]
offsetX=10
offsetY=0

[frame-9-2]
offsetX=10
offsetY=0

[frame-9-3]
offsetX=12
offsetY=0
