[common]
compat=2
grab-offset-x=18
grab-offset-y=-7
height=30
height-duck=30
over-top-grab=false
width=24

[frame-0-6]
offsetX=0
offsetY=4

[frame-0-7]
offsetX=0
offsetY=4

[frame-0-8]
offsetX=2
offsetY=4

[frame-0-9]
offsetX=2
offsetY=4

[frame-2-3]
offsetX=2
offsetY=10

[frame-2-4]
offsetX=2
offsetY=10

[frame-2-6]
offsetX=2
offsetY=12

[frame-2-7]
offsetX=2
offsetY=12

[frame-3-4]
offsetX=1
offsetY=6

[frame-3-6]
offsetX=1
offsetY=6

[frame-4-3]
offsetX=2
offsetY=8
showGrabItem=true

[frame-4-4]
offsetX=2
offsetY=6
showGrabItem=true

[frame-4-5]
offsetX=2
offsetY=8

[frame-4-6]
offsetX=2
offsetY=6

[frame-4-7]
offsetX=3
offsetY=6

[frame-4-8]
offsetX=1
offsetY=6

[frame-5-0]
offsetX=1
offsetY=6

[frame-5-1]
offsetX=1
offsetY=6

[frame-5-2]
offsetX=2
offsetY=6

[frame-5-3]
offsetX=2
offsetY=8

[frame-5-4]
isRightDir=true
offsetX=2
offsetY=6
showGrabItem=true

[frame-5-5]
isRightDir=true
offsetX=2
offsetY=8
showGrabItem=true

[frame-6-2]
offsetX=1
offsetY=6

[frame-6-4]
offsetX=1
offsetY=6

[frame-7-1]
offsetX=4
offsetY=12

[frame-7-2]
offsetX=4
offsetY=13

[frame-7-4]
offsetX=2
offsetY=10

[frame-7-5]
offsetX=2
offsetY=10

[frame-8-9]
offsetX=2
offsetY=4

[frame-9-0]
offsetX=2
offsetY=4

[frame-9-1]
offsetX=2
offsetY=4

[frame-9-2]
offsetX=6
offsetY=4
