[item-0-0]
id=39

[item-0-1]
id=198

[item-0-2]
id=214

[item-0-3]
id=29

[item-0-4]
id=126

[item-1-0]
id=40

[item-1-1]
id=200

[item-1-2]
id=213

[item-1-3]
id=438

[item-1-4]
id=437

[item-2-0]
id=41

[item-2-1]
id=199

[item-2-2]
id=215

[item-2-3]
id=70

[item-2-4]
id=71

[item-3-0]
id=42

[item-3-1]
id=73

[item-3-2]
id=207

[item-3-3]
id=288

[item-3-4]
id=38

[item-4-0]
id=43

[item-4-1]
id=74

[item-4-2]
id=208

[item-4-3]
id=268

[item-4-4]
id=267

[item-5-0]
id=44

[item-5-1]
id=75

[item-5-3]
id=269

[item-5-4]
id=110

[item-6-0]
id=45

[item-6-1]
id=46

[item-6-2]
id=439

[item-6-3]
id=216

[item-6-4]
id=443

[item-7-0]
id=146

[item-7-1]
id=141

[item-7-2]
id=145

[item-7-3]
id=140

[item-7-4]
id=444

[tileset]
cols=8
name=SMB2 - Desert
rows=5
type=0
