#-1
SFXPreLoad,0,0,0,0,1,../осы.ogg
SFXPreLoad,0,0,0,0,1,../Oh no!.mp3
SFXPreLoad,0,0,0,0,1,../fell.ogg
$RosieFrame,SetVar,0,0,0,0,1,
FilterPlayer,0,1,3,0,1,
FilterPlayer,0,2,3,0,1,
FilterPlayer,0,4,3,0,1,
FilterPlayer,0,5,3,0,1,
OnPlayerMem,0x112,1,0,1007,1,w

#0
OnEvent,0,0,0,1006,0,Talk 1
OnEvent,0,0,0,1005,0,Aaaaa, wasps
OnEvent,0,0,0,1001,0,Aaaaa, wasps 1
OnEvent,0,0,0,1002,0,Rosie and Zucker run away
OnEvent,0,0,0,1003,0,Aaaaa, wasps 2
OnEvent,0,0,0,1004,0,All wasps killed
NPCMemSet,176,0x12a,1770,0,0,w // time left
NPCMemSet,172,0x124,0,0,0,w // deactivate all shells
NPCMemSet,198,0xE8,0,0,0,w // avoid Rosie to change her frames
$RosieFrame,NPCMemSet,198,0xE4,0,0,0,w // keep Rosie's frame to be same

#2 // Shut up all wasps after pipe entered
StopSFX,0,0,-1,128,1,../осы.ogg
$RosieFrame,SetVar,0,0,0,0,1,
NPCMemSet,198,0x98,0,0,256,df // speed X

#1001
SetMusic,1,24,0,0,0,Le_Grand_Chase_by_Kevin_MacLeod.ogg
PlayMusic,0,1,0,0,0,""
SFX,0,0,0,0,1,../Oh no!.mp3
$RosieFrame,SetVar,0,0,1,0,1,

#1002
// Rosie
NPCMemSet,198,0x98,-8,0,256,df // speed X
//  NPCMemSet,198,0xA0,0,0,256,df // speed y
// Zucker
NPCMemSet,101,0x98,+8,0,256,df // speed X
// NPCMemSet,101,0xA0,0,0,256,df // speed y

#1003 // Wasps appears
PlaySFX,0,0,-1,35,1,../осы.ogg

#1004 // All wasps beaten
SetMusic,1,24,0,0,0,accf-1400.mid|s0;b74;c1;g=2.96;j0;
PlayMusic,0,1,0,0,0,""
StopSFX,0,0,-1,128,1,../осы.ogg

#1005 // Wasp nest fells down
SFX,0,0,0,0,1,../fell.ogg

#1006
PlayerMemSet,0,0x114,25,0,65,w // Frame
PlayerMemSet,0,0x118,0,0,65,w // Frame

#1007
PlayerMemSet,0,0x112,2,0,1,w // Frame


#END
