
                                                                                                                        // SMBX-Event Triggers
OnEvent,0,0,0,9912,0,Timer - Start                                                                                          // Start timer (#9912)
OnEvent,0,0,0,9911,0,Timer - Pause                                                                                          // Pause Timer (#9911)
OnEvent,0,0,0,9916,0,Timer - Stop                                                                                           // Stop Timer  (#9916)
OnEvent,0,0,0,9917,0,Timer - Points                                                                                         // Transform time to points
OnEvent,0,0,0,9922,0,DragonCoin - Collected                                                                                 // DragonCoin Event (#9922)

#-1
                                                                                                                        // Load images from "UI" folder.
LoadImage,1,0xDC00FF,0,0,0,UI/Frame1.png
LoadImage,2,0xDC00FF,0,0,0,UI/Frame2.png
LoadImage,3,0xDC00FF,0,0,0,UI/Frame3.png
LoadImage,4,0xDC00FF,0,0,0,UI/Interface1.png
LoadImage,5,0xDC00FF,0,0,0,UI/Interface2.png
LoadImage,6,0xDC00FF,0,0,0,UI/Interface5.png
LoadImage,7,0xDC00FF,0,0,0,UI/Interface9.png
LoadImage,8,0xDC00FF,0,0,0,UI/Interface10.png
LoadImage,9,0xDC00FF,0,0,0,UI/Interface11.png
                                                                                                                        // Paste these Images
PlaceSprite,1,1,20,20,0,0
PlaceSprite,1,2,364,20,0,0
PlaceSprite,1,3,684,20,0,0
PlaceSprite,1,4,42,44,0,0
PlaceSprite,1,4,42,62,0,0
PlaceSprite,1,5,24,42,0,0
PlaceSprite,1,7,368,26,0,0
PlaceSprite,1,8,24,60,0,0
PlaceSprite,1,9,688,24,0,0
                                                                                                                        // Clear Global vars
$CurrentCoins,SetVar,1,0,0,-1,1,0
$CurrentLifes,SetVar,1,0,0,-1,2,0
$CurrentPoint,SetVar,1,0,0,-1,3,0
$CurrentStars,SetVar,1,0,0,-1,4,0                                                                                           // Current Stars
// $Timer,SetVar,1,0,700,-1,1,0                                                                                             // Timer
$TimerState,SetVar,1,0,0,-1,1,0                                                                                             // Timer State

#0
LunaControl,2,1,0,0,0,0                                                                                                 // Deactivate Default HUD
FilterReservePowerup,0,0,0,0,0,0                                                                                        // Disable ReverseBox
IfVar,0,0,100,9920,0,Timer                                                                                              // It warns about elapsed time (#9919)
OnPlayerMem,0x13E,1,0,9907,w

                                                                                                                        // Load User Values  {Third}
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w                                                                            // Current Coins
$CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f                                                                            // Current Lives
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,dw                                                                           // Current Points
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w                                                                            // Current Stars
                                                                                                                        // Show (or paste) Custom variables (for HUD)
$CurrentCoins,ShowVar,0,56,42,3,0,
// $CurrentLifes,ShowVar,0,56,60,3,0,
$CurrentPoint,ShowVar,0,24,24,3,0,
$Timer,ShowVar,0,384,24,3,0                                                                                                 // Current Timer
$Deaths,ShowVar,0,56,60,3,0                                                                                                 // Deaths Counter
                                                                                                                        // Triggers timer
Timer,0,9910,0,0,1,0

#9907
SetVar,0,1,1,0,1,Deaths

#9908
Timer,0,9991,0,0,2,0
#9909
TriggerSMBXEvent,0,0,0,0,1,Timer - Stop
Trigger,0,9916,0,0,1,0

#9910
Timer,0,9910,0,0,44,1
IfVar,0,0,1,9913,1,TimerState
#9911
$TimerState,SetVar,1,0,0,-1,1,0                                                                                             // Pause Timer
#9912
$TimerState,SetVar,1,0,1,-1,1,0                                                                                             // Play-Continue Timer
#9913                                                                                                                       // (Uses a built-in timer that triggers #9911) (Run every time the call is)
Timer,0,9914,0,0,1,1
IfVar,0,2,1,9915,1,Timer                                                                                                    //
#9914                                                                                                                       // (With each passed command, subtract the value
                                                                                                                            //  of the timer by 1 and send a signal to #1010)
$Timer,SetVar,1,2,1,-1,1,0
#9915
Kill,0,0,0,0,1,0
Trigger,0,9916,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
#9916
$TimerState,SetVar,1,0,0,-1,1,0
DeleteEventsFrom,9913,0,0,0,1,0
DeleteEventsFrom,9914,0,0,0,1,0
DeleteEventsFrom,9915,0,0,0,1,0                                                                                             // Stops Timer
#9917                                                                                                                       // Timer - Points
IfVar,0,2,11,9918,1,Timer                                                                                                   // If $Timer > 0, then gave points and play sound
IfVar,0,1,10,9919,1,Timer
IfVar,0,2,1,9921,1,Timer                                                                                                    // If $Timer < 1, then play aDIDN'Ther sound
Trigger,0,1025,0,0,0,0
#9918
$Timer,SetVar,1,2,1,-1,1,0
MemAssign,0x00B2C8E4,100,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.ogg
Trigger,0,9917,0,0,0,0
#9919
$Timer,SetVar,1,2,10,-1,1,0
MemAssign,0x00B2C8E4,1000,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.ogg
Trigger,0,9917,0,0,0,0
#9920
PlaySFX,0,0,0,128,1,sfx/hurry-up.ogg
DeleteEventsFrom,9920,0,0,0,1,0
#9921
PlaySFX,0,0,0,128,1,sfx/score-tally-end.ogg
DeleteEventsFrom,9918,0,0,0,1,0
DeleteEventsFrom,9919,0,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
TriggerSMBXEvent,0,0,0,0,0,Level - Exit
#END
