[item-0-0]
id=344

[item-0-1]
id=347

[item-0-2]
id=350

[item-0-4]
id=358

[item-0-5]
id=362

[item-1-0]
id=345

[item-1-1]
id=348

[item-1-2]
id=351

[item-1-3]
id=357

[item-1-4]
id=356

[item-1-5]
id=354

[item-1-6]
id=361

[item-2-0]
id=346

[item-2-1]
id=349

[item-2-2]
id=352

[item-2-3]
id=360

[item-2-4]
id=355

[item-2-5]
id=353

[item-2-6]
id=364

[item-3-4]
id=359

[item-3-5]
id=363

[item-4-0]
id=53

[item-4-1]
id=612

[item-4-2]
id=140

[item-4-3]
id=35

[item-4-6]
id=169

[item-5-0]
id=51

[item-5-1]
id=611

[item-5-2]
id=145

[item-5-3]
id=34

[item-5-6]
id=170

[tileset]
cols=6
name=Blocks
rows=7
type=0
