[item-0-0]
id=294

[item-0-1]
id=295

[item-0-2]
id=296

[item-0-3]
id=21

[item-0-4]
id=22

[item-0-5]
id=227

[item-0-6]
id=233

[item-0-7]
id=369

[item-1-0]
id=31

[item-1-1]
id=91

[item-1-2]
id=184

[item-1-3]
id=23

[item-1-4]
id=24

[item-1-5]
id=229

[item-1-6]
id=235

[item-1-7]
id=39

[item-2-0]
id=32

[item-2-1]
id=125

[item-2-2]
id=378

[item-2-3]
id=49

[item-2-4]
id=608

[item-2-5]
id=219

[item-2-6]
id=221

[item-2-7]
id=40

[item-3-0]
id=33

[item-3-1]
id=425

[item-3-2]
id=427

[item-3-3]
id=610

[item-3-4]
id=609

[item-3-5]
id=220

[item-3-6]
id=222

[item-3-7]
id=41

[item-4-1]
id=426

[item-4-2]
id=436

[item-4-5]
id=516

[item-4-6]
id=532

[item-4-7]
id=531

[tileset]
cols=5
name=Pipes and pipe slopes
rows=8
type=0
