#-1

//Load Images (For HUD)
LoadImage,1,0xDC00FF,0,0,0,HUD.png                   // HUD.png
LoadImage,2,0xDC00FF,0,0,0,Interface3.png            // UPs
LoadImage,3,0xDC00FF,0,0,0,Interface1.png            // X
LoadImage,4,0xDC00FF,0,0,0,Hearts.png                // Hearts (Stroke)
LoadImage,5,0xDC00FF,0,0,0,Heart.png                 // Hearts
LoadImage,6,0xDC00FF,0,0,0,Dragoncoins.png           // DragonCoins (Stroke)
LoadImage,7,0xDC00FF,0,0,0,Interface2.png            // Coin
LoadImage,8,0xDC00FF,0,0,0,Interface5.png            // Stars
LoadImage,9,0xDC00FF,0,0,0,Dragoncoin.png            // DragonCoin

//Place Images
PlaceSprite,1,1,0,0,0,0                   // HUD.png
PlaceSprite,1,2,32,4,0,0                  // UPs
PlaceSprite,1,3,66,5,0,0                  // X
PlaceSprite,1,3,236,5,0,0
PlaceSprite,1,3,320,5,0,0
PlaceSprite,1,4,132,4,0,0                 // Hearts (Stroke)
PlaceSprite,1,6,388,4,0,0                 // DragonCoins (Stroke)
PlaceSprite,1,7,302,4,0,0                 // Coin
PlaceSprite,1,8,218,4,0,0                 // Stars

//Set variables (for HUD)
$CurrentLifes,SetVar,1,0,0,-1,2,0
$CurrentStars,SetVar,1,0,0,-1,2,0
$CurrentCoins,SetVar,1,0,0,-1,2,0
$CurrentPoint,SetVar,1,0,0,-1,2,0         // Pull out values.

#0

//Hide Default HUD
LunaControl,2,1,0,0,0,0

//Load Custom variables (from #-1)
$CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,w

//Show (or paste) Custom variables (for HUD)
$CurrentLifes,ShowVar,0,82,5,1,0,
$CurrentStars,ShowVar,0,252,5,1,0,
$CurrentCoins,ShowVar,0,336,5,1,0,
$CurrentPoint,ShowVar,0,494,5,1,0,

//Heart System (For HUD)
OnPlayerMem,0x16,0,1,1001,w                 // If >0 hearts (1) then Active #1001
OnPlayerMem,0x16,1,1,1002,w                 // If >1 hearts (2) then Active #1002
OnPlayerMem,0x16,2,1,1003,w                 // If >2 hearts (3) then Active #1003

//Custom Parameters
PlayerMemSet,0,0x11E,0,0,0,w                // Disable JUMP.
PlayerMemSet,0,0x120,0,0,0,w                // Disable ALTJUMP.

//Just Capitan Toad.
FilterPlayer,0,1,4,0,0,0
FilterPlayer,0,2,4,0,0,0
FilterPlayer,0,3,4,0,0,0
FilterPlayer,0,5,4,0,0,0

//DragonCoins (For HUD)
OnEvent,0,0,1,1004,0,DragonCoin1
OnEvent,0,0,1,1005,0,DragonCoin2
OnEvent,0,0,1,1006,0,DragonCoin3
OnEvent,0,0,1,1007,0,DragonCoin4
OnEvent,0,0,1,1008,0,DragonCoin5

#END

#1001
PlaceSprite,1,5,132,4,2,0                   // Draw 1 Heart
#1002
PlaceSprite,1,5,150,4,2,0                   // Draw 2 Hearts
#1003
PlaceSprite,1,5,168,4,2,0                   // Draw 3 Hearts
#END

#1004
PlaceSprite,1,9,388,4,0,0                   // Draw 1 DragonCoin
#1005
PlaceSprite,1,9,406,4,0,0                   // Draw 2 DragonCoin
#1006
PlaceSprite,1,9,424,4,0,0                   // Draw 3 DragonCoin
#1007
PlaceSprite,1,9,442,4,0,0                   // Draw 4 DragonCoin
#1008
PlaceSprite,1,9,460,4,0,0                   // Draw 5 DragonCoin
#END
