[item-0-0]
id=7

[item-0-1]
id=97

[item-0-10]
id=350

[item-0-2]
id=270

[item-0-3]
id=15

[item-0-4]
id=274

[item-0-5]
id=602

[item-0-6]
id=164

[item-0-7]
id=1

[item-0-8]
id=344

[item-0-9]
id=347

[item-1-0]
id=272

[item-1-1]
id=16

[item-1-10]
id=351

[item-1-2]
id=272

[item-1-3]
id=16

[item-1-4]
id=276

[item-1-5]
id=603

[item-1-6]
id=162

[item-1-7]
id=225

[item-1-8]
id=345

[item-1-9]
id=348

[item-2-0]
id=6

[item-2-1]
id=99

[item-2-10]
id=352

[item-2-2]
id=271

[item-2-3]
id=17

[item-2-4]
id=275

[item-2-5]
id=96

[item-2-6]
id=100

[item-2-7]
id=633

[item-2-8]
id=346

[item-2-9]
id=349

[item-3-1]
id=600

[item-3-10]
id=362

[item-3-2]
id=311

[item-3-3]
id=25

[item-3-5]
id=94

[item-3-6]
id=102

[item-3-7]
id=634

[item-3-9]
id=358

[item-4-0]
id=604

[item-4-1]
id=606

[item-4-10]
id=354

[item-4-11]
id=361

[item-4-2]
id=284

[item-4-3]
id=312

[item-4-4]
id=35

[item-4-5]
id=307

[item-4-6]
id=19

[item-4-8]
id=357

[item-4-9]
id=356

[item-5-0]
id=605

[item-5-1]
id=607

[item-5-10]
id=353

[item-5-11]
id=364

[item-5-2]
id=286

[item-5-3]
id=314

[item-5-4]
id=22

[item-5-5]
id=21

[item-5-6]
id=105

[item-5-8]
id=360

[item-5-9]
id=355

[item-6-1]
id=601

[item-6-10]
id=363

[item-6-2]
id=313

[item-6-3]
id=182

[item-6-4]
id=23

[item-6-5]
id=24

[item-6-6]
id=109

[item-6-9]
id=359

[tileset]
cols=7
name=Snowy Blocks
rows=12
type=0
