;
;Font map
;
;Defines the available characters which can be printed
; is possible to have multiple font textures

[font-map]
texture = "font2_misc.png" ;File name of font texture
texture-scale = 2
width = 10 	               ;How many cols on the texture
height = 10 	           ;How many rows on the texture

; Map of font
;
; Entry format (monospace fonts):
; position y0 x1 = value X
;
; Example:
; 0-1 = "X"
;
;
; Entry format (with a width subtracting at left and right ):
; position y0 x1  = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1 = "X23"
;
;
; Entry format (map same coordinate to multiple places):
; position y0 x1 z1 = value X, padding-left 2, padding-right 3
;
; Example:
; 0-1-0 = "X23"
; 0-1-1 = "x45"
; Note: z1 can have any number value, but required to have different for same X and Y pair.
; That need to make INI value names be different or all first values are will be overwritten by last
;

[entries]
0-0 = "¯"
1-0 = "©"
2-0 = "¬"
3-0 = "®"
4-0 = "¡"
5-0 = "¢"
6-0 = "£"
7-0 = "€"
8-0 = "¥"
9-0 = "Š"

0-1 = "§"
1-1 = "°"
2-1 = "±"
3-1 = "Ž"
4-1 = "ž"
5-1 = "µ"
6-1 = "·"
7-1 = "º"
8-1 = "«"
9-1 = "»"

0-2 = "Œ"
1-2 = "œ"
2-2 = "Ÿ"
3-2 = "ÿ"
4-2 = "¿"
5-2 = "À"
6-2 = "à"
7-2 = "Á"
8-2 = "á"
9-2 = "Â"

0-3 = "â"
1-3 = "Ã"
2-3 = "ã"
3-3 = "Ä"
4-3 = "ä"
5-3 = "Å"
6-3 = "å"
7-3 = "Æ"
8-3 = "æ"
9-3 = "Ç"

0-4 = "ç"
1-4 = "È"
2-4 = "è"
3-4 = "É"
4-4 = "é"
5-4 = "Ê"
6-4 = "ê"
7-4 = "Ë"
8-4 = "ë"
9-4 = "Ì"

0-5 = "ì"
1-5 = "Í"
2-5 = "í"
3-5 = "Î"
4-5 = "î"
5-5 = "Ï"
6-5 = "ï"
7-5 = "Ð"
8-5 = "ð"
9-5 = "Ñ"

0-6 = "ñ"
1-6 = "Ò"
2-6 = "ò"
3-6 = "Ó"
4-6 = "ó"
5-6 = "Ô"
6-6 = "ô"
7-6 = "Õ"
8-6 = "õ"
9-6 = "Ö"

0-7 = "ö"
1-7 = "×"
2-7 = "Ø"
3-7 = "ø"
4-7 = "Ù"
5-7 = "ù"
6-7 = "Ú"
7-7 = "ú"
8-7 = "Û"
9-7 = "û"

0-8 = "Ü"
1-8 = "ü"
2-8 = "Ý"
3-8 = "ý"
4-8 = "Þ"
5-8 = "þ"
6-8 = "ß"
7-8 = "÷"
8-8 = "ª"
9-8 = "¶"

0-9 = "¹"
1-9 = "²"
2-9 = "³"
3-9 = "№"
4-9 = "`"
5-9 = "š"
