================================================================================
   ▄▄▄▄    ▄▄▄  ▄▄▄  ▄▄▄▄▄▄    ▄▄▄  ▄▄▄ 
 ▄█▀▀▀▀█   ███  ███  ██▀▀▀▀██   ██▄▄██  
 ██▄       ████████  ██    ██    ████   
  ▀████▄   ██ ██ ██  ███████      ██    
      ▀██  ██ ▀▀ ██  ██    ██    ████   
 █▄▄▄▄▄█▀  ██    ██  ██▄▄▄▄██   ██  ██  
  ▀▀▀▀▀    ▀▀    ▀▀  ▀▀▀▀▀▀▀   ▀▀▀  ▀▀▀ 
================================================================================
* Main Information *

Title                   : <LEVEL-NAME>
Filename                : <FILE-NAME>
Release date            : <YYYY-MM-DD>
Author                  : <AUTHOR-NAME>
Author Info (Optional)	: <AUTHOR-INFO> <EMAIL / OTHER FILES / MICS>
Sumbitter (Optional)	: <SUMBITTER-NAME>

Description		: <Description>						...
										...
										...
										...
										...
										
Additional Credits	:							...
	   	   								...
										...
										...
										...

================================================================================
* Additional Information *

Engine                  : <SMBX 1.3 / SMBX 38A / SMBX2 / TheXTech> 
Asset Pack              : <Original / AOD / A2XT / NP / LC / OTHER>
Single Player           : <Yes / No>
Cooperative 2-4 Player  : <Yes / No>

Build Time (optional)	: <GENERAL TIME OR START AND END DATES>
Difficulty  		: <EASY / NORMAL / HARD / INSANE / KAIZO / OTHER>

LunaDLL			: <Yes / No>
LunaLua			: <Yes / No>

Characters		: <Mario / Luigi / Peach / Toad / Link / Other>
Exits			: <NUMBER OF EXITS>
Stars			: <NUMBER OF STARS>

Extra Information 	:							...
      										...
										...
										...
										...

* Copyright *
