HEAD
TL:"SkullGamer205 - Calmy Retrowave";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200800;R:-196000;T:-201216;B:-200000;MZ:24;MF:"MUS/SynthWave.ogg";BG:33;
SC:1;L:-196800;R:-196000;T:-201208;B:-200608;MZ:24;MF:"MUS/SynthWave.ogg";BG:34;
SECTION_END
STARTPOINT
ID:2;X:-200572;Y:-200572;D:1;
ID:1;X:-200572;Y:-200566;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-200704;Y:-200096;W:32;H:32;
ID:3;X:-200800;Y:-200096;W:32;H:32;
ID:3;X:-200768;Y:-200096;W:32;H:32;
ID:3;X:-200736;Y:-200096;W:32;H:32;
ID:3;X:-200672;Y:-200096;W:32;H:32;
ID:3;X:-200640;Y:-200096;W:32;H:32;
ID:3;X:-200608;Y:-200096;W:32;H:32;
ID:3;X:-200576;Y:-200096;W:32;H:32;
ID:3;X:-200544;Y:-200096;W:32;H:32;
ID:3;X:-200512;Y:-200096;W:32;H:32;
ID:3;X:-200480;Y:-200096;W:32;H:32;
ID:3;X:-200448;Y:-200096;W:32;H:32;
ID:3;X:-200416;Y:-200096;W:32;H:32;
ID:3;X:-200384;Y:-200096;W:32;H:32;
ID:3;X:-200352;Y:-200096;W:32;H:32;
ID:3;X:-200320;Y:-200096;W:32;H:32;
ID:3;X:-200288;Y:-200096;W:32;H:32;
ID:3;X:-200256;Y:-200096;W:32;H:32;
ID:3;X:-200224;Y:-200096;W:32;H:32;
ID:3;X:-200192;Y:-200096;W:32;H:32;
ID:3;X:-200160;Y:-200096;W:32;H:32;
ID:3;X:-200128;Y:-200096;W:32;H:32;
ID:3;X:-200096;Y:-200096;W:32;H:32;
ID:3;X:-200064;Y:-200096;W:32;H:32;
ID:3;X:-200032;Y:-200096;W:32;H:32;
ID:16;X:-200768;Y:-200064;W:32;H:32;
ID:16;X:-200768;Y:-200032;W:32;H:32;
ID:16;X:-200736;Y:-200064;W:32;H:32;
ID:16;X:-200736;Y:-200032;W:32;H:32;
ID:16;X:-200704;Y:-200064;W:32;H:32;
ID:16;X:-200704;Y:-200032;W:32;H:32;
ID:16;X:-200672;Y:-200064;W:32;H:32;
ID:16;X:-200672;Y:-200032;W:32;H:32;
ID:16;X:-200640;Y:-200064;W:32;H:32;
ID:16;X:-200640;Y:-200032;W:32;H:32;
ID:16;X:-200608;Y:-200064;W:32;H:32;
ID:16;X:-200608;Y:-200032;W:32;H:32;
ID:16;X:-200576;Y:-200064;W:32;H:32;
ID:16;X:-200576;Y:-200032;W:32;H:32;
ID:16;X:-200544;Y:-200064;W:32;H:32;
ID:16;X:-200544;Y:-200032;W:32;H:32;
ID:16;X:-200512;Y:-200064;W:32;H:32;
ID:16;X:-200512;Y:-200032;W:32;H:32;
ID:16;X:-200480;Y:-200064;W:32;H:32;
ID:16;X:-200480;Y:-200032;W:32;H:32;
ID:16;X:-200448;Y:-200064;W:32;H:32;
ID:16;X:-200448;Y:-200032;W:32;H:32;
ID:16;X:-200416;Y:-200064;W:32;H:32;
ID:16;X:-200416;Y:-200032;W:32;H:32;
ID:16;X:-200384;Y:-200064;W:32;H:32;
ID:16;X:-200384;Y:-200032;W:32;H:32;
ID:16;X:-200352;Y:-200064;W:32;H:32;
ID:16;X:-200352;Y:-200032;W:32;H:32;
ID:16;X:-200320;Y:-200064;W:32;H:32;
ID:16;X:-200320;Y:-200032;W:32;H:32;
ID:16;X:-200288;Y:-200064;W:32;H:32;
ID:16;X:-200288;Y:-200032;W:32;H:32;
ID:16;X:-200256;Y:-200064;W:32;H:32;
ID:16;X:-200256;Y:-200032;W:32;H:32;
ID:16;X:-200224;Y:-200064;W:32;H:32;
ID:16;X:-200224;Y:-200032;W:32;H:32;
ID:16;X:-200192;Y:-200064;W:32;H:32;
ID:16;X:-200192;Y:-200032;W:32;H:32;
ID:16;X:-200160;Y:-200064;W:32;H:32;
ID:16;X:-200160;Y:-200032;W:32;H:32;
ID:16;X:-200128;Y:-200064;W:32;H:32;
ID:16;X:-200128;Y:-200032;W:32;H:32;
ID:16;X:-200096;Y:-200064;W:32;H:32;
ID:16;X:-200096;Y:-200032;W:32;H:32;
ID:16;X:-200064;Y:-200064;W:32;H:32;
ID:16;X:-200064;Y:-200032;W:32;H:32;
ID:16;X:-200032;Y:-200064;W:32;H:32;
ID:16;X:-200032;Y:-200032;W:32;H:32;
ID:16;X:-200800;Y:-200064;W:32;H:32;
ID:16;X:-200800;Y:-200032;W:32;H:32;
ID:275;X:-200704;Y:-200128;W:32;H:32;
ID:17;X:-200704;Y:-200160;W:32;H:32;
ID:17;X:-200704;Y:-200192;W:32;H:32;
ID:17;X:-200704;Y:-200224;W:32;H:32;
ID:6;X:-200704;Y:-200288;W:32;H:32;
ID:3;X:-200736;Y:-200288;W:32;H:32;
ID:3;X:-200768;Y:-200288;W:32;H:32;
ID:3;X:-200800;Y:-200288;W:32;H:32;
ID:3;X:-200800;Y:-200480;W:32;H:32;
ID:276;X:-200736;Y:-200128;W:32;H:32;
ID:276;X:-200768;Y:-200128;W:32;H:32;
ID:276;X:-200800;Y:-200128;W:32;H:32;
ID:276;X:-200800;Y:-200320;W:32;H:32;
ID:16;X:-200800;Y:-200416;W:32;H:32;
ID:16;X:-200800;Y:-200384;W:32;H:32;
ID:16;X:-200800;Y:-200352;W:32;H:32;
ID:16;X:-200800;Y:-200224;W:32;H:32;
ID:16;X:-200800;Y:-200192;W:32;H:32;
ID:16;X:-200800;Y:-200160;W:32;H:32;
ID:16;X:-200768;Y:-200224;W:32;H:32;
ID:16;X:-200768;Y:-200192;W:32;H:32;
ID:16;X:-200768;Y:-200160;W:32;H:32;
ID:16;X:-200736;Y:-200224;W:32;H:32;
ID:16;X:-200736;Y:-200192;W:32;H:32;
ID:16;X:-200736;Y:-200160;W:32;H:32;
ID:17;X:-200672;Y:-200384;W:32;H:32;
ID:17;X:-200672;Y:-200352;W:32;H:32;
ID:275;X:-200672;Y:-200320;W:32;H:32;
ID:6;X:-200672;Y:-200480;W:32;H:32;
ID:17;X:-200672;Y:-200416;W:32;H:32;
ID:16;X:-200768;Y:-200384;W:32;H:32;
ID:16;X:-200736;Y:-200384;W:32;H:32;
ID:16;X:-200704;Y:-200352;W:32;H:32;
ID:276;X:-200736;Y:-200320;W:32;H:32;
ID:3;X:-200704;Y:-200480;W:32;H:32;
ID:3;X:-200736;Y:-200480;W:32;H:32;
ID:3;X:-200768;Y:-200480;W:32;H:32;
ID:276;X:-200768;Y:-200320;W:32;H:32;
ID:16;X:-200768;Y:-200416;W:32;H:32;
ID:276;X:-200704;Y:-200320;W:32;H:32;
ID:16;X:-200704;Y:-200384;W:32;H:32;
ID:16;X:-200704;Y:-200416;W:32;H:32;
ID:16;X:-200736;Y:-200416;W:32;H:32;
ID:16;X:-200768;Y:-200352;W:32;H:32;
ID:16;X:-200736;Y:-200352;W:32;H:32;
ID:276;X:-200736;Y:-200512;W:32;H:32;
ID:276;X:-200704;Y:-200512;W:32;H:32;
ID:16;X:-200736;Y:-200608;W:32;H:32;
ID:16;X:-200704;Y:-200608;W:32;H:32;
ID:3;X:-200672;Y:-200672;W:32;H:32;
ID:3;X:-200704;Y:-200672;W:32;H:32;
ID:276;X:-200672;Y:-200512;W:32;H:32;
ID:17;X:-200640;Y:-200608;W:32;H:32;
ID:16;X:-200736;Y:-200576;W:32;H:32;
ID:16;X:-200672;Y:-200576;W:32;H:32;
ID:6;X:-200640;Y:-200672;W:32;H:32;
ID:16;X:-200672;Y:-200608;W:32;H:32;
ID:16;X:-200704;Y:-200576;W:32;H:32;
ID:16;X:-200736;Y:-200544;W:32;H:32;
ID:17;X:-200640;Y:-200576;W:32;H:32;
ID:16;X:-200704;Y:-200544;W:32;H:32;
ID:16;X:-200672;Y:-200544;W:32;H:32;
ID:17;X:-200640;Y:-200544;W:32;H:32;
ID:275;X:-200640;Y:-200512;W:32;H:32;
ID:3;X:-200736;Y:-200672;W:32;H:32;
ID:16;X:-200768;Y:-200608;W:32;H:32;
ID:3;X:-200768;Y:-200672;W:32;H:32;
ID:276;X:-200800;Y:-200512;W:32;H:32;
ID:276;X:-200768;Y:-200512;W:32;H:32;
ID:3;X:-200800;Y:-200672;W:32;H:32;
ID:16;X:-200768;Y:-200544;W:32;H:32;
ID:16;X:-200800;Y:-200608;W:32;H:32;
ID:16;X:-200768;Y:-200576;W:32;H:32;
ID:16;X:-200800;Y:-200544;W:32;H:32;
ID:16;X:-200800;Y:-200576;W:32;H:32;
ID:16;X:-200736;Y:-200256;W:32;H:32;
ID:16;X:-200768;Y:-200256;W:32;H:32;
ID:16;X:-200800;Y:-200256;W:32;H:32;
ID:17;X:-200704;Y:-200256;W:32;H:32;
ID:16;X:-200704;Y:-200448;W:32;H:32;
ID:16;X:-200736;Y:-200448;W:32;H:32;
ID:17;X:-200672;Y:-200448;W:32;H:32;
ID:16;X:-200768;Y:-200448;W:32;H:32;
ID:16;X:-200800;Y:-200448;W:32;H:32;
ID:16;X:-200672;Y:-200640;W:32;H:32;
ID:16;X:-200736;Y:-200640;W:32;H:32;
ID:16;X:-200768;Y:-200640;W:32;H:32;
ID:16;X:-200704;Y:-200640;W:32;H:32;
ID:16;X:-200800;Y:-200640;W:32;H:32;
ID:17;X:-200640;Y:-200640;W:32;H:32;
ID:274;X:-200512;Y:-200576;W:32;H:32;
ID:15;X:-200512;Y:-200672;W:32;H:32;
ID:15;X:-200512;Y:-200640;W:32;H:32;
ID:15;X:-200512;Y:-200608;W:32;H:32;
ID:276;X:-200480;Y:-200576;W:32;H:32;
ID:276;X:-200448;Y:-200576;W:32;H:32;
ID:276;X:-200416;Y:-200576;W:32;H:32;
ID:276;X:-200384;Y:-200576;W:32;H:32;
ID:276;X:-200352;Y:-200576;W:32;H:32;
ID:276;X:-200320;Y:-200576;W:32;H:32;
ID:276;X:-200288;Y:-200576;W:32;H:32;
ID:276;X:-200256;Y:-200576;W:32;H:32;
ID:276;X:-200224;Y:-200576;W:32;H:32;
ID:276;X:-200192;Y:-200576;W:32;H:32;
ID:276;X:-200160;Y:-200576;W:32;H:32;
ID:276;X:-200128;Y:-200576;W:32;H:32;
ID:276;X:-200096;Y:-200576;W:32;H:32;
ID:276;X:-200064;Y:-200576;W:32;H:32;
ID:276;X:-200032;Y:-200576;W:32;H:32;
ID:16;X:-200480;Y:-200672;W:32;H:32;
ID:16;X:-200480;Y:-200640;W:32;H:32;
ID:16;X:-200480;Y:-200608;W:32;H:32;
ID:16;X:-200448;Y:-200672;W:32;H:32;
ID:16;X:-200448;Y:-200640;W:32;H:32;
ID:16;X:-200448;Y:-200608;W:32;H:32;
ID:16;X:-200416;Y:-200672;W:32;H:32;
ID:16;X:-200416;Y:-200640;W:32;H:32;
ID:16;X:-200416;Y:-200608;W:32;H:32;
ID:16;X:-200384;Y:-200672;W:32;H:32;
ID:16;X:-200384;Y:-200640;W:32;H:32;
ID:16;X:-200384;Y:-200608;W:32;H:32;
ID:16;X:-200352;Y:-200672;W:32;H:32;
ID:16;X:-200352;Y:-200640;W:32;H:32;
ID:16;X:-200352;Y:-200608;W:32;H:32;
ID:16;X:-200320;Y:-200672;W:32;H:32;
ID:16;X:-200320;Y:-200640;W:32;H:32;
ID:16;X:-200320;Y:-200608;W:32;H:32;
ID:16;X:-200288;Y:-200672;W:32;H:32;
ID:16;X:-200288;Y:-200640;W:32;H:32;
ID:16;X:-200288;Y:-200608;W:32;H:32;
ID:16;X:-200256;Y:-200672;W:32;H:32;
ID:16;X:-200256;Y:-200640;W:32;H:32;
ID:16;X:-200256;Y:-200608;W:32;H:32;
ID:16;X:-200224;Y:-200672;W:32;H:32;
ID:16;X:-200224;Y:-200640;W:32;H:32;
ID:16;X:-200224;Y:-200608;W:32;H:32;
ID:16;X:-200192;Y:-200672;W:32;H:32;
ID:16;X:-200192;Y:-200640;W:32;H:32;
ID:16;X:-200192;Y:-200608;W:32;H:32;
ID:16;X:-200160;Y:-200672;W:32;H:32;
ID:16;X:-200160;Y:-200640;W:32;H:32;
ID:16;X:-200160;Y:-200608;W:32;H:32;
ID:16;X:-200128;Y:-200672;W:32;H:32;
ID:16;X:-200128;Y:-200640;W:32;H:32;
ID:16;X:-200128;Y:-200608;W:32;H:32;
ID:16;X:-200096;Y:-200672;W:32;H:32;
ID:16;X:-200096;Y:-200640;W:32;H:32;
ID:16;X:-200096;Y:-200608;W:32;H:32;
ID:16;X:-200064;Y:-200672;W:32;H:32;
ID:16;X:-200064;Y:-200640;W:32;H:32;
ID:16;X:-200064;Y:-200608;W:32;H:32;
ID:16;X:-200032;Y:-200672;W:32;H:32;
ID:16;X:-200032;Y:-200640;W:32;H:32;
ID:16;X:-200032;Y:-200608;W:32;H:32;
ID:65;X:-200064;Y:-200128;W:32;H:32;
ID:65;X:-200096;Y:-200128;W:32;H:32;
ID:65;X:-200128;Y:-200128;W:32;H:32;
ID:65;X:-200160;Y:-200128;W:32;H:32;
ID:65;X:-200128;Y:-200160;W:32;H:32;
ID:65;X:-200096;Y:-200160;W:32;H:32;
ID:65;X:-200064;Y:-200160;W:32;H:32;
ID:65;X:-200064;Y:-200192;W:32;H:32;
ID:65;X:-200032;Y:-200192;W:32;H:32;
ID:65;X:-200032;Y:-200160;W:32;H:32;
ID:65;X:-200032;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200192;W:32;H:32;
ID:65;X:-199968;Y:-200192;W:32;H:32;
ID:65;X:-199968;Y:-200160;W:32;H:32;
ID:65;X:-199968;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200128;W:32;H:32;
ID:65;X:-200000;Y:-200160;W:32;H:32;
ID:16;X:-200000;Y:-200064;W:32;H:32;
ID:3;X:-200000;Y:-200096;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:16;X:-199936;Y:-200032;W:32;H:32;
ID:16;X:-199968;Y:-200064;W:32;H:32;
ID:16;X:-199968;Y:-200032;W:32;H:32;
ID:16;X:-200000;Y:-200032;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:16;X:-199904;Y:-200032;W:32;H:32;
ID:16;X:-199904;Y:-200064;W:32;H:32;
ID:16;X:-199936;Y:-200064;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:16;X:-199872;Y:-200064;W:32;H:32;
ID:16;X:-199872;Y:-200032;W:32;H:32;
ID:16;X:-199840;Y:-200064;W:32;H:32;
ID:16;X:-199840;Y:-200032;W:32;H:32;
ID:16;X:-199808;Y:-200064;W:32;H:32;
ID:16;X:-199808;Y:-200032;W:32;H:32;
ID:16;X:-199776;Y:-200064;W:32;H:32;
ID:16;X:-199776;Y:-200032;W:32;H:32;
ID:16;X:-199744;Y:-200064;W:32;H:32;
ID:16;X:-199744;Y:-200032;W:32;H:32;
ID:16;X:-199712;Y:-200064;W:32;H:32;
ID:16;X:-199712;Y:-200032;W:32;H:32;
ID:16;X:-199680;Y:-200064;W:32;H:32;
ID:16;X:-199680;Y:-200032;W:32;H:32;
ID:16;X:-199648;Y:-200064;W:32;H:32;
ID:16;X:-199648;Y:-200032;W:32;H:32;
ID:16;X:-199616;Y:-200064;W:32;H:32;
ID:16;X:-199616;Y:-200032;W:32;H:32;
ID:16;X:-199584;Y:-200064;W:32;H:32;
ID:16;X:-199584;Y:-200032;W:32;H:32;
ID:16;X:-199552;Y:-200064;W:32;H:32;
ID:16;X:-199552;Y:-200032;W:32;H:32;
ID:16;X:-199520;Y:-200064;W:32;H:32;
ID:16;X:-199520;Y:-200032;W:32;H:32;
ID:16;X:-199488;Y:-200064;W:32;H:32;
ID:16;X:-199488;Y:-200032;W:32;H:32;
ID:16;X:-199456;Y:-200064;W:32;H:32;
ID:16;X:-199456;Y:-200032;W:32;H:32;
ID:16;X:-199424;Y:-200064;W:32;H:32;
ID:16;X:-199424;Y:-200032;W:32;H:32;
ID:16;X:-199392;Y:-200064;W:32;H:32;
ID:16;X:-199392;Y:-200032;W:32;H:32;
ID:16;X:-199360;Y:-200064;W:32;H:32;
ID:16;X:-199360;Y:-200032;W:32;H:32;
ID:16;X:-199328;Y:-200064;W:32;H:32;
ID:16;X:-199328;Y:-200032;W:32;H:32;
ID:16;X:-199296;Y:-200064;W:32;H:32;
ID:16;X:-199296;Y:-200032;W:32;H:32;
ID:16;X:-199264;Y:-200064;W:32;H:32;
ID:16;X:-199264;Y:-200032;W:32;H:32;
ID:16;X:-199232;Y:-200064;W:32;H:32;
ID:16;X:-199232;Y:-200032;W:32;H:32;
ID:275;X:-199904;Y:-200576;W:32;H:32;
ID:17;X:-199904;Y:-200608;W:32;H:32;
ID:17;X:-199904;Y:-200640;W:32;H:32;
ID:17;X:-199904;Y:-200672;W:32;H:32;
ID:276;X:-200000;Y:-200576;W:32;H:32;
ID:276;X:-199968;Y:-200576;W:32;H:32;
ID:276;X:-199936;Y:-200576;W:32;H:32;
ID:16;X:-200000;Y:-200672;W:32;H:32;
ID:16;X:-200000;Y:-200640;W:32;H:32;
ID:16;X:-200000;Y:-200608;W:32;H:32;
ID:16;X:-199968;Y:-200672;W:32;H:32;
ID:16;X:-199968;Y:-200640;W:32;H:32;
ID:16;X:-199968;Y:-200608;W:32;H:32;
ID:16;X:-199936;Y:-200672;W:32;H:32;
ID:16;X:-199936;Y:-200640;W:32;H:32;
ID:16;X:-199936;Y:-200608;W:32;H:32;
ID:6;X:-199072;Y:-200096;W:32;H:32;
ID:17;X:-199072;Y:-200064;W:32;H:32;
ID:17;X:-199072;Y:-200032;W:32;H:32;
ID:16;X:-199168;Y:-200032;W:32;H:32;
ID:16;X:-199104;Y:-200064;W:32;H:32;
ID:16;X:-199136;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200032;W:32;H:32;
ID:3;X:-199104;Y:-200096;W:32;H:32;
ID:16;X:-199104;Y:-200032;W:32;H:32;
ID:16;X:-199200;Y:-200064;W:32;H:32;
ID:3;X:-199168;Y:-200096;W:32;H:32;
ID:3;X:-199200;Y:-200096;W:32;H:32;
ID:3;X:-199136;Y:-200096;W:32;H:32;
ID:16;X:-199136;Y:-200064;W:32;H:32;
ID:16;X:-199168;Y:-200064;W:32;H:32;
ID:332;X:-200096;Y:-200192;W:32;H:32;
ID:332;X:-200160;Y:-200160;W:32;H:32;
ID:332;X:-200224;Y:-200128;W:32;H:32;
ID:65;X:-200192;Y:-200128;W:32;H:32;
ID:128;X:-200512;Y:-200544;W:32;H:32;
ID:127;X:-200480;Y:-200544;W:32;H:32;
ID:127;X:-200448;Y:-200544;W:32;H:32;
ID:127;X:-200416;Y:-200544;W:32;H:32;
ID:127;X:-200384;Y:-200544;W:32;H:32;
ID:127;X:-200352;Y:-200544;W:32;H:32;
ID:127;X:-200320;Y:-200544;W:32;H:32;
ID:127;X:-200288;Y:-200544;W:32;H:32;
ID:127;X:-200256;Y:-200544;W:32;H:32;
ID:127;X:-200224;Y:-200544;W:32;H:32;
ID:127;X:-200192;Y:-200544;W:32;H:32;
ID:127;X:-200160;Y:-200544;W:32;H:32;
ID:127;X:-200128;Y:-200544;W:32;H:32;
ID:127;X:-200096;Y:-200544;W:32;H:32;
ID:127;X:-200064;Y:-200544;W:32;H:32;
ID:127;X:-200032;Y:-200544;W:32;H:32;
ID:127;X:-200000;Y:-200544;W:32;H:32;
ID:127;X:-199968;Y:-200544;W:32;H:32;
ID:127;X:-199936;Y:-200544;W:32;H:32;
ID:129;X:-199904;Y:-200544;W:32;H:32;
ID:26;X:-199680;Y:-200192;W:192;H:96;
ID:25;X:-199584;Y:-200256;W:160;H:160;
ID:27;X:-200512;Y:-200192;W:192;H:96;
ID:274;X:-199776;Y:-200512;W:32;H:32;
ID:276;X:-199744;Y:-200512;W:32;H:32;
ID:276;X:-199712;Y:-200512;W:32;H:32;
ID:276;X:-199680;Y:-200512;W:32;H:32;
ID:276;X:-199648;Y:-200512;W:32;H:32;
ID:276;X:-199616;Y:-200512;W:32;H:32;
ID:276;X:-199584;Y:-200512;W:32;H:32;
ID:276;X:-199552;Y:-200512;W:32;H:32;
ID:276;X:-199520;Y:-200512;W:32;H:32;
ID:276;X:-199488;Y:-200512;W:32;H:32;
ID:276;X:-199456;Y:-200512;W:32;H:32;
ID:276;X:-199424;Y:-200512;W:32;H:32;
ID:276;X:-199392;Y:-200512;W:32;H:32;
ID:276;X:-199360;Y:-200512;W:32;H:32;
ID:276;X:-199328;Y:-200512;W:32;H:32;
ID:276;X:-199296;Y:-200512;W:32;H:32;
ID:276;X:-199264;Y:-200512;W:32;H:32;
ID:276;X:-199232;Y:-200512;W:32;H:32;
ID:15;X:-199776;Y:-200544;W:32;H:32;
ID:15;X:-199776;Y:-200576;W:32;H:32;
ID:15;X:-199776;Y:-200608;W:32;H:32;
ID:15;X:-199776;Y:-200640;W:32;H:32;
ID:15;X:-199776;Y:-200672;W:32;H:32;
ID:16;X:-199744;Y:-200608;W:32;H:32;
ID:16;X:-199744;Y:-200576;W:32;H:32;
ID:16;X:-199744;Y:-200544;W:32;H:32;
ID:16;X:-199712;Y:-200608;W:32;H:32;
ID:16;X:-199712;Y:-200576;W:32;H:32;
ID:16;X:-199712;Y:-200544;W:32;H:32;
ID:16;X:-199680;Y:-200608;W:32;H:32;
ID:16;X:-199680;Y:-200576;W:32;H:32;
ID:16;X:-199680;Y:-200544;W:32;H:32;
ID:16;X:-199648;Y:-200608;W:32;H:32;
ID:16;X:-199648;Y:-200576;W:32;H:32;
ID:16;X:-199648;Y:-200544;W:32;H:32;
ID:16;X:-199616;Y:-200608;W:32;H:32;
ID:16;X:-199616;Y:-200576;W:32;H:32;
ID:16;X:-199616;Y:-200544;W:32;H:32;
ID:16;X:-199584;Y:-200608;W:32;H:32;
ID:16;X:-199584;Y:-200576;W:32;H:32;
ID:16;X:-199584;Y:-200544;W:32;H:32;
ID:16;X:-199552;Y:-200608;W:32;H:32;
ID:16;X:-199552;Y:-200576;W:32;H:32;
ID:16;X:-199552;Y:-200544;W:32;H:32;
ID:16;X:-199520;Y:-200608;W:32;H:32;
ID:16;X:-199520;Y:-200576;W:32;H:32;
ID:16;X:-199520;Y:-200544;W:32;H:32;
ID:16;X:-199488;Y:-200608;W:32;H:32;
ID:16;X:-199488;Y:-200576;W:32;H:32;
ID:16;X:-199488;Y:-200544;W:32;H:32;
ID:16;X:-199456;Y:-200608;W:32;H:32;
ID:16;X:-199456;Y:-200576;W:32;H:32;
ID:16;X:-199456;Y:-200544;W:32;H:32;
ID:16;X:-199424;Y:-200608;W:32;H:32;
ID:16;X:-199424;Y:-200576;W:32;H:32;
ID:16;X:-199424;Y:-200544;W:32;H:32;
ID:16;X:-199392;Y:-200608;W:32;H:32;
ID:16;X:-199392;Y:-200576;W:32;H:32;
ID:16;X:-199392;Y:-200544;W:32;H:32;
ID:16;X:-199360;Y:-200608;W:32;H:32;
ID:16;X:-199360;Y:-200576;W:32;H:32;
ID:16;X:-199360;Y:-200544;W:32;H:32;
ID:16;X:-199328;Y:-200608;W:32;H:32;
ID:16;X:-199328;Y:-200576;W:32;H:32;
ID:16;X:-199328;Y:-200544;W:32;H:32;
ID:16;X:-199296;Y:-200608;W:32;H:32;
ID:16;X:-199296;Y:-200576;W:32;H:32;
ID:16;X:-199296;Y:-200544;W:32;H:32;
ID:16;X:-199264;Y:-200608;W:32;H:32;
ID:16;X:-199264;Y:-200576;W:32;H:32;
ID:16;X:-199264;Y:-200544;W:32;H:32;
ID:16;X:-199232;Y:-200608;W:32;H:32;
ID:16;X:-199232;Y:-200576;W:32;H:32;
ID:16;X:-199232;Y:-200544;W:32;H:32;
ID:275;X:-199168;Y:-200512;W:32;H:32;
ID:17;X:-199168;Y:-200544;W:32;H:32;
ID:17;X:-199168;Y:-200576;W:32;H:32;
ID:17;X:-199168;Y:-200608;W:32;H:32;
ID:17;X:-199040;Y:-200672;W:32;H:32;
ID:16;X:-199200;Y:-200544;W:32;H:32;
ID:276;X:-199200;Y:-200512;W:32;H:32;
ID:16;X:-199200;Y:-200576;W:32;H:32;
ID:16;X:-199200;Y:-200608;W:32;H:32;
ID:274;X:-199136;Y:-200448;W:32;H:32;
ID:15;X:-199136;Y:-200480;W:32;H:32;
ID:15;X:-199136;Y:-200512;W:32;H:32;
ID:15;X:-199136;Y:-200544;W:32;H:32;
ID:15;X:-199136;Y:-200576;W:32;H:32;
ID:15;X:-199136;Y:-200608;W:32;H:32;
ID:275;X:-199040;Y:-200448;W:32;H:32;
ID:276;X:-199104;Y:-200448;W:32;H:32;
ID:276;X:-199072;Y:-200448;W:32;H:32;
ID:17;X:-199040;Y:-200640;W:32;H:32;
ID:17;X:-199040;Y:-200608;W:32;H:32;
ID:17;X:-199040;Y:-200576;W:32;H:32;
ID:17;X:-199040;Y:-200544;W:32;H:32;
ID:17;X:-199040;Y:-200512;W:32;H:32;
ID:17;X:-199040;Y:-200480;W:32;H:32;
ID:16;X:-199104;Y:-200608;W:32;H:32;
ID:16;X:-199104;Y:-200576;W:32;H:32;
ID:16;X:-199104;Y:-200544;W:32;H:32;
ID:16;X:-199104;Y:-200512;W:32;H:32;
ID:16;X:-199104;Y:-200480;W:32;H:32;
ID:16;X:-199072;Y:-200608;W:32;H:32;
ID:16;X:-199072;Y:-200576;W:32;H:32;
ID:16;X:-199072;Y:-200544;W:32;H:32;
ID:16;X:-199072;Y:-200512;W:32;H:32;
ID:16;X:-199072;Y:-200480;W:32;H:32;
ID:1;X:-199168;Y:-200480;W:32;H:32;
ID:7;X:-199040;Y:-200128;W:32;H:32;
ID:15;X:-199040;Y:-200096;W:32;H:32;
ID:15;X:-199040;Y:-200064;W:32;H:32;
ID:15;X:-199040;Y:-200032;W:32;H:32;
ID:3;X:-199008;Y:-200128;W:32;H:32;
ID:3;X:-198976;Y:-200128;W:32;H:32;
ID:3;X:-198944;Y:-200128;W:32;H:32;
ID:3;X:-198912;Y:-200128;W:32;H:32;
ID:3;X:-198880;Y:-200128;W:32;H:32;
ID:3;X:-198848;Y:-200128;W:32;H:32;
ID:6;X:-198816;Y:-200128;W:32;H:32;
ID:17;X:-198816;Y:-200096;W:32;H:32;
ID:17;X:-198816;Y:-200064;W:32;H:32;
ID:17;X:-198816;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200096;W:32;H:32;
ID:16;X:-198976;Y:-200096;W:32;H:32;
ID:16;X:-198944;Y:-200096;W:32;H:32;
ID:16;X:-198912;Y:-200096;W:32;H:32;
ID:16;X:-198880;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200096;W:32;H:32;
ID:16;X:-198848;Y:-200064;W:32;H:32;
ID:16;X:-198880;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200064;W:32;H:32;
ID:16;X:-198944;Y:-200064;W:32;H:32;
ID:16;X:-198976;Y:-200064;W:32;H:32;
ID:16;X:-199008;Y:-200064;W:32;H:32;
ID:16;X:-198912;Y:-200032;W:32;H:32;
ID:16;X:-198880;Y:-200032;W:32;H:32;
ID:16;X:-198848;Y:-200032;W:32;H:32;
ID:16;X:-198944;Y:-200032;W:32;H:32;
ID:16;X:-198976;Y:-200032;W:32;H:32;
ID:16;X:-199008;Y:-200032;W:32;H:32;
ID:5;X:-198912;Y:-200256;W:32;H:32;CN:14;
ID:4;X:-198880;Y:-200256;W:32;H:32;
ID:4;X:-198944;Y:-200256;W:32;H:32;
ID:4;X:-198976;Y:-200256;W:32;H:32;
ID:34;X:-198784;Y:-200160;W:64;H:32;
ID:35;X:-198784;Y:-200096;W:64;H:32;
ID:35;X:-198784;Y:-200128;W:64;H:32;
ID:35;X:-198784;Y:-200064;W:64;H:32;
ID:35;X:-198784;Y:-200032;W:64;H:32;
ID:7;X:-198720;Y:-200192;W:32;H:32;
ID:15;X:-198720;Y:-200160;W:32;H:32;
ID:15;X:-198720;Y:-200128;W:32;H:32;
ID:15;X:-198720;Y:-200096;W:32;H:32;
ID:15;X:-198720;Y:-200032;W:32;H:32;
ID:15;X:-198720;Y:-200064;W:32;H:32;
ID:3;X:-198688;Y:-200192;W:32;H:32;
ID:3;X:-198656;Y:-200192;W:32;H:32;
ID:3;X:-198624;Y:-200192;W:32;H:32;
ID:6;X:-198592;Y:-200192;W:32;H:32;
ID:17;X:-198592;Y:-200160;W:32;H:32;
ID:17;X:-198592;Y:-200128;W:32;H:32;
ID:17;X:-198592;Y:-200096;W:32;H:32;
ID:17;X:-198592;Y:-200064;W:32;H:32;
ID:17;X:-198592;Y:-200032;W:32;H:32;
ID:16;X:-198624;Y:-200160;W:32;H:32;
ID:16;X:-198656;Y:-200160;W:32;H:32;
ID:16;X:-198688;Y:-200160;W:32;H:32;
ID:16;X:-198688;Y:-200128;W:32;H:32;
ID:16;X:-198656;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200128;W:32;H:32;
ID:16;X:-198624;Y:-200096;W:32;H:32;
ID:16;X:-198656;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200096;W:32;H:32;
ID:16;X:-198688;Y:-200064;W:32;H:32;
ID:16;X:-198656;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200064;W:32;H:32;
ID:16;X:-198624;Y:-200032;W:32;H:32;
ID:16;X:-198656;Y:-200032;W:32;H:32;
ID:16;X:-198688;Y:-200032;W:32;H:32;
ID:7;X:-198560;Y:-200128;W:32;H:32;
ID:3;X:-198528;Y:-200128;W:32;H:32;
ID:3;X:-198496;Y:-200128;W:32;H:32;
ID:3;X:-198464;Y:-200128;W:32;H:32;
ID:3;X:-198432;Y:-200128;W:32;H:32;
ID:15;X:-198560;Y:-200096;W:32;H:32;
ID:15;X:-198560;Y:-200064;W:32;H:32;
ID:15;X:-198560;Y:-200032;W:32;H:32;
ID:16;X:-198432;Y:-200096;W:32;H:32;
ID:16;X:-198464;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200064;W:32;H:32;
ID:16;X:-198528;Y:-200064;W:32;H:32;
ID:16;X:-198464;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200064;W:32;H:32;
ID:16;X:-198432;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200096;W:32;H:32;
ID:16;X:-198496;Y:-200032;W:32;H:32;
ID:16;X:-198464;Y:-200032;W:32;H:32;
ID:16;X:-198528;Y:-200032;W:32;H:32;
ID:1;X:-198560;Y:-200160;W:32;H:32;
ID:16;X:-198336;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200032;W:32;H:32;
ID:16;X:-198272;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200064;W:32;H:32;
ID:3;X:-198400;Y:-200128;W:32;H:32;
ID:3;X:-198336;Y:-200128;W:32;H:32;
ID:16;X:-198400;Y:-200096;W:32;H:32;
ID:16;X:-198368;Y:-200064;W:32;H:32;
ID:16;X:-198336;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200032;W:32;H:32;
ID:3;X:-198272;Y:-200128;W:32;H:32;
ID:16;X:-198368;Y:-200096;W:32;H:32;
ID:16;X:-198272;Y:-200096;W:32;H:32;
ID:3;X:-198368;Y:-200128;W:32;H:32;
ID:16;X:-198272;Y:-200032;W:32;H:32;
ID:16;X:-198400;Y:-200064;W:32;H:32;
ID:6;X:-198240;Y:-200128;W:32;H:32;
ID:17;X:-198240;Y:-200096;W:32;H:32;
ID:17;X:-198240;Y:-200064;W:32;H:32;
ID:17;X:-198240;Y:-200032;W:32;H:32;
ID:17;X:-198240;Y:-200000;W:32;H:32;
ID:17;X:-198240;Y:-199968;W:32;H:32;
ID:16;X:-198304;Y:-200096;W:32;H:32;
ID:16;X:-198304;Y:-200032;W:32;H:32;
ID:3;X:-198304;Y:-200128;W:32;H:32;
ID:16;X:-198304;Y:-200064;W:32;H:32;
ID:7;X:-198112;Y:-200096;W:32;H:32;
ID:15;X:-198112;Y:-200064;W:32;H:32;
ID:15;X:-198112;Y:-200032;W:32;H:32;
ID:3;X:-198080;Y:-200096;W:32;H:32;
ID:3;X:-198048;Y:-200096;W:32;H:32;
ID:3;X:-198016;Y:-200096;W:32;H:32;
ID:3;X:-197984;Y:-200096;W:32;H:32;
ID:3;X:-197952;Y:-200096;W:32;H:32;
ID:3;X:-197920;Y:-200096;W:32;H:32;
ID:3;X:-197888;Y:-200096;W:32;H:32;
ID:3;X:-197856;Y:-200096;W:32;H:32;
ID:3;X:-197824;Y:-200096;W:32;H:32;
ID:3;X:-197792;Y:-200096;W:32;H:32;
ID:3;X:-197696;Y:-200096;W:32;H:32;
ID:3;X:-197728;Y:-200096;W:32;H:32;
ID:3;X:-197760;Y:-200096;W:32;H:32;
ID:16;X:-198080;Y:-200064;W:32;H:32;
ID:16;X:-198080;Y:-200032;W:32;H:32;
ID:16;X:-198048;Y:-200064;W:32;H:32;
ID:16;X:-198048;Y:-200032;W:32;H:32;
ID:16;X:-198016;Y:-200064;W:32;H:32;
ID:16;X:-198016;Y:-200032;W:32;H:32;
ID:16;X:-197984;Y:-200064;W:32;H:32;
ID:16;X:-197984;Y:-200032;W:32;H:32;
ID:16;X:-197952;Y:-200064;W:32;H:32;
ID:16;X:-197952;Y:-200032;W:32;H:32;
ID:16;X:-197920;Y:-200064;W:32;H:32;
ID:16;X:-197920;Y:-200032;W:32;H:32;
ID:16;X:-197888;Y:-200064;W:32;H:32;
ID:16;X:-197888;Y:-200032;W:32;H:32;
ID:16;X:-197856;Y:-200064;W:32;H:32;
ID:16;X:-197856;Y:-200032;W:32;H:32;
ID:16;X:-197824;Y:-200064;W:32;H:32;
ID:16;X:-197824;Y:-200032;W:32;H:32;
ID:16;X:-197792;Y:-200064;W:32;H:32;
ID:16;X:-197792;Y:-200032;W:32;H:32;
ID:16;X:-197760;Y:-200064;W:32;H:32;
ID:16;X:-197760;Y:-200032;W:32;H:32;
ID:16;X:-197728;Y:-200064;W:32;H:32;
ID:16;X:-197728;Y:-200032;W:32;H:32;
ID:16;X:-197696;Y:-200064;W:32;H:32;
ID:16;X:-197696;Y:-200032;W:32;H:32;
ID:15;X:-198112;Y:-200000;W:32;H:32;
ID:15;X:-198112;Y:-199968;W:32;H:32;
ID:16;X:-197632;Y:-200032;W:32;H:32;
ID:3;X:-197664;Y:-200096;W:32;H:32;
ID:16;X:-197664;Y:-200032;W:32;H:32;
ID:16;X:-197632;Y:-200064;W:32;H:32;
ID:3;X:-197632;Y:-200096;W:32;H:32;
ID:16;X:-197664;Y:-200064;W:32;H:32;
ID:274;X:-197760;Y:-200512;W:32;H:32;
ID:15;X:-197760;Y:-200544;W:32;H:32;
ID:15;X:-197760;Y:-200576;W:32;H:32;
ID:15;X:-197760;Y:-200608;W:32;H:32;
ID:15;X:-197760;Y:-200640;W:32;H:32;
ID:276;X:-197728;Y:-200512;W:32;H:32;
ID:276;X:-197696;Y:-200512;W:32;H:32;
ID:276;X:-197664;Y:-200512;W:32;H:32;
ID:276;X:-197632;Y:-200512;W:32;H:32;
ID:276;X:-197600;Y:-200512;W:32;H:32;
ID:16;X:-197600;Y:-200608;W:32;H:32;
ID:16;X:-197632;Y:-200608;W:32;H:32;
ID:16;X:-197664;Y:-200608;W:32;H:32;
ID:16;X:-197696;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200608;W:32;H:32;
ID:16;X:-197728;Y:-200576;W:32;H:32;
ID:16;X:-197696;Y:-200576;W:32;H:32;
ID:16;X:-197664;Y:-200576;W:32;H:32;
ID:16;X:-197632;Y:-200576;W:32;H:32;
ID:16;X:-197600;Y:-200576;W:32;H:32;
ID:16;X:-197568;Y:-200576;W:32;H:32;
ID:16;X:-197632;Y:-200544;W:32;H:32;
ID:16;X:-197664;Y:-200544;W:32;H:32;
ID:16;X:-197696;Y:-200544;W:32;H:32;
ID:16;X:-197728;Y:-200544;W:32;H:32;
ID:16;X:-197600;Y:-200544;W:32;H:32;
ID:16;X:-197568;Y:-200544;W:32;H:32;
ID:16;X:-197568;Y:-200608;W:32;H:32;
ID:276;X:-197568;Y:-200512;W:32;H:32;
ID:275;X:-197536;Y:-200512;W:32;H:32;
ID:17;X:-197536;Y:-200544;W:32;H:32;
ID:17;X:-197536;Y:-200576;W:32;H:32;
ID:17;X:-197536;Y:-200608;W:32;H:32;
ID:6;X:-197472;Y:-200096;W:32;H:32;
ID:17;X:-197472;Y:-200064;W:32;H:32;
ID:17;X:-197472;Y:-200032;W:32;H:32;
ID:3;X:-197504;Y:-200096;W:32;H:32;
ID:3;X:-197536;Y:-200096;W:32;H:32;
ID:3;X:-197568;Y:-200096;W:32;H:32;
ID:3;X:-197600;Y:-200096;W:32;H:32;
ID:16;X:-197600;Y:-200064;W:32;H:32;
ID:16;X:-197568;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200064;W:32;H:32;
ID:16;X:-197536;Y:-200032;W:32;H:32;
ID:16;X:-197568;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200032;W:32;H:32;
ID:16;X:-197504;Y:-200064;W:32;H:32;
ID:16;X:-197600;Y:-200032;W:32;H:32;
ID:27;X:-198496;Y:-200256;W:192;H:128;
ID:595;X:-197824;Y:-200160;W:32;H:64;
ID:597;X:-197792;Y:-200160;W:32;H:64;
ID:1;X:-197792;Y:-200192;W:32;H:32;
ID:274;X:-197504;Y:-200448;W:32;H:32;
ID:15;X:-197504;Y:-200608;W:32;H:32;
ID:15;X:-197504;Y:-200576;W:32;H:32;
ID:15;X:-197504;Y:-200544;W:32;H:32;
ID:15;X:-197504;Y:-200512;W:32;H:32;
ID:15;X:-197504;Y:-200480;W:32;H:32;
ID:276;X:-197440;Y:-200448;W:32;H:32;
ID:276;X:-197472;Y:-200448;W:32;H:32;
ID:276;X:-197408;Y:-200448;W:32;H:32;
ID:275;X:-197376;Y:-200448;W:32;H:32;
ID:16;X:-197408;Y:-200480;W:32;H:32;
ID:16;X:-197408;Y:-200512;W:32;H:32;
ID:16;X:-197408;Y:-200544;W:32;H:32;
ID:16;X:-197408;Y:-200576;W:32;H:32;
ID:16;X:-197408;Y:-200608;W:32;H:32;
ID:16;X:-197440;Y:-200608;W:32;H:32;
ID:16;X:-197440;Y:-200576;W:32;H:32;
ID:16;X:-197472;Y:-200576;W:32;H:32;
ID:16;X:-197472;Y:-200544;W:32;H:32;
ID:16;X:-197440;Y:-200544;W:32;H:32;
ID:16;X:-197440;Y:-200512;W:32;H:32;
ID:16;X:-197440;Y:-200480;W:32;H:32;
ID:16;X:-197472;Y:-200480;W:32;H:32;
ID:16;X:-197472;Y:-200512;W:32;H:32;
ID:16;X:-197472;Y:-200608;W:32;H:32;
ID:17;X:-197376;Y:-200608;W:32;H:32;
ID:17;X:-197376;Y:-200576;W:32;H:32;
ID:17;X:-197376;Y:-200544;W:32;H:32;
ID:17;X:-197376;Y:-200512;W:32;H:32;
ID:17;X:-197376;Y:-200480;W:32;H:32;
ID:7;X:-197440;Y:-200128;W:32;H:32;
ID:3;X:-197408;Y:-200128;W:32;H:32;
ID:3;X:-197376;Y:-200128;W:32;H:32;
ID:6;X:-197344;Y:-200128;W:32;H:32;
ID:17;X:-197344;Y:-200096;W:32;H:32;
ID:17;X:-197344;Y:-200064;W:32;H:32;
ID:17;X:-197344;Y:-200032;W:32;H:32;
ID:15;X:-197440;Y:-200096;W:32;H:32;
ID:15;X:-197440;Y:-200064;W:32;H:32;
ID:15;X:-197440;Y:-200032;W:32;H:32;
ID:16;X:-197376;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200096;W:32;H:32;
ID:16;X:-197408;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200064;W:32;H:32;
ID:16;X:-197376;Y:-200032;W:32;H:32;
ID:16;X:-197408;Y:-200032;W:32;H:32;
ID:15;X:-197312;Y:-200032;W:32;H:32;
ID:15;X:-197312;Y:-200064;W:32;H:32;
ID:15;X:-197312;Y:-200096;W:32;H:32;
ID:15;X:-197312;Y:-200128;W:32;H:32;
ID:15;X:-197312;Y:-200160;W:32;H:32;
ID:7;X:-197312;Y:-200192;W:32;H:32;
ID:1;X:-197344;Y:-200160;W:32;H:32;
ID:3;X:-197280;Y:-200192;W:32;H:32;
ID:3;X:-197248;Y:-200192;W:32;H:32;
ID:3;X:-197216;Y:-200192;W:32;H:32;
ID:6;X:-197184;Y:-200192;W:32;H:32;
ID:17;X:-197184;Y:-200160;W:32;H:32;
ID:17;X:-197184;Y:-200128;W:32;H:32;
ID:17;X:-197184;Y:-200096;W:32;H:32;
ID:17;X:-197184;Y:-200064;W:32;H:32;
ID:17;X:-197184;Y:-200032;W:32;H:32;
ID:16;X:-197216;Y:-200160;W:32;H:32;
ID:16;X:-197248;Y:-200160;W:32;H:32;
ID:16;X:-197280;Y:-200160;W:32;H:32;
ID:16;X:-197280;Y:-200128;W:32;H:32;
ID:16;X:-197248;Y:-200128;W:32;H:32;
ID:16;X:-197216;Y:-200128;W:32;H:32;
ID:16;X:-197216;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200096;W:32;H:32;
ID:16;X:-197248;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200064;W:32;H:32;
ID:16;X:-197216;Y:-200032;W:32;H:32;
ID:16;X:-197248;Y:-200032;W:32;H:32;
ID:16;X:-197280;Y:-200096;W:32;H:32;
ID:16;X:-197280;Y:-200064;W:32;H:32;
ID:16;X:-197280;Y:-200032;W:32;H:32;
ID:3;X:-196832;Y:-200128;W:32;H:32;
ID:3;X:-196864;Y:-200128;W:32;H:32;
ID:3;X:-196896;Y:-200128;W:32;H:32;
ID:3;X:-196928;Y:-200128;W:32;H:32;
ID:3;X:-196960;Y:-200128;W:32;H:32;
ID:3;X:-196992;Y:-200128;W:32;H:32;
ID:3;X:-197024;Y:-200128;W:32;H:32;
ID:3;X:-197056;Y:-200128;W:32;H:32;
ID:7;X:-197088;Y:-200128;W:32;H:32;
ID:15;X:-197088;Y:-200096;W:32;H:32;
ID:15;X:-197088;Y:-200064;W:32;H:32;
ID:6;X:-197120;Y:-200064;W:32;H:32;
ID:7;X:-197152;Y:-200064;W:32;H:32;
ID:15;X:-197152;Y:-200032;W:32;H:32;
ID:17;X:-197120;Y:-200032;W:32;H:32;
ID:15;X:-197088;Y:-200032;W:32;H:32;
ID:16;X:-197056;Y:-200096;W:32;H:32;
ID:16;X:-197024;Y:-200096;W:32;H:32;
ID:16;X:-196992;Y:-200096;W:32;H:32;
ID:16;X:-196960;Y:-200096;W:32;H:32;
ID:16;X:-196928;Y:-200096;W:32;H:32;
ID:16;X:-196896;Y:-200096;W:32;H:32;
ID:16;X:-196864;Y:-200096;W:32;H:32;
ID:16;X:-196832;Y:-200096;W:32;H:32;
ID:16;X:-196832;Y:-200064;W:32;H:32;
ID:16;X:-196864;Y:-200064;W:32;H:32;
ID:16;X:-196896;Y:-200064;W:32;H:32;
ID:16;X:-196928;Y:-200064;W:32;H:32;
ID:16;X:-196960;Y:-200064;W:32;H:32;
ID:16;X:-196992;Y:-200064;W:32;H:32;
ID:16;X:-197024;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200064;W:32;H:32;
ID:16;X:-197056;Y:-200032;W:32;H:32;
ID:16;X:-197024;Y:-200032;W:32;H:32;
ID:16;X:-196992;Y:-200032;W:32;H:32;
ID:16;X:-196960;Y:-200032;W:32;H:32;
ID:16;X:-196928;Y:-200032;W:32;H:32;
ID:16;X:-196896;Y:-200032;W:32;H:32;
ID:16;X:-196864;Y:-200032;W:32;H:32;
ID:16;X:-196832;Y:-200032;W:32;H:32;
ID:274;X:-196896;Y:-200320;W:32;H:32;
ID:15;X:-196896;Y:-200352;W:32;H:32;
ID:15;X:-196896;Y:-200384;W:32;H:32;
ID:15;X:-196896;Y:-200416;W:32;H:32;
ID:15;X:-196896;Y:-200448;W:32;H:32;
ID:15;X:-196896;Y:-200480;W:32;H:32;
ID:15;X:-196896;Y:-200608;W:32;H:32;
ID:15;X:-196896;Y:-200576;W:32;H:32;
ID:15;X:-196896;Y:-200544;W:32;H:32;
ID:15;X:-196896;Y:-200512;W:32;H:32;
ID:276;X:-196864;Y:-200320;W:32;H:32;
ID:276;X:-196832;Y:-200320;W:32;H:32;
ID:16;X:-196832;Y:-200352;W:32;H:32;
ID:16;X:-196832;Y:-200384;W:32;H:32;
ID:16;X:-196832;Y:-200416;W:32;H:32;
ID:16;X:-196832;Y:-200448;W:32;H:32;
ID:16;X:-196832;Y:-200480;W:32;H:32;
ID:16;X:-196832;Y:-200512;W:32;H:32;
ID:16;X:-196832;Y:-200544;W:32;H:32;
ID:16;X:-196832;Y:-200576;W:32;H:32;
ID:16;X:-196832;Y:-200608;W:32;H:32;
ID:16;X:-196864;Y:-200608;W:32;H:32;
ID:16;X:-196864;Y:-200576;W:32;H:32;
ID:16;X:-196864;Y:-200384;W:32;H:32;
ID:16;X:-196864;Y:-200352;W:32;H:32;
ID:16;X:-196864;Y:-200416;W:32;H:32;
ID:16;X:-196864;Y:-200448;W:32;H:32;
ID:16;X:-196864;Y:-200480;W:32;H:32;
ID:16;X:-196864;Y:-200512;W:32;H:32;
ID:16;X:-196864;Y:-200544;W:32;H:32;
ID:171;X:-196864;Y:-200288;W:32;H:32;
ID:171;X:-196864;Y:-200256;W:32;H:32;
ID:171;X:-196864;Y:-200224;W:32;H:32;
ID:171;X:-196864;Y:-200192;W:32;H:32;
ID:171;X:-196864;Y:-200160;W:32;H:32;
ID:22;X:-197152;Y:-200096;W:64;H:32;
ID:22;X:-197152;Y:-200128;W:64;H:32;
ID:21;X:-197152;Y:-200160;W:64;H:32;
ID:34;X:-197760;Y:-200224;W:64;H:32;
ID:35;X:-197760;Y:-200192;W:64;H:32;
ID:35;X:-197760;Y:-200160;W:64;H:32;
ID:35;X:-197760;Y:-200128;W:64;H:32;
ID:168;X:-197216;Y:-200672;W:32;H:32;
ID:168;X:-197184;Y:-200672;W:32;H:32;
ID:168;X:-197152;Y:-200672;W:32;H:32;
ID:168;X:-197120;Y:-200672;W:32;H:32;
ID:168;X:-197088;Y:-200672;W:32;H:32;
ID:168;X:-197056;Y:-200672;W:32;H:32;
ID:15;X:-196896;Y:-200640;W:32;H:32;
ID:15;X:-196896;Y:-200736;W:32;H:32;
ID:15;X:-196896;Y:-200768;W:32;H:32;
ID:16;X:-196864;Y:-200768;W:32;H:32;
ID:16;X:-196864;Y:-200736;W:32;H:32;
ID:16;X:-196832;Y:-200736;W:32;H:32;
ID:16;X:-196832;Y:-200768;W:32;H:32;
ID:16;X:-196832;Y:-200640;W:32;H:32;
ID:16;X:-196864;Y:-200640;W:32;H:32;
ID:16;X:-197728;Y:-200640;W:32;H:32;
ID:16;X:-197696;Y:-200640;W:32;H:32;
ID:16;X:-197664;Y:-200640;W:32;H:32;
ID:16;X:-197632;Y:-200640;W:32;H:32;
ID:16;X:-197600;Y:-200640;W:32;H:32;
ID:16;X:-197568;Y:-200640;W:32;H:32;
ID:17;X:-197536;Y:-200640;W:32;H:32;
ID:16;X:-197408;Y:-200640;W:32;H:32;
ID:15;X:-197504;Y:-200640;W:32;H:32;
ID:16;X:-197472;Y:-200640;W:32;H:32;
ID:17;X:-197376;Y:-200640;W:32;H:32;
ID:16;X:-197440;Y:-200640;W:32;H:32;
ID:16;X:-197568;Y:-200672;W:32;H:32;
ID:16;X:-197664;Y:-200672;W:32;H:32;
ID:15;X:-197760;Y:-200672;W:32;H:32;
ID:17;X:-197376;Y:-200672;W:32;H:32;
ID:16;X:-197600;Y:-200672;W:32;H:32;
ID:16;X:-197472;Y:-200672;W:32;H:32;
ID:17;X:-197536;Y:-200672;W:32;H:32;
ID:16;X:-197408;Y:-200672;W:32;H:32;
ID:16;X:-197632;Y:-200672;W:32;H:32;
ID:16;X:-197728;Y:-200672;W:32;H:32;
ID:16;X:-197440;Y:-200672;W:32;H:32;
ID:15;X:-197504;Y:-200672;W:32;H:32;
ID:16;X:-197696;Y:-200672;W:32;H:32;
ID:1;X:-197248;Y:-200672;W:32;H:32;
ID:1;X:-197024;Y:-200672;W:32;H:32;
ID:7;X:-196896;Y:-200800;W:32;H:32;
ID:3;X:-196864;Y:-200800;W:32;H:32;
ID:3;X:-196832;Y:-200800;W:32;H:32;
ID:274;X:-196928;Y:-200832;W:32;H:32;
ID:16;X:-196832;Y:-200672;W:32;H:32;
ID:16;X:-196864;Y:-200672;W:32;H:32;
ID:16;X:-196864;Y:-200704;W:32;H:32;
ID:16;X:-196832;Y:-200704;W:32;H:32;
ID:15;X:-196896;Y:-200704;W:32;H:32;
ID:15;X:-196896;Y:-200672;W:32;H:32;
ID:276;X:-196896;Y:-200832;W:32;H:32;
ID:276;X:-196864;Y:-200832;W:32;H:32;
ID:276;X:-196832;Y:-200832;W:32;H:32;
ID:15;X:-196928;Y:-200864;W:32;H:32;
ID:15;X:-196928;Y:-200896;W:32;H:32;
ID:15;X:-196928;Y:-200928;W:32;H:32;
ID:15;X:-196928;Y:-200960;W:32;H:32;
ID:7;X:-196928;Y:-200992;W:32;H:32;
ID:3;X:-196896;Y:-200992;W:32;H:32;
ID:3;X:-196864;Y:-200992;W:32;H:32;
ID:3;X:-196832;Y:-200992;W:32;H:32;
ID:16;X:-196832;Y:-200928;W:32;H:32;
ID:16;X:-196832;Y:-200960;W:32;H:32;
ID:16;X:-196864;Y:-200960;W:32;H:32;
ID:16;X:-196896;Y:-200960;W:32;H:32;
ID:16;X:-196896;Y:-200928;W:32;H:32;
ID:16;X:-196896;Y:-200896;W:32;H:32;
ID:16;X:-196864;Y:-200896;W:32;H:32;
ID:16;X:-196832;Y:-200896;W:32;H:32;
ID:16;X:-196832;Y:-200864;W:32;H:32;
ID:16;X:-196864;Y:-200864;W:32;H:32;
ID:16;X:-196896;Y:-200864;W:32;H:32;
ID:16;X:-196864;Y:-200928;W:32;H:32;
ID:23;X:-196896;Y:-201056;W:32;H:64;
ID:24;X:-196832;Y:-201056;W:32;H:64;
ID:24;X:-196864;Y:-201056;W:32;H:64;
ID:274;X:-196992;Y:-201088;W:32;H:32;
ID:15;X:-196992;Y:-201120;W:32;H:32;
ID:15;X:-196992;Y:-201152;W:32;H:32;
ID:15;X:-196992;Y:-201184;W:32;H:32;
ID:15;X:-196992;Y:-201216;W:32;H:32;
ID:15;X:-196992;Y:-201248;W:32;H:32;
ID:276;X:-196960;Y:-201088;W:32;H:32;
ID:276;X:-196928;Y:-201088;W:32;H:32;
ID:276;X:-196896;Y:-201088;W:32;H:32;
ID:276;X:-196864;Y:-201088;W:32;H:32;
ID:276;X:-196832;Y:-201088;W:32;H:32;
ID:16;X:-196960;Y:-201248;W:32;H:32;
ID:16;X:-196960;Y:-201216;W:32;H:32;
ID:16;X:-196960;Y:-201184;W:32;H:32;
ID:16;X:-196960;Y:-201152;W:32;H:32;
ID:16;X:-196960;Y:-201120;W:32;H:32;
ID:16;X:-196928;Y:-201248;W:32;H:32;
ID:16;X:-196928;Y:-201216;W:32;H:32;
ID:16;X:-196928;Y:-201184;W:32;H:32;
ID:16;X:-196928;Y:-201152;W:32;H:32;
ID:16;X:-196928;Y:-201120;W:32;H:32;
ID:16;X:-196896;Y:-201248;W:32;H:32;
ID:16;X:-196896;Y:-201216;W:32;H:32;
ID:16;X:-196896;Y:-201184;W:32;H:32;
ID:16;X:-196896;Y:-201152;W:32;H:32;
ID:16;X:-196896;Y:-201120;W:32;H:32;
ID:16;X:-196864;Y:-201248;W:32;H:32;
ID:16;X:-196864;Y:-201216;W:32;H:32;
ID:16;X:-196864;Y:-201184;W:32;H:32;
ID:16;X:-196864;Y:-201152;W:32;H:32;
ID:16;X:-196864;Y:-201120;W:32;H:32;
ID:16;X:-196832;Y:-201248;W:32;H:32;
ID:16;X:-196832;Y:-201216;W:32;H:32;
ID:16;X:-196832;Y:-201184;W:32;H:32;
ID:16;X:-196832;Y:-201152;W:32;H:32;
ID:16;X:-196832;Y:-201120;W:32;H:32;
ID:6;X:-197376;Y:-200704;W:32;H:32;
ID:3;X:-197408;Y:-200704;W:32;H:32;
ID:3;X:-197440;Y:-200704;W:32;H:32;
ID:3;X:-197472;Y:-200704;W:32;H:32;
ID:7;X:-197504;Y:-200704;W:32;H:32;
ID:3;X:-197728;Y:-200768;W:32;H:32;
ID:3;X:-197664;Y:-200768;W:32;H:32;
ID:3;X:-197696;Y:-200768;W:32;H:32;
ID:7;X:-197760;Y:-200768;W:32;H:32;
ID:6;X:-197536;Y:-200768;W:32;H:32;
ID:3;X:-197568;Y:-200768;W:32;H:32;
ID:3;X:-197600;Y:-200768;W:32;H:32;
ID:3;X:-197632;Y:-200768;W:32;H:32;
ID:15;X:-197760;Y:-200736;W:32;H:32;
ID:16;X:-197568;Y:-200704;W:32;H:32;
ID:17;X:-197536;Y:-200736;W:32;H:32;
ID:16;X:-197664;Y:-200736;W:32;H:32;
ID:16;X:-197664;Y:-200704;W:32;H:32;
ID:15;X:-197760;Y:-200704;W:32;H:32;
ID:16;X:-197600;Y:-200704;W:32;H:32;
ID:16;X:-197696;Y:-200736;W:32;H:32;
ID:16;X:-197600;Y:-200736;W:32;H:32;
ID:16;X:-197728;Y:-200736;W:32;H:32;
ID:17;X:-197536;Y:-200704;W:32;H:32;
ID:16;X:-197632;Y:-200704;W:32;H:32;
ID:16;X:-197728;Y:-200704;W:32;H:32;
ID:16;X:-197568;Y:-200736;W:32;H:32;
ID:16;X:-197632;Y:-200736;W:32;H:32;
ID:16;X:-197696;Y:-200704;W:32;H:32;
ID:1;X:-197504;Y:-200736;W:32;H:32;
ID:16;X:-196800;Y:-201248;W:32;H:32;
ID:3;X:-196800;Y:-200800;W:32;H:32;
ID:16;X:-196768;Y:-200704;W:32;H:32;
ID:16;X:-196768;Y:-200864;W:32;H:32;
ID:3;X:-196800;Y:-200992;W:32;H:32;
ID:16;X:-196800;Y:-200704;W:32;H:32;
ID:16;X:-196800;Y:-200672;W:32;H:32;
ID:16;X:-196800;Y:-200960;W:32;H:32;
ID:16;X:-196800;Y:-200928;W:32;H:32;
ID:276;X:-196800;Y:-200832;W:32;H:32;
ID:16;X:-196768;Y:-201152;W:32;H:32;
ID:16;X:-196768;Y:-201120;W:32;H:32;
ID:16;X:-196768;Y:-200736;W:32;H:32;
ID:276;X:-196768;Y:-201088;W:32;H:32;
ID:3;X:-196768;Y:-200800;W:32;H:32;
ID:24;X:-196800;Y:-201056;W:32;H:64;
ID:16;X:-196768;Y:-201248;W:32;H:32;
ID:3;X:-196768;Y:-200992;W:32;H:32;
ID:16;X:-196768;Y:-200896;W:32;H:32;
ID:16;X:-196768;Y:-200960;W:32;H:32;
ID:24;X:-196768;Y:-201056;W:32;H:64;
ID:16;X:-196800;Y:-200768;W:32;H:32;
ID:16;X:-196800;Y:-200640;W:32;H:32;
ID:16;X:-196800;Y:-201216;W:32;H:32;
ID:16;X:-196800;Y:-200736;W:32;H:32;
ID:16;X:-196768;Y:-200672;W:32;H:32;
ID:16;X:-196800;Y:-201152;W:32;H:32;
ID:16;X:-196768;Y:-200640;W:32;H:32;
ID:16;X:-196800;Y:-200896;W:32;H:32;
ID:16;X:-196768;Y:-200928;W:32;H:32;
ID:276;X:-196768;Y:-200832;W:32;H:32;
ID:16;X:-196768;Y:-201216;W:32;H:32;
ID:16;X:-196768;Y:-200768;W:32;H:32;
ID:16;X:-196800;Y:-200864;W:32;H:32;
ID:16;X:-196768;Y:-201184;W:32;H:32;
ID:276;X:-196800;Y:-201088;W:32;H:32;
ID:16;X:-196800;Y:-201184;W:32;H:32;
ID:16;X:-196800;Y:-201120;W:32;H:32;
ID:23;X:-196736;Y:-201056;W:32;H:64;
ID:276;X:-196736;Y:-201088;W:32;H:32;
ID:276;X:-196704;Y:-201088;W:32;H:32;
ID:276;X:-196672;Y:-201088;W:32;H:32;
ID:276;X:-196640;Y:-201088;W:32;H:32;
ID:16;X:-196672;Y:-201152;W:32;H:32;
ID:16;X:-196704;Y:-201248;W:32;H:32;
ID:16;X:-196736;Y:-201120;W:32;H:32;
ID:16;X:-196704;Y:-201152;W:32;H:32;
ID:16;X:-196736;Y:-201184;W:32;H:32;
ID:16;X:-196736;Y:-201216;W:32;H:32;
ID:16;X:-196704;Y:-201184;W:32;H:32;
ID:16;X:-196736;Y:-201248;W:32;H:32;
ID:16;X:-196672;Y:-201248;W:32;H:32;
ID:16;X:-196672;Y:-201184;W:32;H:32;
ID:16;X:-196736;Y:-201152;W:32;H:32;
ID:16;X:-196672;Y:-201120;W:32;H:32;
ID:16;X:-196704;Y:-201216;W:32;H:32;
ID:16;X:-196704;Y:-201120;W:32;H:32;
ID:16;X:-196672;Y:-201216;W:32;H:32;
ID:16;X:-196640;Y:-201248;W:32;H:32;
ID:16;X:-196640;Y:-201152;W:32;H:32;
ID:16;X:-196640;Y:-201216;W:32;H:32;
ID:16;X:-196640;Y:-201184;W:32;H:32;
ID:16;X:-196640;Y:-201120;W:32;H:32;
ID:6;X:-196704;Y:-200992;W:32;H:32;
ID:276;X:-196736;Y:-200832;W:32;H:32;
ID:275;X:-196704;Y:-200832;W:32;H:32;
ID:17;X:-196704;Y:-200960;W:32;H:32;
ID:17;X:-196704;Y:-200928;W:32;H:32;
ID:17;X:-196704;Y:-200896;W:32;H:32;
ID:17;X:-196704;Y:-200864;W:32;H:32;
ID:3;X:-196736;Y:-200992;W:32;H:32;
ID:16;X:-196736;Y:-200960;W:32;H:32;
ID:16;X:-196736;Y:-200928;W:32;H:32;
ID:16;X:-196736;Y:-200896;W:32;H:32;
ID:16;X:-196736;Y:-200864;W:32;H:32;
ID:6;X:-196640;Y:-200800;W:32;H:32;
ID:3;X:-196736;Y:-200800;W:32;H:32;
ID:3;X:-196704;Y:-200800;W:32;H:32;
ID:3;X:-196672;Y:-200800;W:32;H:32;
ID:17;X:-196640;Y:-200768;W:32;H:32;
ID:17;X:-196640;Y:-200736;W:32;H:32;
ID:17;X:-196640;Y:-200704;W:32;H:32;
ID:17;X:-196640;Y:-200672;W:32;H:32;
ID:17;X:-196640;Y:-200640;W:32;H:32;
ID:17;X:-196640;Y:-200608;W:32;H:32;
ID:17;X:-196640;Y:-200576;W:32;H:32;
ID:17;X:-196640;Y:-200480;W:32;H:32;
ID:17;X:-196640;Y:-200448;W:32;H:32;
ID:17;X:-196640;Y:-200416;W:32;H:32;
ID:17;X:-196640;Y:-200384;W:32;H:32;
ID:17;X:-196640;Y:-200352;W:32;H:32;
ID:275;X:-196640;Y:-200320;W:32;H:32;
ID:276;X:-196800;Y:-200320;W:32;H:32;
ID:276;X:-196768;Y:-200320;W:32;H:32;
ID:276;X:-196736;Y:-200320;W:32;H:32;
ID:276;X:-196704;Y:-200320;W:32;H:32;
ID:276;X:-196672;Y:-200320;W:32;H:32;
ID:17;X:-196640;Y:-200544;W:32;H:32;
ID:17;X:-196640;Y:-200512;W:32;H:32;
ID:16;X:-196736;Y:-200512;W:32;H:32;
ID:16;X:-196768;Y:-200512;W:32;H:32;
ID:16;X:-196736;Y:-200544;W:32;H:32;
ID:16;X:-196736;Y:-200480;W:32;H:32;
ID:16;X:-196704;Y:-200512;W:32;H:32;
ID:16;X:-196800;Y:-200512;W:32;H:32;
ID:16;X:-196768;Y:-200544;W:32;H:32;
ID:16;X:-196768;Y:-200480;W:32;H:32;
ID:16;X:-196736;Y:-200576;W:32;H:32;
ID:16;X:-196704;Y:-200544;W:32;H:32;
ID:16;X:-196736;Y:-200448;W:32;H:32;
ID:16;X:-196704;Y:-200480;W:32;H:32;
ID:16;X:-196672;Y:-200512;W:32;H:32;
ID:16;X:-196800;Y:-200544;W:32;H:32;
ID:16;X:-196800;Y:-200480;W:32;H:32;
ID:16;X:-196768;Y:-200576;W:32;H:32;
ID:16;X:-196768;Y:-200448;W:32;H:32;
ID:16;X:-196736;Y:-200608;W:32;H:32;
ID:16;X:-196704;Y:-200576;W:32;H:32;
ID:16;X:-196672;Y:-200544;W:32;H:32;
ID:16;X:-196736;Y:-200416;W:32;H:32;
ID:16;X:-196704;Y:-200448;W:32;H:32;
ID:16;X:-196672;Y:-200480;W:32;H:32;
ID:16;X:-196800;Y:-200576;W:32;H:32;
ID:16;X:-196800;Y:-200448;W:32;H:32;
ID:16;X:-196768;Y:-200608;W:32;H:32;
ID:16;X:-196768;Y:-200416;W:32;H:32;
ID:16;X:-196736;Y:-200640;W:32;H:32;
ID:16;X:-196704;Y:-200608;W:32;H:32;
ID:16;X:-196672;Y:-200576;W:32;H:32;
ID:16;X:-196736;Y:-200384;W:32;H:32;
ID:16;X:-196704;Y:-200416;W:32;H:32;
ID:16;X:-196672;Y:-200448;W:32;H:32;
ID:16;X:-196800;Y:-200608;W:32;H:32;
ID:16;X:-196800;Y:-200416;W:32;H:32;
ID:16;X:-196768;Y:-200384;W:32;H:32;
ID:16;X:-196736;Y:-200672;W:32;H:32;
ID:16;X:-196704;Y:-200640;W:32;H:32;
ID:16;X:-196672;Y:-200608;W:32;H:32;
ID:16;X:-196736;Y:-200352;W:32;H:32;
ID:16;X:-196704;Y:-200384;W:32;H:32;
ID:16;X:-196672;Y:-200416;W:32;H:32;
ID:16;X:-196800;Y:-200384;W:32;H:32;
ID:16;X:-196768;Y:-200352;W:32;H:32;
ID:16;X:-196736;Y:-200704;W:32;H:32;
ID:16;X:-196704;Y:-200672;W:32;H:32;
ID:16;X:-196672;Y:-200640;W:32;H:32;
ID:16;X:-196704;Y:-200352;W:32;H:32;
ID:16;X:-196672;Y:-200384;W:32;H:32;
ID:16;X:-196800;Y:-200352;W:32;H:32;
ID:16;X:-196736;Y:-200736;W:32;H:32;
ID:16;X:-196704;Y:-200704;W:32;H:32;
ID:16;X:-196672;Y:-200672;W:32;H:32;
ID:16;X:-196672;Y:-200352;W:32;H:32;
ID:16;X:-196736;Y:-200768;W:32;H:32;
ID:16;X:-196704;Y:-200736;W:32;H:32;
ID:16;X:-196672;Y:-200704;W:32;H:32;
ID:16;X:-196704;Y:-200768;W:32;H:32;
ID:16;X:-196672;Y:-200736;W:32;H:32;
ID:16;X:-196672;Y:-200768;W:32;H:32;
ID:15;X:-196160;Y:-200704;W:32;H:32;
ID:15;X:-196160;Y:-200736;W:32;H:32;
ID:15;X:-196160;Y:-200768;W:32;H:32;
ID:7;X:-196160;Y:-200896;W:32;H:32;
ID:3;X:-196128;Y:-200896;W:32;H:32;
ID:3;X:-196096;Y:-200896;W:32;H:32;
ID:3;X:-196064;Y:-200896;W:32;H:32;
ID:3;X:-196032;Y:-200896;W:32;H:32;
ID:15;X:-196160;Y:-200672;W:32;H:32;
ID:15;X:-196160;Y:-200640;W:32;H:32;
ID:15;X:-196160;Y:-200608;W:32;H:32;
ID:15;X:-196160;Y:-200576;W:32;H:32;
ID:15;X:-196160;Y:-200544;W:32;H:32;
ID:15;X:-196160;Y:-200512;W:32;H:32;
ID:15;X:-196160;Y:-200448;W:32;H:32;
ID:15;X:-196160;Y:-200416;W:32;H:32;
ID:15;X:-196160;Y:-200384;W:32;H:32;
ID:274;X:-196160;Y:-200352;W:32;H:32;
ID:276;X:-196128;Y:-200352;W:32;H:32;
ID:276;X:-196096;Y:-200352;W:32;H:32;
ID:276;X:-196064;Y:-200352;W:32;H:32;
ID:276;X:-196032;Y:-200352;W:32;H:32;
ID:16;X:-196064;Y:-200640;W:32;H:32;
ID:16;X:-196096;Y:-200640;W:32;H:32;
ID:16;X:-196064;Y:-200672;W:32;H:32;
ID:16;X:-196064;Y:-200608;W:32;H:32;
ID:16;X:-196032;Y:-200640;W:32;H:32;
ID:16;X:-196128;Y:-200640;W:32;H:32;
ID:16;X:-196096;Y:-200672;W:32;H:32;
ID:16;X:-196096;Y:-200608;W:32;H:32;
ID:16;X:-196064;Y:-200704;W:32;H:32;
ID:16;X:-196032;Y:-200672;W:32;H:32;
ID:16;X:-196064;Y:-200576;W:32;H:32;
ID:16;X:-196032;Y:-200608;W:32;H:32;
ID:16;X:-196128;Y:-200672;W:32;H:32;
ID:16;X:-196128;Y:-200608;W:32;H:32;
ID:16;X:-196096;Y:-200704;W:32;H:32;
ID:16;X:-196096;Y:-200576;W:32;H:32;
ID:16;X:-196064;Y:-200736;W:32;H:32;
ID:16;X:-196032;Y:-200704;W:32;H:32;
ID:16;X:-196064;Y:-200544;W:32;H:32;
ID:16;X:-196032;Y:-200576;W:32;H:32;
ID:16;X:-196128;Y:-200704;W:32;H:32;
ID:16;X:-196128;Y:-200576;W:32;H:32;
ID:16;X:-196096;Y:-200736;W:32;H:32;
ID:16;X:-196096;Y:-200544;W:32;H:32;
ID:16;X:-196064;Y:-200768;W:32;H:32;
ID:16;X:-196032;Y:-200736;W:32;H:32;
ID:16;X:-196064;Y:-200512;W:32;H:32;
ID:16;X:-196032;Y:-200544;W:32;H:32;
ID:16;X:-196128;Y:-200736;W:32;H:32;
ID:16;X:-196128;Y:-200544;W:32;H:32;
ID:16;X:-196096;Y:-200768;W:32;H:32;
ID:16;X:-196096;Y:-200512;W:32;H:32;
ID:16;X:-196032;Y:-200768;W:32;H:32;
ID:16;X:-196064;Y:-200448;W:32;H:32;
ID:16;X:-196032;Y:-200512;W:32;H:32;
ID:16;X:-196128;Y:-200768;W:32;H:32;
ID:16;X:-196128;Y:-200512;W:32;H:32;
ID:16;X:-196096;Y:-200448;W:32;H:32;
ID:16;X:-196064;Y:-200416;W:32;H:32;
ID:16;X:-196032;Y:-200448;W:32;H:32;
ID:16;X:-196128;Y:-200448;W:32;H:32;
ID:16;X:-196096;Y:-200416;W:32;H:32;
ID:16;X:-196064;Y:-200384;W:32;H:32;
ID:16;X:-196032;Y:-200416;W:32;H:32;
ID:16;X:-196128;Y:-200416;W:32;H:32;
ID:16;X:-196096;Y:-200384;W:32;H:32;
ID:16;X:-196032;Y:-200384;W:32;H:32;
ID:16;X:-196128;Y:-200384;W:32;H:32;
ID:6;X:-196192;Y:-200768;W:32;H:32;
ID:17;X:-196192;Y:-200736;W:32;H:32;
ID:17;X:-196192;Y:-200704;W:32;H:32;
ID:17;X:-196192;Y:-200672;W:32;H:32;
ID:16;X:-196416;Y:-200704;W:32;H:32;
ID:16;X:-196320;Y:-200736;W:32;H:32;
ID:16;X:-196320;Y:-200672;W:32;H:32;
ID:16;X:-196416;Y:-200672;W:32;H:32;
ID:16;X:-196384;Y:-200704;W:32;H:32;
ID:16;X:-196288;Y:-200736;W:32;H:32;
ID:3;X:-196288;Y:-200768;W:32;H:32;
ID:16;X:-196288;Y:-200704;W:32;H:32;
ID:16;X:-196384;Y:-200736;W:32;H:32;
ID:16;X:-196352;Y:-200704;W:32;H:32;
ID:16;X:-196352;Y:-200672;W:32;H:32;
ID:3;X:-196416;Y:-200768;W:32;H:32;
ID:16;X:-196320;Y:-200704;W:32;H:32;
ID:16;X:-196288;Y:-200672;W:32;H:32;
ID:3;X:-196384;Y:-200768;W:32;H:32;
ID:16;X:-196416;Y:-200736;W:32;H:32;
ID:3;X:-196320;Y:-200768;W:32;H:32;
ID:3;X:-196352;Y:-200768;W:32;H:32;
ID:16;X:-196384;Y:-200672;W:32;H:32;
ID:16;X:-196352;Y:-200736;W:32;H:32;
ID:3;X:-196224;Y:-200768;W:32;H:32;
ID:16;X:-196224;Y:-200736;W:32;H:32;
ID:16;X:-196256;Y:-200672;W:32;H:32;
ID:16;X:-196256;Y:-200736;W:32;H:32;
ID:16;X:-196224;Y:-200704;W:32;H:32;
ID:16;X:-196224;Y:-200672;W:32;H:32;
ID:16;X:-196256;Y:-200704;W:32;H:32;
ID:3;X:-196256;Y:-200768;W:32;H:32;
ID:274;X:-196608;Y:-200352;W:32;H:32;
ID:15;X:-196608;Y:-200384;W:32;H:32;
ID:15;X:-196608;Y:-200608;W:32;H:32;
ID:15;X:-196608;Y:-200640;W:32;H:32;
ID:15;X:-196608;Y:-200672;W:32;H:32;
ID:7;X:-196608;Y:-200736;W:32;H:32;
ID:6;X:-196480;Y:-200736;W:32;H:32;
ID:275;X:-196480;Y:-200352;W:32;H:32;
ID:17;X:-196480;Y:-200672;W:32;H:32;
ID:17;X:-196480;Y:-200640;W:32;H:32;
ID:17;X:-196480;Y:-200608;W:32;H:32;
ID:17;X:-196480;Y:-200384;W:32;H:32;
ID:276;X:-196576;Y:-200352;W:32;H:32;
ID:276;X:-196544;Y:-200352;W:32;H:32;
ID:276;X:-196512;Y:-200352;W:32;H:32;
ID:3;X:-196576;Y:-200736;W:32;H:32;
ID:3;X:-196544;Y:-200736;W:32;H:32;
ID:3;X:-196512;Y:-200736;W:32;H:32;
ID:16;X:-196576;Y:-200672;W:32;H:32;
ID:16;X:-196576;Y:-200640;W:32;H:32;
ID:16;X:-196576;Y:-200608;W:32;H:32;
ID:16;X:-196576;Y:-200384;W:32;H:32;
ID:16;X:-196544;Y:-200672;W:32;H:32;
ID:16;X:-196544;Y:-200640;W:32;H:32;
ID:16;X:-196544;Y:-200608;W:32;H:32;
ID:16;X:-196544;Y:-200384;W:32;H:32;
ID:16;X:-196512;Y:-200672;W:32;H:32;
ID:16;X:-196512;Y:-200640;W:32;H:32;
ID:16;X:-196512;Y:-200608;W:32;H:32;
ID:16;X:-196512;Y:-200384;W:32;H:32;
ID:274;X:-196448;Y:-200384;W:32;H:32;
ID:275;X:-196192;Y:-200384;W:32;H:32;
ID:276;X:-196416;Y:-200384;W:32;H:32;
ID:276;X:-196384;Y:-200384;W:32;H:32;
ID:276;X:-196352;Y:-200384;W:32;H:32;
ID:276;X:-196320;Y:-200384;W:32;H:32;
ID:276;X:-196288;Y:-200384;W:32;H:32;
ID:276;X:-196256;Y:-200384;W:32;H:32;
ID:276;X:-196224;Y:-200384;W:32;H:32;
ID:17;X:-196192;Y:-200448;W:32;H:32;
ID:17;X:-196192;Y:-200416;W:32;H:32;
ID:15;X:-196448;Y:-200448;W:32;H:32;
ID:15;X:-196448;Y:-200416;W:32;H:32;
ID:16;X:-196416;Y:-200448;W:32;H:32;
ID:16;X:-196416;Y:-200416;W:32;H:32;
ID:16;X:-196384;Y:-200448;W:32;H:32;
ID:16;X:-196384;Y:-200416;W:32;H:32;
ID:16;X:-196352;Y:-200448;W:32;H:32;
ID:16;X:-196352;Y:-200416;W:32;H:32;
ID:16;X:-196320;Y:-200448;W:32;H:32;
ID:16;X:-196320;Y:-200416;W:32;H:32;
ID:16;X:-196288;Y:-200448;W:32;H:32;
ID:16;X:-196288;Y:-200416;W:32;H:32;
ID:16;X:-196256;Y:-200448;W:32;H:32;
ID:16;X:-196256;Y:-200416;W:32;H:32;
ID:16;X:-196224;Y:-200448;W:32;H:32;
ID:16;X:-196224;Y:-200416;W:32;H:32;
ID:15;X:-196608;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-200512;W:32;H:32;
ID:16;X:-196544;Y:-200544;W:32;H:32;
ID:17;X:-196480;Y:-200512;W:32;H:32;
ID:17;X:-196480;Y:-200576;W:32;H:32;
ID:16;X:-196576;Y:-200512;W:32;H:32;
ID:16;X:-196512;Y:-200544;W:32;H:32;
ID:16;X:-196576;Y:-200544;W:32;H:32;
ID:16;X:-196544;Y:-200576;W:32;H:32;
ID:15;X:-196608;Y:-200576;W:32;H:32;
ID:17;X:-196480;Y:-200544;W:32;H:32;
ID:16;X:-196512;Y:-200576;W:32;H:32;
ID:16;X:-196544;Y:-200512;W:32;H:32;
ID:15;X:-196608;Y:-200544;W:32;H:32;
ID:16;X:-196576;Y:-200576;W:32;H:32;
ID:16;X:-196544;Y:-200416;W:32;H:32;
ID:15;X:-196608;Y:-200448;W:32;H:32;
ID:17;X:-196480;Y:-200448;W:32;H:32;
ID:16;X:-196576;Y:-200416;W:32;H:32;
ID:17;X:-196480;Y:-200416;W:32;H:32;
ID:16;X:-196544;Y:-200448;W:32;H:32;
ID:15;X:-196608;Y:-200416;W:32;H:32;
ID:16;X:-196512;Y:-200448;W:32;H:32;
ID:16;X:-196512;Y:-200416;W:32;H:32;
ID:16;X:-196576;Y:-200448;W:32;H:32;
ID:15;X:-196448;Y:-200704;W:32;H:32;
ID:7;X:-196448;Y:-200768;W:32;H:32;
ID:15;X:-196448;Y:-200736;W:32;H:32;
ID:15;X:-196448;Y:-200672;W:32;H:32;
ID:15;X:-196448;Y:-200640;W:32;H:32;
ID:16;X:-196320;Y:-200512;W:32;H:32;
ID:16;X:-196288;Y:-200640;W:32;H:32;
ID:16;X:-196320;Y:-200640;W:32;H:32;
ID:17;X:-196192;Y:-200512;W:32;H:32;
ID:16;X:-196224;Y:-200640;W:32;H:32;
ID:16;X:-196416;Y:-200640;W:32;H:32;
ID:16;X:-196352;Y:-200640;W:32;H:32;
ID:17;X:-196192;Y:-200640;W:32;H:32;
ID:15;X:-196448;Y:-200512;W:32;H:32;
ID:16;X:-196384;Y:-200640;W:32;H:32;
ID:16;X:-196288;Y:-200512;W:32;H:32;
ID:16;X:-196224;Y:-200512;W:32;H:32;
ID:16;X:-196256;Y:-200512;W:32;H:32;
ID:16;X:-196384;Y:-200512;W:32;H:32;
ID:16;X:-196256;Y:-200640;W:32;H:32;
ID:16;X:-196416;Y:-200512;W:32;H:32;
ID:16;X:-196352;Y:-200512;W:32;H:32;
ID:15;X:-196448;Y:-200608;W:32;H:32;
ID:16;X:-196384;Y:-200544;W:32;H:32;
ID:16;X:-196288;Y:-200544;W:32;H:32;
ID:16;X:-196320;Y:-200576;W:32;H:32;
ID:16;X:-196288;Y:-200608;W:32;H:32;
ID:16;X:-196320;Y:-200608;W:32;H:32;
ID:17;X:-196192;Y:-200576;W:32;H:32;
ID:16;X:-196320;Y:-200544;W:32;H:32;
ID:16;X:-196224;Y:-200544;W:32;H:32;
ID:16;X:-196224;Y:-200608;W:32;H:32;
ID:16;X:-196416;Y:-200608;W:32;H:32;
ID:16;X:-196352;Y:-200608;W:32;H:32;
ID:17;X:-196192;Y:-200608;W:32;H:32;
ID:16;X:-196416;Y:-200544;W:32;H:32;
ID:15;X:-196448;Y:-200544;W:32;H:32;
ID:16;X:-196256;Y:-200544;W:32;H:32;
ID:15;X:-196448;Y:-200576;W:32;H:32;
ID:16;X:-196384;Y:-200608;W:32;H:32;
ID:16;X:-196288;Y:-200576;W:32;H:32;
ID:16;X:-196224;Y:-200576;W:32;H:32;
ID:16;X:-196256;Y:-200576;W:32;H:32;
ID:16;X:-196384;Y:-200576;W:32;H:32;
ID:16;X:-196352;Y:-200544;W:32;H:32;
ID:16;X:-196256;Y:-200608;W:32;H:32;
ID:17;X:-196192;Y:-200544;W:32;H:32;
ID:16;X:-196416;Y:-200576;W:32;H:32;
ID:16;X:-196352;Y:-200576;W:32;H:32;
ID:17;X:-196480;Y:-200704;W:32;H:32;
ID:16;X:-196544;Y:-200704;W:32;H:32;
ID:15;X:-196608;Y:-200704;W:32;H:32;
ID:16;X:-196512;Y:-200704;W:32;H:32;
ID:16;X:-196576;Y:-200704;W:32;H:32;
ID:15;X:-196608;Y:-200480;W:32;H:32;
ID:16;X:-196544;Y:-200480;W:32;H:32;
ID:16;X:-196288;Y:-200480;W:32;H:32;
ID:16;X:-196416;Y:-200480;W:32;H:32;
ID:16;X:-196096;Y:-200480;W:32;H:32;
ID:16;X:-196256;Y:-200480;W:32;H:32;
ID:16;X:-196352;Y:-200480;W:32;H:32;
ID:16;X:-196064;Y:-200480;W:32;H:32;
ID:16;X:-196224;Y:-200480;W:32;H:32;
ID:17;X:-196192;Y:-200480;W:32;H:32;
ID:16;X:-196576;Y:-200480;W:32;H:32;
ID:15;X:-196160;Y:-200480;W:32;H:32;
ID:16;X:-196384;Y:-200480;W:32;H:32;
ID:17;X:-196480;Y:-200480;W:32;H:32;
ID:16;X:-196512;Y:-200480;W:32;H:32;
ID:15;X:-196448;Y:-200480;W:32;H:32;
ID:16;X:-196320;Y:-200480;W:32;H:32;
ID:16;X:-196128;Y:-200480;W:32;H:32;
ID:16;X:-196032;Y:-200480;W:32;H:32;
ID:15;X:-196160;Y:-200864;W:32;H:32;
ID:15;X:-196160;Y:-200832;W:32;H:32;
ID:15;X:-196160;Y:-200800;W:32;H:32;
ID:16;X:-196128;Y:-200864;W:32;H:32;
ID:16;X:-196096;Y:-200864;W:32;H:32;
ID:16;X:-196064;Y:-200864;W:32;H:32;
ID:16;X:-196032;Y:-200864;W:32;H:32;
ID:16;X:-196032;Y:-200832;W:32;H:32;
ID:16;X:-196064;Y:-200832;W:32;H:32;
ID:16;X:-196096;Y:-200832;W:32;H:32;
ID:16;X:-196128;Y:-200832;W:32;H:32;
ID:16;X:-196128;Y:-200800;W:32;H:32;
ID:16;X:-196096;Y:-200800;W:32;H:32;
ID:16;X:-196064;Y:-200800;W:32;H:32;
ID:16;X:-196032;Y:-200800;W:32;H:32;
ID:274;X:-196096;Y:-200928;W:32;H:32;
ID:15;X:-196096;Y:-201248;W:32;H:32;
ID:15;X:-196096;Y:-201216;W:32;H:32;
ID:15;X:-196096;Y:-201184;W:32;H:32;
ID:15;X:-196096;Y:-201152;W:32;H:32;
ID:15;X:-196096;Y:-201120;W:32;H:32;
ID:15;X:-196096;Y:-201088;W:32;H:32;
ID:15;X:-196096;Y:-201056;W:32;H:32;
ID:15;X:-196096;Y:-201024;W:32;H:32;
ID:15;X:-196096;Y:-200992;W:32;H:32;
ID:15;X:-196096;Y:-200960;W:32;H:32;
ID:16;X:-196064;Y:-201248;W:32;H:32;
ID:16;X:-196064;Y:-201216;W:32;H:32;
ID:16;X:-196064;Y:-200960;W:32;H:32;
ID:16;X:-196032;Y:-200960;W:32;H:32;
ID:16;X:-196032;Y:-200992;W:32;H:32;
ID:16;X:-196032;Y:-201024;W:32;H:32;
ID:16;X:-196032;Y:-201056;W:32;H:32;
ID:16;X:-196032;Y:-201088;W:32;H:32;
ID:16;X:-196032;Y:-201120;W:32;H:32;
ID:16;X:-196032;Y:-201152;W:32;H:32;
ID:16;X:-196032;Y:-201184;W:32;H:32;
ID:16;X:-196032;Y:-201216;W:32;H:32;
ID:16;X:-196032;Y:-201248;W:32;H:32;
ID:16;X:-196064;Y:-201152;W:32;H:32;
ID:16;X:-196064;Y:-201120;W:32;H:32;
ID:16;X:-196064;Y:-201088;W:32;H:32;
ID:16;X:-196064;Y:-201056;W:32;H:32;
ID:16;X:-196064;Y:-201024;W:32;H:32;
ID:16;X:-196064;Y:-200992;W:32;H:32;
ID:16;X:-196064;Y:-201184;W:32;H:32;
ID:276;X:-196064;Y:-200928;W:32;H:32;
ID:276;X:-196032;Y:-200928;W:32;H:32;
ID:275;X:-196576;Y:-201088;W:32;H:32;
ID:17;X:-196576;Y:-201120;W:32;H:32;
ID:17;X:-196576;Y:-201152;W:32;H:32;
ID:17;X:-196576;Y:-201184;W:32;H:32;
ID:17;X:-196576;Y:-201216;W:32;H:32;
ID:17;X:-196576;Y:-201248;W:32;H:32;
ID:274;X:-196544;Y:-201120;W:32;H:32;
ID:276;X:-196512;Y:-201120;W:32;H:32;
ID:276;X:-196480;Y:-201120;W:32;H:32;
ID:276;X:-196448;Y:-201120;W:32;H:32;
ID:275;X:-196384;Y:-201120;W:32;H:32;
ID:15;X:-196544;Y:-201216;W:32;H:32;
ID:15;X:-196544;Y:-201184;W:32;H:32;
ID:15;X:-196544;Y:-201152;W:32;H:32;
ID:17;X:-196384;Y:-201152;W:32;H:32;
ID:17;X:-196384;Y:-201184;W:32;H:32;
ID:17;X:-196384;Y:-201216;W:32;H:32;
ID:16;X:-196448;Y:-201216;W:32;H:32;
ID:16;X:-196480;Y:-201216;W:32;H:32;
ID:16;X:-196512;Y:-201216;W:32;H:32;
ID:16;X:-196512;Y:-201184;W:32;H:32;
ID:16;X:-196480;Y:-201184;W:32;H:32;
ID:16;X:-196448;Y:-201184;W:32;H:32;
ID:16;X:-196448;Y:-201152;W:32;H:32;
ID:16;X:-196480;Y:-201152;W:32;H:32;
ID:16;X:-196512;Y:-201152;W:32;H:32;
ID:274;X:-196352;Y:-201152;W:32;H:32;
ID:275;X:-196192;Y:-201152;W:32;H:32;
ID:276;X:-196320;Y:-201152;W:32;H:32;
ID:276;X:-196288;Y:-201152;W:32;H:32;
ID:276;X:-196256;Y:-201152;W:32;H:32;
ID:17;X:-196192;Y:-201248;W:32;H:32;
ID:17;X:-196192;Y:-201184;W:32;H:32;
ID:17;X:-196192;Y:-201216;W:32;H:32;
ID:15;X:-196352;Y:-201248;W:32;H:32;
ID:15;X:-196352;Y:-201216;W:32;H:32;
ID:15;X:-196352;Y:-201184;W:32;H:32;
ID:16;X:-196256;Y:-201216;W:32;H:32;
ID:16;X:-196288;Y:-201216;W:32;H:32;
ID:16;X:-196320;Y:-201216;W:32;H:32;
ID:16;X:-196320;Y:-201184;W:32;H:32;
ID:16;X:-196288;Y:-201184;W:32;H:32;
ID:16;X:-196256;Y:-201184;W:32;H:32;
ID:16;X:-196416;Y:-201216;W:32;H:32;
ID:16;X:-196416;Y:-201184;W:32;H:32;
ID:276;X:-196416;Y:-201120;W:32;H:32;
ID:16;X:-196416;Y:-201152;W:32;H:32;
ID:16;X:-196224;Y:-201216;W:32;H:32;
ID:16;X:-196224;Y:-201184;W:32;H:32;
ID:276;X:-196224;Y:-201152;W:32;H:32;
ID:276;X:-196608;Y:-201088;W:32;H:32;
ID:16;X:-196608;Y:-201216;W:32;H:32;
ID:16;X:-196608;Y:-201248;W:32;H:32;
ID:16;X:-196608;Y:-201120;W:32;H:32;
ID:16;X:-196608;Y:-201152;W:32;H:32;
ID:16;X:-196608;Y:-201184;W:32;H:32;
ID:22;X:-196160;Y:-201216;W:64;H:32;
ID:22;X:-196160;Y:-201184;W:64;H:32;
ID:22;X:-196160;Y:-201152;W:64;H:32;
ID:22;X:-196160;Y:-201120;W:64;H:32;
ID:21;X:-196160;Y:-201088;W:64;H:32;
ID:65;X:-196608;Y:-200768;W:32;H:32;
ID:65;X:-196576;Y:-200768;W:32;H:32;
ID:65;X:-196544;Y:-200768;W:32;H:32;
ID:65;X:-196512;Y:-200768;W:32;H:32;
ID:65;X:-196480;Y:-200768;W:32;H:32;
ID:27;X:-196288;Y:-200864;W:128;H:96;
ID:275;X:-197024;Y:-201152;W:32;H:32;
ID:276;X:-197056;Y:-201152;W:32;H:32;
ID:276;X:-197184;Y:-201152;W:32;H:32;
ID:276;X:-197216;Y:-201152;W:32;H:32;
ID:276;X:-197088;Y:-201152;W:32;H:32;
ID:276;X:-197120;Y:-201152;W:32;H:32;
ID:276;X:-197152;Y:-201152;W:32;H:32;
ID:17;X:-197024;Y:-201184;W:32;H:32;
ID:17;X:-197024;Y:-201216;W:32;H:32;
ID:274;X:-197248;Y:-201152;W:32;H:32;
ID:15;X:-197248;Y:-201184;W:32;H:32;
ID:15;X:-197248;Y:-201216;W:32;H:32;
ID:16;X:-197216;Y:-201216;W:32;H:32;
ID:16;X:-197216;Y:-201184;W:32;H:32;
ID:16;X:-197184;Y:-201216;W:32;H:32;
ID:16;X:-197184;Y:-201184;W:32;H:32;
ID:16;X:-197152;Y:-201216;W:32;H:32;
ID:16;X:-197152;Y:-201184;W:32;H:32;
ID:16;X:-197120;Y:-201216;W:32;H:32;
ID:16;X:-197120;Y:-201184;W:32;H:32;
ID:16;X:-197088;Y:-201216;W:32;H:32;
ID:16;X:-197088;Y:-201184;W:32;H:32;
ID:16;X:-197056;Y:-201216;W:32;H:32;
ID:16;X:-197056;Y:-201184;W:32;H:32;
ID:181;X:-196960;Y:-200992;W:32;H:32;
ID:181;X:-196992;Y:-200992;W:32;H:32;
ID:181;X:-197024;Y:-200992;W:32;H:32;
ID:181;X:-197056;Y:-200992;W:32;H:32;
ID:181;X:-197152;Y:-200992;W:32;H:32;
ID:181;X:-197184;Y:-200992;W:32;H:32;
ID:181;X:-197280;Y:-200992;W:32;H:32;
ID:181;X:-197312;Y:-200992;W:32;H:32;
ID:181;X:-197408;Y:-200992;W:32;H:32;
ID:181;X:-197440;Y:-200992;W:32;H:32;
ID:180;X:-196928;Y:-201056;W:32;H:32;
ID:180;X:-196928;Y:-201024;W:32;H:32;
ID:181;X:-197696;Y:-200992;W:32;H:32;
ID:181;X:-197664;Y:-200992;W:32;H:32;
ID:181;X:-197536;Y:-200992;W:32;H:32;
ID:181;X:-197824;Y:-200992;W:32;H:32;
ID:181;X:-197792;Y:-200992;W:32;H:32;
ID:181;X:-197568;Y:-200992;W:32;H:32;
ID:181;X:-198080;Y:-200992;W:32;H:32;
ID:181;X:-197920;Y:-200992;W:32;H:32;
ID:181;X:-198208;Y:-200992;W:32;H:32;
ID:181;X:-198176;Y:-200992;W:32;H:32;
ID:181;X:-198048;Y:-200992;W:32;H:32;
ID:181;X:-197952;Y:-200992;W:32;H:32;
ID:181;X:-199104;Y:-200992;W:32;H:32;
ID:181;X:-198336;Y:-200992;W:32;H:32;
ID:181;X:-198976;Y:-200992;W:32;H:32;
ID:181;X:-198944;Y:-200992;W:32;H:32;
ID:181;X:-198688;Y:-200992;W:32;H:32;
ID:181;X:-199360;Y:-200992;W:32;H:32;
ID:181;X:-198816;Y:-200992;W:32;H:32;
ID:181;X:-198592;Y:-200992;W:32;H:32;
ID:181;X:-199232;Y:-200992;W:32;H:32;
ID:181;X:-198848;Y:-200992;W:32;H:32;
ID:181;X:-199328;Y:-200992;W:32;H:32;
ID:181;X:-198432;Y:-200992;W:32;H:32;
ID:181;X:-198304;Y:-200992;W:32;H:32;
ID:181;X:-199072;Y:-200992;W:32;H:32;
ID:181;X:-198720;Y:-200992;W:32;H:32;
ID:181;X:-198464;Y:-200992;W:32;H:32;
ID:181;X:-199200;Y:-200992;W:32;H:32;
ID:181;X:-198560;Y:-200992;W:32;H:32;
ID:181;X:-199712;Y:-200992;W:32;H:32;
ID:181;X:-200384;Y:-200992;W:32;H:32;
ID:181;X:-199616;Y:-200992;W:32;H:32;
ID:181;X:-200128;Y:-200992;W:32;H:32;
ID:181;X:-200000;Y:-200992;W:32;H:32;
ID:181;X:-199584;Y:-200992;W:32;H:32;
ID:181;X:-199872;Y:-200992;W:32;H:32;
ID:181;X:-200256;Y:-200992;W:32;H:32;
ID:181;X:-200352;Y:-200992;W:32;H:32;
ID:181;X:-199840;Y:-200992;W:32;H:32;
ID:181;X:-200224;Y:-200992;W:32;H:32;
ID:181;X:-199968;Y:-200992;W:32;H:32;
ID:181;X:-199744;Y:-200992;W:32;H:32;
ID:181;X:-199488;Y:-200992;W:32;H:32;
ID:181;X:-200512;Y:-200992;W:32;H:32;
ID:181;X:-200096;Y:-200992;W:32;H:32;
ID:181;X:-200480;Y:-200992;W:32;H:32;
ID:181;X:-199456;Y:-200992;W:32;H:32;
ID:181;X:-200640;Y:-200992;W:32;H:32;
ID:181;X:-200608;Y:-200992;W:32;H:32;
ID:181;X:-200736;Y:-200992;W:32;H:32;
ID:181;X:-200768;Y:-200992;W:32;H:32;
ID:6;X:-196736;Y:-200128;W:32;H:32;
ID:3;X:-196768;Y:-200128;W:32;H:32;
ID:3;X:-196800;Y:-200128;W:32;H:32;
ID:17;X:-196736;Y:-200096;W:32;H:32;
ID:17;X:-196736;Y:-200064;W:32;H:32;
ID:17;X:-196736;Y:-200032;W:32;H:32;
ID:17;X:-196736;Y:-200000;W:32;H:32;
ID:17;X:-196736;Y:-199968;W:32;H:32;
ID:16;X:-196768;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200096;W:32;H:32;
ID:16;X:-196800;Y:-200064;W:32;H:32;
ID:16;X:-196768;Y:-200064;W:32;H:32;
ID:16;X:-196800;Y:-200032;W:32;H:32;
ID:16;X:-196768;Y:-200032;W:32;H:32;
ID:129;X:-197888;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:128;X:-197952;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:127;X:-197920;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:128;X:-198144;Y:-200704;W:32;H:32;LR:"BLOCK2";
ID:129;X:-198080;Y:-200704;W:32;H:32;LR:"BLOCK2";
ID:127;X:-198112;Y:-200704;W:32;H:32;LR:"BLOCK2";
ID:129;X:-198272;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:127;X:-198304;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:128;X:-198336;Y:-200832;W:32;H:32;LR:"BLOCK1";
ID:6;X:-199040;Y:-200704;W:32;H:32;
ID:3;X:-199072;Y:-200704;W:32;H:32;
ID:3;X:-199104;Y:-200704;W:32;H:32;
ID:7;X:-199136;Y:-200704;W:32;H:32;
ID:15;X:-199136;Y:-200672;W:32;H:32;
ID:15;X:-199136;Y:-200640;W:32;H:32;
ID:16;X:-199104;Y:-200672;W:32;H:32;
ID:16;X:-199104;Y:-200640;W:32;H:32;
ID:16;X:-199072;Y:-200640;W:32;H:32;
ID:16;X:-199072;Y:-200672;W:32;H:32;
BLOCK_END
BGO
ID:170;X:-200480;Y:-200160;
ID:170;X:-200448;Y:-200160;
ID:170;X:-200416;Y:-200160;
ID:170;X:-199616;Y:-200160;
ID:38;X:-200288;Y:-200224;
ID:38;X:-199136;Y:-200224;
ID:170;X:-199584;Y:-200160;
ID:170;X:-200384;Y:-200160;
ID:38;X:-197952;Y:-200224;
ID:170;X:-198464;Y:-200208;
ID:170;X:-198432;Y:-200208;
ID:170;X:-198368;Y:-200208;
ID:170;X:-198400;Y:-200208;
ID:29;X:-199872;Y:-200160;
ID:10;X:-199376;Y:-200192;
ID:9;X:-198720;Y:-200304;
ID:5;X:-197664;Y:-200128;
ID:1;X:-199776;Y:-200128;
ID:1;X:-198880;Y:-200160;
ID:37;X:-197504;Y:-200128;
ID:37;X:-197504;Y:-200160;
ID:37;X:-198080;Y:-200128;
ID:37;X:-198080;Y:-200160;
ID:37;X:-198080;Y:-200192;
ID:4;X:-197040;Y:-200160;
ID:9;X:-197312;Y:-200320;
ID:5;X:-197504;Y:-200736;
ID:9;X:-197696;Y:-200896;
ID:38;X:-196416;Y:-200896;
BGO_END
NPC
ID:10;X:-200574;Y:-200416;D:-1;
ID:10;X:-200574;Y:-200288;D:-1;
ID:10;X:-200574;Y:-200160;D:-1;
ID:10;X:-200062;Y:-200288;D:-1;
ID:10;X:-200094;Y:-200288;D:-1;
ID:94;X:-200640;Y:-200150;D:1;MG:"";FD:1;
ID:103;X:-200574;Y:-200352;D:-1;
ID:103;X:-200574;Y:-200224;D:-1;
ID:1;X:-199488;Y:-200288;D:-1;
ID:2;X:-199264;Y:-200128;D:-1;
ID:10;X:-199486;Y:-200352;D:-1;
ID:10;X:-199550;Y:-200352;D:-1;
ID:103;X:-199646;Y:-200288;D:-1;
ID:103;X:-199518;Y:-200352;D:-1;
ID:103;X:-200574;Y:-200480;D:-1;
ID:8;X:-198768;Y:-200224;D:-1;
ID:3;X:-197728;Y:-200256;D:-1;
ID:10;X:-198974;Y:-200352;D:-1;
ID:10;X:-198942;Y:-200352;D:-1;
ID:10;X:-198878;Y:-200352;D:-1;
ID:10;X:-198910;Y:-200352;D:-1;
ID:10;X:-198622;Y:-200352;D:-1;
ID:10;X:-198686;Y:-200352;D:-1;
ID:103;X:-198654;Y:-200352;D:-1;
ID:103;X:-198590;Y:-200352;D:-1;
ID:103;X:-198398;Y:-200352;D:-1;
ID:103;X:-198430;Y:-200352;D:-1;
ID:10;X:-198462;Y:-200352;D:-1;
ID:10;X:-198366;Y:-200352;D:-1;
ID:10;X:-198174;Y:-200224;D:-1;
ID:10;X:-197726;Y:-200320;D:-1;
ID:10;X:-197758;Y:-200320;D:-1;
ID:10;X:-197470;Y:-200224;D:-1;
ID:103;X:-197470;Y:-200256;D:-1;
ID:10;X:-197118;Y:-200288;D:-1;
ID:10;X:-197150;Y:-200416;D:-1;
ID:10;X:-197118;Y:-200544;D:-1;
ID:10;X:-197150;Y:-200672;D:-1;
ID:103;X:-197118;Y:-200800;D:-1;
ID:103;X:-197150;Y:-200800;D:-1;
ID:192;X:-196544;Y:-200864;D:-1;
ID:94;X:-196224;Y:-200918;D:-1;FD:1;
ID:2;X:-197568;Y:-200800;D:1;
NPC_END
DOORS
IX:-197136;IY:-200192;OX:-197136;OY:-200192;DT:1;ID:3;OD:3;PT:1;PS:22;
IX:-196928;IY:-201024;OX:-196704;OY:-201024;DT:1;ID:4;OD:2;TE:1;EE:"\[\]";
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"BLOCK1";
LR:"BLOCK2";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200800\;ST\:-200600\;SB\:-200000\;SR\:-200000\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"\[BLOCK1\] Down";TE:"\[BLOCK1\] Idle";TD:20;ML:"BLOCK1";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"\[BLOCK1\] Idle";TE:"\[BLOCK1\] Up";TD:10;ML:"BLOCK1";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"\[BLOCK1\] Up";TE:"\[BLOCK1\] Idle2";TD:20;ML:"BLOCK1";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"\[BLOCK1\] Idle2";TE:"\[BLOCK1\] Down";TD:10;AU:1;ML:"BLOCK1";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"\[BLOCK2\] Up";TE:"\[BLOCK2\] Idle";TD:20;ML:"BLOCK2";MX:0;MY:-0.984615;AS:0;AX:0;AY:0;
ET:"\[BLOCK2\] Idle";TE:"\[BLOCK2\] Down";TD:10;ML:"BLOCK2";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"\[BLOCK2\] Down";TE:"\[BLOCK2\] Idle2";TD:20;ML:"BLOCK2";MX:0;MY:0.984615;AS:0;AX:0;AY:0;
ET:"\[BLOCK2\] Idle2";TE:"\[BLOCK2\] Up";TD:10;AU:1;ML:"BLOCK2";MX:0;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
