
      ::::::::     :::    :::         :::   ::: :::   :::          ::::::::: ::::::::::::::::::::::::::::::  :::::::: :::       :::    :::    :::     ::::::::::::: 
    :+:    :+:  :+: :+:  :+:        :+:+: :+:+::+:   :+:          :+:    :+::+:           :+:    :+:    :+::+:    :+::+:       :+:  :+: :+:  :+:     :+::+:         
   +:+        +:+   +:+ +:+       +:+ +:+:+ +:++:+ +:+           +:+    +:++:+           +:+    +:+    +:++:+    +:++:+       +:+ +:+   +:+ +:+     +:++:+          
  +#+       +#++:++#++:+#+       +#+  +:+  +#+ +#++:            +#++:++#: +#++:++#      +#+    +#++:++#: +#+    +:++#+  +:+  +#++#++:++#++:+#+     +:++#++:++#      
 +#+       +#+     +#++#+       +#+       +#+  +#+             +#+    +#++#+           +#+    +#+    +#++#+    +#++#+ +#+#+ +#++#+     +#+ +#+   +#+ +#+            
#+#    #+##+#     #+##+#       #+#       #+#  #+#             #+#    #+##+#           #+#    #+#    #+##+#    #+# #+#+# #+#+# #+#     #+#  #+#+#+#  #+#             
######## ###     ################       ###  ###             ###    #############    ###    ###    ### ########   ###   ###  ###     ###    ###    ##########       


        By: SkullGamer205
      #+#+#+#+#+#+#+#+#+#+#
      #####################


|''||''|                   .                                   
   ||      ....  ... ... .||.  ... ...  ... ..    ....   ....               1) Retrowave GFX Pack [by: Destiny] [Expanded by: SkullGamer205) [https://www.smbxgame.com/forums/viewtopic.php?f=31&t=24357]
   ||    .|...||  '|..'   ||    ||  ||   ||' '' .|...|| ||. '   ||          
   ||    ||        .|.    ||    ||  ||   ||     ||      . '|.. 
  .||.    '|...' .|  ||.  '|.'  '|..'|. .||.     '|...' |'..|'  ||


 .|'''.|  '||''''| '||' '|'                                                 1) Super Mario Bros. 3 - Nintendo NES (NSF) [by: Zophar] [https://www.zophar.net/music/nintendo-nes-nsf/super-mario-bros-3]
 ||..  '   ||  .     || |                                                   2) Super Mario Bros. 2 - Nintendo NES (NSF) [by: Zophar] [https://www.zophar.net/music/nintendo-nes-nsf/super-mario-bros-2]
  ''|||.   ||''|      ||      ||                                            3) Super Mario Bros. 1, 2, VS Extra Tracks (NSF) [by: Zophar]  [https://www.zophar.net/music/nintendo-nes-nsf/super-mario-bros-1-2-vs-extra-tracks]
.     '||  ||        | ||     
|'....|'  .||.     .|   ||.   ||

[https://www.zophar.net/music/nintendo-nes-nsf/super-mario-bros-3]
 ||..  '   ||  .     || |                         
'||\   /||`                           
 ||\\.//||                  ''                                              1) SynthWave [by: sh1nra]
 ||     ||  '||  ||` (''''  ||  .|'',   ||                                  
 ||     ||   ||  ||   `'')  ||  ||    
.||     ||.  `|..'|. `...' .||. `|..'   ||

