HEAD
TL:"Sound FX demo";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Bomberman.mid|s3\;o1\;c3\;j0\;g=1.48\;";BG:13;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"Bomberman.mid|s3\;o1\;c3\;j0\;g=1.48\;";BG:4;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"Bomberman.mid|s3\;o1\;c3\;j0\;g=1.48\;";BG:30;
SC:3;L:-140000;R:-138944;T:-140600;B:-140000;MZ:24;MF:"Bomberman.mid|s3\;o1\;c3\;j0\;g=1.48\;";BG:55;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199628;Y:-200086;D:1;
ID:2;X:-199660;Y:-200092;D:1;
STARTPOINT_END
BLOCK
ID:52;X:-199168;Y:-200032;W:32;H:32;
ID:52;X:-199200;Y:-200032;W:32;H:32;
ID:52;X:-199232;Y:-200032;W:32;H:32;
ID:52;X:-199264;Y:-200032;W:32;H:32;
ID:52;X:-199296;Y:-200032;W:32;H:32;
ID:52;X:-199328;Y:-200032;W:32;H:32;
ID:52;X:-199360;Y:-200032;W:32;H:32;
ID:52;X:-199392;Y:-200032;W:32;H:32;
ID:52;X:-199424;Y:-200032;W:32;H:32;
ID:52;X:-199456;Y:-200032;W:32;H:32;
ID:52;X:-199488;Y:-200032;W:32;H:32;
ID:52;X:-199520;Y:-200032;W:32;H:32;
ID:52;X:-199552;Y:-200032;W:32;H:32;
ID:52;X:-199584;Y:-200032;W:32;H:32;
ID:52;X:-199616;Y:-200032;W:32;H:32;
ID:52;X:-199648;Y:-200032;W:32;H:32;
ID:52;X:-199680;Y:-200032;W:32;H:32;
ID:52;X:-199712;Y:-200032;W:32;H:32;
ID:52;X:-199744;Y:-200032;W:32;H:32;
ID:52;X:-199776;Y:-200032;W:32;H:32;
ID:52;X:-199808;Y:-200032;W:32;H:32;
ID:52;X:-199840;Y:-200032;W:32;H:32;
ID:52;X:-199872;Y:-200032;W:32;H:32;
ID:52;X:-199904;Y:-200032;W:32;H:32;
ID:52;X:-199936;Y:-200032;W:32;H:32;
ID:52;X:-199968;Y:-200032;W:32;H:32;
ID:52;X:-200000;Y:-200032;W:32;H:32;
ID:52;X:-200032;Y:-200032;W:32;H:32;
ID:52;X:-179136;Y:-180032;W:32;H:32;
ID:52;X:-179168;Y:-180032;W:32;H:32;
ID:52;X:-179200;Y:-180032;W:32;H:32;
ID:52;X:-179232;Y:-180032;W:32;H:32;
ID:52;X:-179264;Y:-180032;W:32;H:32;
ID:52;X:-179296;Y:-180032;W:32;H:32;
ID:52;X:-179328;Y:-180032;W:32;H:32;
ID:52;X:-179360;Y:-180032;W:32;H:32;
ID:52;X:-179392;Y:-180032;W:32;H:32;
ID:52;X:-179424;Y:-180032;W:32;H:32;
ID:52;X:-179456;Y:-180032;W:32;H:32;
ID:52;X:-179488;Y:-180032;W:32;H:32;
ID:52;X:-179520;Y:-180032;W:32;H:32;
ID:52;X:-179552;Y:-180032;W:32;H:32;
ID:52;X:-179584;Y:-180032;W:32;H:32;
ID:52;X:-179616;Y:-180032;W:32;H:32;
ID:52;X:-179648;Y:-180032;W:32;H:32;
ID:52;X:-179680;Y:-180032;W:32;H:32;
ID:52;X:-179712;Y:-180032;W:32;H:32;
ID:52;X:-179744;Y:-180032;W:32;H:32;
ID:52;X:-179776;Y:-180032;W:32;H:32;
ID:52;X:-179808;Y:-180032;W:32;H:32;
ID:52;X:-179840;Y:-180032;W:32;H:32;
ID:52;X:-179872;Y:-180032;W:32;H:32;
ID:52;X:-179904;Y:-180032;W:32;H:32;
ID:52;X:-179936;Y:-180032;W:32;H:32;
ID:52;X:-179968;Y:-180032;W:32;H:32;
ID:52;X:-180000;Y:-180032;W:32;H:32;
ID:52;X:-180032;Y:-180032;W:32;H:32;
ID:52;X:-159616;Y:-160032;W:32;H:32;
ID:52;X:-160064;Y:-160032;W:32;H:32;
ID:52;X:-159968;Y:-160032;W:32;H:32;
ID:52;X:-159488;Y:-160032;W:32;H:32;
ID:52;X:-159200;Y:-160032;W:32;H:32;
ID:52;X:-159744;Y:-160032;W:32;H:32;
ID:52;X:-159328;Y:-160032;W:32;H:32;
ID:52;X:-159904;Y:-160032;W:32;H:32;
ID:52;X:-159392;Y:-160032;W:32;H:32;
ID:52;X:-159776;Y:-160032;W:32;H:32;
ID:52;X:-159168;Y:-160032;W:32;H:32;
ID:52;X:-160032;Y:-160032;W:32;H:32;
ID:52;X:-159552;Y:-160032;W:32;H:32;
ID:52;X:-159296;Y:-160032;W:32;H:32;
ID:52;X:-159936;Y:-160032;W:32;H:32;
ID:52;X:-159360;Y:-160032;W:32;H:32;
ID:52;X:-159520;Y:-160032;W:32;H:32;
ID:52;X:-159264;Y:-160032;W:32;H:32;
ID:52;X:-159456;Y:-160032;W:32;H:32;
ID:52;X:-159648;Y:-160032;W:32;H:32;
ID:52;X:-159808;Y:-160032;W:32;H:32;
ID:52;X:-160000;Y:-160032;W:32;H:32;
ID:52;X:-159840;Y:-160032;W:32;H:32;
ID:52;X:-159872;Y:-160032;W:32;H:32;
ID:52;X:-159712;Y:-160032;W:32;H:32;
ID:52;X:-159584;Y:-160032;W:32;H:32;
ID:52;X:-159680;Y:-160032;W:32;H:32;
ID:52;X:-159424;Y:-160032;W:32;H:32;
ID:52;X:-159232;Y:-160032;W:32;H:32;
ID:52;X:-140032;Y:-140032;W:32;H:32;
ID:52;X:-140000;Y:-140032;W:32;H:32;
ID:52;X:-139968;Y:-140032;W:32;H:32;
ID:52;X:-139936;Y:-140032;W:32;H:32;
ID:52;X:-139904;Y:-140032;W:32;H:32;
ID:52;X:-139872;Y:-140032;W:32;H:32;
ID:52;X:-139840;Y:-140032;W:32;H:32;
ID:52;X:-139808;Y:-140032;W:32;H:32;
ID:52;X:-139776;Y:-140032;W:32;H:32;
ID:52;X:-139744;Y:-140032;W:32;H:32;
ID:52;X:-139712;Y:-140032;W:32;H:32;
ID:52;X:-139680;Y:-140032;W:32;H:32;
ID:52;X:-139648;Y:-140032;W:32;H:32;
ID:52;X:-139616;Y:-140032;W:32;H:32;
ID:52;X:-139584;Y:-140032;W:32;H:32;
ID:52;X:-139552;Y:-140032;W:32;H:32;
ID:52;X:-139520;Y:-140032;W:32;H:32;
ID:52;X:-139488;Y:-140032;W:32;H:32;
ID:52;X:-139456;Y:-140032;W:32;H:32;
ID:52;X:-139424;Y:-140032;W:32;H:32;
ID:52;X:-139392;Y:-140032;W:32;H:32;
ID:52;X:-139360;Y:-140032;W:32;H:32;
ID:52;X:-139328;Y:-140032;W:32;H:32;
ID:52;X:-139296;Y:-140032;W:32;H:32;
ID:52;X:-139264;Y:-140032;W:32;H:32;
ID:52;X:-139232;Y:-140032;W:32;H:32;
ID:52;X:-139200;Y:-140032;W:32;H:32;
ID:52;X:-139168;Y:-140032;W:32;H:32;
ID:52;X:-139136;Y:-140032;W:32;H:32;
ID:52;X:-139104;Y:-140032;W:32;H:32;
ID:52;X:-139072;Y:-140032;W:32;H:32;
ID:52;X:-139040;Y:-140032;W:32;H:32;
ID:52;X:-139008;Y:-140032;W:32;H:32;
ID:52;X:-138976;Y:-140032;W:32;H:32;
ID:52;X:-138944;Y:-140032;W:32;H:32;
ID:52;X:-138912;Y:-140032;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199296;Y:-200096;
ID:107;X:-179968;Y:-180096;
ID:107;X:-179264;Y:-180096;
ID:107;X:-159968;Y:-160096;
ID:107;X:-159296;Y:-160096;
ID:107;X:-139968;Y:-140096;
BGO_END
NPC
ID:33;X:-199964;Y:-200448;D:-1;FD:1;
ID:33;X:-199964;Y:-200416;D:-1;FD:1;
ID:33;X:-199964;Y:-200384;D:-1;FD:1;
ID:33;X:-199964;Y:-200352;D:-1;FD:1;
ID:33;X:-199964;Y:-200320;D:-1;FD:1;
ID:33;X:-199932;Y:-200416;D:-1;FD:1;
ID:33;X:-199900;Y:-200384;D:-1;FD:1;
ID:33;X:-199868;Y:-200448;D:-1;FD:1;
ID:33;X:-199868;Y:-200416;D:-1;FD:1;
ID:33;X:-199868;Y:-200384;D:-1;FD:1;
ID:33;X:-199868;Y:-200352;D:-1;FD:1;
ID:33;X:-199868;Y:-200320;D:-1;FD:1;
ID:33;X:-199804;Y:-200416;D:-1;FD:1;
ID:33;X:-199804;Y:-200384;D:-1;FD:1;
ID:33;X:-199804;Y:-200352;D:-1;FD:1;
ID:33;X:-199772;Y:-200448;D:-1;FD:1;
ID:33;X:-199740;Y:-200448;D:-1;FD:1;
ID:33;X:-199708;Y:-200416;D:-1;FD:1;
ID:33;X:-199708;Y:-200384;D:-1;FD:1;
ID:33;X:-199708;Y:-200352;D:-1;FD:1;
ID:33;X:-199772;Y:-200320;D:-1;FD:1;
ID:33;X:-199740;Y:-200320;D:-1;FD:1;
ID:33;X:-199516;Y:-200448;D:-1;FD:1;
ID:33;X:-199516;Y:-200416;D:-1;FD:1;
ID:33;X:-199516;Y:-200384;D:-1;FD:1;
ID:33;X:-199516;Y:-200352;D:-1;FD:1;
ID:33;X:-199516;Y:-200320;D:-1;FD:1;
ID:33;X:-199484;Y:-200448;D:-1;FD:1;
ID:33;X:-199452;Y:-200448;D:-1;FD:1;
ID:33;X:-199420;Y:-200448;D:-1;FD:1;
ID:33;X:-199484;Y:-200384;D:-1;FD:1;
ID:33;X:-199452;Y:-200384;D:-1;FD:1;
ID:33;X:-199356;Y:-200448;D:-1;FD:1;
ID:33;X:-199356;Y:-200320;D:-1;FD:1;
ID:33;X:-199260;Y:-200320;D:-1;FD:1;
ID:33;X:-199292;Y:-200416;D:-1;FD:1;
ID:33;X:-199260;Y:-200448;D:-1;FD:1;
ID:33;X:-199292;Y:-200352;D:-1;FD:1;
ID:33;X:-199324;Y:-200352;D:-1;FD:1;
ID:33;X:-199324;Y:-200416;D:-1;FD:1;
ID:33;X:-199292;Y:-200384;D:-1;FD:1;
ID:33;X:-199324;Y:-200384;D:-1;FD:1;
ID:33;X:-179964;Y:-180448;D:-1;FD:1;
ID:33;X:-179964;Y:-180416;D:-1;FD:1;
ID:33;X:-179964;Y:-180384;D:-1;FD:1;
ID:33;X:-179964;Y:-180352;D:-1;FD:1;
ID:33;X:-179964;Y:-180320;D:-1;FD:1;
ID:33;X:-179932;Y:-180448;D:-1;FD:1;
ID:33;X:-179900;Y:-180448;D:-1;FD:1;
ID:33;X:-179868;Y:-180416;D:-1;FD:1;
ID:33;X:-179900;Y:-180384;D:-1;FD:1;
ID:33;X:-179932;Y:-180384;D:-1;FD:1;
ID:33;X:-179932;Y:-180352;D:-1;FD:1;
ID:33;X:-179900;Y:-180320;D:-1;FD:1;
ID:33;X:-179868;Y:-180320;D:-1;FD:1;
ID:33;X:-179804;Y:-180416;D:-1;FD:1;
ID:33;X:-179804;Y:-180384;D:-1;FD:1;
ID:33;X:-179804;Y:-180352;D:-1;FD:1;
ID:33;X:-179772;Y:-180448;D:-1;FD:1;
ID:33;X:-179740;Y:-180448;D:-1;FD:1;
ID:33;X:-179708;Y:-180416;D:-1;FD:1;
ID:33;X:-179708;Y:-180384;D:-1;FD:1;
ID:33;X:-179708;Y:-180352;D:-1;FD:1;
ID:33;X:-179772;Y:-180320;D:-1;FD:1;
ID:33;X:-179740;Y:-180320;D:-1;FD:1;
ID:33;X:-179580;Y:-180448;D:-1;FD:1;
ID:33;X:-179580;Y:-180320;D:-1;FD:1;
ID:33;X:-179644;Y:-180352;D:-1;FD:1;
ID:33;X:-179548;Y:-180416;D:-1;FD:1;
ID:33;X:-179548;Y:-180352;D:-1;FD:1;
ID:33;X:-179644;Y:-180416;D:-1;FD:1;
ID:33;X:-179612;Y:-180320;D:-1;FD:1;
ID:33;X:-179548;Y:-180384;D:-1;FD:1;
ID:33;X:-179612;Y:-180448;D:-1;FD:1;
ID:33;X:-179644;Y:-180384;D:-1;FD:1;
ID:33;X:-179484;Y:-180320;D:-1;FD:1;
ID:33;X:-179484;Y:-180352;D:-1;FD:1;
ID:33;X:-179484;Y:-180384;D:-1;FD:1;
ID:33;X:-179484;Y:-180416;D:-1;FD:1;
ID:33;X:-179484;Y:-180448;D:-1;FD:1;
ID:33;X:-179452;Y:-180416;D:-1;FD:1;
ID:33;X:-179420;Y:-180384;D:-1;FD:1;
ID:33;X:-179388;Y:-180416;D:-1;FD:1;
ID:33;X:-179356;Y:-180448;D:-1;FD:1;
ID:33;X:-179356;Y:-180416;D:-1;FD:1;
ID:33;X:-179356;Y:-180384;D:-1;FD:1;
ID:33;X:-179356;Y:-180352;D:-1;FD:1;
ID:33;X:-179356;Y:-180320;D:-1;FD:1;
ID:33;X:-159868;Y:-160448;D:-1;FD:1;
ID:33;X:-159900;Y:-160480;D:-1;FD:1;
ID:33;X:-159932;Y:-160480;D:-1;FD:1;
ID:33;X:-159964;Y:-160448;D:-1;FD:1;
ID:33;X:-159964;Y:-160416;D:-1;FD:1;
ID:33;X:-159964;Y:-160384;D:-1;FD:1;
ID:33;X:-159932;Y:-160352;D:-1;FD:1;
ID:33;X:-159900;Y:-160352;D:-1;FD:1;
ID:33;X:-159868;Y:-160384;D:-1;FD:1;
ID:33;X:-159804;Y:-160352;D:-1;FD:1;
ID:33;X:-159804;Y:-160384;D:-1;FD:1;
ID:33;X:-159804;Y:-160416;D:-1;FD:1;
ID:33;X:-159804;Y:-160448;D:-1;FD:1;
ID:33;X:-159772;Y:-160480;D:-1;FD:1;
ID:33;X:-159740;Y:-160480;D:-1;FD:1;
ID:33;X:-159708;Y:-160448;D:-1;FD:1;
ID:33;X:-159708;Y:-160416;D:-1;FD:1;
ID:33;X:-159708;Y:-160384;D:-1;FD:1;
ID:33;X:-159708;Y:-160352;D:-1;FD:1;
ID:33;X:-159772;Y:-160416;D:-1;FD:1;
ID:33;X:-159740;Y:-160416;D:-1;FD:1;
ID:33;X:-159644;Y:-160480;D:-1;FD:1;
ID:33;X:-159644;Y:-160448;D:-1;FD:1;
ID:33;X:-159644;Y:-160416;D:-1;FD:1;
ID:33;X:-159612;Y:-160384;D:-1;FD:1;
ID:33;X:-159612;Y:-160352;D:-1;FD:1;
ID:33;X:-159580;Y:-160352;D:-1;FD:1;
ID:33;X:-159580;Y:-160384;D:-1;FD:1;
ID:33;X:-159548;Y:-160416;D:-1;FD:1;
ID:33;X:-159548;Y:-160448;D:-1;FD:1;
ID:33;X:-159548;Y:-160480;D:-1;FD:1;
ID:33;X:-159484;Y:-160480;D:-1;FD:1;
ID:33;X:-159484;Y:-160448;D:-1;FD:1;
ID:33;X:-159484;Y:-160416;D:-1;FD:1;
ID:33;X:-159484;Y:-160384;D:-1;FD:1;
ID:33;X:-159484;Y:-160352;D:-1;FD:1;
ID:33;X:-159452;Y:-160480;D:-1;FD:1;
ID:33;X:-159420;Y:-160480;D:-1;FD:1;
ID:33;X:-159388;Y:-160480;D:-1;FD:1;
ID:33;X:-159452;Y:-160416;D:-1;FD:1;
ID:33;X:-159420;Y:-160416;D:-1;FD:1;
ID:33;X:-159452;Y:-160352;D:-1;FD:1;
ID:33;X:-159420;Y:-160352;D:-1;FD:1;
ID:33;X:-159388;Y:-160352;D:-1;FD:1;
ID:33;X:-139964;Y:-140448;D:-1;FD:1;
ID:33;X:-139964;Y:-140416;D:-1;FD:1;
ID:33;X:-139964;Y:-140384;D:-1;FD:1;
ID:33;X:-139964;Y:-140352;D:-1;FD:1;
ID:33;X:-139964;Y:-140320;D:-1;FD:1;
ID:33;X:-139932;Y:-140448;D:-1;FD:1;
ID:33;X:-139900;Y:-140448;D:-1;FD:1;
ID:33;X:-139868;Y:-140416;D:-1;FD:1;
ID:33;X:-139900;Y:-140384;D:-1;FD:1;
ID:33;X:-139932;Y:-140384;D:-1;FD:1;
ID:33;X:-139932;Y:-140352;D:-1;FD:1;
ID:33;X:-139900;Y:-140320;D:-1;FD:1;
ID:33;X:-139868;Y:-140320;D:-1;FD:1;
ID:33;X:-139804;Y:-140448;D:-1;FD:1;
ID:33;X:-139804;Y:-140416;D:-1;FD:1;
ID:33;X:-139804;Y:-140384;D:-1;FD:1;
ID:33;X:-139804;Y:-140352;D:-1;FD:1;
ID:33;X:-139804;Y:-140320;D:-1;FD:1;
ID:33;X:-139772;Y:-140448;D:-1;FD:1;
ID:33;X:-139740;Y:-140448;D:-1;FD:1;
ID:33;X:-139708;Y:-140448;D:-1;FD:1;
ID:33;X:-139772;Y:-140384;D:-1;FD:1;
ID:33;X:-139740;Y:-140384;D:-1;FD:1;
ID:33;X:-139772;Y:-140320;D:-1;FD:1;
ID:33;X:-139740;Y:-140320;D:-1;FD:1;
ID:33;X:-139708;Y:-140320;D:-1;FD:1;
ID:33;X:-139644;Y:-140448;D:-1;FD:1;
ID:33;X:-139644;Y:-140416;D:-1;FD:1;
ID:33;X:-139644;Y:-140384;D:-1;FD:1;
ID:33;X:-139612;Y:-140352;D:-1;FD:1;
ID:33;X:-139612;Y:-140320;D:-1;FD:1;
ID:33;X:-139580;Y:-140320;D:-1;FD:1;
ID:33;X:-139580;Y:-140352;D:-1;FD:1;
ID:33;X:-139548;Y:-140384;D:-1;FD:1;
ID:33;X:-139548;Y:-140416;D:-1;FD:1;
ID:33;X:-139548;Y:-140448;D:-1;FD:1;
ID:33;X:-139484;Y:-140448;D:-1;FD:1;
ID:33;X:-139484;Y:-140416;D:-1;FD:1;
ID:33;X:-139484;Y:-140384;D:-1;FD:1;
ID:33;X:-139484;Y:-140352;D:-1;FD:1;
ID:33;X:-139484;Y:-140320;D:-1;FD:1;
ID:33;X:-139452;Y:-140448;D:-1;FD:1;
ID:33;X:-139420;Y:-140448;D:-1;FD:1;
ID:33;X:-139388;Y:-140448;D:-1;FD:1;
ID:33;X:-139452;Y:-140384;D:-1;FD:1;
ID:33;X:-139420;Y:-140384;D:-1;FD:1;
ID:33;X:-139452;Y:-140320;D:-1;FD:1;
ID:33;X:-139420;Y:-140320;D:-1;FD:1;
ID:33;X:-139388;Y:-140320;D:-1;FD:1;
ID:33;X:-139292;Y:-140352;D:-1;FD:1;
ID:33;X:-139228;Y:-140416;D:-1;FD:1;
ID:33;X:-139324;Y:-140384;D:-1;FD:1;
ID:33;X:-139260;Y:-140448;D:-1;FD:1;
ID:33;X:-139228;Y:-140320;D:-1;FD:1;
ID:33;X:-139324;Y:-140320;D:-1;FD:1;
ID:33;X:-139324;Y:-140448;D:-1;FD:1;
ID:33;X:-139324;Y:-140352;D:-1;FD:1;
ID:33;X:-139260;Y:-140384;D:-1;FD:1;
ID:33;X:-139292;Y:-140448;D:-1;FD:1;
ID:33;X:-139324;Y:-140416;D:-1;FD:1;
ID:33;X:-139292;Y:-140384;D:-1;FD:1;
ID:33;X:-139260;Y:-140320;D:-1;FD:1;
ID:33;X:-139164;Y:-140448;D:-1;FD:1;
ID:33;X:-139164;Y:-140416;D:-1;FD:1;
ID:33;X:-139164;Y:-140384;D:-1;FD:1;
ID:33;X:-139164;Y:-140352;D:-1;FD:1;
ID:33;X:-139164;Y:-140320;D:-1;FD:1;
ID:33;X:-139132;Y:-140448;D:-1;FD:1;
ID:33;X:-139100;Y:-140448;D:-1;FD:1;
ID:33;X:-139068;Y:-140416;D:-1;FD:1;
ID:33;X:-139100;Y:-140384;D:-1;FD:1;
ID:33;X:-139132;Y:-140384;D:-1;FD:1;
ID:33;X:-139068;Y:-140352;D:-1;FD:1;
ID:33;X:-139100;Y:-140320;D:-1;FD:1;
ID:33;X:-139132;Y:-140320;D:-1;FD:1;
ID:289;X:-199904;Y:-200064;D:-1;S1:1;
ID:289;X:-179904;Y:-180064;D:-1;
NPC_END
DOORS
IX:-199296;IY:-200064;OX:-179968;OY:-180064;DT:2;ID:1;OD:1;TW:1;
IX:-179264;IY:-180064;OX:-159968;OY:-160064;DT:2;ID:1;OD:1;TW:1;
IX:-159296;IY:-160064;OX:-139968;OY:-140064;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
