HEAD
TL:"SkullGamer205 - Chuck Park (Act 2)";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-198272;T:-200600;B:-200000;MZ:24;MF:"SkullGamer205 - Chuck Park (Act 2)/mus/Donkey_Kong_Country-Fear_Factory.ogg";BG:54;
SC:1;L:-198400;R:-196544;T:-199992;B:-199392;MZ:24;MF:"SkullGamer205 - Chuck Park (Act 2)/mus/Donkey_Kong_Country-Fear_Factory.ogg";BG:54;
SC:2;L:-198400;R:-196544;T:-199384;B:-198784;MZ:24;MF:"SkullGamer205 - Chuck Park (Act 2)/mus/Donkey_Kong_Country-Fear_Factory.ogg";BG:54;
SECTION_END
STARTPOINT
ID:1;X:-199756;Y:-200150;D:1;
ID:2;X:-199820;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:345;X:-199904;Y:-200096;W:32;H:32;
ID:345;X:-199872;Y:-200096;W:32;H:32;
ID:345;X:-199840;Y:-200096;W:32;H:32;
ID:345;X:-199808;Y:-200096;W:32;H:32;
ID:345;X:-199776;Y:-200096;W:32;H:32;
ID:345;X:-199744;Y:-200096;W:32;H:32;
ID:345;X:-199712;Y:-200096;W:32;H:32;
ID:356;X:-199680;Y:-200096;W:32;H:32;
ID:344;X:-199680;Y:-200128;W:32;H:32;
ID:345;X:-199648;Y:-200128;W:32;H:32;
ID:344;X:-199616;Y:-200160;W:32;H:32;
ID:356;X:-199616;Y:-200128;W:32;H:32;
ID:345;X:-199584;Y:-200160;W:32;H:32;
ID:356;X:-199552;Y:-200160;W:32;H:32;
ID:345;X:-199520;Y:-200192;W:32;H:32;
ID:344;X:-199552;Y:-200192;W:32;H:32;
ID:345;X:-199488;Y:-200192;W:32;H:32;
ID:345;X:-199456;Y:-200192;W:32;H:32;
ID:346;X:-199424;Y:-200192;W:32;H:32;
ID:349;X:-199424;Y:-200160;W:32;H:32;
ID:349;X:-199424;Y:-200128;W:32;H:32;
ID:355;X:-199424;Y:-200096;W:32;H:32;
ID:345;X:-199360;Y:-200096;W:32;H:32;
ID:345;X:-199392;Y:-200096;W:32;H:32;
ID:345;X:-199328;Y:-200096;W:32;H:32;
ID:349;X:-199936;Y:-200128;W:32;H:32;
ID:349;X:-199936;Y:-200160;W:32;H:32;
ID:349;X:-199936;Y:-200192;W:32;H:32;
ID:349;X:-199936;Y:-200224;W:32;H:32;
ID:349;X:-199936;Y:-200256;W:32;H:32;
ID:353;X:-199936;Y:-200288;W:32;H:32;
ID:352;X:-199904;Y:-200288;W:32;H:32;
ID:352;X:-199872;Y:-200352;W:32;H:32;
ID:349;X:-199904;Y:-200320;W:32;H:32;
ID:349;X:-199872;Y:-200384;W:32;H:32;
ID:353;X:-199904;Y:-200352;W:32;H:32;
ID:353;X:-199840;Y:-200480;W:32;H:32;
ID:349;X:-199840;Y:-200448;W:32;H:32;
ID:352;X:-199840;Y:-200416;W:32;H:32;
ID:353;X:-199872;Y:-200416;W:32;H:32;
ID:352;X:-199808;Y:-200480;W:32;H:32;
ID:349;X:-199808;Y:-200512;W:32;H:32;
ID:351;X:-199776;Y:-200544;W:32;H:32;
ID:351;X:-199744;Y:-200544;W:32;H:32;
ID:353;X:-199808;Y:-200544;W:32;H:32;
ID:355;X:-199936;Y:-200096;W:32;H:32;
ID:351;X:-199712;Y:-200544;W:32;H:32;
ID:351;X:-199680;Y:-200544;W:32;H:32;
ID:351;X:-199648;Y:-200544;W:32;H:32;
ID:351;X:-199616;Y:-200544;W:32;H:32;
ID:350;X:-199584;Y:-200512;W:32;H:32;
ID:351;X:-199552;Y:-200512;W:32;H:32;
ID:351;X:-199520;Y:-200512;W:32;H:32;
ID:351;X:-199488;Y:-200512;W:32;H:32;
ID:354;X:-199584;Y:-200544;W:32;H:32;
ID:351;X:-199392;Y:-200480;W:32;H:32;
ID:350;X:-199456;Y:-200480;W:32;H:32;
ID:351;X:-199360;Y:-200480;W:32;H:32;
ID:354;X:-199456;Y:-200512;W:32;H:32;
ID:351;X:-199424;Y:-200480;W:32;H:32;
ID:354;X:-199328;Y:-200480;W:32;H:32;
ID:350;X:-199328;Y:-200448;W:32;H:32;
ID:351;X:-199296;Y:-200448;W:32;H:32;
ID:348;X:-199328;Y:-200064;W:32;H:32;
ID:348;X:-199328;Y:-200032;W:32;H:32;
ID:348;X:-199360;Y:-200576;W:32;H:32;
ID:348;X:-199360;Y:-200544;W:32;H:32;
ID:348;X:-199328;Y:-200576;W:32;H:32;
ID:348;X:-199328;Y:-200608;W:32;H:32;
ID:348;X:-199360;Y:-200512;W:32;H:32;
ID:348;X:-199328;Y:-200544;W:32;H:32;
ID:348;X:-199424;Y:-200608;W:32;H:32;
ID:348;X:-199392;Y:-200512;W:32;H:32;
ID:348;X:-199296;Y:-200608;W:32;H:32;
ID:348;X:-199328;Y:-200512;W:32;H:32;
ID:348;X:-199456;Y:-200608;W:32;H:32;
ID:348;X:-199456;Y:-200544;W:32;H:32;
ID:348;X:-199424;Y:-200512;W:32;H:32;
ID:348;X:-199296;Y:-200512;W:32;H:32;
ID:348;X:-199520;Y:-200544;W:32;H:32;
ID:348;X:-199488;Y:-200544;W:32;H:32;
ID:348;X:-199296;Y:-200480;W:32;H:32;
ID:348;X:-199552;Y:-200576;W:32;H:32;
ID:348;X:-199584;Y:-200576;W:32;H:32;
ID:348;X:-199552;Y:-200608;W:32;H:32;
ID:348;X:-199552;Y:-200544;W:32;H:32;
ID:348;X:-199616;Y:-200576;W:32;H:32;
ID:348;X:-199584;Y:-200608;W:32;H:32;
ID:348;X:-199648;Y:-200576;W:32;H:32;
ID:348;X:-199616;Y:-200608;W:32;H:32;
ID:348;X:-199680;Y:-200576;W:32;H:32;
ID:348;X:-199648;Y:-200608;W:32;H:32;
ID:348;X:-199712;Y:-200576;W:32;H:32;
ID:348;X:-199680;Y:-200608;W:32;H:32;
ID:348;X:-199744;Y:-200576;W:32;H:32;
ID:348;X:-199712;Y:-200608;W:32;H:32;
ID:348;X:-199776;Y:-200576;W:32;H:32;
ID:348;X:-199744;Y:-200608;W:32;H:32;
ID:348;X:-199808;Y:-200576;W:32;H:32;
ID:348;X:-199776;Y:-200608;W:32;H:32;
ID:348;X:-199840;Y:-200576;W:32;H:32;
ID:348;X:-199808;Y:-200608;W:32;H:32;
ID:348;X:-199840;Y:-200608;W:32;H:32;
ID:348;X:-199840;Y:-200544;W:32;H:32;
ID:348;X:-199840;Y:-200512;W:32;H:32;
ID:348;X:-199936;Y:-200576;W:32;H:32;
ID:348;X:-199872;Y:-200512;W:32;H:32;
ID:348;X:-199968;Y:-200576;W:32;H:32;
ID:348;X:-199936;Y:-200608;W:32;H:32;
ID:348;X:-199872;Y:-200544;W:32;H:32;
ID:348;X:-199872;Y:-200576;W:32;H:32;
ID:348;X:-199872;Y:-200480;W:32;H:32;
ID:348;X:-200000;Y:-200576;W:32;H:32;
ID:348;X:-199968;Y:-200608;W:32;H:32;
ID:348;X:-199968;Y:-200544;W:32;H:32;
ID:348;X:-199904;Y:-200576;W:32;H:32;
ID:348;X:-199904;Y:-200544;W:32;H:32;
ID:348;X:-199872;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200608;W:32;H:32;
ID:348;X:-200000;Y:-200544;W:32;H:32;
ID:348;X:-199968;Y:-200512;W:32;H:32;
ID:348;X:-199936;Y:-200544;W:32;H:32;
ID:348;X:-199904;Y:-200448;W:32;H:32;
ID:348;X:-200000;Y:-200512;W:32;H:32;
ID:348;X:-199968;Y:-200480;W:32;H:32;
ID:348;X:-199936;Y:-200448;W:32;H:32;
ID:348;X:-199904;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200480;W:32;H:32;
ID:348;X:-199968;Y:-200448;W:32;H:32;
ID:348;X:-199936;Y:-200416;W:32;H:32;
ID:348;X:-199904;Y:-200384;W:32;H:32;
ID:348;X:-200000;Y:-200448;W:32;H:32;
ID:348;X:-199968;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200416;W:32;H:32;
ID:348;X:-200000;Y:-200384;W:32;H:32;
ID:348;X:-199936;Y:-200320;W:32;H:32;
ID:348;X:-200000;Y:-200352;W:32;H:32;
ID:348;X:-199968;Y:-200320;W:32;H:32;
ID:348;X:-200000;Y:-200320;W:32;H:32;
ID:348;X:-199968;Y:-200288;W:32;H:32;
ID:348;X:-200000;Y:-200288;W:32;H:32;
ID:348;X:-199968;Y:-200192;W:32;H:32;
ID:348;X:-200000;Y:-200192;W:32;H:32;
ID:348;X:-199968;Y:-200160;W:32;H:32;
ID:348;X:-200000;Y:-200160;W:32;H:32;
ID:348;X:-199968;Y:-200128;W:32;H:32;
ID:348;X:-200000;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200096;W:32;H:32;
ID:348;X:-200000;Y:-200032;W:32;H:32;
ID:348;X:-199968;Y:-200064;W:32;H:32;
ID:348;X:-199968;Y:-200032;W:32;H:32;
ID:348;X:-199936;Y:-200064;W:32;H:32;
ID:348;X:-199936;Y:-200032;W:32;H:32;
ID:348;X:-199904;Y:-200064;W:32;H:32;
ID:348;X:-199904;Y:-200032;W:32;H:32;
ID:348;X:-199872;Y:-200064;W:32;H:32;
ID:348;X:-199872;Y:-200032;W:32;H:32;
ID:348;X:-199840;Y:-200064;W:32;H:32;
ID:348;X:-199840;Y:-200032;W:32;H:32;
ID:348;X:-199808;Y:-200064;W:32;H:32;
ID:348;X:-199808;Y:-200032;W:32;H:32;
ID:348;X:-199712;Y:-200064;W:32;H:32;
ID:348;X:-199712;Y:-200032;W:32;H:32;
ID:348;X:-199680;Y:-200064;W:32;H:32;
ID:348;X:-199680;Y:-200032;W:32;H:32;
ID:348;X:-199648;Y:-200064;W:32;H:32;
ID:348;X:-199648;Y:-200032;W:32;H:32;
ID:348;X:-199648;Y:-200096;W:32;H:32;
ID:348;X:-199616;Y:-200064;W:32;H:32;
ID:348;X:-199616;Y:-200032;W:32;H:32;
ID:348;X:-199616;Y:-200096;W:32;H:32;
ID:348;X:-199584;Y:-200064;W:32;H:32;
ID:348;X:-199584;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200096;W:32;H:32;
ID:348;X:-199552;Y:-200064;W:32;H:32;
ID:348;X:-199552;Y:-200032;W:32;H:32;
ID:348;X:-199584;Y:-200128;W:32;H:32;
ID:348;X:-199552;Y:-200096;W:32;H:32;
ID:348;X:-199520;Y:-200064;W:32;H:32;
ID:348;X:-199520;Y:-200032;W:32;H:32;
ID:348;X:-199552;Y:-200128;W:32;H:32;
ID:348;X:-199488;Y:-200064;W:32;H:32;
ID:348;X:-199488;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200064;W:32;H:32;
ID:348;X:-199456;Y:-200032;W:32;H:32;
ID:348;X:-199520;Y:-200160;W:32;H:32;
ID:348;X:-199456;Y:-200096;W:32;H:32;
ID:348;X:-199424;Y:-200064;W:32;H:32;
ID:348;X:-199424;Y:-200032;W:32;H:32;
ID:348;X:-199488;Y:-200160;W:32;H:32;
ID:348;X:-199456;Y:-200128;W:32;H:32;
ID:348;X:-199392;Y:-200064;W:32;H:32;
ID:348;X:-199392;Y:-200032;W:32;H:32;
ID:348;X:-199456;Y:-200160;W:32;H:32;
ID:348;X:-199360;Y:-200064;W:32;H:32;
ID:348;X:-199360;Y:-200032;W:32;H:32;
ID:345;X:-199296;Y:-200096;W:32;H:32;
ID:345;X:-199264;Y:-200096;W:32;H:32;
ID:348;X:-199264;Y:-200064;W:32;H:32;
ID:348;X:-199264;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200032;W:32;H:32;
ID:348;X:-199296;Y:-200064;W:32;H:32;
ID:26;X:-199424;Y:-200448;W:32;H:256;LR:"RED static";
ID:56;X:-199424;Y:-200448;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200416;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200384;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200352;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200320;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200288;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200256;W:32;H:32;LR:"RED static";
ID:56;X:-199424;Y:-200224;W:32;H:32;LR:"RED static";
ID:192;X:-199488;Y:-200320;W:32;H:32;LR:"BLUE static";
ID:176;X:-199488;Y:-200320;W:32;H:32;LR:"GREEN static";EH:"Red2Green";
ID:179;X:-199488;Y:-200320;W:32;H:32;LR:"RED static";EH:"Red2Green";
ID:348;X:-199456;Y:-200576;W:32;H:32;
ID:125;X:-199424;Y:-200576;W:64;H:64;
ID:125;X:-199392;Y:-200640;W:64;H:64;
ID:125;X:-199520;Y:-200608;W:64;H:64;
ID:125;X:-199776;Y:-200064;W:64;H:64;
ID:125;X:-200032;Y:-200128;W:64;H:64;
ID:125;X:-200000;Y:-200256;W:64;H:64;
ID:125;X:-199968;Y:-200384;W:64;H:64;
ID:125;X:-199936;Y:-200512;W:64;H:64;
ID:125;X:-199904;Y:-200640;W:64;H:64;
ID:571;X:-199520;Y:-200128;W:64;H:64;
ID:351;X:-199264;Y:-200448;W:32;H:32;
ID:354;X:-199136;Y:-200448;W:32;H:32;
ID:347;X:-199136;Y:-200416;W:32;H:32;
ID:347;X:-199136;Y:-200384;W:32;H:32;
ID:347;X:-199136;Y:-200352;W:32;H:32;
ID:344;X:-199264;Y:-200320;W:32;H:32;
ID:350;X:-199264;Y:-200256;W:32;H:32;
ID:347;X:-199264;Y:-200288;W:32;H:32;
ID:351;X:-199168;Y:-200448;W:32;H:32;
ID:351;X:-199200;Y:-200448;W:32;H:32;
ID:351;X:-199232;Y:-200448;W:32;H:32;
ID:345;X:-199232;Y:-200320;W:32;H:32;
ID:345;X:-199200;Y:-200320;W:32;H:32;
ID:345;X:-199168;Y:-200320;W:32;H:32;
ID:356;X:-199136;Y:-200320;W:32;H:32;
ID:351;X:-199232;Y:-200256;W:32;H:32;
ID:351;X:-199200;Y:-200256;W:32;H:32;
ID:351;X:-199168;Y:-200256;W:32;H:32;
ID:351;X:-199136;Y:-200256;W:32;H:32;
ID:378;X:-199232;Y:-200544;W:64;H:64;
ID:345;X:-199232;Y:-200096;W:32;H:32;
ID:345;X:-199200;Y:-200096;W:32;H:32;
ID:345;X:-199168;Y:-200096;W:32;H:32;
ID:345;X:-199136;Y:-200096;W:32;H:32;
ID:345;X:-199104;Y:-200096;W:32;H:32;
ID:345;X:-199072;Y:-200096;W:32;H:32;
ID:345;X:-199040;Y:-200096;W:32;H:32;
ID:345;X:-199008;Y:-200096;W:32;H:32;
ID:345;X:-198976;Y:-200096;W:32;H:32;
ID:352;X:-198976;Y:-200256;W:32;H:32;
ID:345;X:-198944;Y:-200096;W:32;H:32;
ID:345;X:-198880;Y:-200096;W:32;H:32;
ID:351;X:-199072;Y:-200256;W:32;H:32;
ID:351;X:-199104;Y:-200256;W:32;H:32;
ID:184;X:-198912;Y:-200064;W:64;H:64;
ID:571;X:-199072;Y:-200352;W:64;H:64;
ID:349;X:-198976;Y:-200288;W:32;H:32;
ID:349;X:-198976;Y:-200320;W:32;H:32;
ID:349;X:-198976;Y:-200352;W:32;H:32;
ID:353;X:-198976;Y:-200384;W:32;H:32;
ID:349;X:-198944;Y:-200416;W:32;H:32;
ID:349;X:-198944;Y:-200480;W:32;H:32;
ID:349;X:-198944;Y:-200448;W:32;H:32;
ID:352;X:-198944;Y:-200384;W:32;H:32;
ID:353;X:-198944;Y:-200512;W:32;H:32;
ID:351;X:-199040;Y:-200256;W:32;H:32;
ID:345;X:-198912;Y:-200096;W:32;H:32;
ID:347;X:-198784;Y:-200256;W:32;H:32;
ID:344;X:-198784;Y:-200288;W:32;H:32;
ID:345;X:-198752;Y:-200288;W:32;H:32;
ID:345;X:-198720;Y:-200288;W:32;H:32;
ID:345;X:-198688;Y:-200288;W:32;H:32;
ID:345;X:-198656;Y:-200288;W:32;H:32;
ID:351;X:-199008;Y:-200256;W:32;H:32;
ID:350;X:-198784;Y:-200224;W:32;H:32;
ID:345;X:-198848;Y:-200096;W:32;H:32;
ID:345;X:-198816;Y:-200096;W:32;H:32;
ID:345;X:-198784;Y:-200096;W:32;H:32;
ID:351;X:-198752;Y:-200224;W:32;H:32;
ID:353;X:-198720;Y:-200256;W:32;H:32;
ID:352;X:-198720;Y:-200224;W:32;H:32;
ID:351;X:-198688;Y:-200256;W:32;H:32;
ID:351;X:-198656;Y:-200256;W:32;H:32;
ID:351;X:-198624;Y:-200256;W:32;H:32;
ID:354;X:-198592;Y:-200256;W:32;H:32;
ID:347;X:-198592;Y:-200224;W:32;H:32;
ID:345;X:-198752;Y:-200096;W:32;H:32;
ID:345;X:-198720;Y:-200096;W:32;H:32;
ID:345;X:-198688;Y:-200096;W:32;H:32;
ID:345;X:-198656;Y:-200096;W:32;H:32;
ID:345;X:-198624;Y:-200096;W:32;H:32;
ID:347;X:-198592;Y:-200192;W:32;H:32;
ID:347;X:-198592;Y:-200160;W:32;H:32;
ID:347;X:-198592;Y:-200128;W:32;H:32;
ID:356;X:-198592;Y:-200096;W:32;H:32;
ID:348;X:-198752;Y:-200256;W:32;H:32;
ID:344;X:-198624;Y:-200320;W:32;H:32;
ID:345;X:-198592;Y:-200320;W:32;H:32;
ID:345;X:-198560;Y:-200320;W:32;H:32;
ID:345;X:-198528;Y:-200320;W:32;H:32;
ID:345;X:-198496;Y:-200320;W:32;H:32;
ID:356;X:-198624;Y:-200288;W:32;H:32;
ID:571;X:-198528;Y:-200288;W:64;H:64;
ID:345;X:-198464;Y:-200320;W:32;H:32;
ID:345;X:-198432;Y:-200320;W:32;H:32;
ID:351;X:-198912;Y:-200512;W:32;H:32;
ID:351;X:-198848;Y:-200544;W:32;H:32;
ID:352;X:-198816;Y:-200544;W:32;H:32;
ID:351;X:-198784;Y:-200576;W:32;H:32;
ID:351;X:-198752;Y:-200576;W:32;H:32;
ID:351;X:-198720;Y:-200576;W:32;H:32;
ID:353;X:-198816;Y:-200576;W:32;H:32;
ID:350;X:-198528;Y:-200480;W:32;H:32;
ID:351;X:-198688;Y:-200576;W:32;H:32;
ID:351;X:-198560;Y:-200544;W:32;H:32;
ID:350;X:-198496;Y:-200416;W:32;H:32;
ID:352;X:-198880;Y:-200512;W:32;H:32;
ID:353;X:-198880;Y:-200544;W:32;H:32;
ID:354;X:-198528;Y:-200544;W:32;H:32;
ID:354;X:-198496;Y:-200480;W:32;H:32;
ID:347;X:-198528;Y:-200512;W:32;H:32;
ID:347;X:-198496;Y:-200448;W:32;H:32;
ID:350;X:-198592;Y:-200544;W:32;H:32;
ID:354;X:-198592;Y:-200576;W:32;H:32;
ID:351;X:-198464;Y:-200416;W:32;H:32;
ID:351;X:-198432;Y:-200416;W:32;H:32;
ID:351;X:-198656;Y:-200576;W:32;H:32;
ID:351;X:-198624;Y:-200576;W:32;H:32;
ID:147;X:-198464;Y:-200384;W:32;H:64;
ID:153;X:-198432;Y:-200384;W:32;H:64;
ID:125;X:-198560;Y:-200224;W:64;H:64;
ID:125;X:-198464;Y:-200128;W:64;H:64;
ID:125;X:-198848;Y:-200064;W:64;H:64;
ID:125;X:-198976;Y:-200064;W:64;H:64;
ID:125;X:-199200;Y:-200032;W:64;H:64;
ID:125;X:-199168;Y:-200512;W:64;H:64;
ID:125;X:-199296;Y:-200576;W:64;H:64;
ID:125;X:-198912;Y:-200608;W:64;H:64;
ID:125;X:-198624;Y:-200640;W:64;H:64;
ID:125;X:-198496;Y:-200544;W:64;H:64;
ID:125;X:-198432;Y:-200640;W:64;H:64;
ID:125;X:-199008;Y:-200512;W:64;H:64;
ID:125;X:-199104;Y:-200416;W:64;H:64;
ID:125;X:-199072;Y:-200608;W:64;H:64;
ID:348;X:-199104;Y:-200512;W:32;H:32;
ID:348;X:-199104;Y:-200544;W:32;H:32;
ID:348;X:-199104;Y:-200480;W:32;H:32;
ID:348;X:-199072;Y:-200512;W:32;H:32;
ID:348;X:-199136;Y:-200544;W:32;H:32;
ID:348;X:-199104;Y:-200576;W:32;H:32;
ID:348;X:-199072;Y:-200544;W:32;H:32;
ID:348;X:-199104;Y:-200448;W:32;H:32;
ID:348;X:-199072;Y:-200480;W:32;H:32;
ID:348;X:-199040;Y:-200512;W:32;H:32;
ID:348;X:-199168;Y:-200544;W:32;H:32;
ID:348;X:-199136;Y:-200576;W:32;H:32;
ID:348;X:-199104;Y:-200608;W:32;H:32;
ID:348;X:-199040;Y:-200544;W:32;H:32;
ID:348;X:-199072;Y:-200448;W:32;H:32;
ID:348;X:-199040;Y:-200480;W:32;H:32;
ID:348;X:-199168;Y:-200576;W:32;H:32;
ID:348;X:-199136;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200544;W:32;H:32;
ID:348;X:-199040;Y:-200448;W:32;H:32;
ID:348;X:-199200;Y:-200576;W:32;H:32;
ID:348;X:-199168;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200576;W:32;H:32;
ID:348;X:-198976;Y:-200544;W:32;H:32;
ID:348;X:-199040;Y:-200416;W:32;H:32;
ID:348;X:-199008;Y:-200448;W:32;H:32;
ID:348;X:-199232;Y:-200576;W:32;H:32;
ID:348;X:-199200;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200576;W:32;H:32;
ID:348;X:-198944;Y:-200544;W:32;H:32;
ID:348;X:-199040;Y:-200384;W:32;H:32;
ID:348;X:-199008;Y:-200416;W:32;H:32;
ID:348;X:-198976;Y:-200448;W:32;H:32;
ID:348;X:-199232;Y:-200608;W:32;H:32;
ID:348;X:-198976;Y:-200608;W:32;H:32;
ID:348;X:-198944;Y:-200576;W:32;H:32;
ID:348;X:-198912;Y:-200544;W:32;H:32;
ID:348;X:-199008;Y:-200384;W:32;H:32;
ID:348;X:-198976;Y:-200416;W:32;H:32;
ID:348;X:-199264;Y:-200608;W:32;H:32;
ID:348;X:-198944;Y:-200608;W:32;H:32;
ID:348;X:-199008;Y:-200352;W:32;H:32;
ID:348;X:-199008;Y:-200320;W:32;H:32;
ID:348;X:-199008;Y:-200288;W:32;H:32;
ID:348;X:-199040;Y:-200288;W:32;H:32;
ID:348;X:-199072;Y:-200288;W:32;H:32;
ID:348;X:-199104;Y:-200288;W:32;H:32;
ID:348;X:-199136;Y:-200288;W:32;H:32;
ID:348;X:-199104;Y:-200320;W:32;H:32;
ID:348;X:-199168;Y:-200288;W:32;H:32;
ID:348;X:-199104;Y:-200352;W:32;H:32;
ID:348;X:-199200;Y:-200288;W:32;H:32;
ID:348;X:-199232;Y:-200288;W:32;H:32;
ID:348;X:-199232;Y:-200480;W:32;H:32;
ID:348;X:-199264;Y:-200480;W:32;H:32;
ID:348;X:-199200;Y:-200480;W:32;H:32;
ID:348;X:-199264;Y:-200512;W:32;H:32;
ID:348;X:-198848;Y:-200608;W:32;H:32;
ID:348;X:-198848;Y:-200576;W:32;H:32;
ID:348;X:-198816;Y:-200608;W:32;H:32;
ID:348;X:-198784;Y:-200608;W:32;H:32;
ID:348;X:-198752;Y:-200608;W:32;H:32;
ID:348;X:-198720;Y:-200608;W:32;H:32;
ID:348;X:-198688;Y:-200608;W:32;H:32;
ID:348;X:-198656;Y:-200608;W:32;H:32;
ID:348;X:-198528;Y:-200608;W:32;H:32;
ID:348;X:-198560;Y:-200608;W:32;H:32;
ID:348;X:-198528;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200608;W:32;H:32;
ID:348;X:-198560;Y:-200576;W:32;H:32;
ID:348;X:-198496;Y:-200576;W:32;H:32;
ID:348;X:-198464;Y:-200608;W:32;H:32;
ID:348;X:-198464;Y:-200576;W:32;H:32;
ID:348;X:-198432;Y:-200576;W:32;H:32;
ID:348;X:-198432;Y:-200544;W:32;H:32;
ID:348;X:-198432;Y:-200512;W:32;H:32;
ID:348;X:-198432;Y:-200480;W:32;H:32;
ID:348;X:-198464;Y:-200480;W:32;H:32;
ID:348;X:-198432;Y:-200448;W:32;H:32;
ID:348;X:-198464;Y:-200448;W:32;H:32;
ID:348;X:-198464;Y:-200192;W:32;H:32;
ID:348;X:-198496;Y:-200192;W:32;H:32;
ID:348;X:-198464;Y:-200224;W:32;H:32;
ID:348;X:-198464;Y:-200160;W:32;H:32;
ID:348;X:-198432;Y:-200192;W:32;H:32;
ID:348;X:-198496;Y:-200224;W:32;H:32;
ID:348;X:-198496;Y:-200160;W:32;H:32;
ID:348;X:-198464;Y:-200256;W:32;H:32;
ID:348;X:-198432;Y:-200224;W:32;H:32;
ID:348;X:-198432;Y:-200160;W:32;H:32;
ID:348;X:-198528;Y:-200160;W:32;H:32;
ID:348;X:-198496;Y:-200128;W:32;H:32;
ID:348;X:-198464;Y:-200288;W:32;H:32;
ID:348;X:-198432;Y:-200256;W:32;H:32;
ID:348;X:-198560;Y:-200160;W:32;H:32;
ID:348;X:-198528;Y:-200128;W:32;H:32;
ID:348;X:-198496;Y:-200096;W:32;H:32;
ID:348;X:-198432;Y:-200288;W:32;H:32;
ID:348;X:-198560;Y:-200128;W:32;H:32;
ID:348;X:-198528;Y:-200096;W:32;H:32;
ID:348;X:-198496;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200096;W:32;H:32;
ID:348;X:-198528;Y:-200064;W:32;H:32;
ID:348;X:-198496;Y:-200032;W:32;H:32;
ID:348;X:-198464;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200064;W:32;H:32;
ID:348;X:-198528;Y:-200032;W:32;H:32;
ID:348;X:-198464;Y:-200032;W:32;H:32;
ID:348;X:-198592;Y:-200064;W:32;H:32;
ID:348;X:-198560;Y:-200032;W:32;H:32;
ID:348;X:-198624;Y:-200064;W:32;H:32;
ID:348;X:-198592;Y:-200032;W:32;H:32;
ID:348;X:-198656;Y:-200064;W:32;H:32;
ID:348;X:-198624;Y:-200032;W:32;H:32;
ID:348;X:-198688;Y:-200064;W:32;H:32;
ID:348;X:-198656;Y:-200032;W:32;H:32;
ID:348;X:-198720;Y:-200064;W:32;H:32;
ID:348;X:-198688;Y:-200032;W:32;H:32;
ID:348;X:-198752;Y:-200064;W:32;H:32;
ID:348;X:-198720;Y:-200032;W:32;H:32;
ID:348;X:-198784;Y:-200064;W:32;H:32;
ID:348;X:-198752;Y:-200032;W:32;H:32;
ID:348;X:-198784;Y:-200032;W:32;H:32;
ID:348;X:-198560;Y:-200288;W:32;H:32;
ID:348;X:-198592;Y:-200288;W:32;H:32;
ID:348;X:-198560;Y:-200256;W:32;H:32;
ID:348;X:-199072;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200064;W:32;H:32;
ID:348;X:-199072;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200064;W:32;H:32;
ID:348;X:-199104;Y:-200032;W:32;H:32;
ID:348;X:-199040;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200064;W:32;H:32;
ID:348;X:-199168;Y:-200064;W:32;H:32;
ID:348;X:-199136;Y:-200032;W:32;H:32;
ID:348;X:-199008;Y:-200032;W:32;H:32;
ID:348;X:-199200;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200064;W:32;H:32;
ID:348;X:-199232;Y:-200032;W:32;H:32;
ID:26;X:-200000;Y:-200608;W:1216;H:96;LR:"RED static";
ID:26;X:-198784;Y:-200608;W:384;H:64;LR:"RED static";
ID:26;X:-198592;Y:-200608;W:192;H:96;LR:"RED static";
ID:26;X:-198528;Y:-200608;W:128;H:160;LR:"RED static";
ID:26;X:-198496;Y:-200480;W:224;H:96;LR:"RED static";
ID:26;X:-198592;Y:-200320;W:224;H:640;LR:"RED static";
ID:26;X:-198624;Y:-200320;W:96;H:96;LR:"RED static";
ID:26;X:-198784;Y:-200288;W:160;H:64;LR:"RED static";
ID:26;X:-198784;Y:-200288;W:96;H:96;LR:"RED static";
ID:26;X:-200000;Y:-200096;W:1408;H:96;LR:"RED static";
ID:26;X:-200000;Y:-200608;W:96;H:512;LR:"RED static";
ID:26;X:-199904;Y:-200608;W:128;H:160;LR:"RED static";
ID:26;X:-199904;Y:-200480;W:96;H:96;LR:"RED static";
ID:26;X:-199936;Y:-200416;W:96;H:96;LR:"RED static";
ID:26;X:-199936;Y:-200352;W:64;H:96;LR:"RED static";
ID:26;X:-199584;Y:-200608;W:416;H:128;LR:"RED static";
ID:26;X:-199456;Y:-200512;W:160;H:64;LR:"RED static";
ID:26;X:-199328;Y:-200448;W:224;H:32;LR:"RED static";
ID:26;X:-199264;Y:-200320;W:320;H:96;LR:"RED static";
ID:26;X:-199136;Y:-200416;W:192;H:96;LR:"RED static";
ID:26;X:-198944;Y:-200544;W:96;H:64;LR:"RED static";
ID:26;X:-199040;Y:-200544;W:128;H:192;LR:"RED static";
ID:26;X:-199680;Y:-200128;W:288;H:96;LR:"RED static";
ID:26;X:-199552;Y:-200192;W:160;H:96;LR:"RED static";
ID:26;X:-199616;Y:-200160;W:64;H:64;LR:"RED static";
ID:25;X:-200000;Y:-200096;W:320;H:96;LR:"GREEN static";
ID:25;X:-199680;Y:-200128;W:160;H:128;LR:"GREEN static";
ID:25;X:-199616;Y:-200160;W:224;H:160;LR:"GREEN static";
ID:25;X:-199552;Y:-200192;W:160;H:128;LR:"GREEN static";
ID:25;X:-199392;Y:-200096;W:832;H:96;LR:"GREEN static";
ID:25;X:-198592;Y:-200320;W:224;H:640;LR:"GREEN static";
ID:25;X:-198624;Y:-200320;W:96;H:96;LR:"GREEN static";
ID:25;X:-198784;Y:-200288;W:96;H:96;LR:"GREEN static";
ID:25;X:-198688;Y:-200288;W:64;H:64;LR:"GREEN static";
ID:25;X:-198496;Y:-200608;W:224;H:224;LR:"GREEN static";
ID:25;X:-198528;Y:-200544;W:96;H:96;LR:"GREEN static";
ID:25;X:-198592;Y:-200608;W:96;H:96;LR:"GREEN static";
ID:25;X:-198816;Y:-200640;W:256;H:96;LR:"GREEN static";
ID:25;X:-198880;Y:-200608;W:96;H:96;LR:"GREEN static";
ID:25;X:-198976;Y:-200608;W:128;H:128;LR:"GREEN static";
ID:25;X:-199008;Y:-200512;W:96;H:160;LR:"GREEN static";
ID:25;X:-199136;Y:-200352;W:192;H:128;LR:"GREEN static";
ID:25;X:-199264;Y:-200320;W:128;H:96;LR:"GREEN static";
ID:25;X:-199136;Y:-200480;W:96;H:128;LR:"GREEN static";
ID:25;X:-199328;Y:-200544;W:192;H:128;LR:"GREEN static";
ID:25;X:-199456;Y:-200576;W:128;H:128;LR:"GREEN static";
ID:25;X:-199584;Y:-200576;W:128;H:96;LR:"GREEN static";
ID:25;X:-199808;Y:-200608;W:224;H:96;LR:"GREEN static";
ID:25;X:-199936;Y:-200608;W:160;H:160;LR:"GREEN static";
ID:25;X:-199840;Y:-200480;W:32;H:96;LR:"GREEN static";
ID:25;X:-199904;Y:-200416;W:64;H:96;LR:"GREEN static";
ID:25;X:-199968;Y:-200320;W:96;H:64;LR:"GREEN static";
ID:25;X:-199968;Y:-200256;W:64;H:160;LR:"GREEN static";
ID:27;X:-199936;Y:-200096;W:256;H:96;LR:"BLUE static";
ID:27;X:-200000;Y:-200256;W:96;H:160;LR:"BLUE static";
ID:27;X:-200000;Y:-200320;W:128;H:64;LR:"BLUE static";
ID:27;X:-200000;Y:-200384;W:160;H:64;LR:"BLUE static";
ID:27;X:-200000;Y:-200448;W:192;H:64;LR:"BLUE static";
ID:27;X:-200000;Y:-200512;W:224;H:64;LR:"BLUE static";
ID:27;X:-200000;Y:-200608;W:416;H:96;LR:"BLUE static";
ID:27;X:-199584;Y:-200608;W:128;H:128;LR:"BLUE static";
ID:27;X:-199456;Y:-200608;W:128;H:160;LR:"BLUE static";
ID:27;X:-199328;Y:-200608;W:192;H:192;LR:"BLUE static";
ID:27;X:-199136;Y:-200608;W:192;H:384;LR:"BLUE static";
ID:27;X:-199264;Y:-200320;W:128;H:96;LR:"BLUE static";
ID:27;X:-198976;Y:-200480;W:64;H:128;LR:"BLUE static";
ID:27;X:-198944;Y:-200608;W:96;H:128;LR:"BLUE static";
ID:27;X:-198848;Y:-200608;W:64;H:96;LR:"BLUE static";
ID:27;X:-198784;Y:-200608;W:384;H:64;LR:"BLUE static";
ID:27;X:-198592;Y:-200608;W:192;H:96;LR:"BLUE static";
ID:27;X:-198528;Y:-200608;W:128;H:160;LR:"BLUE static";
ID:27;X:-198496;Y:-200480;W:224;H:96;LR:"BLUE static";
ID:27;X:-198592;Y:-200320;W:224;H:640;LR:"BLUE static";
ID:27;X:-198624;Y:-200320;W:96;H:96;LR:"BLUE static";
ID:27;X:-198784;Y:-200288;W:160;H:64;LR:"BLUE static";
ID:27;X:-198784;Y:-200288;W:96;H:96;LR:"BLUE static";
ID:27;X:-199680;Y:-200096;W:1088;H:96;LR:"BLUE static";
ID:27;X:-199680;Y:-200128;W:288;H:96;LR:"BLUE static";
ID:27;X:-199616;Y:-200160;W:224;H:96;LR:"BLUE static";
ID:27;X:-199552;Y:-200192;W:160;H:96;LR:"BLUE static";
ID:56;X:-199264;Y:-200224;W:32;H:32;LR:"GREEN static";
ID:56;X:-199264;Y:-200192;W:32;H:32;LR:"GREEN static";
ID:56;X:-199264;Y:-200160;W:32;H:32;LR:"GREEN static";
ID:56;X:-199264;Y:-200128;W:32;H:32;LR:"GREEN static";
ID:56;X:-199296;Y:-200256;W:32;H:32;LR:"GREEN static";
ID:56;X:-199328;Y:-200256;W:32;H:32;LR:"GREEN static";
ID:56;X:-198944;Y:-200288;W:32;H:32;LR:"BLUE static";
ID:56;X:-198912;Y:-200288;W:32;H:32;LR:"BLUE static";
ID:56;X:-198880;Y:-200288;W:32;H:32;LR:"BLUE static";
ID:56;X:-198848;Y:-200288;W:32;H:32;LR:"BLUE static";
ID:56;X:-198816;Y:-200288;W:32;H:32;LR:"BLUE static";
ID:25;X:-199328;Y:-200256;W:64;H:32;LR:"GREEN static";
ID:25;X:-199264;Y:-200224;W:32;H:128;LR:"GREEN static";
ID:27;X:-198944;Y:-200288;W:160;H:32;LR:"BLUE static";
ID:179;X:-199200;Y:-200416;W:32;H:32;LR:"GREEN static";EH:"Green2Blue";
ID:176;X:-199200;Y:-200416;W:32;H:32;LR:"BLUE static";EH:"Green2Blue";
ID:192;X:-199200;Y:-200416;W:32;H:32;LR:"RED static";
ID:179;X:-198656;Y:-200224;W:32;H:32;LR:"GREEN static";EH:"Green2Blue";
ID:192;X:-198656;Y:-200224;W:32;H:32;LR:"RED static";
ID:176;X:-198656;Y:-200224;W:32;H:32;LR:"BLUE static";EH:"Green2Blue";
ID:25;X:-198976;Y:-200224;W:32;H:128;LR:"GREEN static";
ID:56;X:-198976;Y:-200224;W:32;H:32;LR:"GREEN static";
ID:56;X:-198976;Y:-200192;W:32;H:32;LR:"GREEN static";
ID:56;X:-198976;Y:-200160;W:32;H:32;LR:"GREEN static";
ID:56;X:-198976;Y:-200128;W:32;H:32;LR:"GREEN static";
ID:56;X:-198816;Y:-200224;W:32;H:32;LR:"GREEN static";
ID:56;X:-198848;Y:-200224;W:32;H:32;LR:"GREEN static";
ID:25;X:-198848;Y:-200224;W:64;H:32;LR:"GREEN static";
ID:400;X:-197984;Y:-199648;W:32;H:32;
ID:348;X:-197952;Y:-199616;W:32;H:32;
ID:348;X:-197984;Y:-199616;W:32;H:32;
ID:356;X:-197920;Y:-199680;W:32;H:32;
ID:348;X:-197920;Y:-199616;W:32;H:32;
ID:355;X:-198016;Y:-199680;W:32;H:32;
ID:396;X:-197952;Y:-199648;W:32;H:32;
ID:345;X:-197984;Y:-199680;W:32;H:32;
ID:348;X:-197920;Y:-199648;W:32;H:32;
ID:345;X:-197952;Y:-199680;W:32;H:32;
ID:351;X:-197856;Y:-199872;W:32;H:32;
ID:350;X:-197888;Y:-199872;W:32;H:32;
ID:345;X:-198080;Y:-199712;W:32;H:32;
ID:345;X:-197856;Y:-199712;W:32;H:32;
ID:344;X:-197920;Y:-199712;W:32;H:32;
ID:383;X:-197856;Y:-199904;W:32;H:32;
ID:345;X:-197888;Y:-199712;W:32;H:32;
ID:345;X:-198048;Y:-199712;W:32;H:32;
ID:346;X:-198016;Y:-199712;W:32;H:32;
ID:153;X:-198304;Y:-199776;W:32;H:64;
ID:351;X:-197824;Y:-199872;W:32;H:32;
ID:345;X:-198304;Y:-199712;W:32;H:32;
ID:348;X:-197824;Y:-199936;W:32;H:32;
ID:345;X:-198240;Y:-199712;W:32;H:32;
ID:351;X:-197792;Y:-199872;W:32;H:32;
ID:396;X:-197824;Y:-199904;W:32;H:32;
ID:348;X:-197856;Y:-199936;W:32;H:32;
ID:345;X:-198112;Y:-199712;W:32;H:32;
ID:345;X:-198208;Y:-199712;W:32;H:32;
ID:345;X:-198272;Y:-199712;W:32;H:32;
ID:345;X:-198336;Y:-199712;W:32;H:32;
ID:352;X:-198208;Y:-199808;W:32;H:32;
ID:148;X:-198272;Y:-199776;W:32;H:64;
ID:351;X:-198272;Y:-199808;W:32;H:32;
ID:143;X:-198368;Y:-200320;W:64;H:32;
ID:143;X:-198368;Y:-200288;W:64;H:32;
ID:143;X:-198368;Y:-200256;W:64;H:32;
ID:143;X:-198368;Y:-200224;W:64;H:32;
ID:143;X:-198368;Y:-200192;W:64;H:32;
ID:143;X:-198368;Y:-200160;W:64;H:32;
ID:143;X:-198368;Y:-200128;W:64;H:32;
ID:143;X:-198368;Y:-200096;W:64;H:32;
ID:143;X:-198368;Y:-200064;W:64;H:32;
ID:143;X:-198368;Y:-200032;W:64;H:32;
ID:143;X:-198368;Y:-200000;W:64;H:32;
ID:143;X:-198368;Y:-199968;W:64;H:32;
ID:349;X:-198400;Y:-200064;W:32;H:32;
ID:349;X:-198400;Y:-200032;W:32;H:32;
ID:348;X:-198432;Y:-200064;W:32;H:32;
ID:348;X:-198432;Y:-200032;W:32;H:32;
ID:153;X:-198400;Y:-200384;W:32;H:64;
ID:351;X:-198400;Y:-200416;W:32;H:32;
ID:351;X:-198368;Y:-200416;W:32;H:32;
ID:351;X:-198336;Y:-200416;W:32;H:32;
ID:347;X:-198304;Y:-200384;W:32;H:32;
ID:347;X:-198304;Y:-200352;W:32;H:32;
ID:347;X:-198304;Y:-200320;W:32;H:32;
ID:347;X:-198304;Y:-200288;W:32;H:32;
ID:347;X:-198304;Y:-200256;W:32;H:32;
ID:347;X:-198304;Y:-200224;W:32;H:32;
ID:347;X:-198304;Y:-200192;W:32;H:32;
ID:347;X:-198304;Y:-200160;W:32;H:32;
ID:347;X:-198304;Y:-200128;W:32;H:32;
ID:347;X:-198304;Y:-200096;W:32;H:32;
ID:347;X:-198304;Y:-200064;W:32;H:32;
ID:347;X:-198304;Y:-200032;W:32;H:32;
ID:349;X:-198400;Y:-200128;W:32;H:32;
ID:349;X:-198400;Y:-200160;W:32;H:32;
ID:349;X:-198400;Y:-200192;W:32;H:32;
ID:349;X:-198400;Y:-200224;W:32;H:32;
ID:349;X:-198400;Y:-200256;W:32;H:32;
ID:349;X:-198400;Y:-200288;W:32;H:32;
ID:349;X:-198400;Y:-200096;W:32;H:32;
ID:346;X:-198400;Y:-200320;W:32;H:32;
ID:354;X:-198304;Y:-200416;W:32;H:32;
ID:125;X:-198368;Y:-200512;W:64;H:64;
ID:348;X:-198400;Y:-200448;W:32;H:32;
ID:348;X:-198368;Y:-200448;W:32;H:32;
ID:348;X:-198336;Y:-200448;W:32;H:32;
ID:348;X:-198304;Y:-200448;W:32;H:32;
ID:348;X:-198304;Y:-200480;W:32;H:32;
ID:348;X:-198304;Y:-200512;W:32;H:32;
ID:348;X:-198304;Y:-200544;W:32;H:32;
ID:348;X:-198336;Y:-200544;W:32;H:32;
ID:348;X:-198336;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200544;W:32;H:32;
ID:348;X:-198400;Y:-200544;W:32;H:32;
ID:348;X:-198400;Y:-200512;W:32;H:32;
ID:348;X:-198400;Y:-200480;W:32;H:32;
ID:348;X:-198400;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200576;W:32;H:32;
ID:348;X:-198368;Y:-200608;W:32;H:32;
ID:348;X:-198336;Y:-200608;W:32;H:32;
ID:348;X:-198304;Y:-200576;W:32;H:32;
ID:348;X:-198304;Y:-200608;W:32;H:32;
ID:26;X:-198304;Y:-200384;W:128;H:608;LR:"RED static";
ID:350;X:-198304;Y:-199808;W:32;H:32;
ID:345;X:-198144;Y:-199712;W:32;H:32;
ID:345;X:-198176;Y:-199712;W:32;H:32;
ID:349;X:-198208;Y:-199840;W:32;H:32;
ID:347;X:-198304;Y:-200000;W:32;H:32;
ID:347;X:-198304;Y:-199968;W:32;H:32;
ID:347;X:-198304;Y:-199936;W:32;H:32;
ID:347;X:-198304;Y:-199904;W:32;H:32;
ID:347;X:-198304;Y:-199872;W:32;H:32;
ID:347;X:-198304;Y:-199840;W:32;H:32;
ID:349;X:-198400;Y:-200000;W:32;H:32;
ID:349;X:-198400;Y:-199968;W:32;H:32;
ID:349;X:-198400;Y:-199936;W:32;H:32;
ID:349;X:-198400;Y:-199904;W:32;H:32;
ID:349;X:-198400;Y:-199872;W:32;H:32;
ID:349;X:-198400;Y:-199840;W:32;H:32;
ID:349;X:-198400;Y:-199808;W:32;H:32;
ID:349;X:-198400;Y:-199776;W:32;H:32;
ID:349;X:-198400;Y:-199744;W:32;H:32;
ID:355;X:-198400;Y:-199712;W:32;H:32;
ID:345;X:-198368;Y:-199712;W:32;H:32;
ID:143;X:-198368;Y:-199936;W:64;H:32;
ID:143;X:-198368;Y:-199904;W:64;H:32;
ID:143;X:-198368;Y:-199872;W:64;H:32;
ID:143;X:-198368;Y:-199840;W:64;H:32;
ID:143;X:-198368;Y:-199808;W:64;H:32;
ID:351;X:-198240;Y:-199808;W:32;H:32;
ID:353;X:-198208;Y:-199872;W:32;H:32;
ID:351;X:-198176;Y:-199872;W:32;H:32;
ID:351;X:-198144;Y:-199872;W:32;H:32;
ID:351;X:-198112;Y:-199872;W:32;H:32;
ID:352;X:-198048;Y:-199872;W:32;H:32;
ID:351;X:-198016;Y:-199904;W:32;H:32;
ID:351;X:-197984;Y:-199904;W:32;H:32;
ID:351;X:-197952;Y:-199904;W:32;H:32;
ID:351;X:-197920;Y:-199904;W:32;H:32;
ID:354;X:-197888;Y:-199904;W:32;H:32;
ID:353;X:-198048;Y:-199904;W:32;H:32;
ID:351;X:-198080;Y:-199872;W:32;H:32;
ID:25;X:-198304;Y:-200384;W:128;H:608;LR:"GREEN static";
ID:27;X:-198304;Y:-200384;W:128;H:608;LR:"BLUE static";
ID:378;X:-198368;Y:-200384;W:64;H:64;
ID:571;X:-198368;Y:-199776;W:64;H:64;
ID:26;X:-198368;Y:-200384;W:64;H:64;LR:"RED static";
ID:26;X:-198368;Y:-199776;W:64;H:96;LR:"RED static";
ID:25;X:-198368;Y:-200384;W:64;H:64;LR:"GREEN static";
ID:25;X:-198368;Y:-199776;W:64;H:96;LR:"GREEN static";
ID:27;X:-198368;Y:-199776;W:64;H:96;LR:"BLUE static";
ID:27;X:-198368;Y:-200384;W:64;H:64;LR:"BLUE static";
ID:399;X:-198240;Y:-199968;W:32;H:32;
ID:384;X:-198208;Y:-199968;W:32;H:32;
ID:398;X:-198176;Y:-199968;W:32;H:32;
ID:398;X:-198144;Y:-199968;W:32;H:32;
ID:385;X:-198112;Y:-199968;W:32;H:32;
ID:398;X:-198208;Y:-199904;W:32;H:32;
ID:398;X:-198176;Y:-199904;W:32;H:32;
ID:396;X:-198144;Y:-199904;W:32;H:32;
ID:345;X:-197824;Y:-199712;W:32;H:32;
ID:345;X:-197792;Y:-199712;W:32;H:32;
ID:516;X:-197888;Y:-199840;W:32;H:32;LR:"Door1-0";
ID:532;X:-197888;Y:-199808;W:32;H:32;LR:"Door1-0";
ID:532;X:-197888;Y:-199776;W:32;H:32;LR:"Door1-0";
ID:531;X:-197888;Y:-199744;W:32;H:32;LR:"Door1-0";
ID:531;X:-197888;Y:-199776;W:32;H:32;LR:"Door1-1";
ID:531;X:-197888;Y:-199808;W:32;H:32;LR:"Door1-2";
ID:538;X:-197888;Y:-199840;W:32;H:32;LR:"Door1-3";
ID:516;X:-197888;Y:-199840;W:32;H:32;LR:"Door1-1";
ID:516;X:-197888;Y:-199840;W:32;H:32;LR:"Door1-2";
ID:532;X:-197888;Y:-199808;W:32;H:32;LR:"Door1-1";
ID:125;X:-198048;Y:-199648;W:64;H:64;
ID:125;X:-198176;Y:-199584;W:64;H:64;
ID:125;X:-198304;Y:-199456;W:64;H:64;
ID:125;X:-198048;Y:-199520;W:64;H:64;
ID:125;X:-197824;Y:-199584;W:64;H:64;
ID:125;X:-197728;Y:-199616;W:64;H:64;
ID:125;X:-197792;Y:-199936;W:64;H:64;
ID:125;X:-198048;Y:-200000;W:64;H:64;
ID:348;X:-198240;Y:-199936;W:32;H:32;
ID:348;X:-198208;Y:-199936;W:32;H:32;
ID:348;X:-198176;Y:-199936;W:32;H:32;
ID:348;X:-198144;Y:-199936;W:32;H:32;
ID:348;X:-198112;Y:-199936;W:32;H:32;
ID:348;X:-198080;Y:-199936;W:32;H:32;
ID:348;X:-198080;Y:-199968;W:32;H:32;
ID:348;X:-198112;Y:-199904;W:32;H:32;
ID:125;X:-198272;Y:-199872;W:64;H:64;
ID:348;X:-198240;Y:-199904;W:32;H:32;
ID:348;X:-198272;Y:-199904;W:32;H:32;
ID:348;X:-198272;Y:-199936;W:32;H:32;
ID:348;X:-198080;Y:-199904;W:32;H:32;
ID:348;X:-198272;Y:-199968;W:32;H:32;
ID:348;X:-198240;Y:-200000;W:32;H:32;
ID:348;X:-198208;Y:-200000;W:32;H:32;
ID:348;X:-198176;Y:-200000;W:32;H:32;
ID:348;X:-198144;Y:-200000;W:32;H:32;
ID:348;X:-198112;Y:-200000;W:32;H:32;
ID:348;X:-198080;Y:-200000;W:32;H:32;
ID:348;X:-198272;Y:-200000;W:32;H:32;
ID:348;X:-198048;Y:-199936;W:32;H:32;
ID:348;X:-198016;Y:-199936;W:32;H:32;
ID:125;X:-197920;Y:-199968;W:64;H:64;
ID:348;X:-197952;Y:-199968;W:32;H:32;
ID:348;X:-197984;Y:-199968;W:32;H:32;
ID:348;X:-197984;Y:-199936;W:32;H:32;
ID:348;X:-197952;Y:-199936;W:32;H:32;
ID:348;X:-197856;Y:-199968;W:32;H:32;
ID:348;X:-197824;Y:-199968;W:32;H:32;
ID:348;X:-197792;Y:-199968;W:32;H:32;
ID:348;X:-197984;Y:-200000;W:32;H:32;
ID:348;X:-197952;Y:-200000;W:32;H:32;
ID:348;X:-197920;Y:-200000;W:32;H:32;
ID:348;X:-197888;Y:-200000;W:32;H:32;
ID:348;X:-197856;Y:-200000;W:32;H:32;
ID:348;X:-197824;Y:-200000;W:32;H:32;
ID:348;X:-197792;Y:-200000;W:32;H:32;
ID:348;X:-197760;Y:-200000;W:32;H:32;
ID:348;X:-197760;Y:-199968;W:32;H:32;
ID:348;X:-197920;Y:-199584;W:32;H:32;
ID:348;X:-197920;Y:-199552;W:32;H:32;
ID:348;X:-197920;Y:-199520;W:32;H:32;
ID:348;X:-197920;Y:-199488;W:32;H:32;
ID:348;X:-197920;Y:-199456;W:32;H:32;
ID:348;X:-197920;Y:-199424;W:32;H:32;
ID:348;X:-197952;Y:-199552;W:32;H:32;
ID:348;X:-197984;Y:-199552;W:32;H:32;
ID:348;X:-197952;Y:-199584;W:32;H:32;
ID:348;X:-197952;Y:-199520;W:32;H:32;
ID:348;X:-198016;Y:-199552;W:32;H:32;
ID:348;X:-197984;Y:-199584;W:32;H:32;
ID:348;X:-197984;Y:-199520;W:32;H:32;
ID:348;X:-197952;Y:-199488;W:32;H:32;
ID:348;X:-198048;Y:-199552;W:32;H:32;
ID:348;X:-198016;Y:-199584;W:32;H:32;
ID:348;X:-197984;Y:-199488;W:32;H:32;
ID:348;X:-197952;Y:-199456;W:32;H:32;
ID:348;X:-198080;Y:-199552;W:32;H:32;
ID:348;X:-198048;Y:-199584;W:32;H:32;
ID:348;X:-197984;Y:-199456;W:32;H:32;
ID:348;X:-197952;Y:-199424;W:32;H:32;
ID:348;X:-198112;Y:-199552;W:32;H:32;
ID:348;X:-198080;Y:-199584;W:32;H:32;
ID:348;X:-198080;Y:-199520;W:32;H:32;
ID:348;X:-198016;Y:-199456;W:32;H:32;
ID:348;X:-197984;Y:-199424;W:32;H:32;
ID:348;X:-198112;Y:-199584;W:32;H:32;
ID:348;X:-198112;Y:-199520;W:32;H:32;
ID:348;X:-198080;Y:-199616;W:32;H:32;
ID:348;X:-198080;Y:-199488;W:32;H:32;
ID:348;X:-198048;Y:-199456;W:32;H:32;
ID:348;X:-198016;Y:-199424;W:32;H:32;
ID:348;X:-198112;Y:-199616;W:32;H:32;
ID:348;X:-198144;Y:-199520;W:32;H:32;
ID:348;X:-198112;Y:-199488;W:32;H:32;
ID:348;X:-198080;Y:-199648;W:32;H:32;
ID:348;X:-198080;Y:-199456;W:32;H:32;
ID:348;X:-198048;Y:-199424;W:32;H:32;
ID:348;X:-198144;Y:-199616;W:32;H:32;
ID:348;X:-198112;Y:-199648;W:32;H:32;
ID:348;X:-198176;Y:-199520;W:32;H:32;
ID:348;X:-198144;Y:-199488;W:32;H:32;
ID:348;X:-198112;Y:-199456;W:32;H:32;
ID:348;X:-198080;Y:-199680;W:32;H:32;
ID:348;X:-198080;Y:-199424;W:32;H:32;
ID:348;X:-198176;Y:-199616;W:32;H:32;
ID:348;X:-198144;Y:-199648;W:32;H:32;
ID:348;X:-198112;Y:-199680;W:32;H:32;
ID:348;X:-198208;Y:-199520;W:32;H:32;
ID:348;X:-198176;Y:-199488;W:32;H:32;
ID:348;X:-198144;Y:-199456;W:32;H:32;
ID:348;X:-198112;Y:-199424;W:32;H:32;
ID:348;X:-198048;Y:-199680;W:32;H:32;
ID:348;X:-198208;Y:-199616;W:32;H:32;
ID:348;X:-198176;Y:-199648;W:32;H:32;
ID:348;X:-198144;Y:-199680;W:32;H:32;
ID:348;X:-198240;Y:-199520;W:32;H:32;
ID:348;X:-198208;Y:-199552;W:32;H:32;
ID:348;X:-198208;Y:-199488;W:32;H:32;
ID:348;X:-198176;Y:-199456;W:32;H:32;
ID:348;X:-198144;Y:-199424;W:32;H:32;
ID:348;X:-198240;Y:-199616;W:32;H:32;
ID:348;X:-198208;Y:-199648;W:32;H:32;
ID:348;X:-198208;Y:-199584;W:32;H:32;
ID:348;X:-198176;Y:-199680;W:32;H:32;
ID:348;X:-198272;Y:-199520;W:32;H:32;
ID:348;X:-198240;Y:-199552;W:32;H:32;
ID:348;X:-198240;Y:-199488;W:32;H:32;
ID:348;X:-198208;Y:-199456;W:32;H:32;
ID:348;X:-198176;Y:-199424;W:32;H:32;
ID:348;X:-198272;Y:-199616;W:32;H:32;
ID:348;X:-198240;Y:-199648;W:32;H:32;
ID:348;X:-198240;Y:-199584;W:32;H:32;
ID:348;X:-198208;Y:-199680;W:32;H:32;
ID:348;X:-198304;Y:-199520;W:32;H:32;
ID:348;X:-198272;Y:-199552;W:32;H:32;
ID:348;X:-198272;Y:-199488;W:32;H:32;
ID:348;X:-198240;Y:-199456;W:32;H:32;
ID:348;X:-198208;Y:-199424;W:32;H:32;
ID:348;X:-198304;Y:-199616;W:32;H:32;
ID:348;X:-198272;Y:-199648;W:32;H:32;
ID:348;X:-198272;Y:-199584;W:32;H:32;
ID:348;X:-198240;Y:-199680;W:32;H:32;
ID:348;X:-198336;Y:-199520;W:32;H:32;
ID:348;X:-198304;Y:-199552;W:32;H:32;
ID:348;X:-198304;Y:-199488;W:32;H:32;
ID:348;X:-198240;Y:-199424;W:32;H:32;
ID:348;X:-198336;Y:-199616;W:32;H:32;
ID:348;X:-198304;Y:-199648;W:32;H:32;
ID:348;X:-198304;Y:-199584;W:32;H:32;
ID:348;X:-198272;Y:-199680;W:32;H:32;
ID:348;X:-198368;Y:-199520;W:32;H:32;
ID:348;X:-198336;Y:-199552;W:32;H:32;
ID:348;X:-198336;Y:-199488;W:32;H:32;
ID:348;X:-198368;Y:-199616;W:32;H:32;
ID:348;X:-198336;Y:-199648;W:32;H:32;
ID:348;X:-198336;Y:-199584;W:32;H:32;
ID:348;X:-198304;Y:-199680;W:32;H:32;
ID:348;X:-198400;Y:-199520;W:32;H:32;
ID:348;X:-198368;Y:-199552;W:32;H:32;
ID:348;X:-198368;Y:-199488;W:32;H:32;
ID:348;X:-198336;Y:-199456;W:32;H:32;
ID:348;X:-198400;Y:-199616;W:32;H:32;
ID:348;X:-198368;Y:-199648;W:32;H:32;
ID:348;X:-198368;Y:-199584;W:32;H:32;
ID:348;X:-198336;Y:-199680;W:32;H:32;
ID:348;X:-198400;Y:-199552;W:32;H:32;
ID:348;X:-198400;Y:-199488;W:32;H:32;
ID:348;X:-198368;Y:-199456;W:32;H:32;
ID:348;X:-198336;Y:-199424;W:32;H:32;
ID:348;X:-198400;Y:-199648;W:32;H:32;
ID:348;X:-198400;Y:-199584;W:32;H:32;
ID:348;X:-198368;Y:-199680;W:32;H:32;
ID:348;X:-198400;Y:-199456;W:32;H:32;
ID:348;X:-198368;Y:-199424;W:32;H:32;
ID:348;X:-198400;Y:-199680;W:32;H:32;
ID:348;X:-198400;Y:-199424;W:32;H:32;
ID:351;X:-197760;Y:-199872;W:32;H:32;
ID:345;X:-197760;Y:-199712;W:32;H:32;
ID:26;X:-198176;Y:-200000;W:160;H:160;LR:"RED static";
ID:26;X:-197888;Y:-200000;W:160;H:160;LR:"RED static";
ID:26;X:-198016;Y:-199936;W:128;H:64;LR:"RED static";
ID:26;X:-198304;Y:-199712;W:320;H:96;LR:"RED static";
ID:26;X:-197920;Y:-199712;W:192;H:96;LR:"RED static";
ID:26;X:-197984;Y:-199680;W:64;H:64;LR:"RED static";
ID:25;X:-197888;Y:-200000;W:160;H:160;LR:"GREEN static";
ID:25;X:-198016;Y:-200000;W:128;H:128;LR:"GREEN static";
ID:25;X:-198176;Y:-200000;W:160;H:160;LR:"GREEN static";
ID:25;X:-198304;Y:-199712;W:320;H:96;LR:"GREEN static";
ID:25;X:-197920;Y:-199712;W:192;H:96;LR:"GREEN static";
ID:25;X:-197984;Y:-199680;W:64;H:64;LR:"GREEN static";
ID:27;X:-197888;Y:-200032;W:160;H:192;LR:"BLUE static";
ID:27;X:-198016;Y:-200000;W:128;H:128;LR:"BLUE static";
ID:27;X:-198176;Y:-200000;W:160;H:160;LR:"BLUE static";
ID:27;X:-197920;Y:-199712;W:192;H:96;LR:"BLUE static";
ID:27;X:-197984;Y:-199680;W:64;H:64;LR:"BLUE static";
ID:27;X:-198304;Y:-199712;W:320;H:64;LR:"BLUE static";
ID:346;X:-197664;Y:-199712;W:32;H:32;
ID:345;X:-197728;Y:-199712;W:32;H:32;
ID:345;X:-197696;Y:-199712;W:32;H:32;
ID:349;X:-197664;Y:-199680;W:32;H:32;
ID:349;X:-197664;Y:-199648;W:32;H:32;
ID:349;X:-197664;Y:-199616;W:32;H:32;
ID:383;X:-197728;Y:-199680;W:32;H:32;
ID:387;X:-197696;Y:-199680;W:32;H:32;
ID:351;X:-197728;Y:-199872;W:32;H:32;
ID:351;X:-197696;Y:-199872;W:32;H:32;
ID:351;X:-197664;Y:-199872;W:32;H:32;
ID:352;X:-197600;Y:-199872;W:32;H:32;
ID:351;X:-197632;Y:-199872;W:32;H:32;
ID:349;X:-197600;Y:-199904;W:32;H:32;
ID:353;X:-197600;Y:-199936;W:32;H:32;
ID:351;X:-197568;Y:-199936;W:32;H:32;
ID:351;X:-197536;Y:-199936;W:32;H:32;
ID:351;X:-197504;Y:-199936;W:32;H:32;
ID:344;X:-197504;Y:-199712;W:32;H:32;
ID:347;X:-197504;Y:-199680;W:32;H:32;
ID:349;X:-197664;Y:-199584;W:32;H:32;
ID:349;X:-197664;Y:-199552;W:32;H:32;
ID:345;X:-197632;Y:-199520;W:32;H:32;
ID:345;X:-197600;Y:-199520;W:32;H:32;
ID:355;X:-197664;Y:-199520;W:32;H:32;
ID:350;X:-197504;Y:-199648;W:32;H:32;
ID:558;X:-197632;Y:-199552;W:32;H:32;
ID:558;X:-197600;Y:-199552;W:32;H:32;
ID:558;X:-197632;Y:-199584;W:32;H:32;
ID:346;X:-197472;Y:-199712;W:32;H:32;
ID:346;X:-197568;Y:-199520;W:32;H:32;
ID:355;X:-197568;Y:-199488;W:32;H:32;
ID:345;X:-197536;Y:-199488;W:32;H:32;
ID:345;X:-197504;Y:-199488;W:32;H:32;
ID:345;X:-197472;Y:-199488;W:32;H:32;
ID:345;X:-197376;Y:-199456;W:32;H:32;
ID:345;X:-197440;Y:-199680;W:32;H:32;
ID:345;X:-197408;Y:-199680;W:32;H:32;
ID:355;X:-197472;Y:-199680;W:32;H:32;
ID:351;X:-197440;Y:-199616;W:32;H:32;
ID:351;X:-197408;Y:-199616;W:32;H:32;
ID:400;X:-197440;Y:-199648;W:32;H:32;
ID:387;X:-197408;Y:-199648;W:32;H:32;
ID:350;X:-197472;Y:-199616;W:32;H:32;
ID:354;X:-197472;Y:-199648;W:32;H:32;
ID:344;X:-197248;Y:-199712;W:32;H:32;
ID:346;X:-197216;Y:-199712;W:32;H:32;
ID:346;X:-197408;Y:-199488;W:32;H:32;
ID:345;X:-197312;Y:-199680;W:32;H:32;
ID:345;X:-197280;Y:-199680;W:32;H:32;
ID:344;X:-197312;Y:-199488;W:32;H:32;
ID:345;X:-197280;Y:-199488;W:32;H:32;
ID:345;X:-197248;Y:-199488;W:32;H:32;
ID:400;X:-197312;Y:-199648;W:32;H:32;
ID:402;X:-197280;Y:-199648;W:32;H:32;
ID:355;X:-197408;Y:-199456;W:32;H:32;
ID:356;X:-197312;Y:-199456;W:32;H:32;
ID:350;X:-197440;Y:-199904;W:32;H:32;
ID:351;X:-197472;Y:-199936;W:32;H:32;
ID:351;X:-197408;Y:-199904;W:32;H:32;
ID:351;X:-197376;Y:-199904;W:32;H:32;
ID:351;X:-197344;Y:-199904;W:32;H:32;
ID:351;X:-197312;Y:-199904;W:32;H:32;
ID:352;X:-197280;Y:-199904;W:32;H:32;
ID:353;X:-197280;Y:-199936;W:32;H:32;
ID:354;X:-197440;Y:-199936;W:32;H:32;
ID:351;X:-197248;Y:-199936;W:32;H:32;
ID:351;X:-197216;Y:-199936;W:32;H:32;
ID:351;X:-197184;Y:-199936;W:32;H:32;
ID:351;X:-197152;Y:-199936;W:32;H:32;
ID:351;X:-197376;Y:-199616;W:32;H:32;
ID:351;X:-197312;Y:-199616;W:32;H:32;
ID:351;X:-197280;Y:-199616;W:32;H:32;
ID:345;X:-197344;Y:-199456;W:32;H:32;
ID:351;X:-197344;Y:-199616;W:32;H:32;
ID:356;X:-197376;Y:-199680;W:32;H:32;
ID:355;X:-197344;Y:-199680;W:32;H:32;
ID:346;X:-197344;Y:-199744;W:32;H:32;
ID:344;X:-197376;Y:-199744;W:32;H:32;
ID:347;X:-197376;Y:-199712;W:32;H:32;
ID:349;X:-197344;Y:-199712;W:32;H:32;
ID:348;X:-197376;Y:-199648;W:32;H:32;
ID:348;X:-197344;Y:-199648;W:32;H:32;
ID:345;X:-197440;Y:-199488;W:32;H:32;
ID:400;X:-197376;Y:-199424;W:32;H:32;
ID:395;X:-197344;Y:-199424;W:32;H:32;
ID:356;X:-197248;Y:-199680;W:32;H:32;
ID:345;X:-197184;Y:-199680;W:32;H:32;
ID:345;X:-197152;Y:-199680;W:32;H:32;
ID:355;X:-197216;Y:-199680;W:32;H:32;
ID:351;X:-197248;Y:-199616;W:32;H:32;
ID:347;X:-197216;Y:-199584;W:32;H:32;
ID:347;X:-197216;Y:-199552;W:32;H:32;
ID:347;X:-197216;Y:-199520;W:32;H:32;
ID:356;X:-197216;Y:-199488;W:32;H:32;
ID:354;X:-197216;Y:-199616;W:32;H:32;
ID:348;X:-197248;Y:-199648;W:32;H:32;
ID:348;X:-197216;Y:-199648;W:32;H:32;
ID:125;X:-197184;Y:-199648;W:64;H:64;
ID:125;X:-197312;Y:-199424;W:64;H:64;
ID:125;X:-197440;Y:-199424;W:64;H:64;
ID:125;X:-197568;Y:-199456;W:64;H:64;
ID:348;X:-197792;Y:-199488;W:32;H:32;
ID:348;X:-197824;Y:-199488;W:32;H:32;
ID:348;X:-197792;Y:-199520;W:32;H:32;
ID:348;X:-197792;Y:-199456;W:32;H:32;
ID:348;X:-197760;Y:-199488;W:32;H:32;
ID:348;X:-197856;Y:-199488;W:32;H:32;
ID:348;X:-197824;Y:-199520;W:32;H:32;
ID:348;X:-197824;Y:-199456;W:32;H:32;
ID:348;X:-197760;Y:-199520;W:32;H:32;
ID:348;X:-197792;Y:-199424;W:32;H:32;
ID:348;X:-197760;Y:-199456;W:32;H:32;
ID:348;X:-197728;Y:-199488;W:32;H:32;
ID:348;X:-197888;Y:-199488;W:32;H:32;
ID:348;X:-197856;Y:-199520;W:32;H:32;
ID:348;X:-197856;Y:-199456;W:32;H:32;
ID:348;X:-197824;Y:-199424;W:32;H:32;
ID:348;X:-197760;Y:-199552;W:32;H:32;
ID:348;X:-197728;Y:-199520;W:32;H:32;
ID:348;X:-197760;Y:-199424;W:32;H:32;
ID:348;X:-197728;Y:-199456;W:32;H:32;
ID:348;X:-197696;Y:-199488;W:32;H:32;
ID:348;X:-197888;Y:-199520;W:32;H:32;
ID:348;X:-197888;Y:-199456;W:32;H:32;
ID:348;X:-197856;Y:-199552;W:32;H:32;
ID:348;X:-197856;Y:-199424;W:32;H:32;
ID:348;X:-197760;Y:-199584;W:32;H:32;
ID:348;X:-197728;Y:-199552;W:32;H:32;
ID:348;X:-197696;Y:-199520;W:32;H:32;
ID:348;X:-197728;Y:-199424;W:32;H:32;
ID:348;X:-197696;Y:-199456;W:32;H:32;
ID:348;X:-197664;Y:-199488;W:32;H:32;
ID:348;X:-197888;Y:-199552;W:32;H:32;
ID:348;X:-197888;Y:-199424;W:32;H:32;
ID:348;X:-197856;Y:-199584;W:32;H:32;
ID:348;X:-197760;Y:-199616;W:32;H:32;
ID:348;X:-197696;Y:-199552;W:32;H:32;
ID:348;X:-197696;Y:-199424;W:32;H:32;
ID:348;X:-197664;Y:-199456;W:32;H:32;
ID:348;X:-197632;Y:-199488;W:32;H:32;
ID:348;X:-197888;Y:-199584;W:32;H:32;
ID:348;X:-197856;Y:-199616;W:32;H:32;
ID:348;X:-197792;Y:-199616;W:32;H:32;
ID:348;X:-197760;Y:-199648;W:32;H:32;
ID:348;X:-197664;Y:-199424;W:32;H:32;
ID:348;X:-197632;Y:-199456;W:32;H:32;
ID:348;X:-197600;Y:-199488;W:32;H:32;
ID:348;X:-197888;Y:-199616;W:32;H:32;
ID:348;X:-197856;Y:-199648;W:32;H:32;
ID:348;X:-197824;Y:-199616;W:32;H:32;
ID:348;X:-197792;Y:-199648;W:32;H:32;
ID:348;X:-197760;Y:-199680;W:32;H:32;
ID:348;X:-197632;Y:-199424;W:32;H:32;
ID:348;X:-197600;Y:-199456;W:32;H:32;
ID:348;X:-197888;Y:-199648;W:32;H:32;
ID:348;X:-197856;Y:-199680;W:32;H:32;
ID:348;X:-197824;Y:-199648;W:32;H:32;
ID:348;X:-197792;Y:-199680;W:32;H:32;
ID:348;X:-197728;Y:-199648;W:32;H:32;
ID:348;X:-197600;Y:-199424;W:32;H:32;
ID:348;X:-197888;Y:-199680;W:32;H:32;
ID:348;X:-197824;Y:-199680;W:32;H:32;
ID:348;X:-197696;Y:-199648;W:32;H:32;
ID:350;X:-197088;Y:-199904;W:32;H:32;
ID:350;X:-197056;Y:-199840;W:32;H:32;
ID:350;X:-197024;Y:-199712;W:32;H:32;
ID:346;X:-197120;Y:-199680;W:32;H:32;
ID:347;X:-197056;Y:-199872;W:32;H:32;
ID:347;X:-197024;Y:-199808;W:32;H:32;
ID:354;X:-197024;Y:-199840;W:32;H:32;
ID:354;X:-197056;Y:-199904;W:32;H:32;
ID:354;X:-197088;Y:-199936;W:32;H:32;
ID:351;X:-197120;Y:-199936;W:32;H:32;
ID:345;X:-197088;Y:-199616;W:32;H:32;
ID:345;X:-197056;Y:-199616;W:32;H:32;
ID:345;X:-197024;Y:-199616;W:32;H:32;
ID:349;X:-197120;Y:-199648;W:32;H:32;
ID:355;X:-197120;Y:-199616;W:32;H:32;
ID:516;X:-196992;Y:-199680;W:32;H:32;LR:"Door3-0";
ID:531;X:-196992;Y:-199648;W:32;H:32;LR:"Door3-0";
ID:402;X:-196992;Y:-199776;W:32;H:32;
ID:395;X:-196768;Y:-199584;W:32;H:32;
ID:351;X:-196992;Y:-199712;W:32;H:32;
ID:351;X:-196960;Y:-199712;W:32;H:32;
ID:351;X:-196928;Y:-199712;W:32;H:32;
ID:351;X:-196896;Y:-199712;W:32;H:32;
ID:351;X:-196864;Y:-199712;W:32;H:32;
ID:351;X:-196832;Y:-199712;W:32;H:32;
ID:147;X:-196704;Y:-199680;W:32;H:64;
ID:347;X:-197024;Y:-199776;W:32;H:32;
ID:347;X:-197024;Y:-199744;W:32;H:32;
ID:153;X:-196672;Y:-199680;W:32;H:64;
ID:378;X:-196640;Y:-199680;W:64;H:64;
ID:143;X:-196640;Y:-199616;W:64;H:32;
ID:143;X:-196640;Y:-199584;W:64;H:32;
ID:143;X:-196640;Y:-199552;W:64;H:32;
ID:143;X:-196640;Y:-199520;W:64;H:32;
ID:143;X:-196640;Y:-199488;W:64;H:32;
ID:143;X:-196640;Y:-199456;W:64;H:32;
ID:143;X:-196640;Y:-199424;W:64;H:32;
ID:346;X:-196672;Y:-199616;W:32;H:32;
ID:345;X:-196704;Y:-199616;W:32;H:32;
ID:349;X:-196672;Y:-199584;W:32;H:32;
ID:349;X:-196672;Y:-199552;W:32;H:32;
ID:349;X:-196672;Y:-199520;W:32;H:32;
ID:349;X:-196672;Y:-199488;W:32;H:32;
ID:349;X:-196672;Y:-199456;W:32;H:32;
ID:349;X:-196672;Y:-199424;W:32;H:32;
ID:347;X:-196576;Y:-199424;W:32;H:32;
ID:347;X:-196576;Y:-199456;W:32;H:32;
ID:347;X:-196576;Y:-199488;W:32;H:32;
ID:347;X:-196576;Y:-199520;W:32;H:32;
ID:347;X:-196576;Y:-199552;W:32;H:32;
ID:347;X:-196576;Y:-199584;W:32;H:32;
ID:347;X:-196576;Y:-199616;W:32;H:32;
ID:347;X:-196576;Y:-199648;W:32;H:32;
ID:347;X:-196576;Y:-199680;W:32;H:32;
ID:351;X:-196704;Y:-199712;W:32;H:32;
ID:351;X:-196672;Y:-199712;W:32;H:32;
ID:351;X:-196640;Y:-199712;W:32;H:32;
ID:351;X:-196608;Y:-199712;W:32;H:32;
ID:354;X:-196576;Y:-199712;W:32;H:32;
ID:383;X:-196992;Y:-199744;W:32;H:32;
ID:383;X:-196800;Y:-199584;W:32;H:32;
ID:346;X:-196992;Y:-199616;W:32;H:32;
ID:349;X:-196992;Y:-199584;W:32;H:32;
ID:344;X:-196832;Y:-199616;W:32;H:32;
ID:347;X:-196832;Y:-199584;W:32;H:32;
ID:533;X:-196864;Y:-199584;W:32;H:32;LR:"Door4-0";
ID:515;X:-196960;Y:-199584;W:32;H:32;LR:"Door4-0";
ID:513;X:-196896;Y:-199584;W:32;H:32;LR:"Door4-0";
ID:513;X:-196928;Y:-199584;W:32;H:32;LR:"Door4-0";
ID:352;X:-196992;Y:-199552;W:32;H:32;
ID:352;X:-197024;Y:-199488;W:32;H:32;
ID:352;X:-197056;Y:-199424;W:32;H:32;
ID:353;X:-197088;Y:-199424;W:32;H:32;
ID:353;X:-197056;Y:-199488;W:32;H:32;
ID:353;X:-197024;Y:-199552;W:32;H:32;
ID:349;X:-197024;Y:-199520;W:32;H:32;
ID:349;X:-197056;Y:-199456;W:32;H:32;
ID:349;X:-197088;Y:-199392;W:32;H:32;
ID:349;X:-197088;Y:-199360;W:32;H:32;
ID:350;X:-196832;Y:-199552;W:32;H:32;
ID:350;X:-196800;Y:-199488;W:32;H:32;
ID:350;X:-196768;Y:-199424;W:32;H:32;
ID:347;X:-196736;Y:-199392;W:32;H:32;
ID:347;X:-196768;Y:-199456;W:32;H:32;
ID:347;X:-196800;Y:-199520;W:32;H:32;
ID:345;X:-196800;Y:-199616;W:32;H:32;
ID:345;X:-196768;Y:-199616;W:32;H:32;
ID:345;X:-196736;Y:-199616;W:32;H:32;
ID:351;X:-196768;Y:-199712;W:32;H:32;
ID:351;X:-196736;Y:-199712;W:32;H:32;
ID:351;X:-196800;Y:-199712;W:32;H:32;
ID:125;X:-196768;Y:-199552;W:64;H:64;
ID:354;X:-196800;Y:-199552;W:32;H:32;
ID:354;X:-196768;Y:-199488;W:32;H:32;
ID:354;X:-196736;Y:-199424;W:32;H:32;
ID:348;X:-196736;Y:-199584;W:32;H:32;
ID:348;X:-196704;Y:-199584;W:32;H:32;
ID:348;X:-196704;Y:-199552;W:32;H:32;
ID:348;X:-196704;Y:-199520;W:32;H:32;
ID:348;X:-196704;Y:-199488;W:32;H:32;
ID:348;X:-196736;Y:-199488;W:32;H:32;
ID:348;X:-196736;Y:-199456;W:32;H:32;
ID:348;X:-196704;Y:-199424;W:32;H:32;
ID:348;X:-196704;Y:-199456;W:32;H:32;
ID:125;X:-196960;Y:-199776;W:64;H:64;
ID:125;X:-196992;Y:-199872;W:64;H:64;
ID:348;X:-196960;Y:-199808;W:32;H:32;
ID:348;X:-196992;Y:-199808;W:32;H:32;
ID:348;X:-197024;Y:-199872;W:32;H:32;
ID:515;X:-197632;Y:-199680;W:32;H:32;LR:"Door2-0";
ID:513;X:-197600;Y:-199680;W:32;H:32;LR:"Door2-0";
ID:513;X:-197568;Y:-199680;W:32;H:32;LR:"Door2-0";
ID:533;X:-197536;Y:-199680;W:32;H:32;LR:"Door2-0";
ID:515;X:-197632;Y:-199680;W:32;H:32;LR:"Door2-1";
ID:533;X:-197568;Y:-199680;W:32;H:32;LR:"Door2-1";
ID:513;X:-197600;Y:-199680;W:32;H:32;LR:"Door2-1";
ID:515;X:-197632;Y:-199680;W:32;H:32;LR:"Door2-2";
ID:533;X:-197600;Y:-199680;W:32;H:32;LR:"Door2-2";
ID:544;X:-197632;Y:-199680;W:32;H:32;LR:"Door2-3";
ID:538;X:-196992;Y:-199680;W:32;H:32;LR:"Door3-1";
ID:515;X:-196928;Y:-199584;W:32;H:32;LR:"Door4-1";
ID:533;X:-196864;Y:-199584;W:32;H:32;LR:"Door4-1";
ID:513;X:-196896;Y:-199584;W:32;H:32;LR:"Door4-1";
ID:515;X:-196896;Y:-199584;W:32;H:32;LR:"Door4-2";
ID:533;X:-196864;Y:-199584;W:32;H:32;LR:"Door4-2";
ID:544;X:-196864;Y:-199584;W:32;H:32;LR:"Door4-3";
ID:348;X:-197440;Y:-199456;W:32;H:32;
ID:348;X:-197472;Y:-199456;W:32;H:32;
ID:348;X:-197504;Y:-199456;W:32;H:32;
ID:348;X:-197504;Y:-199424;W:32;H:32;
ID:348;X:-197472;Y:-199424;W:32;H:32;
ID:125;X:-197152;Y:-199520;W:64;H:64;
ID:125;X:-196832;Y:-199840;W:64;H:64;
ID:125;X:-196704;Y:-199904;W:64;H:64;
ID:125;X:-196864;Y:-199968;W:64;H:64;
ID:125;X:-197024;Y:-200000;W:64;H:64;
ID:125;X:-197376;Y:-200000;W:64;H:64;
ID:125;X:-197664;Y:-199968;W:64;H:64;
ID:348;X:-197664;Y:-200000;W:32;H:32;
ID:348;X:-197696;Y:-200000;W:32;H:32;
ID:348;X:-197632;Y:-200000;W:32;H:32;
ID:348;X:-197728;Y:-200000;W:32;H:32;
ID:348;X:-197696;Y:-199968;W:32;H:32;
ID:348;X:-197600;Y:-200000;W:32;H:32;
ID:348;X:-197728;Y:-199968;W:32;H:32;
ID:348;X:-197696;Y:-199936;W:32;H:32;
ID:348;X:-197600;Y:-199968;W:32;H:32;
ID:348;X:-197568;Y:-200000;W:32;H:32;
ID:348;X:-197728;Y:-199936;W:32;H:32;
ID:348;X:-197696;Y:-199904;W:32;H:32;
ID:348;X:-197568;Y:-199968;W:32;H:32;
ID:348;X:-197536;Y:-200000;W:32;H:32;
ID:348;X:-197728;Y:-199904;W:32;H:32;
ID:348;X:-197664;Y:-199904;W:32;H:32;
ID:348;X:-197536;Y:-199968;W:32;H:32;
ID:348;X:-197504;Y:-200000;W:32;H:32;
ID:348;X:-197632;Y:-199904;W:32;H:32;
ID:348;X:-197504;Y:-199968;W:32;H:32;
ID:348;X:-197472;Y:-200000;W:32;H:32;
ID:348;X:-197472;Y:-199968;W:32;H:32;
ID:348;X:-197440;Y:-200000;W:32;H:32;
ID:348;X:-197440;Y:-199968;W:32;H:32;
ID:348;X:-197408;Y:-200000;W:32;H:32;
ID:348;X:-197408;Y:-199968;W:32;H:32;
ID:348;X:-197408;Y:-199936;W:32;H:32;
ID:348;X:-197376;Y:-199936;W:32;H:32;
ID:348;X:-197344;Y:-199936;W:32;H:32;
ID:348;X:-197312;Y:-199936;W:32;H:32;
ID:348;X:-197312;Y:-199968;W:32;H:32;
ID:348;X:-197312;Y:-200000;W:32;H:32;
ID:348;X:-197280;Y:-199968;W:32;H:32;
ID:348;X:-197280;Y:-200000;W:32;H:32;
ID:348;X:-197248;Y:-199968;W:32;H:32;
ID:348;X:-197248;Y:-200000;W:32;H:32;
ID:348;X:-197216;Y:-199968;W:32;H:32;
ID:348;X:-197216;Y:-200000;W:32;H:32;
ID:348;X:-197184;Y:-199968;W:32;H:32;
ID:348;X:-197184;Y:-200000;W:32;H:32;
ID:348;X:-197152;Y:-199968;W:32;H:32;
ID:348;X:-197152;Y:-200000;W:32;H:32;
ID:348;X:-197120;Y:-199968;W:32;H:32;
ID:348;X:-197120;Y:-200000;W:32;H:32;
ID:348;X:-197088;Y:-199968;W:32;H:32;
ID:348;X:-197088;Y:-200000;W:32;H:32;
ID:348;X:-197056;Y:-199968;W:32;H:32;
ID:348;X:-197056;Y:-200000;W:32;H:32;
ID:348;X:-197056;Y:-199936;W:32;H:32;
ID:348;X:-197024;Y:-199936;W:32;H:32;
ID:348;X:-197024;Y:-199904;W:32;H:32;
ID:348;X:-196992;Y:-199936;W:32;H:32;
ID:348;X:-196992;Y:-199904;W:32;H:32;
ID:348;X:-196960;Y:-199936;W:32;H:32;
ID:348;X:-196960;Y:-199904;W:32;H:32;
ID:348;X:-196960;Y:-199968;W:32;H:32;
ID:348;X:-196928;Y:-199936;W:32;H:32;
ID:348;X:-196928;Y:-199904;W:32;H:32;
ID:348;X:-196960;Y:-200000;W:32;H:32;
ID:348;X:-196928;Y:-199968;W:32;H:32;
ID:348;X:-196896;Y:-199936;W:32;H:32;
ID:348;X:-196928;Y:-199872;W:32;H:32;
ID:348;X:-196896;Y:-199904;W:32;H:32;
ID:348;X:-196928;Y:-200000;W:32;H:32;
ID:348;X:-196896;Y:-199968;W:32;H:32;
ID:348;X:-196928;Y:-199840;W:32;H:32;
ID:348;X:-196896;Y:-199872;W:32;H:32;
ID:348;X:-196864;Y:-199904;W:32;H:32;
ID:348;X:-196896;Y:-200000;W:32;H:32;
ID:348;X:-196928;Y:-199808;W:32;H:32;
ID:348;X:-196896;Y:-199840;W:32;H:32;
ID:348;X:-196864;Y:-199872;W:32;H:32;
ID:348;X:-196832;Y:-199904;W:32;H:32;
ID:348;X:-196864;Y:-200000;W:32;H:32;
ID:348;X:-196896;Y:-199808;W:32;H:32;
ID:348;X:-196864;Y:-199840;W:32;H:32;
ID:348;X:-196832;Y:-199872;W:32;H:32;
ID:348;X:-196800;Y:-199904;W:32;H:32;
ID:348;X:-196832;Y:-200000;W:32;H:32;
ID:348;X:-196896;Y:-199776;W:32;H:32;
ID:348;X:-196864;Y:-199808;W:32;H:32;
ID:348;X:-196800;Y:-199872;W:32;H:32;
ID:348;X:-196800;Y:-199936;W:32;H:32;
ID:348;X:-196768;Y:-199904;W:32;H:32;
ID:348;X:-196800;Y:-200000;W:32;H:32;
ID:348;X:-196896;Y:-199744;W:32;H:32;
ID:348;X:-196864;Y:-199776;W:32;H:32;
ID:348;X:-196768;Y:-199872;W:32;H:32;
ID:348;X:-196800;Y:-199968;W:32;H:32;
ID:348;X:-196768;Y:-199936;W:32;H:32;
ID:348;X:-196736;Y:-199904;W:32;H:32;
ID:348;X:-196768;Y:-200000;W:32;H:32;
ID:348;X:-196864;Y:-199744;W:32;H:32;
ID:348;X:-196832;Y:-199776;W:32;H:32;
ID:348;X:-196768;Y:-199840;W:32;H:32;
ID:348;X:-196736;Y:-199872;W:32;H:32;
ID:348;X:-196768;Y:-199968;W:32;H:32;
ID:348;X:-196736;Y:-199936;W:32;H:32;
ID:348;X:-196736;Y:-200000;W:32;H:32;
ID:348;X:-196832;Y:-199744;W:32;H:32;
ID:348;X:-196800;Y:-199776;W:32;H:32;
ID:348;X:-196768;Y:-199808;W:32;H:32;
ID:348;X:-196736;Y:-199840;W:32;H:32;
ID:348;X:-196736;Y:-199968;W:32;H:32;
ID:348;X:-196704;Y:-199936;W:32;H:32;
ID:348;X:-196704;Y:-200000;W:32;H:32;
ID:348;X:-196800;Y:-199744;W:32;H:32;
ID:348;X:-196768;Y:-199776;W:32;H:32;
ID:348;X:-196736;Y:-199808;W:32;H:32;
ID:348;X:-196704;Y:-199840;W:32;H:32;
ID:348;X:-196704;Y:-199968;W:32;H:32;
ID:348;X:-196672;Y:-199936;W:32;H:32;
ID:348;X:-196672;Y:-200000;W:32;H:32;
ID:348;X:-196768;Y:-199744;W:32;H:32;
ID:348;X:-196736;Y:-199776;W:32;H:32;
ID:348;X:-196704;Y:-199808;W:32;H:32;
ID:348;X:-196672;Y:-199840;W:32;H:32;
ID:348;X:-196672;Y:-199968;W:32;H:32;
ID:348;X:-196640;Y:-199936;W:32;H:32;
ID:348;X:-196640;Y:-200000;W:32;H:32;
ID:348;X:-196736;Y:-199744;W:32;H:32;
ID:348;X:-196704;Y:-199776;W:32;H:32;
ID:348;X:-196672;Y:-199808;W:32;H:32;
ID:348;X:-196640;Y:-199840;W:32;H:32;
ID:348;X:-196640;Y:-199968;W:32;H:32;
ID:348;X:-196640;Y:-199904;W:32;H:32;
ID:348;X:-196608;Y:-199936;W:32;H:32;
ID:348;X:-196608;Y:-200000;W:32;H:32;
ID:348;X:-196704;Y:-199744;W:32;H:32;
ID:348;X:-196672;Y:-199776;W:32;H:32;
ID:348;X:-196640;Y:-199808;W:32;H:32;
ID:348;X:-196640;Y:-199872;W:32;H:32;
ID:348;X:-196608;Y:-199840;W:32;H:32;
ID:348;X:-196608;Y:-199968;W:32;H:32;
ID:348;X:-196608;Y:-199904;W:32;H:32;
ID:348;X:-196576;Y:-199936;W:32;H:32;
ID:348;X:-196576;Y:-200000;W:32;H:32;
ID:348;X:-196672;Y:-199744;W:32;H:32;
ID:348;X:-196640;Y:-199776;W:32;H:32;
ID:348;X:-196608;Y:-199808;W:32;H:32;
ID:348;X:-196608;Y:-199872;W:32;H:32;
ID:348;X:-196576;Y:-199840;W:32;H:32;
ID:348;X:-196576;Y:-199968;W:32;H:32;
ID:348;X:-196576;Y:-199904;W:32;H:32;
ID:348;X:-196640;Y:-199744;W:32;H:32;
ID:348;X:-196608;Y:-199776;W:32;H:32;
ID:348;X:-196576;Y:-199808;W:32;H:32;
ID:348;X:-196576;Y:-199872;W:32;H:32;
ID:348;X:-196608;Y:-199744;W:32;H:32;
ID:348;X:-196576;Y:-199776;W:32;H:32;
ID:348;X:-196576;Y:-199744;W:32;H:32;
ID:348;X:-197120;Y:-199552;W:32;H:32;
ID:348;X:-197152;Y:-199552;W:32;H:32;
ID:348;X:-197120;Y:-199584;W:32;H:32;
ID:348;X:-197088;Y:-199552;W:32;H:32;
ID:348;X:-197184;Y:-199552;W:32;H:32;
ID:348;X:-197152;Y:-199584;W:32;H:32;
ID:348;X:-197088;Y:-199584;W:32;H:32;
ID:348;X:-197088;Y:-199520;W:32;H:32;
ID:348;X:-197056;Y:-199552;W:32;H:32;
ID:348;X:-197184;Y:-199584;W:32;H:32;
ID:348;X:-197184;Y:-199520;W:32;H:32;
ID:348;X:-197056;Y:-199584;W:32;H:32;
ID:348;X:-197088;Y:-199488;W:32;H:32;
ID:348;X:-197056;Y:-199520;W:32;H:32;
ID:348;X:-197184;Y:-199488;W:32;H:32;
ID:348;X:-197024;Y:-199584;W:32;H:32;
ID:348;X:-197088;Y:-199456;W:32;H:32;
ID:348;X:-197184;Y:-199456;W:32;H:32;
ID:348;X:-197120;Y:-199456;W:32;H:32;
ID:348;X:-197216;Y:-199456;W:32;H:32;
ID:348;X:-197184;Y:-199424;W:32;H:32;
ID:348;X:-197152;Y:-199456;W:32;H:32;
ID:348;X:-197120;Y:-199424;W:32;H:32;
ID:348;X:-197248;Y:-199456;W:32;H:32;
ID:348;X:-197216;Y:-199424;W:32;H:32;
ID:348;X:-197152;Y:-199424;W:32;H:32;
ID:348;X:-197280;Y:-199456;W:32;H:32;
ID:348;X:-197248;Y:-199424;W:32;H:32;
ID:26;X:-197728;Y:-199712;W:96;H:192;LR:"RED static";
ID:26;X:-197728;Y:-199520;W:192;H:128;LR:"RED static";
ID:26;X:-197536;Y:-199488;W:160;H:96;LR:"RED static";
ID:26;X:-197376;Y:-199456;W:160;H:64;LR:"RED static";
ID:26;X:-197312;Y:-199488;W:96;H:96;LR:"RED static";
ID:26;X:-197216;Y:-199680;W:128;H:288;LR:"RED static";
ID:26;X:-197472;Y:-199680;W:288;H:96;LR:"RED static";
ID:26;X:-197248;Y:-199712;W:64;H:32;LR:"RED static";
ID:26;X:-197376;Y:-199744;W:64;H:64;LR:"RED static";
ID:26;X:-197504;Y:-199712;W:64;H:96;LR:"RED static";
ID:26;X:-197024;Y:-200000;W:480;H:320;LR:"RED static";
ID:26;X:-197728;Y:-200000;W:160;H:160;LR:"RED static";
ID:26;X:-197568;Y:-200000;W:576;H:96;LR:"RED static";
ID:26;X:-197088;Y:-199904;W:96;H:32;LR:"RED static";
ID:26;X:-197056;Y:-199872;W:64;H:64;LR:"RED static";
ID:26;X:-197440;Y:-199904;W:192;H:32;LR:"RED static";
ID:26;X:-197088;Y:-199616;W:128;H:96;LR:"RED static";
ID:26;X:-197088;Y:-199520;W:96;H:64;LR:"RED static";
ID:26;X:-197120;Y:-199456;W:96;H:64;LR:"RED static";
ID:26;X:-196640;Y:-199680;W:96;H:64;LR:"RED static";
ID:26;X:-196576;Y:-199616;W:64;H:224;LR:"RED static";
ID:26;X:-196832;Y:-199616;W:192;H:96;LR:"RED static";
ID:26;X:-196800;Y:-199520;W:160;H:64;LR:"RED static";
ID:26;X:-196768;Y:-199456;W:128;H:64;LR:"RED static";
ID:26;X:-196736;Y:-199392;W:32;H:64;LR:"RED static";
ID:25;X:-196640;Y:-199712;W:96;H:96;LR:"GREEN static";
ID:25;X:-196576;Y:-199616;W:32;H:224;LR:"GREEN static";
ID:25;X:-196832;Y:-199616;W:192;H:96;LR:"GREEN static";
ID:25;X:-196800;Y:-199520;W:160;H:64;LR:"GREEN static";
ID:25;X:-196768;Y:-199456;W:128;H:64;LR:"GREEN static";
ID:25;X:-197216;Y:-199616;W:256;H:96;LR:"GREEN static";
ID:25;X:-197216;Y:-199520;W:224;H:64;LR:"GREEN static";
ID:25;X:-197376;Y:-199456;W:352;H:64;LR:"GREEN static";
ID:25;X:-197312;Y:-199488;W:96;H:32;LR:"GREEN static";
ID:25;X:-197472;Y:-199680;W:384;H:96;LR:"GREEN static";
ID:25;X:-197504;Y:-199712;W:64;H:96;LR:"GREEN static";
ID:25;X:-197376;Y:-199744;W:64;H:96;LR:"GREEN static";
ID:25;X:-197248;Y:-199712;W:64;H:64;LR:"GREEN static";
ID:25;X:-197536;Y:-199488;W:160;H:96;LR:"GREEN static";
ID:25;X:-197632;Y:-199520;W:96;H:128;LR:"GREEN static";
ID:25;X:-197728;Y:-199712;W:96;H:224;LR:"GREEN static";
ID:25;X:-197728;Y:-199904;W:160;H:64;LR:"GREEN static";
ID:25;X:-197728;Y:-199968;W:736;H:64;LR:"GREEN static";
ID:25;X:-197440;Y:-199904;W:192;H:32;LR:"GREEN static";
ID:25;X:-197088;Y:-199904;W:224;H:32;LR:"GREEN static";
ID:25;X:-197056;Y:-199872;W:96;H:64;LR:"GREEN static";
ID:25;X:-197024;Y:-199808;W:384;H:128;LR:"GREEN static";
ID:27;X:-197024;Y:-200000;W:480;H:320;LR:"BLUE static";
ID:27;X:-197056;Y:-200000;W:64;H:192;LR:"BLUE static";
ID:27;X:-197088;Y:-200000;W:32;H:128;LR:"BLUE static";
ID:27;X:-197568;Y:-200000;W:480;H:96;LR:"BLUE static";
ID:27;X:-197440;Y:-199904;W:192;H:32;LR:"BLUE static";
ID:27;X:-197728;Y:-200000;W:160;H:160;LR:"BLUE static";
ID:27;X:-197728;Y:-199712;W:96;H:192;LR:"BLUE static";
ID:27;X:-197728;Y:-199520;W:192;H:128;LR:"BLUE static";
ID:27;X:-197536;Y:-199488;W:160;H:96;LR:"BLUE static";
ID:27;X:-197376;Y:-199456;W:352;H:64;LR:"BLUE static";
ID:27;X:-197312;Y:-199488;W:320;H:32;LR:"BLUE static";
ID:27;X:-196992;Y:-199616;W:32;H:96;LR:"BLUE static";
ID:27;X:-197216;Y:-199616;W:224;H:128;LR:"BLUE static";
ID:27;X:-197472;Y:-199680;W:384;H:96;LR:"BLUE static";
ID:27;X:-197376;Y:-199744;W:64;H:64;LR:"BLUE static";
ID:27;X:-197248;Y:-199712;W:64;H:32;LR:"BLUE static";
ID:27;X:-197504;Y:-199712;W:64;H:96;LR:"BLUE static";
ID:27;X:-196640;Y:-199680;W:96;H:64;LR:"BLUE static";
ID:27;X:-196576;Y:-199616;W:32;H:224;LR:"BLUE static";
ID:27;X:-196832;Y:-199616;W:192;H:96;LR:"BLUE static";
ID:27;X:-196800;Y:-199520;W:160;H:64;LR:"BLUE static";
ID:27;X:-196768;Y:-199456;W:128;H:64;LR:"BLUE static";
ID:143;X:-196640;Y:-199392;W:64;H:32;
ID:143;X:-196640;Y:-199360;W:64;H:32;
ID:143;X:-196640;Y:-199328;W:64;H:32;
ID:143;X:-196640;Y:-199296;W:64;H:32;
ID:143;X:-196640;Y:-199264;W:64;H:32;
ID:347;X:-196736;Y:-199360;W:32;H:32;
ID:347;X:-196736;Y:-199328;W:32;H:32;
ID:347;X:-196736;Y:-199296;W:32;H:32;
ID:138;X:-196640;Y:-199200;W:64;H:32;
ID:347;X:-196576;Y:-199392;W:32;H:32;
ID:347;X:-196576;Y:-199360;W:32;H:32;
ID:347;X:-196576;Y:-199328;W:32;H:32;
ID:347;X:-196576;Y:-199296;W:32;H:32;
ID:347;X:-196576;Y:-199264;W:32;H:32;
ID:347;X:-196576;Y:-199232;W:32;H:32;
ID:347;X:-196576;Y:-199200;W:32;H:32;
ID:347;X:-196576;Y:-199168;W:32;H:32;
ID:347;X:-196576;Y:-199136;W:32;H:32;
ID:347;X:-196576;Y:-199104;W:32;H:32;
ID:459;X:-196768;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196800;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196832;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196864;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196896;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196928;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196960;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-196992;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-197024;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:459;X:-197056;Y:-199360;W:32;H:32;LR:"GREEN static";
ID:356;X:-196576;Y:-199072;W:32;H:32;
ID:345;X:-196608;Y:-199072;W:32;H:32;
ID:345;X:-196640;Y:-199072;W:32;H:32;
ID:345;X:-196672;Y:-199072;W:32;H:32;
ID:345;X:-196704;Y:-199072;W:32;H:32;
ID:352;X:-196672;Y:-199264;W:32;H:32;
ID:350;X:-196736;Y:-199264;W:32;H:32;
ID:351;X:-196704;Y:-199264;W:32;H:32;
ID:349;X:-196672;Y:-199392;W:32;H:32;
ID:349;X:-196672;Y:-199360;W:32;H:32;
ID:349;X:-196672;Y:-199328;W:32;H:32;
ID:349;X:-196672;Y:-199296;W:32;H:32;
ID:348;X:-196704;Y:-199392;W:32;H:32;
ID:348;X:-196704;Y:-199360;W:32;H:32;
ID:348;X:-196704;Y:-199328;W:32;H:32;
ID:348;X:-196704;Y:-199296;W:32;H:32;
ID:385;X:-196608;Y:-199008;W:32;H:32;
ID:384;X:-196704;Y:-199008;W:32;H:32;
ID:399;X:-196736;Y:-199008;W:32;H:32;
ID:398;X:-196672;Y:-199008;W:32;H:32;
ID:398;X:-196640;Y:-199008;W:32;H:32;
ID:398;X:-196704;Y:-198944;W:32;H:32;
ID:398;X:-196672;Y:-198944;W:32;H:32;
ID:345;X:-196736;Y:-199072;W:32;H:32;
ID:344;X:-196800;Y:-199072;W:32;H:32;
ID:347;X:-196800;Y:-199040;W:32;H:32;
ID:347;X:-196800;Y:-199008;W:32;H:32;
ID:347;X:-196800;Y:-198976;W:32;H:32;
ID:347;X:-196800;Y:-198944;W:32;H:32;
ID:387;X:-196640;Y:-198944;W:32;H:32;
ID:345;X:-196768;Y:-199072;W:32;H:32;
ID:125;X:-196768;Y:-198976;W:64;H:64;
ID:125;X:-196608;Y:-198976;W:64;H:64;
ID:348;X:-196704;Y:-198976;W:32;H:32;
ID:348;X:-196672;Y:-198976;W:32;H:32;
ID:348;X:-196640;Y:-198976;W:32;H:32;
ID:348;X:-196576;Y:-199008;W:32;H:32;
ID:348;X:-196576;Y:-199040;W:32;H:32;
ID:348;X:-196608;Y:-199040;W:32;H:32;
ID:348;X:-196640;Y:-199040;W:32;H:32;
ID:348;X:-196672;Y:-199040;W:32;H:32;
ID:348;X:-196704;Y:-199040;W:32;H:32;
ID:348;X:-196736;Y:-199040;W:32;H:32;
ID:348;X:-196768;Y:-199040;W:32;H:32;
ID:348;X:-196768;Y:-199008;W:32;H:32;
ID:350;X:-196800;Y:-198912;W:32;H:32;
ID:347;X:-196736;Y:-198880;W:32;H:32;
ID:347;X:-196736;Y:-198848;W:32;H:32;
ID:347;X:-196736;Y:-198816;W:32;H:32;
ID:351;X:-196768;Y:-198912;W:32;H:32;
ID:354;X:-196736;Y:-198912;W:32;H:32;
ID:192;X:-196704;Y:-199232;W:32;H:32;LR:"BLUE static";
ID:179;X:-196704;Y:-199232;W:32;H:32;LR:"RED static";EH:"Red2Green";
ID:176;X:-196704;Y:-199232;W:32;H:32;LR:"GREEN static";EH:"Red2Green";
ID:558;X:-196672;Y:-199232;W:32;H:32;
ID:558;X:-196736;Y:-199232;W:32;H:32;
ID:143;X:-196640;Y:-199232;W:64;H:32;
ID:349;X:-197088;Y:-199328;W:32;H:32;
ID:352;X:-197088;Y:-199296;W:32;H:32;
ID:176;X:-196384;Y:-199040;W:32;H:32;
ID:176;X:-196256;Y:-199008;W:32;H:32;
ID:192;X:-196256;Y:-199072;W:32;H:32;
ID:192;X:-196384;Y:-199008;W:32;H:32;
ID:192;X:-196256;Y:-199136;W:32;H:32;LR:"RED static";
ID:179;X:-196384;Y:-199072;W:32;H:32;
ID:176;X:-196256;Y:-199136;W:32;H:32;LR:"BLUE static";EH:"Green2Blue";
ID:179;X:-196256;Y:-199136;W:32;H:32;LR:"GREEN static";EH:"Green2Blue";
ID:192;X:-196384;Y:-199136;W:32;H:32;LR:"BLUE static";
ID:179;X:-196256;Y:-199040;W:32;H:32;
ID:176;X:-196384;Y:-199136;W:32;H:32;LR:"GREEN static";EH:"Red2Green";
ID:179;X:-196384;Y:-199136;W:32;H:32;LR:"RED static";EH:"Red2Green";
ID:56;X:-196384;Y:-198912;W:32;H:32;LR:"RED static";
ID:56;X:-196320;Y:-198848;W:32;H:32;LR:"RED static";
ID:56;X:-196320;Y:-198784;W:32;H:32;LR:"RED static";
ID:56;X:-196384;Y:-198848;W:32;H:32;LR:"GREEN static";
ID:56;X:-196320;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:56;X:-196320;Y:-198784;W:32;H:32;LR:"GREEN static";
ID:56;X:-196384;Y:-198784;W:32;H:32;LR:"BLUE static";
ID:56;X:-196320;Y:-198848;W:32;H:32;LR:"BLUE static";
ID:56;X:-196320;Y:-198912;W:32;H:32;LR:"BLUE static";
ID:466;X:-196448;Y:-198912;W:32;H:32;LR:"RED static";
ID:459;X:-196448;Y:-198848;W:32;H:32;LR:"GREEN static";
ID:460;X:-196448;Y:-198784;W:32;H:32;LR:"BLUE static";
ID:56;X:-196896;Y:-199072;W:32;H:32;LR:"RED static";
ID:56;X:-196928;Y:-199072;W:32;H:32;LR:"RED static";
ID:56;X:-196960;Y:-199072;W:32;H:32;LR:"RED static";
ID:56;X:-196992;Y:-199072;W:32;H:32;LR:"RED static";
ID:56;X:-197024;Y:-199072;W:32;H:32;LR:"RED static";
ID:26;X:-197024;Y:-199072;W:160;H:32;LR:"RED static";
ID:176;X:-197088;Y:-199232;W:32;H:32;LR:"GREEN static";EH:"Red2Green";
ID:179;X:-197088;Y:-199232;W:32;H:32;LR:"RED static";EH:"Red2Green";
ID:192;X:-197088;Y:-199232;W:32;H:32;LR:"BLUE static";
ID:56;X:-197216;Y:-199072;W:32;H:32;LR:"GREEN static";
ID:56;X:-197152;Y:-199072;W:32;H:32;LR:"GREEN static";
ID:56;X:-197184;Y:-199072;W:32;H:32;LR:"GREEN static";
ID:25;X:-197216;Y:-199072;W:96;H:32;LR:"GREEN static";
ID:459;X:-196928;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-196960;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-196992;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197024;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197088;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197056;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197120;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197184;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:459;X:-197152;Y:-198912;W:32;H:32;LR:"GREEN static";
ID:26;X:-196736;Y:-199392;W:96;H:160;LR:"RED static";
ID:26;X:-196576;Y:-199392;W:96;H:384;LR:"RED static";
ID:26;X:-196800;Y:-199072;W:224;H:192;LR:"RED static";
ID:26;X:-196736;Y:-198880;W:64;H:96;LR:"RED static";
ID:25;X:-196576;Y:-199392;W:96;H:384;LR:"GREEN static";
ID:25;X:-196736;Y:-199392;W:96;H:160;LR:"GREEN static";
ID:25;X:-196800;Y:-199072;W:224;H:192;LR:"GREEN static";
ID:25;X:-196736;Y:-198880;W:64;H:96;LR:"GREEN static";
ID:26;X:-196640;Y:-198880;W:64;H:64;LR:"RED static";
ID:25;X:-196640;Y:-198880;W:64;H:64;LR:"GREEN static";
ID:27;X:-196640;Y:-198880;W:64;H:64;LR:"BLUE static";
ID:27;X:-196800;Y:-199072;W:224;H:192;LR:"BLUE static";
ID:27;X:-196736;Y:-198880;W:64;H:96;LR:"BLUE static";
ID:27;X:-196576;Y:-199392;W:96;H:384;LR:"BLUE static";
ID:206;X:-196640;Y:-198880;W:64;H:64;
ID:125;X:-196704;Y:-198848;W:64;H:64;
ID:348;X:-196640;Y:-198816;W:32;H:32;
ID:348;X:-196608;Y:-198816;W:32;H:32;
ID:348;X:-196576;Y:-198848;W:32;H:32;
ID:348;X:-196576;Y:-198880;W:32;H:32;
ID:348;X:-196576;Y:-198912;W:32;H:32;
ID:348;X:-196608;Y:-198912;W:32;H:32;
ID:348;X:-196640;Y:-198912;W:32;H:32;
ID:348;X:-196672;Y:-198912;W:32;H:32;
ID:348;X:-196704;Y:-198912;W:32;H:32;
ID:348;X:-196704;Y:-198880;W:32;H:32;
ID:348;X:-196672;Y:-198880;W:32;H:32;
ID:348;X:-196576;Y:-198816;W:32;H:32;
BLOCK_END
BGO
ID:129;X:-199424;Y:-200448;
ID:129;X:-199424;Y:-200416;
ID:129;X:-199424;Y:-200384;
ID:129;X:-199424;Y:-200352;
ID:129;X:-199424;Y:-200320;
ID:129;X:-199424;Y:-200288;
ID:129;X:-199424;Y:-200256;
ID:129;X:-199424;Y:-200224;
ID:111;X:-199488;Y:-200320;LR:"RED static";
ID:112;X:-199488;Y:-200320;LR:"GREEN static";
ID:113;X:-199488;Y:-200320;LR:"BLUE static";
ID:130;X:-199264;Y:-200224;
ID:130;X:-199264;Y:-200192;
ID:130;X:-199264;Y:-200160;
ID:130;X:-199264;Y:-200128;
ID:131;X:-198944;Y:-200288;
ID:131;X:-198912;Y:-200288;
ID:131;X:-198880;Y:-200288;
ID:131;X:-198848;Y:-200288;
ID:130;X:-199296;Y:-200256;
ID:130;X:-199328;Y:-200256;
ID:131;X:-198816;Y:-200288;
ID:111;X:-199200;Y:-200416;LR:"RED static";
ID:112;X:-199200;Y:-200416;LR:"GREEN static";
ID:113;X:-199200;Y:-200416;LR:"BLUE static";
ID:111;X:-198656;Y:-200224;LR:"RED static";
ID:112;X:-198656;Y:-200224;LR:"GREEN static";
ID:113;X:-198656;Y:-200224;LR:"BLUE static";
ID:130;X:-198976;Y:-200224;
ID:130;X:-198976;Y:-200192;
ID:130;X:-198976;Y:-200160;
ID:130;X:-198976;Y:-200128;
ID:130;X:-198848;Y:-200224;
ID:130;X:-198816;Y:-200224;
ID:79;X:-600000;Y:-600608;ZP:1;
ID:163;X:-197984;Y:-199712;ZP:1;
ID:163;X:-197440;Y:-199712;ZP:1;
ID:163;X:-197312;Y:-199712;ZP:1;
ID:163;X:-197376;Y:-199488;ZP:1;
ID:130;X:-197056;Y:-199360;
ID:130;X:-197024;Y:-199360;
ID:130;X:-196992;Y:-199360;
ID:130;X:-196960;Y:-199360;
ID:130;X:-196928;Y:-199360;
ID:130;X:-196896;Y:-199360;
ID:130;X:-196864;Y:-199360;
ID:130;X:-196832;Y:-199360;
ID:130;X:-196800;Y:-199360;
ID:130;X:-196768;Y:-199360;
ID:24;X:-197056;Y:-199360;
ID:24;X:-197024;Y:-199360;
ID:24;X:-196992;Y:-199360;
ID:24;X:-196960;Y:-199360;
ID:24;X:-196928;Y:-199360;
ID:24;X:-196896;Y:-199360;
ID:24;X:-196864;Y:-199360;
ID:24;X:-196832;Y:-199360;
ID:24;X:-196800;Y:-199360;
ID:24;X:-196768;Y:-199360;
ID:111;X:-196704;Y:-199232;LR:"RED static";
ID:112;X:-196704;Y:-199232;LR:"GREEN static";
ID:113;X:-196704;Y:-199232;LR:"BLUE static";
ID:111;X:-196384;Y:-199136;LR:"RED static";
ID:111;X:-196256;Y:-199136;LR:"RED static";
ID:112;X:-196384;Y:-199136;LR:"GREEN static";
ID:112;X:-196256;Y:-199136;LR:"GREEN static";
ID:113;X:-196384;Y:-199136;LR:"BLUE static";
ID:113;X:-196256;Y:-199136;LR:"BLUE static";
ID:111;X:-196384;Y:-199072;
ID:111;X:-196256;Y:-199072;
ID:112;X:-196384;Y:-199040;
ID:112;X:-196256;Y:-199040;
ID:113;X:-196384;Y:-199008;
ID:113;X:-196256;Y:-199008;
ID:129;X:-196384;Y:-198912;
ID:130;X:-196384;Y:-198848;
ID:131;X:-196384;Y:-198784;
ID:62;X:-196320;Y:-198912;
ID:108;X:-196320;Y:-198848;
ID:109;X:-196320;Y:-198784;
ID:129;X:-196448;Y:-198912;
ID:130;X:-196448;Y:-198848;
ID:131;X:-196448;Y:-198784;
ID:23;X:-196448;Y:-198912;
ID:24;X:-196448;Y:-198848;
ID:25;X:-196448;Y:-198784;
ID:129;X:-196896;Y:-199072;
ID:129;X:-196928;Y:-199072;
ID:129;X:-196960;Y:-199072;
ID:129;X:-196992;Y:-199072;
ID:129;X:-197024;Y:-199072;
ID:111;X:-197088;Y:-199232;LR:"RED static";
ID:112;X:-197088;Y:-199232;LR:"GREEN static";
ID:113;X:-197088;Y:-199232;LR:"BLUE static";
ID:130;X:-197216;Y:-199072;
ID:130;X:-197152;Y:-199072;
ID:130;X:-197184;Y:-199072;
ID:130;X:-196928;Y:-198912;
ID:24;X:-196928;Y:-198912;
ID:130;X:-196960;Y:-198912;
ID:24;X:-196960;Y:-198912;
ID:130;X:-196992;Y:-198912;
ID:24;X:-196992;Y:-198912;
ID:130;X:-197024;Y:-198912;
ID:24;X:-197024;Y:-198912;
ID:130;X:-197056;Y:-198912;
ID:24;X:-197056;Y:-198912;
ID:130;X:-197088;Y:-198912;
ID:24;X:-197088;Y:-198912;
ID:130;X:-197120;Y:-198912;
ID:24;X:-197120;Y:-198912;
ID:130;X:-197152;Y:-198912;
ID:24;X:-197152;Y:-198912;
ID:130;X:-197184;Y:-198912;
ID:24;X:-197184;Y:-198912;
BGO_END
NPC
ID:94;X:-199521;Y:-200246;D:-1;MG:"Hey\, welcome to the Mystery Factory \"ThreeColor\"";FD:1;LR:"Toad 1";ET:"ToadTalk2";
ID:94;X:-199521;Y:-200246;D:-1;FD:1;LR:"Toad 1.1";
ID:89;X:-197984;Y:-199708;D:0;GE:1;GT:1;GD:1;GM:0;NM:1;EA:"Door1-close1";ED:"Door1-open1";
ID:154;X:-198080;Y:-199744;D:-1;
ID:89;X:-197440;Y:-199708;D:-1;GE:1;GT:1;GD:1;GM:0;EA:"Door2-close1";ED:"Door2-open1";
ID:89;X:-197312;Y:-199708;D:-1;GE:1;GT:1;GD:1;GM:0;EA:"Door3-close1";ED:"Door3-open1";
ID:89;X:-197376;Y:-199484;D:-1;GE:1;GT:1;GD:1;GM:0;EA:"Door4-close1";ED:"Door4-open1";
ID:154;X:-197728;Y:-199744;D:-1;
ID:154;X:-197360;Y:-199584;D:-1;GE:1;GT:2;GD:3;GM:1;LR:"Cube0";EA:"Cube0offSpawn";ED:"Cube0Onspawn";
NPC_END
DOORS
IX:-198496;IY:-200352;OX:-198224;OY:-199744;DT:1;ID:4;OD:2;
IX:-196736;IY:-199648;OX:-196624;OY:-199168;DT:1;ID:4;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"RED static";
LR:"GREEN static";HD:1;
LR:"BLUE static";HD:1;
LR:"Toad 1";
LR:"Toad 1.1";HD:1;
LR:"Door1-0";
LR:"Door1-1";HD:1;
LR:"Door1-2";HD:1;
LR:"Door1-3";HD:1;
LR:"Door2-0";
LR:"Door2-1";HD:1;
LR:"Door2-2";HD:1;
LR:"Door2-3";HD:1;
LR:"Door3-0";
LR:"Door3-1";HD:1;
LR:"Door4-0";
LR:"Door4-1";HD:1;
LR:"Door4-2";HD:1;
LR:"Door4-3";HD:1;
LR:"Cube0";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";LH:["Spawned NPCs","Destroyed Blocks","GREEN static","BLUE static","Toad 1.1","Door1-1","Door1-2","Door1-3","Door2-1","Door2-2","Door2-3","Door3-1","Door4-1","Door4-2","Door4-3"];LS:["Default","RED static","Toad 1","Door1-0","Door2-0","Door3-0","Door4-0"];DS:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Red2Green";LT:["RED static","GREEN static"];DS:1;AS:0;AX:0;AY:0;
ET:"Green2Blue";LT:["GREEN static","BLUE static"];DS:1;AS:0;AX:0;AY:0;
ET:"ToadTalk2";MG:"Here tests of our \"ThreeColor\" are carried out on people.";LH:["Toad 1"];LS:["Toad 1.1"];TE:"ToadTalk3";DS:1;AS:0;AX:0;AY:0;
ET:"ToadTalk3";MG:"What is \"ThreeColor\"?";TE:"ToadTalk4";AS:0;AX:0;AY:0;
ET:"ToadTalk4";MG:"It's just three \"Dimensions\"\: Red\, Green and Blue. No\, it doesn't move you into a world of that color.";TE:"ToadTalk5";AS:0;AX:0;AY:0;
ET:"ToadTalk5";MG:"We just have little imagination to call it differently\, so we called it that. \\_(*_*)_/";TE:"ToadTalk6";AS:0;AX:0;AY:0;
ET:"ToadTalk6";MG:"In general\, in each such \"Dimensions\" there is something that distinguishes and unites them from each other at the same time.";TE:"ToadTalk7";AS:0;AX:0;AY:0;
ET:"ToadTalk7";MG:"That is\, there is something in one\, but not in the other\, and vice versa.";TE:"ToadTalk8";AS:0;AX:0;AY:0;
ET:"ToadTalk8";MG:"And that something is anything\, be it blocks\, cubes\, or whatever.";TE:"ToadTalk9";AS:0;AX:0;AY:0;
ET:"ToadTalk9";MG:"...";TE:"ToadTalk10";TD:10;AS:0;AX:0;AY:0;
ET:"ToadTalk10";MG:"...";TE:"ToadTalk11";TD:10;AS:0;AX:0;AY:0;
ET:"ToadTalk11";MG:"Okay\, let me put it more simply...";TE:"ToadTalk12";AS:0;AX:0;AY:0;
ET:"ToadTalk12";MG:"Look around\, see the arrow switch? if yes\, just hit him.";AS:0;AX:0;AY:0;
ET:"Door1-open1";SD:64;LH:["Door1-0","Door1-2","Door1-3"];LS:["Door1-1"];TE:"Door1-open2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-open2";SD:64;LH:["Door1-1","Door1-0","Door1-3"];LS:["Door1-2"];TE:"Door1-open3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-open3";SD:64;LH:["Door1-2","Door1-1","Door1-0"];LS:["Door1-3"];TE:"Door1-open4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-open4";SD:64;LH:["Door1-0","Door1-1","Door1-2","Door1-3"];DS:1;AS:0;AX:0;AY:0;
ET:"Door1-close1";SD:64;LH:["Door1-2","Door1-1","Door1-0"];LS:["Door1-3"];TE:"Door1-close2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-close2";SD:64;LH:["Door1-0","Door1-1","Door1-3"];LS:["Door1-2"];TE:"Door1-close3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-close3";SD:64;LH:["Door1-3","Door1-2","Door1-0"];LS:["Door1-1"];TE:"Door1-close4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door1-close4";SD:64;LH:["Door1-1","Door1-2","Door1-3"];LS:["Door1-0"];DS:1;AS:0;AX:0;AY:0;
ET:"Door2-open1";SD:64;LH:["Door2-0","Door2-2","Door2-3"];LS:["Door2-1"];TE:"Door2-open2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-open2";SD:64;LH:["Door2-0","Door2-1","Door2-3"];LS:["Door2-2"];TE:"Door2-open3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-open3";SD:64;LH:["Door2-0","Door2-1","Door2-2"];LS:["Door2-3"];TE:"Door2-open4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-open4";SD:64;LH:["Door2-0","Door2-1","Door2-2","Door2-3"];DS:1;AS:0;AX:0;AY:0;
ET:"Door2-close1";SD:64;LH:["Door2-2","Door2-1","Door2-0"];LS:["Door2-3"];TE:"Door2-close2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-close2";SD:64;LH:["Door2-0","Door2-1","Door2-3"];LS:["Door2-2"];TE:"Door2-close3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-close3";SD:64;LH:["Door2-2","Door2-3","Door2-0"];LS:["Door2-1"];TE:"Door2-close4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door2-close4";SD:64;LH:["Door2-1","Door2-2","Door2-3"];LS:["Door2-0"];DS:1;AS:0;AX:0;AY:0;
ET:"Door3-open1";SD:64;LH:["Door3-0"];LS:["Door3-1"];TE:"Door3-open2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door3-open2";SD:64;LH:["Door3-1","Door3-0"];DS:1;AS:0;AX:0;AY:0;
ET:"Door3-close1";SD:64;LH:["Door3-0"];LS:["Door3-1"];TE:"Door3-close2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door3-close2";SD:64;LH:["Door3-1"];LS:["Door3-0"];DS:1;AS:0;AX:0;AY:0;
ET:"Door4-open1";SD:64;LH:["Door4-0","Door4-2","Door4-3"];LS:["Door4-1"];TE:"Door4-open2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-open2";SD:64;LH:["Door4-0","Door4-1","Door4-3"];LS:["Door4-2"];TE:"Door4-open3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-open3";SD:64;LH:["Door4-0","Door4-1","Door4-2"];LS:["Door4-3"];TE:"Door4-open4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-open4";SD:64;LH:["Door4-0","Door4-1","Door4-2","Door4-3"];DS:1;AS:0;AX:0;AY:0;
ET:"Door4-close1";SD:64;LH:["Door4-0","Door4-1","Door4-2"];LS:["Door4-3"];TE:"Door4-close2";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-close2";SD:64;LH:["Door4-0","Door4-1","Door4-3"];LS:["Door4-2"];TE:"Door4-close3";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-close3";SD:64;LH:["Door4-0","Door4-2","Door4-3"];LS:["Door4-1"];TE:"Door4-close4";TD:1;DS:1;AS:0;AX:0;AY:0;
ET:"Door4-close4";SD:64;LH:["Door4-1","Door4-2","Door4-3"];LS:["Door4-0"];DS:1;AS:0;AX:0;AY:0;
ET:"Cube0offSpawn";LH:["Cube0"];DS:1;AS:0;AX:0;AY:0;
ET:"Cube0Onspawn";LS:["Cube0"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
