SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:10;MF:"";BG:32;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199946;Y:-200214;D:1;
ID:2;X:-199906;Y:-200228;D:1;
STARTPOINT_END
BLOCK
ID:81;X:-200032;Y:-200160;W:32;H:32;
ID:87;X:-200032;Y:-200128;W:32;H:32;
ID:264;X:-200032;Y:-200096;W:32;H:32;
ID:81;X:-200000;Y:-200160;W:32;H:32;
ID:87;X:-200000;Y:-200128;W:32;H:32;
ID:87;X:-200000;Y:-200096;W:32;H:32;
ID:87;X:-200000;Y:-200064;W:32;H:32;
ID:87;X:-200000;Y:-200032;W:32;H:32;
ID:81;X:-199968;Y:-200160;W:32;H:32;
ID:87;X:-199968;Y:-200128;W:32;H:32;
ID:87;X:-199968;Y:-200096;W:32;H:32;
ID:87;X:-199968;Y:-200064;W:32;H:32;
ID:87;X:-199968;Y:-200032;W:32;H:32;
ID:83;X:-199936;Y:-200608;W:32;H:32;
ID:83;X:-199936;Y:-200576;W:32;H:32;
ID:83;X:-199936;Y:-200544;W:32;H:32;
ID:83;X:-199936;Y:-200512;W:32;H:32;
ID:83;X:-199936;Y:-200480;W:32;H:32;
ID:83;X:-199936;Y:-200448;W:32;H:32;
ID:83;X:-199936;Y:-200416;W:32;H:32;
ID:83;X:-199936;Y:-200384;W:32;H:32;
ID:265;X:-199936;Y:-200352;W:32;H:32;
ID:598;X:-199936;Y:-200320;W:32;H:32;
ID:81;X:-199936;Y:-200160;W:32;H:32;
ID:87;X:-199936;Y:-200128;W:32;H:32;
ID:87;X:-199936;Y:-200096;W:32;H:32;
ID:87;X:-199936;Y:-200064;W:32;H:32;
ID:87;X:-199936;Y:-200032;W:32;H:32;
ID:87;X:-199904;Y:-200608;W:32;H:32;
ID:87;X:-199904;Y:-200576;W:32;H:32;
ID:87;X:-199904;Y:-200544;W:32;H:32;
ID:87;X:-199904;Y:-200512;W:32;H:32;
ID:87;X:-199904;Y:-200480;W:32;H:32;
ID:87;X:-199904;Y:-200448;W:32;H:32;
ID:87;X:-199904;Y:-200416;W:32;H:32;
ID:87;X:-199904;Y:-200384;W:32;H:32;
ID:264;X:-199904;Y:-200352;W:32;H:32;
ID:598;X:-199904;Y:-200320;W:32;H:32;
ID:281;X:-199904;Y:-200288;W:32;H:32;EH:"Message 1";
ID:81;X:-199904;Y:-200160;W:32;H:32;
ID:87;X:-199904;Y:-200128;W:32;H:32;
ID:87;X:-199904;Y:-200096;W:32;H:32;
ID:87;X:-199904;Y:-200064;W:32;H:32;
ID:87;X:-199904;Y:-200032;W:32;H:32;
ID:87;X:-199872;Y:-200608;W:32;H:32;
ID:87;X:-199872;Y:-200576;W:32;H:32;
ID:87;X:-199872;Y:-200544;W:32;H:32;
ID:87;X:-199872;Y:-200512;W:32;H:32;
ID:87;X:-199872;Y:-200480;W:32;H:32;
ID:87;X:-199872;Y:-200448;W:32;H:32;
ID:87;X:-199872;Y:-200416;W:32;H:32;
ID:87;X:-199872;Y:-200384;W:32;H:32;
ID:264;X:-199872;Y:-200352;W:32;H:32;
ID:598;X:-199872;Y:-200320;W:32;H:32;
ID:281;X:-199872;Y:-200288;W:32;H:32;EH:"Message 2";
ID:81;X:-199872;Y:-200160;W:32;H:32;
ID:87;X:-199872;Y:-200128;W:32;H:32;
ID:87;X:-199872;Y:-200096;W:32;H:32;
ID:87;X:-199872;Y:-200064;W:32;H:32;
ID:87;X:-199872;Y:-200032;W:32;H:32;
ID:84;X:-199840;Y:-200608;W:32;H:32;
ID:84;X:-199840;Y:-200576;W:32;H:32;
ID:84;X:-199840;Y:-200544;W:32;H:32;
ID:84;X:-199840;Y:-200512;W:32;H:32;
ID:84;X:-199840;Y:-200480;W:32;H:32;
ID:84;X:-199840;Y:-200448;W:32;H:32;
ID:84;X:-199840;Y:-200416;W:32;H:32;
ID:84;X:-199840;Y:-200384;W:32;H:32;
ID:266;X:-199840;Y:-200352;W:32;H:32;
ID:598;X:-199840;Y:-200320;W:32;H:32;
ID:81;X:-199840;Y:-200160;W:32;H:32;
ID:87;X:-199840;Y:-200128;W:32;H:32;
ID:87;X:-199840;Y:-200096;W:32;H:32;
ID:87;X:-199840;Y:-200064;W:32;H:32;
ID:87;X:-199840;Y:-200032;W:32;H:32;
ID:81;X:-199808;Y:-200160;W:32;H:32;
ID:87;X:-199808;Y:-200128;W:32;H:32;
ID:87;X:-199808;Y:-200096;W:32;H:32;
ID:87;X:-199808;Y:-200064;W:32;H:32;
ID:87;X:-199808;Y:-200032;W:32;H:32;
ID:81;X:-199776;Y:-200160;W:32;H:32;
ID:87;X:-199776;Y:-200128;W:32;H:32;
ID:87;X:-199776;Y:-200096;W:32;H:32;
ID:87;X:-199776;Y:-200064;W:32;H:32;
ID:87;X:-199776;Y:-200032;W:32;H:32;
ID:81;X:-199744;Y:-200160;W:32;H:32;
ID:87;X:-199744;Y:-200128;W:32;H:32;
ID:87;X:-199744;Y:-200096;W:32;H:32;
ID:87;X:-199744;Y:-200064;W:32;H:32;
ID:87;X:-199744;Y:-200032;W:32;H:32;
ID:82;X:-199712;Y:-200160;W:32;H:32;
ID:84;X:-199712;Y:-200128;W:32;H:32;
ID:84;X:-199712;Y:-200096;W:32;H:32;
ID:84;X:-199712;Y:-200064;W:32;H:32;
ID:84;X:-199712;Y:-200032;W:32;H:32;
ID:88;X:-199680;Y:-200288;W:32;H:32;CN:-1;IV:1;
ID:80;X:-199520;Y:-200224;W:32;H:32;
ID:83;X:-199520;Y:-200192;W:32;H:32;
ID:83;X:-199520;Y:-200160;W:32;H:32;
ID:83;X:-199520;Y:-200128;W:32;H:32;
ID:83;X:-199520;Y:-200096;W:32;H:32;
ID:83;X:-199520;Y:-200064;W:32;H:32;
ID:83;X:-199520;Y:-200032;W:32;H:32;
ID:81;X:-199488;Y:-200224;W:32;H:32;
ID:87;X:-199488;Y:-200192;W:32;H:32;
ID:87;X:-199488;Y:-200160;W:32;H:32;
ID:87;X:-199488;Y:-200128;W:32;H:32;
ID:87;X:-199488;Y:-200096;W:32;H:32;
ID:87;X:-199488;Y:-200064;W:32;H:32;
ID:87;X:-199488;Y:-200032;W:32;H:32;
ID:81;X:-199456;Y:-200224;W:32;H:32;
ID:87;X:-199456;Y:-200192;W:32;H:32;
ID:87;X:-199456;Y:-200160;W:32;H:32;
ID:87;X:-199456;Y:-200128;W:32;H:32;
ID:87;X:-199456;Y:-200096;W:32;H:32;
ID:87;X:-199456;Y:-200064;W:32;H:32;
ID:87;X:-199456;Y:-200032;W:32;H:32;
ID:81;X:-199424;Y:-200224;W:32;H:32;
ID:87;X:-199424;Y:-200192;W:32;H:32;
ID:87;X:-199424;Y:-200160;W:32;H:32;
ID:87;X:-199424;Y:-200128;W:32;H:32;
ID:87;X:-199424;Y:-200096;W:32;H:32;
ID:87;X:-199424;Y:-200064;W:32;H:32;
ID:87;X:-199424;Y:-200032;W:32;H:32;
ID:81;X:-199392;Y:-200224;W:32;H:32;
ID:87;X:-199392;Y:-200192;W:32;H:32;
ID:87;X:-199392;Y:-200160;W:32;H:32;
ID:87;X:-199392;Y:-200128;W:32;H:32;
ID:87;X:-199392;Y:-200096;W:32;H:32;
ID:87;X:-199392;Y:-200064;W:32;H:32;
ID:87;X:-199392;Y:-200032;W:32;H:32;
ID:81;X:-199360;Y:-200224;W:32;H:32;
ID:87;X:-199360;Y:-200192;W:32;H:32;
ID:87;X:-199360;Y:-200160;W:32;H:32;
ID:87;X:-199360;Y:-200128;W:32;H:32;
ID:87;X:-199360;Y:-200096;W:32;H:32;
ID:87;X:-199360;Y:-200064;W:32;H:32;
ID:87;X:-199360;Y:-200032;W:32;H:32;
ID:81;X:-199328;Y:-200224;W:32;H:32;
ID:87;X:-199328;Y:-200192;W:32;H:32;
ID:87;X:-199328;Y:-200160;W:32;H:32;
ID:87;X:-199328;Y:-200128;W:32;H:32;
ID:87;X:-199328;Y:-200096;W:32;H:32;
ID:87;X:-199328;Y:-200064;W:32;H:32;
ID:87;X:-199328;Y:-200032;W:32;H:32;
ID:81;X:-199296;Y:-200224;W:32;H:32;
ID:87;X:-199296;Y:-200192;W:32;H:32;
ID:87;X:-199296;Y:-200160;W:32;H:32;
ID:87;X:-199296;Y:-200128;W:32;H:32;
ID:87;X:-199296;Y:-200096;W:32;H:32;
ID:87;X:-199296;Y:-200064;W:32;H:32;
ID:87;X:-199296;Y:-200032;W:32;H:32;
ID:81;X:-199264;Y:-200224;W:32;H:32;
ID:87;X:-199264;Y:-200192;W:32;H:32;
ID:87;X:-199264;Y:-200160;W:32;H:32;
ID:87;X:-199264;Y:-200128;W:32;H:32;
ID:87;X:-199264;Y:-200096;W:32;H:32;
ID:87;X:-199264;Y:-200064;W:32;H:32;
ID:87;X:-199264;Y:-200032;W:32;H:32;
ID:81;X:-199232;Y:-200224;W:32;H:32;
ID:87;X:-199232;Y:-200192;W:32;H:32;
ID:87;X:-199232;Y:-200160;W:32;H:32;
ID:87;X:-199232;Y:-200128;W:32;H:32;
ID:87;X:-199232;Y:-200096;W:32;H:32;
ID:87;X:-199232;Y:-200064;W:32;H:32;
ID:87;X:-199232;Y:-200032;W:32;H:32;
ID:81;X:-199200;Y:-200192;W:32;H:32;
ID:81;X:-199200;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:144;X:-199488;Y:-200384;
ID:144;X:-199488;Y:-200352;
ID:144;X:-199488;Y:-200416;
ID:142;X:-199488;Y:-200448;
ID:144;X:-199488;Y:-200256;
ID:144;X:-199488;Y:-200288;
ID:144;X:-199488;Y:-200320;
ID:145;X:-199424;Y:-200352;
ID:145;X:-199424;Y:-200384;
ID:145;X:-199424;Y:-200416;
ID:143;X:-199424;Y:-200448;
ID:145;X:-199424;Y:-200320;
ID:145;X:-199424;Y:-200288;
ID:145;X:-199424;Y:-200256;
BGO_END
NPC
ID:197;X:-199472;Y:-200416;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Message 1";MG:"Каждый кайзо игрок должен знать\, как прыгать. Чтобы прыгать\, нажми кнопку прыжка (Обычно\, она Z)";AS:0;AX:0;AY:0;
ET:"Message 2";MG:"Чем сильнее ты зажимаешь\, тем сильнее прыгаешь. К сожалению\, из-за другой физики\, отличной от SMW\, ты не можешь падать быстрее\, опустив кнопку прыжка...";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
