//*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
///*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
//    __                _                                                        /*/
//   /  -,             - - /, /,                    _-_ _,,              ,,      */*
//  ||   )               )/ )/ )   _                   -/  )    _        ||      /*/
// ~||---)  /'\\         )__)__)  < \, '\\/\\         ~||_<    < \,  _-_ ||/\    */*
// ~||---, || ||        ~)__)__)  /-||  || ;'          || \\   /-|| ||   ||_<    /*/
// ~||  /  || ||         )  )  ) (( ||  ||/            ,/--|| (( || ||   || |    */*
//  |, /   \\,/         /-_/-_/   \/\\  |/            _--_-'   \/\\ \\,/ \\,\    /*/
//-_-  --~                             (             (                           */*
//                                      -_-                                      /*/
//
//
//                            By: SkullGamer205


                                                                                                                        // SMBX-Event Triggers
OnEvent,0,0,0,2012,0,Timer - Start                                                                                          // Start timer (#2012)
OnEvent,0,0,0,2011,0,Timer - Pause                                                                                          // Pause Timer (#2011)
OnEvent,0,0,0,2016,0,Timer - Stop                                                                                           // Stop Timer  (#2016)
OnEvent,0,0,0,2017,0,Timer - Points                                                                                         // Transform time to points

#-1
                                                                                                                        // How to make a custom HUD
                                                                                                                            // In {Fisrt} - needed to hide default HUD
                                                                                                                            // In {Second} - needed to load custom sprites to LunaDLL
                                                                                                                            // In {Third} - needed to load values
                                                                                                                            // In {Fourth} - need to paste sprites / values to screen.

                                                                                                                        // Draw Pictures in Screen (CUSTOM HUD) {Second}
LoadImage,1,0xDC00FF,0,0,0,ui/Interface1.png                                                                                // Cross
LoadImage,2,0xDC00FF,0,0,0,ui/Interface2.png                                                                                // Coin
LoadImage,3,0xDC00FF,0,0,0,ui/Interface5.png                                                                                // Star
LoadImage,4,0xDC00FF,0,0,0,ui/Interface6.png                                                                                // Rupee
LoadImage,5,0xDC00FF,0,0,0,ui/Interface8.png                                                                                // Bomb
LoadImage,6,0xDC00FF,0,0,0,ui/Interface9.png                                                                                // Timer
LoadImage,7,0xDC00FF,0,0,0,ui/Interface10.png                                                                               // Death

                                                                                                                        // Clearing User Values
$CurrentCoins,SetVar,1,0,0,-1,1,0                                                                                           // Current Coins
$CurrentLifes,SetVar,1,0,0,-1,2,0                                                                                           // Current Lives
$CurrentPoint,SetVar,1,0,0,-1,4,0                                                                                           // Current Points
$CurrentStars,SetVar,1,0,0,-1,3,0                                                                                           // Current Stars
$CurrentBombs,SetVar,1,0,0,-1,8,0                                                                                           // Current Bombs
$Timer,SetVar,1,0,750,-1,5,0                                                                                                // Timer
$TimerState,SetVar,1,0,0,-1,6,0                                                                                             // Timer State

                                                                                                                        // Place Base Sprites
PlaceSprite,1,1,52,34,0,0                                                                                                   // Cross 1 (Skull)
PlaceSprite,1,1,286,34,0,0                                                                                                  // Cross 2 (Star)
PlaceSprite,1,1,286,52,0,0                                                                                                  // Cross 3 (Coins)
PlaceSprite,1,1,700,52,0,0                                                                                                  // Cross 4 (Timer)
PlaceSprite,1,3,266,32,0,0                                                                                                  // Stars
PlaceSprite,1,6,682,52,0,0                                                                                                  // Timer
PlaceSprite,1,7,32,32,0,0                                                                                                   // Death

#0
LunaControl,2,1,0,0,0,0                                                                                                 // Deactivate Default HUD {First}
FilterReservePowerup,0,0,0,0,0,0                                                                                        // Block Reverse Box
IfVar,0,0,100,2119,0,Timer                                                                                              // It warns about elapsed time (#2019)
                                                                                                                        // Triggers timer
Timer,0,2010,0,0,1,0

                                                                                                                        // Load User Values  {Third}
$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w                                                                            // Current Coins
// $CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f                                                                         // Current Lives (Not Needed)
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,dw                                                                           // Current Points
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w                                                                            // Current Stars
$CurrentBombs,LoadPlayerVar,0,0x08,0,0,0,w                                                                                  // Current Bombs


                                                                                                                        // Show User values
$CurrentCoins,ShowVar,0,302,50,3,0,                                                                                         // Current Coins
// $CurrentLifes,ShowVar,0,132,32,3,0,                                                                                      // Current Lives (Not Needed)
$CurrentPoint,ShowVar,0,32,50,3,0,                                                                                          // Current Point
$CurrentStars,ShowVar,0,302,32,3,0,                                                                                         // Current Stars
$Timer,ShowVar,0,716,50,3,0                                                                                                 // Current Timer
$Deaths,ShowVar,0,68,32,3,0                                                                                                 // Deaths Counter
ShowText,0,464,32,3,0,WORLD
ShowText,0,482,50,3,0,8-3

OnPlayerMem,0xF0,5,0,1001,w
OnPlayerMem,0xF0,5,3,1002,w
OnPlayerMem,0x13E,1,0,1003,w

PlaySFX,0,0,-1,128,1,sfx/Ambi1.ogg
PlaySFX,0,0,-1,128,1,sfx/Ambi2.ogg

TriggerZone,1004,-200240,-200192,-198976,-198816,0

#1001
PlaceSprite,1,5,266,68,2,0                                                                                                  // Draw Bomb
PlaceSprite,1,4,266,50,2,0                                                                                                  // Draw Rupee
PlaceSprite,1,1,286,70,2,0                                                                                                  // Cross 4 (Bomb)
$CurrentBombs,ShowVar,0,302,68,3,1,                                                                                         // Show CurrentBombs var

#1002
PlaceSprite,1,2,272,50,2,0

#1003
SetVar,0,1,1,0,1,Deaths

#1004
Kill,0,0,0,0,1,0
TriggerSMBXEvent,0,0,0,0,1,Section 0 - Default
TriggerSMBXEvent,0,0,0,0,1,Cloud - Right
TriggerSMBXEvent,0,0,0,0,1,Timer - Start



Timer,0,2010,0,0,44,1
IfVar,0,0,1,2013,1,TimerState
#2011
$TimerState,SetVar,1,0,0,-1,1,0                                                                                             // Pause Timer
#2012
$TimerState,SetVar,1,0,1,-1,1,0                                                                                             // Play-Continue Timer
#2013                                                                                                                       // (Uses a built-in timer that triggers #2011) (Run every time the call is)
Timer,0,2014,0,0,1,1
IfVar,0,2,1,2015,1,Timer                                                                                                    //
#2014                                                                                                                       // (With each passed command, subtract the value
                                                                                                                            //  of the timer by 1 and send a signal to #1010)
$Timer,SetVar,1,2,1,-1,1,0
#2015
Kill,0,0,0,0,1,0
Trigger,0,2016,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
#2016
$TimerState,SetVar,1,0,0,-1,1,0
DeleteEventsFrom,2013,0,0,0,1,0
DeleteEventsFrom,2014,0,0,0,1,0
DeleteEventsFrom,2015,0,0,0,1,0                                                                                             // Stops Timer
#2017                                                                                                                       // Timer - Points
IfVar,0,2,11,2018,1,Timer                                                                                                   // If $Timer > 0, then gave points and play sound
IfVar,0,1,10,2019,1,Timer
IfVar,0,2,1,2021,1,Timer                                                                                                    // If $Timer < 1, then play another sound
Trigger,0,1025,0,0,0,0
#2018
$Timer,SetVar,1,2,1,-1,1,0
MemAssign,0x00B2C8E4,100,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2019
$Timer,SetVar,1,2,10,-1,1,0
MemAssign,0x00B2C8E4,1000,1,0,1,dw
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2020
PlaySFX,0,0,0,128,1,sfx/hurry-up.wav
DeleteEventsFrom,2020,0,0,0,1,0
#2021
PlaySFX,0,0,0,128,1,sfx/score-tally-end.wav
DeleteEventsFrom,2018,0,0,0,1,0
DeleteEventsFrom,2019,0,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
TriggerSMBXEvent,0,0,0,0,0,Level - Exit
#END
