HEAD
TL:"SkullGamer205 - No Way Back";CPID:"TheXTech";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-200600;B:-200000;MZ:24;MF:"mus/d_pipe.mid|s4\;x={e}mus/SNES-2.sf2\;c1\;r1\;";BG:19;SR:1;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200150;D:1;
ID:2;X:-199852;Y:-200156;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200096;W:32;H:32;
ID:10;X:-199968;Y:-200096;W:32;H:32;
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:10;X:-199904;Y:-200096;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200096;W:32;H:32;
ID:10;X:-199808;Y:-200096;W:32;H:32;
ID:10;X:-199776;Y:-200096;W:32;H:32;
ID:10;X:-199744;Y:-200096;W:32;H:32;
ID:10;X:-199712;Y:-200096;W:32;H:32;
ID:10;X:-199680;Y:-200096;W:32;H:32;
ID:10;X:-199648;Y:-200096;W:32;H:32;
ID:10;X:-199616;Y:-200096;W:32;H:32;
ID:10;X:-199584;Y:-200096;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199520;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199456;Y:-200096;W:32;H:32;
ID:10;X:-199424;Y:-200096;W:32;H:32;
ID:10;X:-199392;Y:-200096;W:32;H:32;
ID:10;X:-199360;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:10;X:-199296;Y:-200096;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:10;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-199936;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200064;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200064;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:19;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199360;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200064;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:11;X:-199104;Y:-200096;W:32;H:32;
ID:20;X:-199104;Y:-200064;W:32;H:32;
ID:20;X:-199104;Y:-200032;W:32;H:32;
ID:20;X:-199104;Y:-200000;W:32;H:32;
ID:20;X:-199104;Y:-199968;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:19;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199200;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:10;X:-199136;Y:-200096;W:32;H:32;
ID:380;X:-198912;Y:-200192;W:32;H:32;LR:"Cloud";
ID:382;X:-198848;Y:-200192;W:32;H:32;LR:"Cloud";
ID:381;X:-198880;Y:-200192;W:32;H:32;LR:"Cloud";
ID:379;X:-198976;Y:-200192;W:32;H:32;LR:"Cloud";
ID:381;X:-198944;Y:-200192;W:32;H:32;LR:"Cloud";
ID:65;X:-199104;Y:-200128;W:32;H:32;
ID:65;X:-199136;Y:-200128;W:32;H:32;
ID:65;X:-199168;Y:-200128;W:32;H:32;
ID:65;X:-199200;Y:-200128;W:32;H:32;
ID:65;X:-199168;Y:-200160;W:32;H:32;
ID:65;X:-199136;Y:-200160;W:32;H:32;
ID:65;X:-199104;Y:-200160;W:32;H:32;
ID:65;X:-199136;Y:-200192;W:32;H:32;
ID:65;X:-199104;Y:-200192;W:32;H:32;
ID:5;X:-199616;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199520;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199424;Y:-200224;W:32;H:32;CN:-1;
ID:5;X:-199520;Y:-200352;W:32;H:32;CN:9;
BLOCK_END
BGO
ID:17;X:-199968;Y:-200448;ZP:-1;
ID:20;X:-199648;Y:-200128;
ID:18;X:-199520;Y:-200128;
ID:19;X:-200032;Y:-200128;
ID:18;X:-199296;Y:-200128;
ID:130;X:-199552;Y:-200128;
ID:84;X:-199552;Y:-200192;
ID:161;X:-199648;Y:-200544;
ID:146;X:-200480;Y:-200224;ZP:-2;
ID:166;X:-199968;Y:-200256;ZP:-2;
ID:166;X:-200000;Y:-200256;ZP:-2;
BGO_END
NPC
ID:2;X:-199296;Y:-200128;D:-1;
ID:2;X:-199424;Y:-200128;D:-1;
ID:88;X:-198874;Y:-200256;D:-1;
ID:88;X:-198938;Y:-200256;D:-1;
ID:88;X:-199098;Y:-200256;D:-1;
ID:88;X:-199130;Y:-200256;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Cloud";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";SSS:["ID\:0\;SL\:-200000\;ST\:-200600\;SB\:-200000\;SR\:-198080\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Timer - Start";AS:0;AX:0;AY:0;
ET:"Timer - Pause";AS:0;AX:0;AY:0;
ET:"Timer - Stop";AS:0;AX:0;AY:0;
ET:"Timer - Points";AS:0;AX:0;AY:0;
ET:"Section 0 - Default";SSS:["ID\:0\;SL\:-199424\;ST\:-200600\;SB\:-200000\;SR\:-196736\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Cloud - Right";ML:"Cloud";MX:0.984615;MY:0;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
