//DragonCoins

OnEvent,0,0,1,1902,0,DragonCoin1
OnEvent,0,0,1,1903,0,DragonCoin2
OnEvent,0,0,1,1904,0,DragonCoin3
OnEvent,0,0,1,1905,0,DragonCoin4
OnEvent,0,0,1,1906,0,DragonCoin5
OnEvent,0,0,0,2012,0,Timer - Start                     // Start timer (#1010)
OnEvent,0,0,0,2011,0,Timer - Pause                     // Pause Timer (#1011)
OnEvent,0,0,0,2016,0,Timer - Stop                      // Stop Timer  (#1016)
OnEvent,0,0,0,2017,0,Timer - Points                    // Transform time to points


#-1

//Draw Pictures in Screen (CUSTOM HUD)

LoadImage,1,0xDC00FF,0,0,0,HUD/HUD.png
LoadImage,2,0xDC00FF,0,0,0,HUD/Mario.png
LoadImage,3,0xDC00FF,0,0,0,HUD/Luigi.png
LoadImage,4,0xDC00FF,0,0,0,HUD/Peach.png
LoadImage,5,0xDC00FF,0,0,0,HUD/Toad.png
LoadImage,6,0xDC00FF,0,0,0,HUD/Link.png
LoadImage,7,0xDC00FF,0,0,0,HUD/Heart1.png
LoadImage,8,0xDC00FF,0,0,0,HUD/dragon-coin.png
LoadImage,9,0xDC00FF,0,0,0,HUD/Interface2.png                                        // Coin
LoadImage,11,0xDC00FF,0,0,0,HUD/Interface0.png                                       // Key
LoadImage,12,0xDC00FF,0,0,0,HUD/Interface8.png                                       // Bomb
LoadImage,13,0xDC00FF,0,0,0,HUD/Interface6.png                                       // Rupee
LoadImage,14,0xDC00FF,0,0,0,HUD/crosshair.png                                        // "X"
LoadImage,15,0xDC00FF,0,0,0,HUD/Container0.png                                       // ReverseBox
LoadImage,16,0xDC00FF,0,0,0,HUD/Mushroom.png                                     // "Mushroom"
LoadImage,17,0xDC00FF,0,0,0,HUD/FireFlower.png                                   // "Fire Flower"
LoadImage,18,0xDC00FF,0,0,0,HUD/Leaf.png                                         // "Leaf"
LoadImage,19,0xDC00FF,0,0,0,HUD/TanookiSuit.png                                  // "Tanooki Suit"
LoadImage,20,0xDC00FF,0,0,0,HUD/HammerSuit.png                                   // "Hammer Suit"
LoadImage,21,0xDC00FF,0,0,0,HUD/IceFlower.png                                    // "Ice Flower"
LoadImage,22,0xDC00FF,0,0,0,HUD/Heart.png                                        // "Heart"

//Place Pictures (CUSTOM HUD)
PlaceSprite,1,1,0,0

//Pull out the values of coins, lives, points from the game. (CUSTOM HUD)

$CurrentCoins,SetVar,1,0,0,-1,1,0
$CurrentLifes,SetVar,1,0,0,-1,2,0
$CurrentPoint,SetVar,1,0,0,-1,4,0
$CurrentStars,SetVar,1,0,0,-1,3,0
$CurrentBombs,SetVar,1,0,0,-1,8,0
$Timer,SetVar,1,0,400,-1,5,0
$TimerState,SetVar,1,0,0,-1,6,0

#0
LunaControl,2,1,0,0,0,0


//Assign values to coins, lives and points. (CUSTOM HUD)

OnPlayerMem,0xF0,5,3,1913,w
OnPlayerMem,0xF0,3,2,1918,w
OnPlayerMem,0x12,0,1,1917,w

$CurrentCoins,LoadGlobalVar,0x00B2C5A8,0,0,0,0,w
$CurrentLifes,LoadGlobalVar,0x00B2C5AC,0,0,0,0,f
$CurrentPoint,LoadGlobalVar,0x00B2C8E4,0,0,0,0,df
$CurrentStars,LoadGlobalVar,0x00B251E0,0,0,0,0,w
$CurrentBombs,LoadPlayerVar,0,0x08,0,0,0,w

//Show (or paste) Custom variables (for HUD)
$CurrentCoins,ShowVar,0,146,8,1,0,
$CurrentLifes,ShowVar,0,68,8,1,0,
$CurrentPoint,ShowVar,0,624,8,1,0,
$CurrentStars,ShowVar,0,226,8,1,0,
Timer,0,2010,0,0,1,0

//Display "PLAYER_NAME" (For HUD)
OnPlayerMem,0xF0,1,0,1908,w
OnPlayerMem,0xF0,2,0,1909,w
OnPlayerMem,0xF0,3,0,1910,w
OnPlayerMem,0xF0,4,0,1911,w
OnPlayerMem,0xF0,5,0,1912,w

$Timer,ShowVar,0,564,8,1,0

OnPlayerMem,0x16,0,1,1914,w                 // If >0 hearts (1) then Active #1001
OnPlayerMem,0x16,1,1,1915,w                 // If >1 hearts (2) then Active #1002
OnPlayerMem,0x16,2,1,1916,w                 // If >2 hearts (3) then Active #1003

                                                                            //Display "REVERSEBOX"  (For HUD)
OnPlayerMem,0x158,9,0,1993,w                                                  // Mushroom
OnPlayerMem,0x158,184,0,1993,w                                                //
OnPlayerMem,0x158,185,0,1993,w                                                //
OnPlayerMem,0x158,14,0,1994,w                                                 // Fire Flower
OnPlayerMem,0x158,182,0,1994,w                                                //
OnPlayerMem,0x158,183,0,1994,w                                                //
OnPlayerMem,0x158,34,0,1995,w                                                 // Leaf
OnPlayerMem,0x158,169,0,1996,w                                                // Tanooki Suit
OnPlayerMem,0x158,170,0,1997,w                                                // Hammer Suit
OnPlayerMem,0x158,264,0,1998,w                                                // Ice Flower
OnPlayerMem,0x158,277,0,1998,w                                                //
OnPlayerMem,0x158,250,0,1999,w                                                // Heart

//Dragon Coins in HUD
#1902
PlaceSprite,1,8,272,8,0,0
#1903
PlaceSprite,1,8,288,8,0,0
#1904
PlaceSprite,1,8,304,8,0,0
#1905
PlaceSprite,1,8,320,8,0,0
#1906
PlaceSprite,1,8,336,8,0,0

#1908                       // "PLAYER_NAME"
PlaceSprite,1,2,32,4,2,0
#1909
PlaceSprite,1,3,32,4,2,0
#1910
PlaceSprite,1,4,32,4,2,0
#1911
PlaceSprite,1,5,32,4,2,0
#1912
PlaceSprite,1,6,32,4,2,0
PlaceSprite,1,12,470,8,2,0
$CurrentBombs,ShowVar,0,502,8,1,1,           // Draw Bombs
PlaceSprite,1,13,114,8,2,0                   // Draw Rupee
PlaceSprite,1,14,486,8,2,0

#1913
PlaceSprite,1,8,114,8,3,0                    // Draw Coins
//Heart System (For HUD)
#1914
PlaceSprite,1,7,374,6,2,0                    // Draw 1 Heart
#1915
PlaceSprite,1,7,392,6,2,0                    // Draw 2 Hearts
#1916
PlaceSprite,1,7,410,6,2,0                    // Draw 3 Hearts
#1917
PlaceSprite,1,11,442,6,2,0                   // Draw Key
#1918
PlaceSprite,1,15,376,6,2,0                   // Draw Reverse Box

                                             // Reverse Box
#1993
PlaceSprite,1,16,392,6,2,0
#1994
PlaceSprite,1,17,392,6,2,0
#1995
PlaceSprite,1,18,392,6,2,0
#1996
PlaceSprite,1,19,392,6,2,0
#1997
PlaceSprite,1,20,392,6,2,0
#1998
PlaceSprite,1,21,392,6,2,0
#1999
PlaceSprite,1,22,392,6,2,0

//Custom Timer
#2010
Timer,0,2010,0,0,44,1
IfVar,0,0,1,2013,1,TimerState
#2011
$TimerState,SetVar,1,0,0,-1,1,0          // Pause Timer
#2012
$TimerState,SetVar,1,0,1,-1,1,0          // Play-Continue Timer
#2013                                    // (Uses a built-in timer that triggers #2011) (Run every time the call is)
Timer,0,2014,0,0,1,1
IfVar,0,2,1,2015,1,Timer                 //
#2014                                    // (With each passed command, subtract the value of the timer by 1 and send a signal to #1010)
$Timer,SetVar,1,2,1,-1,1,0
#2015
Kill,0,0,0,0,1,0
Trigger,0,2016,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
#2016
$TimerState,SetVar,1,0,0,-1,1,0
DeleteEventsFrom,2013,0,0,0,1,0
DeleteEventsFrom,2014,0,0,0,1,0
DeleteEventsFrom,2015,0,0,0,1,0         // Stops Timer
#2017                                   // Timer - Points
IfVar,0,2,6,2018,1,Timer                // If $Timer > 0, then gave points and play sound
IfVar,0,1,5,2019,1,Timer
IfVar,0,2,1,2021,1,Timer                // If $Timer < 1, then play another sound
Trigger,0,1025,0,0,0,0
#2018
$Timer,SetVar,1,2,1,-1,1,0
MemAssign,0x00B2C8E4,100,1,0,1,f
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2019
$Timer,SetVar,1,2,5,-1,1,0
MemAssign,0x00B2C8E4,500,1,0,1,f
PlaySFX,0,0,0,128,1,SFX/score-tally.wav
Trigger,0,2017,0,0,0,0
#2020
PlaySFX,0,0,0,128,1,SFX/hurry-up.wav
DeleteEventsFrom,2020,0,0,0,1,0
#2021
PlaySFX,0,0,0,128,1,SFX/score-tally-end.wav
DeleteEventsFrom,2018,0,0,0,1,0
DeleteEventsFrom,2019,0,0,0,1,0
$Timer,SetVar,1,0,0,-1,1,0
TriggerSMBXEvent,0,0,0,0,0,Level - Exit
#END

